<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Web Resources &#8212; KtDAQ970 1.2.0 Documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/sphinxdoc.css?v=d59dc883" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <script src="_static/documentation_options.js?v=6efca38a"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="API Reference" href="reference.html" />
    <link rel="prev" title="Status System Overview" href="statusSystem.html" /> 
  </head><body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<table width="100%" cellpadding="0" cellspacing="0"><tr>
        <td valign="top"><a href="index.html"><h1 style="font-size: 2em;">KtDAQ970 Driver Python API</h1></a></td>
        <td align="right"><a href="https://www.keysight.com" target="_blank"><img src="_static\keysight.gif" alt="keysight.gif"></a></td>
</tr></table>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="reference.html" title="API Reference"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="statusSystem.html" title="Status System Overview"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">home</a> |&nbsp;</li>
        <!-- DP- Not using 'search' link on header and footer as it does not work in the 
                 htmlHelp .chm file and is available from the sidebar in html help. -->
        <!--<li><a href="search.html">search</a>|&nbsp;</li>-->

        <li class="nav-item nav-item-this"><a href="">Web Resources</a></li> 
      </ul>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="web-resources">
<span id="websites"></span><h1>Web Resources<a class="headerlink" href="#web-resources" title="Link to this heading">¶</a></h1>
<ul>
    <li><span sdata="link"><a href="https://www.keysight.com" target="_blank">Keysight Technologies Home Page</a></span></li>
    <ul>

    <li><span sdata="link"><a href="https://www.keysight.com/in/en/products/modular/data-acquisition-daq.html" target="_blank">DAQ970A Data Acquisition Systems Product Page</a></span></li>


    <li><span sdata="link"><a href="https://www.keysight.com/find/support" target="_blank">Technical Support, Manuals, &amp; Downloads</a></span></li>

    <!-- This link does not include Python drivers so for now, do not use.
    <li><span sdata="link"><a href="https://www.keysight.com/find/drivers" target="_blank">Keysight Instrument Drivers</a></span></li>
    -->

    <!-- Uncomment for modular products
    <li><span sdata="link"><a href="https://www.keysight.com/find/Modular" target="_blank">Keysight Technologies PXI and AXIe Modular Products</a></span></li>
    -->

    <li><span sdata="link"><a href="https://www.keysight.com/find/iosuite" target="_blank">Keysight I/O Libraries Suite</a></span></li>
    <li>
        <span sdata="link"><a href="https://www.keysight.com/find/commandexpert" target="_blank">Keysight Command Expert</a></span>,
        <span sdata="link"><a href="https://www.keysight.com/find/vee" target="_blank">VEE Pro</a></span>
    </li>
    <li><span sdata="link"><a href="https://www.keysight.com/find/accessories" target="_blank">GPIB, USB, Instrument Control, Racks, &amp; Accessories</a></span></li>
    <li><span sdata="link"><a href="https://www.keysight.com/find/contactus" target="_blank">Contact Keysight Test &amp; Measurement</a></span></li>
    </ul>
    <li><span sdata="link"><a href="https://www.python.org/" target="_blank">Python Home Page</a> - Downloads, Docs, Getting Started</span></li>
</ul></section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="statusSystem.html"
                          title="previous chapter">Status System Overview</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="reference.html"
                          title="next chapter">API Reference</a></p>
  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="reference.html" title="API Reference"
             >next</a> |</li>
        <li class="right" >
          <a href="statusSystem.html" title="Status System Overview"
             >previous</a> |</li>
        <li><a href="index.html">home</a> |&nbsp;</li>
        <!-- DP- Not using 'search' link on header and footer as it does not work in the 
                 htmlHelp .chm file and is available from the sidebar in html help. -->
        <!--<li><a href="search.html">search</a>|&nbsp;</li>-->

        <li class="nav-item nav-item-this"><a href="">Web Resources</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2023-25, Keysight Technologies.  v1.2.0.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  </body>
</html>