*********************************************************
KtDAQ970 Driver Documentation
*********************************************************

| The KtDAQ970 driver provides a Python API that can be used to create instrument control applications.
| This driver supports the following instrument models: 34970A, 34972A, DAQ970A, DAQ973A

Getting Started
==================================

.. toctree::

    installation
    programming
    exampleCode
    statusSystem
    websites
    

Driver API Reference
==================================

.. toctree::

    reference


