<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>KtDAQ970SystemAutoCalibration &#8212; KtDAQ970 1.2.0 Documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinxdoc.css?v=d59dc883" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <script src="../_static/documentation_options.js?v=6efca38a"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="KtDAQ970SystemDiagnostic" href="keysight_ktdaq970.KtDAQ970SystemDiagnostic.html" />
    <link rel="prev" title="KtDAQ970System" href="keysight_ktdaq970.KtDAQ970System.html" /> 
  </head><body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<table width="100%" cellpadding="0" cellspacing="0"><tr>
        <td valign="top"><a href="../index.html"><h1 style="font-size: 2em;">KtDAQ970 Driver Python API</h1></a></td>
        <td align="right"><a href="https://www.keysight.com" target="_blank"><img src="../_static\keysight.gif" alt="keysight.gif"></a></td>
</tr></table>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="keysight_ktdaq970.KtDAQ970SystemDiagnostic.html" title="KtDAQ970SystemDiagnostic"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="keysight_ktdaq970.KtDAQ970System.html" title="KtDAQ970System"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">home</a> |&nbsp;</li>
        <!-- DP- Not using 'search' link on header and footer as it does not work in the 
                 htmlHelp .chm file and is available from the sidebar in html help. -->
        <!--<li><a href="../search.html">search</a>|&nbsp;</li>-->

          <li class="nav-item nav-item-1"><a href="../reference.html" >API Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="hierarchy.html" >API Interfaces Hierarchy</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="keysight_ktdaq970.KtDAQ970.html" >KtDAQ970</a> &#187;</li>
          <li class="nav-item nav-item-4"><a href="keysight_ktdaq970.KtDAQ970System.html" accesskey="U">KtDAQ970System</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">KtDAQ970SystemAutoCalibration</a></li> 
      </ul>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="ktdaq970systemautocalibration">
<h1>KtDAQ970SystemAutoCalibration<a class="headerlink" href="#ktdaq970systemautocalibration" title="Link to this heading">¶</a></h1>
<blockquote>
<div><div class="line-block">
<div class="line">Access interface members using: <code class="docutils literal notranslate"><span class="pre">driver.system.auto_calibration</span></code></div>
<div class="line">Where <code class="docutils literal notranslate"><span class="pre">driver</span></code> is a reference to the driver’s root interface returned by the <a class="reference internal" href="../programming.html#creating-a-driver-instance"><span class="std std-ref">constructor</span></a>.</div>
</div>
</div></blockquote>
<dl class="py class">
<dt class="sig sig-object py" id="keysight_ktdaq970.KtDAQ970SystemAutoCalibration">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">KtDAQ970SystemAutoCalibration</span></span><a class="headerlink" href="#keysight_ktdaq970.KtDAQ970SystemAutoCalibration" title="Link to this definition">¶</a></dt>
<dd><p><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970SystemAutoCalibration" title="keysight_ktdaq970.KtDAQ970SystemAutoCalibration"><code class="xref py py-class docutils literal notranslate"><span class="pre">KtDAQ970SystemAutoCalibration</span></code></a> interface.</p>
<dl class="py property">
<dt class="sig sig-object py" id="keysight_ktdaq970.KtDAQ970SystemAutoCalibration.all_module_state">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">all_module_state</span></span><a class="headerlink" href="#keysight_ktdaq970.KtDAQ970SystemAutoCalibration.all_module_state" title="Link to this definition">¶</a></dt>
<dd><p>Gets the autocalibration state in both i.e. slot (multifunction and digitizer module slot) and internal DMM.</p>
<dl class="field-list">
<dt class="field-odd">Access<span class="colon">:</span></dt>
<dd class="field-odd"><p>ReadOnly</p>
</dd>
<dt class="field-even">Type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)">bool</a></p>
</dd>
<dt class="field-odd">Remarks<span class="colon">:</span></dt>
<dd class="field-odd"><li>If there is no any multifunction and digitizer module installed, instrument will only perform the autocalibration on the internal DMM.</li></dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="keysight_ktdaq970.KtDAQ970SystemAutoCalibration.datetime">
<span class="sig-name descname"><span class="pre">datetime</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970SystemAutoCalibration" title="keysight_ktdaq970.keysight_ktdaq970.KtDAQ970SystemAutoCalibration"><span class="pre">keysight_ktdaq970.keysight_ktdaq970.KtDAQ970SystemAutoCalibration</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">slot</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="keysight_ktdaq970.ModuleSlot.html#keysight_ktdaq970.ModuleSlot" title="keysight_ktdaq970.keysight_ktdaq970.ModuleSlot"><span class="pre">keysight_ktdaq970.keysight_ktdaq970.ModuleSlot</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/datetime.html#datetime.datetime" title="(in Python v3.13)"><span class="pre">datetime.datetime</span></a></span></span><a class="headerlink" href="#keysight_ktdaq970.KtDAQ970SystemAutoCalibration.datetime" title="Link to this definition">¶</a></dt>
<dd><p>Gets the last autocalibration date (yyyy,mm,dd) and time (hh,mm,ss) in either a specified multifunction module slot, specified digitizer module slot, or the internal DMM.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>slot</strong> (<a class="reference internal" href="keysight_ktdaq970.ModuleSlot.html#keysight_ktdaq970.ModuleSlot" title="keysight_ktdaq970.ModuleSlot"><em>ModuleSlot</em></a>) – The slot (1 or 2 or 3) with multifunction or digitizer module or internal DMM.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The last autocalibration date (yyyy,mm,dd) and time (hh,mm,ss).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/datetime.html#datetime.datetime" title="(in Python v3.13)">datetime.datetime</a></p>
</dd>
<dt class="field-even">Remarks<span class="colon">:</span></dt>
<dd class="field-even"><li>Time is in 24-hour format.</li></dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="keysight_ktdaq970.KtDAQ970SystemAutoCalibration.get_module_state">
<span class="sig-name descname"><span class="pre">get_module_state</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970SystemAutoCalibration" title="keysight_ktdaq970.keysight_ktdaq970.KtDAQ970SystemAutoCalibration"><span class="pre">keysight_ktdaq970.keysight_ktdaq970.KtDAQ970SystemAutoCalibration</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">slot</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="keysight_ktdaq970.ModuleSlot.html#keysight_ktdaq970.ModuleSlot" title="keysight_ktdaq970.keysight_ktdaq970.ModuleSlot"><span class="pre">keysight_ktdaq970.keysight_ktdaq970.ModuleSlot</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><span class="pre">bool</span></a></span></span><a class="headerlink" href="#keysight_ktdaq970.KtDAQ970SystemAutoCalibration.get_module_state" title="Link to this definition">¶</a></dt>
<dd><p>Gets the autocalibration state in either a specified multifunction module slot, a specified digitizer module slot or the internal DMM.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>slot</strong> (<a class="reference internal" href="keysight_ktdaq970.ModuleSlot.html#keysight_ktdaq970.ModuleSlot" title="keysight_ktdaq970.ModuleSlot"><em>ModuleSlot</em></a>) – The slot (1 or 2 or 3) with multifunction or digitizer module or internal DMM.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>+0 or +1</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)">bool</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="keysight_ktdaq970.KtDAQ970SystemAutoCalibration.get_temperature">
<span class="sig-name descname"><span class="pre">get_temperature</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970SystemAutoCalibration" title="keysight_ktdaq970.keysight_ktdaq970.KtDAQ970SystemAutoCalibration"><span class="pre">keysight_ktdaq970.keysight_ktdaq970.KtDAQ970SystemAutoCalibration</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">slot</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="keysight_ktdaq970.ModuleSlot.html#keysight_ktdaq970.ModuleSlot" title="keysight_ktdaq970.keysight_ktdaq970.ModuleSlot"><span class="pre">keysight_ktdaq970.keysight_ktdaq970.ModuleSlot</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a></span></span><a class="headerlink" href="#keysight_ktdaq970.KtDAQ970SystemAutoCalibration.get_temperature" title="Link to this definition">¶</a></dt>
<dd><p>Reads the temperature of the last autocalibration in celcius.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>slot</strong> (<a class="reference internal" href="keysight_ktdaq970.ModuleSlot.html#keysight_ktdaq970.ModuleSlot" title="keysight_ktdaq970.ModuleSlot"><em>ModuleSlot</em></a>) – The slot (1 or 2 or 3) with multifunction or digitizer module or internal DMM.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The temperature of the last autocalibration in celcius.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)">float</a></p>
</dd>
<dt class="field-even">Remarks<span class="colon">:</span></dt>
<dd class="field-even"><li>This setting is non-volatile. It will not be changed by power cycling, after a Factory Reset or Instrument Preset.</li></dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="keysight_ktdaq970.KtDAQ970SystemAutoCalibration.monthly_interval_day">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">monthly_interval_day</span></span><a class="headerlink" href="#keysight_ktdaq970.KtDAQ970SystemAutoCalibration.monthly_interval_day" title="Link to this definition">¶</a></dt>
<dd><p>Gets or sets the autocalibration monthly interval day (1 to 31).</p>
<dl class="field-list">
<dt class="field-odd">Access<span class="colon">:</span></dt>
<dd class="field-odd"><p>ReadWrite</p>
</dd>
<dt class="field-even">Type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)">int</a></p>
</dd>
<dt class="field-odd">Remarks<span class="colon">:</span></dt>
<dd class="field-odd"><li>Number of days in a month from 1 to 31</li></dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="keysight_ktdaq970.KtDAQ970SystemAutoCalibration.occurence_interval">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">occurence_interval</span></span><a class="headerlink" href="#keysight_ktdaq970.KtDAQ970SystemAutoCalibration.occurence_interval" title="Link to this definition">¶</a></dt>
<dd><p>Gets or sets the autocalibration occurence interval as a daily, weekly, monthly or off.</p>
<dl class="field-list">
<dt class="field-odd">Access<span class="colon">:</span></dt>
<dd class="field-odd"><p>ReadWrite</p>
</dd>
<dt class="field-even">Type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="keysight_ktdaq970.Interval.html#keysight_ktdaq970.Interval" title="keysight_ktdaq970.Interval">Interval</a></p>
</dd>
<dt class="field-odd">Remarks<span class="colon">:</span></dt>
<dd class="field-odd"><li>By default, the occurence interval is OFF.</li></dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="keysight_ktdaq970.KtDAQ970SystemAutoCalibration.set_daily_interval_time">
<span class="sig-name descname"><span class="pre">set_daily_interval_time</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970SystemAutoCalibration" title="keysight_ktdaq970.keysight_ktdaq970.KtDAQ970SystemAutoCalibration"><span class="pre">keysight_ktdaq970.keysight_ktdaq970.KtDAQ970SystemAutoCalibration</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">hour</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">minute</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span></span><a class="headerlink" href="#keysight_ktdaq970.KtDAQ970SystemAutoCalibration.set_daily_interval_time" title="Link to this definition">¶</a></dt>
<dd><p>Sets the daily interval specific time (in 24-hour format) for autocalibration.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>hour</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><em>int</em></a>) – The hour (0 to 23) of specific time.</p></li>
<li><p><strong>minute</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><em>int</em></a>) – The minute (0 to 59) of specific time.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Remarks<span class="colon">:</span></dt>
<dd class="field-odd"><li>Time is in 24-hour format.</li></dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="keysight_ktdaq970.KtDAQ970SystemAutoCalibration.weekly_interval_day">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">weekly_interval_day</span></span><a class="headerlink" href="#keysight_ktdaq970.KtDAQ970SystemAutoCalibration.weekly_interval_day" title="Link to this definition">¶</a></dt>
<dd><p>Gets or sets the autocalibration weekly interval day (SUNDay | MONDay | TUESday | WEDNesday | THURsday | FRIDay | SATurday).</p>
<dl class="field-list">
<dt class="field-odd">Access<span class="colon">:</span></dt>
<dd class="field-odd"><p>ReadWrite</p>
</dd>
<dt class="field-even">Type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="keysight_ktdaq970.DaysOfWeek.html#keysight_ktdaq970.DaysOfWeek" title="keysight_ktdaq970.DaysOfWeek">DaysOfWeek</a></p>
</dd>
<dt class="field-odd">Remarks<span class="colon">:</span></dt>
<dd class="field-odd"><li>Day Of the Week (SUNDay | MONDay | TUESday | WEDNesday | THURsday | FRIDay | SATurday) for weekly autocalibration.</li></dd>
</dl>
</dd></dl>

</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">KtDAQ970SystemAutoCalibration</a><ul>
<li><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970SystemAutoCalibration"><code class="docutils literal notranslate"><span class="pre">KtDAQ970SystemAutoCalibration</span></code></a><ul>
<li><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970SystemAutoCalibration.all_module_state"><code class="docutils literal notranslate"><span class="pre">KtDAQ970SystemAutoCalibration.all_module_state</span></code></a></li>
<li><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970SystemAutoCalibration.datetime"><code class="docutils literal notranslate"><span class="pre">KtDAQ970SystemAutoCalibration.datetime()</span></code></a></li>
<li><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970SystemAutoCalibration.get_module_state"><code class="docutils literal notranslate"><span class="pre">KtDAQ970SystemAutoCalibration.get_module_state()</span></code></a></li>
<li><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970SystemAutoCalibration.get_temperature"><code class="docutils literal notranslate"><span class="pre">KtDAQ970SystemAutoCalibration.get_temperature()</span></code></a></li>
<li><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970SystemAutoCalibration.monthly_interval_day"><code class="docutils literal notranslate"><span class="pre">KtDAQ970SystemAutoCalibration.monthly_interval_day</span></code></a></li>
<li><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970SystemAutoCalibration.occurence_interval"><code class="docutils literal notranslate"><span class="pre">KtDAQ970SystemAutoCalibration.occurence_interval</span></code></a></li>
<li><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970SystemAutoCalibration.set_daily_interval_time"><code class="docutils literal notranslate"><span class="pre">KtDAQ970SystemAutoCalibration.set_daily_interval_time()</span></code></a></li>
<li><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970SystemAutoCalibration.weekly_interval_day"><code class="docutils literal notranslate"><span class="pre">KtDAQ970SystemAutoCalibration.weekly_interval_day</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="keysight_ktdaq970.KtDAQ970System.html"
                          title="previous chapter">KtDAQ970System</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="keysight_ktdaq970.KtDAQ970SystemDiagnostic.html"
                          title="next chapter">KtDAQ970SystemDiagnostic</a></p>
  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="keysight_ktdaq970.KtDAQ970SystemDiagnostic.html" title="KtDAQ970SystemDiagnostic"
             >next</a> |</li>
        <li class="right" >
          <a href="keysight_ktdaq970.KtDAQ970System.html" title="KtDAQ970System"
             >previous</a> |</li>
        <li><a href="../index.html">home</a> |&nbsp;</li>
        <!-- DP- Not using 'search' link on header and footer as it does not work in the 
                 htmlHelp .chm file and is available from the sidebar in html help. -->
        <!--<li><a href="../search.html">search</a>|&nbsp;</li>-->

          <li class="nav-item nav-item-1"><a href="../reference.html" >API Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="hierarchy.html" >API Interfaces Hierarchy</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="keysight_ktdaq970.KtDAQ970.html" >KtDAQ970</a> &#187;</li>
          <li class="nav-item nav-item-4"><a href="keysight_ktdaq970.KtDAQ970System.html" >KtDAQ970System</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">KtDAQ970SystemAutoCalibration</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2023-25, Keysight Technologies.  v1.2.0.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  </body>
</html>