<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>KtDAQ970ScanTrigger &#8212; KtDAQ970 1.2.0 Documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinxdoc.css?v=d59dc883" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <script src="../_static/documentation_options.js?v=6efca38a"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="KtDAQ970Status" href="keysight_ktdaq970.KtDAQ970Status.html" />
    <link rel="prev" title="KtDAQ970ScanStatistics" href="keysight_ktdaq970.KtDAQ970ScanStatistics.html" /> 
  </head><body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<table width="100%" cellpadding="0" cellspacing="0"><tr>
        <td valign="top"><a href="../index.html"><h1 style="font-size: 2em;">KtDAQ970 Driver Python API</h1></a></td>
        <td align="right"><a href="https://www.keysight.com" target="_blank"><img src="../_static\keysight.gif" alt="keysight.gif"></a></td>
</tr></table>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="keysight_ktdaq970.KtDAQ970Status.html" title="KtDAQ970Status"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="keysight_ktdaq970.KtDAQ970ScanStatistics.html" title="KtDAQ970ScanStatistics"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">home</a> |&nbsp;</li>
        <!-- DP- Not using 'search' link on header and footer as it does not work in the 
                 htmlHelp .chm file and is available from the sidebar in html help. -->
        <!--<li><a href="../search.html">search</a>|&nbsp;</li>-->

          <li class="nav-item nav-item-1"><a href="../reference.html" >API Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="hierarchy.html" >API Interfaces Hierarchy</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="keysight_ktdaq970.KtDAQ970.html" >KtDAQ970</a> &#187;</li>
          <li class="nav-item nav-item-4"><a href="keysight_ktdaq970.KtDAQ970Scan.html" accesskey="U">KtDAQ970Scan</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">KtDAQ970ScanTrigger</a></li> 
      </ul>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="ktdaq970scantrigger">
<h1>KtDAQ970ScanTrigger<a class="headerlink" href="#ktdaq970scantrigger" title="Link to this heading">¶</a></h1>
<blockquote>
<div><div class="line-block">
<div class="line">Access interface members using: <code class="docutils literal notranslate"><span class="pre">driver.scan.trigger</span></code></div>
<div class="line">Where <code class="docutils literal notranslate"><span class="pre">driver</span></code> is a reference to the driver’s root interface returned by the <a class="reference internal" href="../programming.html#creating-a-driver-instance"><span class="std std-ref">constructor</span></a>.</div>
</div>
</div></blockquote>
<dl class="py class">
<dt class="sig sig-object py" id="keysight_ktdaq970.KtDAQ970ScanTrigger">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">KtDAQ970ScanTrigger</span></span><a class="headerlink" href="#keysight_ktdaq970.KtDAQ970ScanTrigger" title="Link to this definition">¶</a></dt>
<dd><p><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970ScanTrigger" title="keysight_ktdaq970.KtDAQ970ScanTrigger"><code class="xref py py-class docutils literal notranslate"><span class="pre">KtDAQ970ScanTrigger</span></code></a> interface.</p>
<dl class="py property">
<dt class="sig sig-object py" id="keysight_ktdaq970.KtDAQ970ScanTrigger.delay">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">delay</span></span><a class="headerlink" href="#keysight_ktdaq970.KtDAQ970ScanTrigger.delay" title="Link to this definition">¶</a></dt>
<dd><p>Gets and sets the delay between the trigger signal and the first measurement.</p>
<dl class="field-list">
<dt class="field-odd">Access<span class="colon">:</span></dt>
<dd class="field-odd"><p>ReadWrite</p>
</dd>
<dt class="field-even">Type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)">float</a></p>
</dd>
<dt class="field-odd">Remarks<span class="colon">:</span></dt>
<dd class="field-odd"><li>Due to internal quantization, the actual delay may be slightly different than specified value. The increment is approximately 1 μs.</li>
<li>If instrument is configured for more than one measurement per trigger, the delay is inserted after the trigger and between consecutive measurements.</li></dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="keysight_ktdaq970.KtDAQ970ScanTrigger.level">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">level</span></span><a class="headerlink" href="#keysight_ktdaq970.KtDAQ970ScanTrigger.level" title="Link to this definition">¶</a></dt>
<dd><p>Gets and sets the level on which a trigger occurs when level triggering is selected.</p>
<dl class="field-list">
<dt class="field-odd">Access<span class="colon">:</span></dt>
<dd class="field-odd"><p>ReadWrite</p>
</dd>
<dt class="field-even">Type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)">float</a></p>
</dd>
<dt class="field-odd">Remarks<span class="colon">:</span></dt>
<dd class="field-odd"><li>Supported only for DC voltage, DC current, 2-wire resistance, 4-wire resistance, RTD, and strain measurements. Resistance and temperature measurements must have offset compensation and low power disabled.</li>
<li>Internal trigger source is only supported in DMM Digitize data acquisition mode.</li>
<li>To use the trigger level, select trigger source as internal.</li>
<li>Using a wide aperture (NPLC or aperture mode) and the signal level varies significantly within the aperture, may get an unexpected variation in the magnitude of the triggered measurement from the specified trigger level.</li>
<li>The level is specified in the fundamental units for the measurement function. For the DCI, RES/FRES, and DCV function, the allowable values for the level is dependent on range.</li>
<table style="mc-table-style: url('../../../RegTable.css');margin-left: 0;margin-right: auto;caption-side: top;width: 80%;" class="TableStyle_RegTable" cellspacing="0"><col style="width: 181px;" /><col style="width: 215px;" /><col style="width: 123px;" /><col style="width: 83px;" />
<thead><tr><th class="TableStyle_RegTable_Head_0_0_RowSep_ColSep">Measurement Function</th><th class="TableStyle_RegTable_Head_0_0_RowSep_ColSep">Range</th><th class="TableStyle_RegTable_Head_0_0_RowSep_ColSep">level parameter values</th></tr></thead>
<tbody><tr><td class="TableStyle_RegTable_Body_0_0_RowSep_ColSep">DCI</td><td class="TableStyle_RegTable_Body_0_0_RowSep_ColSep">100 mA to 1 A</td><td class="TableStyle_RegTable_Body_0_0_RowSep_ColEnd">±120% of range</td></tr>
<tr><td class="TableStyle_RegTable_Body_0_0_RowSep_ColSep">DCV</td><td class="TableStyle_RegTable_Body_0_0_RowSep_ColSep">100 mV to 100 V</td><td class="TableStyle_RegTable_Body_0_0_RowSep_ColEnd">±120% of range</td></tr>
<tr><td class="TableStyle_RegTable_Body_0_0_RowSep_ColSep">DCV</td><td class="TableStyle_RegTable_Body_0_0_RowSep_ColSep">300 V</td><td class="TableStyle_RegTable_Body_0_0_RowSep_ColEnd">±300 V</td></tr>
<tr><td class="TableStyle_RegTable_Body_0_0_RowSep_ColSep">RES/FRES</td><td class="TableStyle_RegTable_Body_0_0_RowSep_ColSep">100 Ω to 1 GΩ</td><td class="TableStyle_RegTable_Body_0_0_RowSep_ColEnd">0% to 120% of range</td></tr>
<tr><td class="TableStyle_RegTable_Body_0_0_RowEnd_ColSep">Strain</td><td class="TableStyle_RegTable_Body_0_0_RowEnd_ColSep">All ranges</td><td class="TableStyle_RegTable_Body_0_0_RowEnd_ColEnd">±0.1 ε (Equivalent to 100,000 microstrain)</td></tr></tbody></table></dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="keysight_ktdaq970.KtDAQ970ScanTrigger.output_slope">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">output_slope</span></span><a class="headerlink" href="#keysight_ktdaq970.KtDAQ970ScanTrigger.output_slope" title="Link to this definition">¶</a></dt>
<dd><p>Gets or sets the rising edge (POS) or falling edge (NEG) as the Channel Closed signal on the rear panel Ext Trig/Alarms connector. The signal operates differently during internal or external scan.</p>
<dl class="field-list">
<dt class="field-odd">Access<span class="colon">:</span></dt>
<dd class="field-odd"><p>ReadWrite</p>
</dd>
<dt class="field-even">Type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="keysight_ktdaq970.Slope.html#keysight_ktdaq970.Slope" title="keysight_ktdaq970.Slope">Slope</a></p>
</dd>
<dt class="field-odd">Remarks<span class="colon">:</span></dt>
<dd class="field-odd"><li>For internal scans, it is generated at the END of a sweep, not the beginning of a sweep.</li>
<li>For external scans, it is generated when each channel is closed, and can be used to trigger the measurement on the external DMM.</li></dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="keysight_ktdaq970.KtDAQ970ScanTrigger.slope">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">slope</span></span><a class="headerlink" href="#keysight_ktdaq970.KtDAQ970ScanTrigger.slope" title="Link to this definition">¶</a></dt>
<dd><p>Sets whether the instrument uses the rising edge (POS) or the falling edge (NEG) of the trigger signal on the rearpanel Ext Trig BNC connector when external triggering is selected; or the rising or falling edge of the input signal when level triggering is selected.</p>
<dl class="field-list simple">
<dt class="field-odd">Access<span class="colon">:</span></dt>
<dd class="field-odd"><p>ReadWrite</p>
</dd>
<dt class="field-even">Type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="keysight_ktdaq970.Slope.html#keysight_ktdaq970.Slope" title="keysight_ktdaq970.Slope">Slope</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">KtDAQ970ScanTrigger</a><ul>
<li><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970ScanTrigger"><code class="docutils literal notranslate"><span class="pre">KtDAQ970ScanTrigger</span></code></a><ul>
<li><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970ScanTrigger.delay"><code class="docutils literal notranslate"><span class="pre">KtDAQ970ScanTrigger.delay</span></code></a></li>
<li><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970ScanTrigger.level"><code class="docutils literal notranslate"><span class="pre">KtDAQ970ScanTrigger.level</span></code></a></li>
<li><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970ScanTrigger.output_slope"><code class="docutils literal notranslate"><span class="pre">KtDAQ970ScanTrigger.output_slope</span></code></a></li>
<li><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970ScanTrigger.slope"><code class="docutils literal notranslate"><span class="pre">KtDAQ970ScanTrigger.slope</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="keysight_ktdaq970.KtDAQ970ScanStatistics.html"
                          title="previous chapter">KtDAQ970ScanStatistics</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="keysight_ktdaq970.KtDAQ970Status.html"
                          title="next chapter">KtDAQ970Status</a></p>
  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="keysight_ktdaq970.KtDAQ970Status.html" title="KtDAQ970Status"
             >next</a> |</li>
        <li class="right" >
          <a href="keysight_ktdaq970.KtDAQ970ScanStatistics.html" title="KtDAQ970ScanStatistics"
             >previous</a> |</li>
        <li><a href="../index.html">home</a> |&nbsp;</li>
        <!-- DP- Not using 'search' link on header and footer as it does not work in the 
                 htmlHelp .chm file and is available from the sidebar in html help. -->
        <!--<li><a href="../search.html">search</a>|&nbsp;</li>-->

          <li class="nav-item nav-item-1"><a href="../reference.html" >API Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="hierarchy.html" >API Interfaces Hierarchy</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="keysight_ktdaq970.KtDAQ970.html" >KtDAQ970</a> &#187;</li>
          <li class="nav-item nav-item-4"><a href="keysight_ktdaq970.KtDAQ970Scan.html" >KtDAQ970Scan</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">KtDAQ970ScanTrigger</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2023-25, Keysight Technologies.  v1.2.0.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  </body>
</html>