<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>ReadingData &#8212; KtDAQ970 1.2.0 Documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinxdoc.css?v=d59dc883" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <script src="../_static/documentation_options.js?v=6efca38a"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="ServiceRequestEventArgs" href="keysight_ktdaq970.ServiceRequestEventArgs.html" />
    <link rel="prev" title="AlarmQueryResult" href="keysight_ktdaq970.AlarmQueryResult.html" /> 
  </head><body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<table width="100%" cellpadding="0" cellspacing="0"><tr>
        <td valign="top"><a href="../index.html"><h1 style="font-size: 2em;">KtDAQ970 Driver Python API</h1></a></td>
        <td align="right"><a href="https://www.keysight.com" target="_blank"><img src="../_static\keysight.gif" alt="keysight.gif"></a></td>
</tr></table>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="keysight_ktdaq970.ServiceRequestEventArgs.html" title="ServiceRequestEventArgs"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="keysight_ktdaq970.AlarmQueryResult.html" title="AlarmQueryResult"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">home</a> |&nbsp;</li>
        <!-- DP- Not using 'search' link on header and footer as it does not work in the 
                 htmlHelp .chm file and is available from the sidebar in html help. -->
        <!--<li><a href="../search.html">search</a>|&nbsp;</li>-->

          <li class="nav-item nav-item-1"><a href="../reference.html" >API Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="classes.html" accesskey="U">Classes</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">ReadingData</a></li> 
      </ul>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="readingdata">
<h1>ReadingData<a class="headerlink" href="#readingdata" title="Link to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="keysight_ktdaq970.ReadingData">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ReadingData</span></span><a class="headerlink" href="#keysight_ktdaq970.ReadingData" title="Link to this definition">¶</a></dt>
<dd><p>A scanned channel reading with some combination of measurement units, time stamp, channel number, and alarm status information, depending on the settings set by the Scan.Format properties.  ElapsedTime and DateTime are mutually exclusive.</p>
<dl class="py method">
<dt class="sig sig-object py" id="keysight_ktdaq970.ReadingData.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#keysight_ktdaq970.ReadingData" title="keysight_ktdaq970.keysight_ktdaq970.ReadingData"><span class="pre">keysight_ktdaq970.keysight_ktdaq970.ReadingData</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">reading</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">units</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">elapsed_time</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/datetime.html#datetime.timedelta" title="(in Python v3.13)"><span class="pre">datetime.timedelta</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">date_time</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/datetime.html#datetime.datetime" title="(in Python v3.13)"><span class="pre">datetime.datetime</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">channel</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">alarm_limit_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="keysight_ktdaq970.AlarmLimitType.html#keysight_ktdaq970.AlarmLimitType" title="keysight_ktdaq970.keysight_ktdaq970.AlarmLimitType"><span class="pre">keysight_ktdaq970.keysight_ktdaq970.AlarmLimitType</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span></span><a class="headerlink" href="#keysight_ktdaq970.ReadingData.__init__" title="Link to this definition">¶</a></dt>
<dd><p>Constructor.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>reading</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a>) – The channel reading value.</p></li>
<li><p><strong>units</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – The units of the channel reading.</p></li>
<li><p><strong>elapsed_time</strong> (<a class="reference external" href="https://docs.python.org/3/library/datetime.html#datetime.timedelta" title="(in Python v3.13)"><em>datetime.timedelta</em></a>) – The relative time since the beginning of the scan of the channel reading.</p></li>
<li><p><strong>date_time</strong> (<a class="reference external" href="https://docs.python.org/3/library/datetime.html#datetime.datetime" title="(in Python v3.13)"><em>datetime.datetime</em></a>) – The absolute date and time of the channel reading.</p></li>
<li><p><strong>channel</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><em>int</em></a>) – The channel of the reading.</p></li>
<li><p><strong>alarm_limit_type</strong> (<a class="reference internal" href="keysight_ktdaq970.AlarmLimitType.html#keysight_ktdaq970.AlarmLimitType" title="keysight_ktdaq970.AlarmLimitType"><em>AlarmLimitType</em></a>) – The alarm limit type whose threshold was crossed, if any, by the channel reading.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="keysight_ktdaq970.ReadingData.alarm_limit_type">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">alarm_limit_type</span></span><a class="headerlink" href="#keysight_ktdaq970.ReadingData.alarm_limit_type" title="Link to this definition">¶</a></dt>
<dd><p>If enabled, the alarm limit type whose threshold was crossed, if any, by the channel reading.  Default if Format.AlarmEnabled = False: None</p>
<dl class="field-list simple">
<dt class="field-odd">Access<span class="colon">:</span></dt>
<dd class="field-odd"><p>ReadOnly</p>
</dd>
<dt class="field-even">Type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="keysight_ktdaq970.AlarmLimitType.html#keysight_ktdaq970.AlarmLimitType" title="keysight_ktdaq970.AlarmLimitType">AlarmLimitType</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="keysight_ktdaq970.ReadingData.channel">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">channel</span></span><a class="headerlink" href="#keysight_ktdaq970.ReadingData.channel" title="Link to this definition">¶</a></dt>
<dd><p>If enabled, the channel of the reading.  Default if Format.ChannelEnabled = False: 0</p>
<dl class="field-list simple">
<dt class="field-odd">Access<span class="colon">:</span></dt>
<dd class="field-odd"><p>ReadOnly</p>
</dd>
<dt class="field-even">Type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)">int</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="keysight_ktdaq970.ReadingData.datetime">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">datetime</span></span><a class="headerlink" href="#keysight_ktdaq970.ReadingData.datetime" title="Link to this definition">¶</a></dt>
<dd><p>If enabled and Format.TimeMode = Absolute, the absolute date and time of the channel reading.  Default if Format.TimeEnabled = False: 1/1/0001 12:00:00 AM</p>
<dl class="field-list simple">
<dt class="field-odd">Access<span class="colon">:</span></dt>
<dd class="field-odd"><p>ReadOnly</p>
</dd>
<dt class="field-even">Type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/datetime.html#datetime.datetime" title="(in Python v3.13)">datetime.datetime</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="keysight_ktdaq970.ReadingData.elapsed_time">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">elapsed_time</span></span><a class="headerlink" href="#keysight_ktdaq970.ReadingData.elapsed_time" title="Link to this definition">¶</a></dt>
<dd><p>If enabled and Format.TimeMode = Relative, the relative time since the beginning of the scan of the channel reading.  Default if Format.TimeEnabled = False: 00:00:00</p>
<dl class="field-list simple">
<dt class="field-odd">Access<span class="colon">:</span></dt>
<dd class="field-odd"><p>ReadOnly</p>
</dd>
<dt class="field-even">Type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/datetime.html#datetime.timedelta" title="(in Python v3.13)">datetime.timedelta</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="keysight_ktdaq970.ReadingData.reading">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">reading</span></span><a class="headerlink" href="#keysight_ktdaq970.ReadingData.reading" title="Link to this definition">¶</a></dt>
<dd><p>The channel reading value.  Default: 0.0</p>
<dl class="field-list simple">
<dt class="field-odd">Access<span class="colon">:</span></dt>
<dd class="field-odd"><p>ReadOnly</p>
</dd>
<dt class="field-even">Type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)">float</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="keysight_ktdaq970.ReadingData.units">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">units</span></span><a class="headerlink" href="#keysight_ktdaq970.ReadingData.units" title="Link to this definition">¶</a></dt>
<dd><p>If enabled, the units of the channel reading.  Default if Format.UnitsEnabled = False: “” (empty string)</p>
<dl class="field-list simple">
<dt class="field-odd">Access<span class="colon">:</span></dt>
<dd class="field-odd"><p>ReadOnly</p>
</dd>
<dt class="field-even">Type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)">str</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">ReadingData</a><ul>
<li><a class="reference internal" href="#keysight_ktdaq970.ReadingData"><code class="docutils literal notranslate"><span class="pre">ReadingData</span></code></a><ul>
<li><a class="reference internal" href="#keysight_ktdaq970.ReadingData.__init__"><code class="docutils literal notranslate"><span class="pre">ReadingData.__init__()</span></code></a></li>
<li><a class="reference internal" href="#keysight_ktdaq970.ReadingData.alarm_limit_type"><code class="docutils literal notranslate"><span class="pre">ReadingData.alarm_limit_type</span></code></a></li>
<li><a class="reference internal" href="#keysight_ktdaq970.ReadingData.channel"><code class="docutils literal notranslate"><span class="pre">ReadingData.channel</span></code></a></li>
<li><a class="reference internal" href="#keysight_ktdaq970.ReadingData.datetime"><code class="docutils literal notranslate"><span class="pre">ReadingData.datetime</span></code></a></li>
<li><a class="reference internal" href="#keysight_ktdaq970.ReadingData.elapsed_time"><code class="docutils literal notranslate"><span class="pre">ReadingData.elapsed_time</span></code></a></li>
<li><a class="reference internal" href="#keysight_ktdaq970.ReadingData.reading"><code class="docutils literal notranslate"><span class="pre">ReadingData.reading</span></code></a></li>
<li><a class="reference internal" href="#keysight_ktdaq970.ReadingData.units"><code class="docutils literal notranslate"><span class="pre">ReadingData.units</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="keysight_ktdaq970.AlarmQueryResult.html"
                          title="previous chapter">AlarmQueryResult</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="keysight_ktdaq970.ServiceRequestEventArgs.html"
                          title="next chapter">ServiceRequestEventArgs</a></p>
  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="keysight_ktdaq970.ServiceRequestEventArgs.html" title="ServiceRequestEventArgs"
             >next</a> |</li>
        <li class="right" >
          <a href="keysight_ktdaq970.AlarmQueryResult.html" title="AlarmQueryResult"
             >previous</a> |</li>
        <li><a href="../index.html">home</a> |&nbsp;</li>
        <!-- DP- Not using 'search' link on header and footer as it does not work in the 
                 htmlHelp .chm file and is available from the sidebar in html help. -->
        <!--<li><a href="../search.html">search</a>|&nbsp;</li>-->

          <li class="nav-item nav-item-1"><a href="../reference.html" >API Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="classes.html" >Classes</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">ReadingData</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2023-25, Keysight Technologies.  v1.2.0.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  </body>
</html>