<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>KtDAQ970Measure &#8212; KtDAQ970 1.2.0 Documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinxdoc.css?v=d59dc883" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <script src="../_static/documentation_options.js?v=6efca38a"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="KtDAQ970MeasureStrain" href="keysight_ktdaq970.KtDAQ970MeasureStrain.html" />
    <link rel="prev" title="KtDAQ970Display" href="keysight_ktdaq970.KtDAQ970Display.html" /> 
  </head><body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<table width="100%" cellpadding="0" cellspacing="0"><tr>
        <td valign="top"><a href="../index.html"><h1 style="font-size: 2em;">KtDAQ970 Driver Python API</h1></a></td>
        <td align="right"><a href="https://www.keysight.com" target="_blank"><img src="../_static\keysight.gif" alt="keysight.gif"></a></td>
</tr></table>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="keysight_ktdaq970.KtDAQ970MeasureStrain.html" title="KtDAQ970MeasureStrain"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="keysight_ktdaq970.KtDAQ970Display.html" title="KtDAQ970Display"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">home</a> |&nbsp;</li>
        <!-- DP- Not using 'search' link on header and footer as it does not work in the 
                 htmlHelp .chm file and is available from the sidebar in html help. -->
        <!--<li><a href="../search.html">search</a>|&nbsp;</li>-->

          <li class="nav-item nav-item-1"><a href="../reference.html" >API Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="hierarchy.html" >API Interfaces Hierarchy</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="keysight_ktdaq970.KtDAQ970.html" accesskey="U">KtDAQ970</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">KtDAQ970Measure</a></li> 
      </ul>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="ktdaq970measure">
<h1>KtDAQ970Measure<a class="headerlink" href="#ktdaq970measure" title="Link to this heading">¶</a></h1>
<blockquote>
<div><div class="line-block">
<div class="line">Access interface members using: <code class="docutils literal notranslate"><span class="pre">driver.measure</span></code></div>
<div class="line">Where <code class="docutils literal notranslate"><span class="pre">driver</span></code> is a reference to the driver’s root interface returned by the <a class="reference internal" href="../programming.html#creating-a-driver-instance"><span class="std std-ref">constructor</span></a>.</div>
</div>
</div></blockquote>
<dl class="py class">
<dt class="sig sig-object py" id="keysight_ktdaq970.KtDAQ970Measure">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">KtDAQ970Measure</span></span><a class="headerlink" href="#keysight_ktdaq970.KtDAQ970Measure" title="Link to this definition">¶</a></dt>
<dd><p><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970Measure" title="keysight_ktdaq970.KtDAQ970Measure"><code class="xref py py-class docutils literal notranslate"><span class="pre">KtDAQ970Measure</span></code></a> interface.</p>
<dl class="py method">
<dt class="sig sig-object py" id="keysight_ktdaq970.KtDAQ970Measure.ac_current">
<span class="sig-name descname"><span class="pre">ac_current</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970Measure" title="keysight_ktdaq970.keysight_ktdaq970.KtDAQ970Measure"><span class="pre">keysight_ktdaq970.keysight_ktdaq970.KtDAQ970Measure</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">channel_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_time</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/datetime.html#datetime.timedelta" title="(in Python v3.13)"><span class="pre">datetime.timedelta</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.2)"><span class="pre">numpy.ndarray</span></a><span class="p"><span class="pre">[</span></span><span class="pre">numpy.float64</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#keysight_ktdaq970.KtDAQ970Measure.ac_current" title="Link to this definition">¶</a></dt>
<dd><p>Configure the specified channels for AC Current autorange measurements, immediately sweep through the scan list once, and read the measured data. Note: This command redefines the scan list.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>channel_list</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Specify 1 or 2 34901A current channels (s21 or s22).  The channel list format is ‘snn,snn,snn’ where s=slot containing module and nn=channel on module. Sequential channels may also be specified as ‘snn:snn’ (example ‘121:122’)</p></li>
<li><p><strong>max_time</strong> (<a class="reference external" href="https://docs.python.org/3/library/datetime.html#datetime.timedelta" title="(in Python v3.13)"><em>datetime.timedelta</em></a>) – The maximum time to wait for the scan to complete.  If exceeded, throws: MaxTimeExceededException</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>AC Current measurement values of the specified channels in ascending order.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.ndarray&lt;with dtype:double&gt;</p>
</dd>
<dt class="field-even">Remarks<span class="colon">:</span></dt>
<dd class="field-even">Resets all measurement parameters on the specified channels to their default values.
    Equivalent to ACCurrent.ConfigureAuto followed by Scan.Read.</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="keysight_ktdaq970.KtDAQ970Measure.ac_voltage">
<span class="sig-name descname"><span class="pre">ac_voltage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970Measure" title="keysight_ktdaq970.keysight_ktdaq970.KtDAQ970Measure"><span class="pre">keysight_ktdaq970.keysight_ktdaq970.KtDAQ970Measure</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">channel_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_time</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/datetime.html#datetime.timedelta" title="(in Python v3.13)"><span class="pre">datetime.timedelta</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.2)"><span class="pre">numpy.ndarray</span></a><span class="p"><span class="pre">[</span></span><span class="pre">numpy.float64</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#keysight_ktdaq970.KtDAQ970Measure.ac_voltage" title="Link to this definition">¶</a></dt>
<dd><p>Configure the specified channels for AC Voltage autorange measurements, immediately sweep through the scan list once, and read the measured data. Note: This command redefines the scan list.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>channel_list</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Specify 1 or more channels.  The channel list format is ‘snn,snn,snn’ where s=slot containing module and nn=channel on module. Sequential channels may also be specified as ‘snn:snn’ (example ‘101:105’)</p></li>
<li><p><strong>max_time</strong> (<a class="reference external" href="https://docs.python.org/3/library/datetime.html#datetime.timedelta" title="(in Python v3.13)"><em>datetime.timedelta</em></a>) – The maximum time to wait for the scan to complete.  If exceeded, throws: MaxTimeExceededException</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>AC Voltage measurement values of the specified channels in ascending order.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.ndarray&lt;with dtype:double&gt;</p>
</dd>
<dt class="field-even">Remarks<span class="colon">:</span></dt>
<dd class="field-even">Resets all measurement parameters on the specified channels to their default values.
    Equivalent to ACVoltage.ConfigureAuto followed by Scan.Read.</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="keysight_ktdaq970.KtDAQ970Measure.capacitance">
<span class="sig-name descname"><span class="pre">capacitance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970Measure" title="keysight_ktdaq970.keysight_ktdaq970.KtDAQ970Measure"><span class="pre">keysight_ktdaq970.keysight_ktdaq970.KtDAQ970Measure</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">channel_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_time</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/datetime.html#datetime.timedelta" title="(in Python v3.13)"><span class="pre">datetime.timedelta</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.2)"><span class="pre">numpy.ndarray</span></a><span class="p"><span class="pre">[</span></span><span class="pre">numpy.float64</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#keysight_ktdaq970.KtDAQ970Measure.capacitance" title="Link to this definition">¶</a></dt>
<dd><p>Configures the channels for capacitance measurements, immediately sweeps through the specified channels one time (independent of the present scan list), and read the measured data. This command redefines the scan list.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>channel_list</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Specify 1 or more channels.  The channel list format is ‘snn,snn,snn’ where s=slot containing module and nn=channel on module. Sequential channels may also be specified as ‘snn:snn’ (example ‘101:105’)</p></li>
<li><p><strong>max_time</strong> (<a class="reference external" href="https://docs.python.org/3/library/datetime.html#datetime.timedelta" title="(in Python v3.13)"><em>datetime.timedelta</em></a>) – The maximum time to wait for the scan to complete.  If exceeded, throws: MaxTimeExceededException</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Capacitance measurement values of the specified channels in ascending order.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.ndarray&lt;with dtype:double&gt;</p>
</dd>
<dt class="field-even">Remarks<span class="colon">:</span></dt>
<dd class="field-even">Resets all measurement parameters on the specified channels to their default values.
Equivalent to Configure.Capacitance.ConfigureAuto followed by Scan.Read.</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="keysight_ktdaq970.KtDAQ970Measure.dac_output">
<span class="sig-name descname"><span class="pre">dac_output</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970Measure" title="keysight_ktdaq970.keysight_ktdaq970.KtDAQ970Measure"><span class="pre">keysight_ktdaq970.keysight_ktdaq970.KtDAQ970Measure</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">channel_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_time</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/datetime.html#datetime.timedelta" title="(in Python v3.13)"><span class="pre">datetime.timedelta</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.2)"><span class="pre">numpy.ndarray</span></a><span class="p"><span class="pre">[</span></span><span class="pre">numpy.float64</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#keysight_ktdaq970.KtDAQ970Measure.dac_output" title="Link to this definition">¶</a></dt>
<dd><p>Configures the specified DAC output channels for unbuffered (no memory) input operations, immediately sweeps through the specified channels one time (independent of the present scan list), and read the measured data. This command redefines the scan list.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>channel_list</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Specify 1 or 2 DAC output channels (s04 or s05).  The channel list format is ‘snn,snn,snn’ where s=slot containing module and nn=channel on module. Sequential channels may also be specified as ‘snn:snn’ (example ‘104:105’)</p></li>
<li><p><strong>max_time</strong> (<a class="reference external" href="https://docs.python.org/3/library/datetime.html#datetime.timedelta" title="(in Python v3.13)"><em>datetime.timedelta</em></a>) – The maximum time to wait for the scan to complete.  If exceeded, throws: MaxTimeExceededException</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The “PROGRAMMED” DAC output settings of the specified channels.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.ndarray&lt;with dtype:double&gt;</p>
</dd>
<dt class="field-even">Remarks<span class="colon">:</span></dt>
<dd class="field-even">Resets all measurement parameters on the specified channels to their default values.
Equivalent to Configure.Digital.ConfigureDACOutput followed by Scan.Read.</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="keysight_ktdaq970.KtDAQ970Measure.dac_sense">
<span class="sig-name descname"><span class="pre">dac_sense</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970Measure" title="keysight_ktdaq970.keysight_ktdaq970.KtDAQ970Measure"><span class="pre">keysight_ktdaq970.keysight_ktdaq970.KtDAQ970Measure</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">channel_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_time</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/datetime.html#datetime.timedelta" title="(in Python v3.13)"><span class="pre">datetime.timedelta</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.2)"><span class="pre">numpy.ndarray</span></a><span class="p"><span class="pre">[</span></span><span class="pre">numpy.float64</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#keysight_ktdaq970.KtDAQ970Measure.dac_sense" title="Link to this definition">¶</a></dt>
<dd><p>Configures the specified DAC output sense channels for unbuffered (no memory) input operations, immediately sweeps through the specified channels one time (independent of the present scan list), and read the measured data. This command redefines the scan list.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>channel_list</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Specify 1 or 2 DAC output sense channels (s06 or s07).  The channel list format is ‘snn,snn,snn’ where s=slot containing module and nn=channel on module. Sequential channels may also be specified as ‘snn:snn’ (example ‘106:107’)</p></li>
<li><p><strong>max_time</strong> (<a class="reference external" href="https://docs.python.org/3/library/datetime.html#datetime.timedelta" title="(in Python v3.13)"><em>datetime.timedelta</em></a>) – The maximum time to wait for the scan to complete.  If exceeded, throws: MaxTimeExceededException</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The “PROGRAMMED” DAC output sense settings of the specified channels.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.ndarray&lt;with dtype:double&gt;</p>
</dd>
<dt class="field-even">Remarks<span class="colon">:</span></dt>
<dd class="field-even">Resets all measurement parameters on the specified channels to their default values.
Equivalent to Configure.Digital.ConfigureDACSense followed by Scan.Read.</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="keysight_ktdaq970.KtDAQ970Measure.dc_current">
<span class="sig-name descname"><span class="pre">dc_current</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970Measure" title="keysight_ktdaq970.keysight_ktdaq970.KtDAQ970Measure"><span class="pre">keysight_ktdaq970.keysight_ktdaq970.KtDAQ970Measure</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">channel_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_time</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/datetime.html#datetime.timedelta" title="(in Python v3.13)"><span class="pre">datetime.timedelta</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.2)"><span class="pre">numpy.ndarray</span></a><span class="p"><span class="pre">[</span></span><span class="pre">numpy.float64</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#keysight_ktdaq970.KtDAQ970Measure.dc_current" title="Link to this definition">¶</a></dt>
<dd><p>Configure the specified channels for DC Current autorange measurements, immediately sweep through the scan list once, and read the measured data. Note: This command redefines the scan list.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>channel_list</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Specify 1 or 2 34901A current channels (s21 or s22).  The channel list format is ‘snn,snn,snn’ where s=slot containing module and nn=channel on module. Sequential channels may also be specified as ‘snn:snn’ (example ‘121:122’)</p></li>
<li><p><strong>max_time</strong> (<a class="reference external" href="https://docs.python.org/3/library/datetime.html#datetime.timedelta" title="(in Python v3.13)"><em>datetime.timedelta</em></a>) – The maximum time to wait for the scan to complete.  If exceeded, throws: MaxTimeExceededException</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>DC Current measurement values of the specified channels in ascending order.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.ndarray&lt;with dtype:double&gt;</p>
</dd>
<dt class="field-even">Remarks<span class="colon">:</span></dt>
<dd class="field-even">Resets all measurement parameters on the specified channels to their default values.
    Equivalent to DCCurrent.ConfigureAuto followed by Scan.Read.</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="keysight_ktdaq970.KtDAQ970Measure.dc_voltage">
<span class="sig-name descname"><span class="pre">dc_voltage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970Measure" title="keysight_ktdaq970.keysight_ktdaq970.KtDAQ970Measure"><span class="pre">keysight_ktdaq970.keysight_ktdaq970.KtDAQ970Measure</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">channel_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_time</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/datetime.html#datetime.timedelta" title="(in Python v3.13)"><span class="pre">datetime.timedelta</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.2)"><span class="pre">numpy.ndarray</span></a><span class="p"><span class="pre">[</span></span><span class="pre">numpy.float64</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#keysight_ktdaq970.KtDAQ970Measure.dc_voltage" title="Link to this definition">¶</a></dt>
<dd><p>Configure the specified channels for DC Voltage autorange measurements, immediately sweep through the scan list once, and read the measured data. Note: This command redefines the scan list.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>channel_list</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Specify 1 or more channels.  The channel list format is ‘snn,snn,snn’ where s=slot containing module and nn=channel on module. Sequential channels may also be specified as ‘snn:snn’ (example ‘101:105’)</p></li>
<li><p><strong>max_time</strong> (<a class="reference external" href="https://docs.python.org/3/library/datetime.html#datetime.timedelta" title="(in Python v3.13)"><em>datetime.timedelta</em></a>) – The maximum time to wait for the scan to complete.  If exceeded, throws: MaxTimeExceededException</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>DC Voltage measurement values of the specified channels in ascending order.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.ndarray&lt;with dtype:double&gt;</p>
</dd>
<dt class="field-even">Remarks<span class="colon">:</span></dt>
<dd class="field-even">Resets all measurement parameters on the specified channels to their default values.
    Equivalent to DCVoltage.ConfigureAuto followed by Scan.Read.</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="keysight_ktdaq970.KtDAQ970Measure.digital_input">
<span class="sig-name descname"><span class="pre">digital_input</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970Measure" title="keysight_ktdaq970.keysight_ktdaq970.KtDAQ970Measure"><span class="pre">keysight_ktdaq970.keysight_ktdaq970.KtDAQ970Measure</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">channel_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_time</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/datetime.html#datetime.timedelta" title="(in Python v3.13)"><span class="pre">datetime.timedelta</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.2)"><span class="pre">numpy.ndarray</span></a><span class="p"><span class="pre">[</span></span><span class="pre">numpy.int32</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#keysight_ktdaq970.KtDAQ970Measure.digital_input" title="Link to this definition">¶</a></dt>
<dd><p>Configure the specified channels for Digital Input measurements, immediately sweep through the scan list once, and read the measured data. Note: This command redefines the scan list.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>channel_list</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Specify 1 or 2 34907A digital input channels (s01 or s02).  The channel list format is ‘snn,snn,snn’ where s=slot containing module and nn=channel on module. Sequential channels may also be specified as ‘snn:snn’ (example ‘101:102’)</p></li>
<li><p><strong>max_time</strong> (<a class="reference external" href="https://docs.python.org/3/library/datetime.html#datetime.timedelta" title="(in Python v3.13)"><em>datetime.timedelta</em></a>) – The maximum time to wait for the scan to complete.  If exceeded, throws: MaxTimeExceededException</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Digital Input measurement values of the specified channels in ascending order.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.ndarray&lt;with dtype:int32&gt;</p>
</dd>
<dt class="field-even">Remarks<span class="colon">:</span></dt>
<dd class="field-even">Resets all measurement parameters on the specified channels to their default values.
    Equivalent to Digital.Configure followed by Scan.Read.</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="keysight_ktdaq970.KtDAQ970Measure.digital_totalizer">
<span class="sig-name descname"><span class="pre">digital_totalizer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970Measure" title="keysight_ktdaq970.keysight_ktdaq970.KtDAQ970Measure"><span class="pre">keysight_ktdaq970.keysight_ktdaq970.KtDAQ970Measure</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">channel_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">read_mode</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="keysight_ktdaq970.TotalizerReadMode.html#keysight_ktdaq970.TotalizerReadMode" title="keysight_ktdaq970.keysight_ktdaq970.TotalizerReadMode"><span class="pre">keysight_ktdaq970.keysight_ktdaq970.TotalizerReadMode</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_time</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/datetime.html#datetime.timedelta" title="(in Python v3.13)"><span class="pre">datetime.timedelta</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.2)"><span class="pre">numpy.ndarray</span></a><span class="p"><span class="pre">[</span></span><span class="pre">numpy.int32</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#keysight_ktdaq970.KtDAQ970Measure.digital_totalizer" title="Link to this definition">¶</a></dt>
<dd><p>Configures the instrument to read the specified totalizer channel (s03) on the 34907A multifunction module, immediately sweep through the scan list once, and read the measured data. If the readMode is set to ReadReset, this method will also reset the count to zero.  This command redefines the scan list.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>channel_list</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Specify 34907A digital totalizer channels (s03).  The channel list format is ‘snn,snn,snn’ where s=slot containing module and nn=channel on module. (example ‘203,303’)</p></li>
<li><p><strong>read_mode</strong> (<a class="reference internal" href="keysight_ktdaq970.TotalizerReadMode.html#keysight_ktdaq970.TotalizerReadMode" title="keysight_ktdaq970.TotalizerReadMode"><em>TotalizerReadMode</em></a>) – To read the totalizer during a scan without resetting the count, set the readMode to ‘Read’. To read the totalizer during a scan and reset the count to 0, set the readMode to ‘ReadReset’.</p></li>
<li><p><strong>max_time</strong> (<a class="reference external" href="https://docs.python.org/3/library/datetime.html#datetime.timedelta" title="(in Python v3.13)"><em>datetime.timedelta</em></a>) – The maximum time to wait for the scan to complete.  If exceeded, throws: MaxTimeExceededException</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The totalizer count of the specified channels in ascending order.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.ndarray&lt;with dtype:int32&gt;</p>
</dd>
<dt class="field-even">Remarks<span class="colon">:</span></dt>
<dd class="field-even">Resets all measurement parameters on the specified channels to their default values.
    Equivalent to Digital.Totalizer.Configure followed by Scan.Read.</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="keysight_ktdaq970.KtDAQ970Measure.diode">
<span class="sig-name descname"><span class="pre">diode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970Measure" title="keysight_ktdaq970.keysight_ktdaq970.KtDAQ970Measure"><span class="pre">keysight_ktdaq970.keysight_ktdaq970.KtDAQ970Measure</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">channel_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_time</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/datetime.html#datetime.timedelta" title="(in Python v3.13)"><span class="pre">datetime.timedelta</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.2)"><span class="pre">numpy.ndarray</span></a><span class="p"><span class="pre">[</span></span><span class="pre">numpy.float64</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#keysight_ktdaq970.KtDAQ970Measure.diode" title="Link to this definition">¶</a></dt>
<dd><p>Configures the channels for diode measurements, immediately sweeps through the specified channels one time (independent of the present scan list), and read the measured data. This command redefines the scan list.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>channel_list</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Specify 1 or more channels.  The channel list format is ‘snn,snn,snn’ where s=slot containing module and nn=channel on module. Sequential channels may also be specified as ‘snn:snn’ (example ‘101:105’)</p></li>
<li><p><strong>max_time</strong> (<a class="reference external" href="https://docs.python.org/3/library/datetime.html#datetime.timedelta" title="(in Python v3.13)"><em>datetime.timedelta</em></a>) – The maximum time to wait for the scan to complete.  If exceeded, throws: MaxTimeExceededException</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Diode measurement values of the specified channels in ascending order.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.ndarray&lt;with dtype:double&gt;</p>
</dd>
<dt class="field-even">Remarks<span class="colon">:</span></dt>
<dd class="field-even">Resets all measurement parameters on the specified channels to their default values.
Equivalent to Configure.Diode followed by Scan.Read.</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="keysight_ktdaq970.KtDAQ970Measure.frequency">
<span class="sig-name descname"><span class="pre">frequency</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970Measure" title="keysight_ktdaq970.keysight_ktdaq970.KtDAQ970Measure"><span class="pre">keysight_ktdaq970.keysight_ktdaq970.KtDAQ970Measure</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">channel_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_time</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/datetime.html#datetime.timedelta" title="(in Python v3.13)"><span class="pre">datetime.timedelta</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.2)"><span class="pre">numpy.ndarray</span></a><span class="p"><span class="pre">[</span></span><span class="pre">numpy.float64</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#keysight_ktdaq970.KtDAQ970Measure.frequency" title="Link to this definition">¶</a></dt>
<dd><p>Configure the specified channels for Frequency autorange measurements, immediately sweep through the scan list once, and read the measured data. Note: This command redefines the scan list.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>channel_list</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Specify 1 or more channels.  The channel list format is ‘snn,snn,snn’ where s=slot containing module and nn=channel on module. Sequential channels may also be specified as ‘snn:snn’ (example ‘101:105’)</p></li>
<li><p><strong>max_time</strong> (<a class="reference external" href="https://docs.python.org/3/library/datetime.html#datetime.timedelta" title="(in Python v3.13)"><em>datetime.timedelta</em></a>) – The maximum time to wait for the scan to complete.  If exceeded, throws: MaxTimeExceededException</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Frequency measurement values of the specified channels in ascending order.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.ndarray&lt;with dtype:double&gt;</p>
</dd>
<dt class="field-even">Remarks<span class="colon">:</span></dt>
<dd class="field-even">Resets all measurement parameters on the specified channels to their default values.
    Equivalent to Frequency.ConfigureAuto followed by Scan.Read.</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="keysight_ktdaq970.KtDAQ970Measure.period">
<span class="sig-name descname"><span class="pre">period</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970Measure" title="keysight_ktdaq970.keysight_ktdaq970.KtDAQ970Measure"><span class="pre">keysight_ktdaq970.keysight_ktdaq970.KtDAQ970Measure</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">channel_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_time</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/datetime.html#datetime.timedelta" title="(in Python v3.13)"><span class="pre">datetime.timedelta</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.2)"><span class="pre">numpy.ndarray</span></a><span class="p"><span class="pre">[</span></span><span class="pre">numpy.float64</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#keysight_ktdaq970.KtDAQ970Measure.period" title="Link to this definition">¶</a></dt>
<dd><p>Configure the specified channels for Period autorange measurements, immediately sweep through the scan list once, and read the measured data. Note: This command redefines the scan list.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>channel_list</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Specify 1 or more channels.  The channel list format is ‘snn,snn,snn’ where s=slot containing module and nn=channel on module. Sequential channels may also be specified as ‘snn:snn’ (example ‘101:105’)</p></li>
<li><p><strong>max_time</strong> (<a class="reference external" href="https://docs.python.org/3/library/datetime.html#datetime.timedelta" title="(in Python v3.13)"><em>datetime.timedelta</em></a>) – The maximum time to wait for the scan to complete.  If exceeded, throws: MaxTimeExceededException</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Period measurement values of the specified channels.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.ndarray&lt;with dtype:double&gt;</p>
</dd>
<dt class="field-even">Remarks<span class="colon">:</span></dt>
<dd class="field-even">Resets all measurement parameters on the specified channels to their default values.
    Equivalent to Period.ConfigureAuto followed by Scan.Read.</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="keysight_ktdaq970.KtDAQ970Measure.resistance">
<span class="sig-name descname"><span class="pre">resistance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970Measure" title="keysight_ktdaq970.keysight_ktdaq970.KtDAQ970Measure"><span class="pre">keysight_ktdaq970.keysight_ktdaq970.KtDAQ970Measure</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">channel_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_time</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/datetime.html#datetime.timedelta" title="(in Python v3.13)"><span class="pre">datetime.timedelta</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.2)"><span class="pre">numpy.ndarray</span></a><span class="p"><span class="pre">[</span></span><span class="pre">numpy.float64</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#keysight_ktdaq970.KtDAQ970Measure.resistance" title="Link to this definition">¶</a></dt>
<dd><p>Configure the specified channels for Resistance autorange measurements, immediately sweep through the scan list once, and read the measured data. Note: This command redefines the scan list.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>channel_list</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Specify 1 or more channels.  The channel list format is ‘snn,snn,snn’ where s=slot containing module and nn=channel on module. Sequential channels may also be specified as ‘snn:snn’ (example ‘101:105’)</p></li>
<li><p><strong>max_time</strong> (<a class="reference external" href="https://docs.python.org/3/library/datetime.html#datetime.timedelta" title="(in Python v3.13)"><em>datetime.timedelta</em></a>) – The maximum time to wait for the scan to complete.  If exceeded, throws: MaxTimeExceededException</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Resistance measurement values of the specified channels in ascending order.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.ndarray&lt;with dtype:double&gt;</p>
</dd>
<dt class="field-even">Remarks<span class="colon">:</span></dt>
<dd class="field-even">Resets all measurement parameters on the specified channels to their default values.
    Equivalent to Resistance.ConfigureAuto followed by Scan.Read.</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="keysight_ktdaq970.KtDAQ970Measure.resistance4_wire">
<span class="sig-name descname"><span class="pre">resistance4_wire</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970Measure" title="keysight_ktdaq970.keysight_ktdaq970.KtDAQ970Measure"><span class="pre">keysight_ktdaq970.keysight_ktdaq970.KtDAQ970Measure</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">channel_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_time</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/datetime.html#datetime.timedelta" title="(in Python v3.13)"><span class="pre">datetime.timedelta</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.2)"><span class="pre">numpy.ndarray</span></a><span class="p"><span class="pre">[</span></span><span class="pre">numpy.float64</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#keysight_ktdaq970.KtDAQ970Measure.resistance4_wire" title="Link to this definition">¶</a></dt>
<dd><p>Configure the specified channels for Resistance 4-Wire autorange measurements, immediately sweep through the scan list once, and read the measured data. Note: This command redefines the scan list.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>channel_list</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Specify 1 or more source channels (bank 1) which are automatically paired with corresponding sense channels (bank 2).  The channel list format is ‘snn,snn,snn’ where s=slot containing module and nn=channel on module. Sequential channels may also be specified as ‘snn:snn’ (example ‘101:105’).  Bank 2 sense channels are not allowed in the channelList.</p></li>
<li><p><strong>max_time</strong> (<a class="reference external" href="https://docs.python.org/3/library/datetime.html#datetime.timedelta" title="(in Python v3.13)"><em>datetime.timedelta</em></a>) – The maximum time to wait for the scan to complete.  If exceeded, throws: MaxTimeExceededException</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Resistance 4-Wire measurement values of the specified channels in ascending order.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.ndarray&lt;with dtype:double&gt;</p>
</dd>
<dt class="field-even">Remarks<span class="colon">:</span></dt>
<dd class="field-even">Resets all measurement parameters on the specified channels to their default values.
    Equivalent to Resistance4Wire.ConfigureAuto followed by Scan.Read.
    <p>
    For Resistance 4-Wire measurements, the instrument automatically pairs channel n in Bank 1 with channel n+10 in Bank 2 (34901A) or n+8 (34902A) to provide the source and sense connections. For example, make the source connections to the HI and LO terminals on channel 02 in Bank 1 and the sense connections to the HI and LO terminals on channel 12 (34901A) or 10 (34902A) in Bank 2. Specify the paired channel in Bank 1 (source) as the 'channelList' channel (channels in Bank 2 are not allowed in the channelList).
    </p></dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="keysight_ktdaq970.KtDAQ970Measure.strain">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">strain</span></span><a class="headerlink" href="#keysight_ktdaq970.KtDAQ970Measure.strain" title="Link to this definition">¶</a></dt>
<dd><p>Reference to the <a class="reference internal" href="keysight_ktdaq970.KtDAQ970MeasureStrain.html#keysight_ktdaq970.KtDAQ970MeasureStrain" title="keysight_ktdaq970.KtDAQ970MeasureStrain"><code class="xref py py-class docutils literal notranslate"><span class="pre">KtDAQ970MeasureStrain</span></code></a> interface.</p>
<dl class="field-list simple">
<dt class="field-odd">Access<span class="colon">:</span></dt>
<dd class="field-odd"><p>Readonly</p>
</dd>
<dt class="field-even">Type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="keysight_ktdaq970.KtDAQ970MeasureStrain.html#keysight_ktdaq970.KtDAQ970MeasureStrain" title="keysight_ktdaq970.KtDAQ970MeasureStrain">KtDAQ970MeasureStrain</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="keysight_ktdaq970.KtDAQ970Measure.temperature">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">temperature</span></span><a class="headerlink" href="#keysight_ktdaq970.KtDAQ970Measure.temperature" title="Link to this definition">¶</a></dt>
<dd><p>Reference to the <a class="reference internal" href="keysight_ktdaq970.KtDAQ970MeasureTemperature.html#keysight_ktdaq970.KtDAQ970MeasureTemperature" title="keysight_ktdaq970.KtDAQ970MeasureTemperature"><code class="xref py py-class docutils literal notranslate"><span class="pre">KtDAQ970MeasureTemperature</span></code></a> interface.</p>
<dl class="field-list simple">
<dt class="field-odd">Access<span class="colon">:</span></dt>
<dd class="field-odd"><p>Readonly</p>
</dd>
<dt class="field-even">Type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="keysight_ktdaq970.KtDAQ970MeasureTemperature.html#keysight_ktdaq970.KtDAQ970MeasureTemperature" title="keysight_ktdaq970.KtDAQ970MeasureTemperature">KtDAQ970MeasureTemperature</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<p><strong>Child Interfaces</strong></p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="keysight_ktdaq970.KtDAQ970MeasureStrain.html">KtDAQ970MeasureStrain</a><ul>
<li class="toctree-l2"><a class="reference internal" href="keysight_ktdaq970.KtDAQ970MeasureStrain.html#keysight_ktdaq970.KtDAQ970MeasureStrain"><code class="docutils literal notranslate"><span class="pre">KtDAQ970MeasureStrain</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="keysight_ktdaq970.KtDAQ970MeasureStrain.html#keysight_ktdaq970.KtDAQ970MeasureStrain.direct"><code class="docutils literal notranslate"><span class="pre">KtDAQ970MeasureStrain.direct()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="keysight_ktdaq970.KtDAQ970MeasureStrain.html#keysight_ktdaq970.KtDAQ970MeasureStrain.direct4_wire"><code class="docutils literal notranslate"><span class="pre">KtDAQ970MeasureStrain.direct4_wire()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="keysight_ktdaq970.KtDAQ970MeasureStrain.html#keysight_ktdaq970.KtDAQ970MeasureStrain.full_bridge_bend"><code class="docutils literal notranslate"><span class="pre">KtDAQ970MeasureStrain.full_bridge_bend()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="keysight_ktdaq970.KtDAQ970MeasureStrain.html#keysight_ktdaq970.KtDAQ970MeasureStrain.full_bridge_poisson"><code class="docutils literal notranslate"><span class="pre">KtDAQ970MeasureStrain.full_bridge_poisson()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="keysight_ktdaq970.KtDAQ970MeasureStrain.html#keysight_ktdaq970.KtDAQ970MeasureStrain.full_bridge_poisson_bend"><code class="docutils literal notranslate"><span class="pre">KtDAQ970MeasureStrain.full_bridge_poisson_bend()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="keysight_ktdaq970.KtDAQ970MeasureStrain.html#keysight_ktdaq970.KtDAQ970MeasureStrain.half_bridge_bend"><code class="docutils literal notranslate"><span class="pre">KtDAQ970MeasureStrain.half_bridge_bend()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="keysight_ktdaq970.KtDAQ970MeasureStrain.html#keysight_ktdaq970.KtDAQ970MeasureStrain.half_bridge_poisson"><code class="docutils literal notranslate"><span class="pre">KtDAQ970MeasureStrain.half_bridge_poisson()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="keysight_ktdaq970.KtDAQ970MeasureStrain.html#keysight_ktdaq970.KtDAQ970MeasureStrain.quarter_bridge"><code class="docutils literal notranslate"><span class="pre">KtDAQ970MeasureStrain.quarter_bridge()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="keysight_ktdaq970.KtDAQ970MeasureTemperature.html">KtDAQ970MeasureTemperature</a><ul>
<li class="toctree-l2"><a class="reference internal" href="keysight_ktdaq970.KtDAQ970MeasureTemperature.html#keysight_ktdaq970.KtDAQ970MeasureTemperature"><code class="docutils literal notranslate"><span class="pre">KtDAQ970MeasureTemperature</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="keysight_ktdaq970.KtDAQ970MeasureTemperature.html#keysight_ktdaq970.KtDAQ970MeasureTemperature.rtd"><code class="docutils literal notranslate"><span class="pre">KtDAQ970MeasureTemperature.rtd()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="keysight_ktdaq970.KtDAQ970MeasureTemperature.html#keysight_ktdaq970.KtDAQ970MeasureTemperature.rtd4_wire"><code class="docutils literal notranslate"><span class="pre">KtDAQ970MeasureTemperature.rtd4_wire()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="keysight_ktdaq970.KtDAQ970MeasureTemperature.html#keysight_ktdaq970.KtDAQ970MeasureTemperature.thermistor"><code class="docutils literal notranslate"><span class="pre">KtDAQ970MeasureTemperature.thermistor()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="keysight_ktdaq970.KtDAQ970MeasureTemperature.html#keysight_ktdaq970.KtDAQ970MeasureTemperature.thermistor4_wire"><code class="docutils literal notranslate"><span class="pre">KtDAQ970MeasureTemperature.thermistor4_wire()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="keysight_ktdaq970.KtDAQ970MeasureTemperature.html#keysight_ktdaq970.KtDAQ970MeasureTemperature.thermocouple"><code class="docutils literal notranslate"><span class="pre">KtDAQ970MeasureTemperature.thermocouple()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">KtDAQ970Measure</a><ul>
<li><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970Measure"><code class="docutils literal notranslate"><span class="pre">KtDAQ970Measure</span></code></a><ul>
<li><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970Measure.ac_current"><code class="docutils literal notranslate"><span class="pre">KtDAQ970Measure.ac_current()</span></code></a></li>
<li><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970Measure.ac_voltage"><code class="docutils literal notranslate"><span class="pre">KtDAQ970Measure.ac_voltage()</span></code></a></li>
<li><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970Measure.capacitance"><code class="docutils literal notranslate"><span class="pre">KtDAQ970Measure.capacitance()</span></code></a></li>
<li><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970Measure.dac_output"><code class="docutils literal notranslate"><span class="pre">KtDAQ970Measure.dac_output()</span></code></a></li>
<li><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970Measure.dac_sense"><code class="docutils literal notranslate"><span class="pre">KtDAQ970Measure.dac_sense()</span></code></a></li>
<li><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970Measure.dc_current"><code class="docutils literal notranslate"><span class="pre">KtDAQ970Measure.dc_current()</span></code></a></li>
<li><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970Measure.dc_voltage"><code class="docutils literal notranslate"><span class="pre">KtDAQ970Measure.dc_voltage()</span></code></a></li>
<li><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970Measure.digital_input"><code class="docutils literal notranslate"><span class="pre">KtDAQ970Measure.digital_input()</span></code></a></li>
<li><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970Measure.digital_totalizer"><code class="docutils literal notranslate"><span class="pre">KtDAQ970Measure.digital_totalizer()</span></code></a></li>
<li><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970Measure.diode"><code class="docutils literal notranslate"><span class="pre">KtDAQ970Measure.diode()</span></code></a></li>
<li><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970Measure.frequency"><code class="docutils literal notranslate"><span class="pre">KtDAQ970Measure.frequency()</span></code></a></li>
<li><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970Measure.period"><code class="docutils literal notranslate"><span class="pre">KtDAQ970Measure.period()</span></code></a></li>
<li><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970Measure.resistance"><code class="docutils literal notranslate"><span class="pre">KtDAQ970Measure.resistance()</span></code></a></li>
<li><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970Measure.resistance4_wire"><code class="docutils literal notranslate"><span class="pre">KtDAQ970Measure.resistance4_wire()</span></code></a></li>
<li><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970Measure.strain"><code class="docutils literal notranslate"><span class="pre">KtDAQ970Measure.strain</span></code></a></li>
<li><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970Measure.temperature"><code class="docutils literal notranslate"><span class="pre">KtDAQ970Measure.temperature</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="keysight_ktdaq970.KtDAQ970Display.html"
                          title="previous chapter">KtDAQ970Display</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="keysight_ktdaq970.KtDAQ970MeasureStrain.html"
                          title="next chapter">KtDAQ970MeasureStrain</a></p>
  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="keysight_ktdaq970.KtDAQ970MeasureStrain.html" title="KtDAQ970MeasureStrain"
             >next</a> |</li>
        <li class="right" >
          <a href="keysight_ktdaq970.KtDAQ970Display.html" title="KtDAQ970Display"
             >previous</a> |</li>
        <li><a href="../index.html">home</a> |&nbsp;</li>
        <!-- DP- Not using 'search' link on header and footer as it does not work in the 
                 htmlHelp .chm file and is available from the sidebar in html help. -->
        <!--<li><a href="../search.html">search</a>|&nbsp;</li>-->

          <li class="nav-item nav-item-1"><a href="../reference.html" >API Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="hierarchy.html" >API Interfaces Hierarchy</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="keysight_ktdaq970.KtDAQ970.html" >KtDAQ970</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">KtDAQ970Measure</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2023-25, Keysight Technologies.  v1.2.0.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  </body>
</html>