<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>KtDAQ970StatusStandardEvent &#8212; KtDAQ970 1.2.0 Documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinxdoc.css?v=d59dc883" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <script src="../_static/documentation_options.js?v=6efca38a"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="KtDAQ970System" href="keysight_ktdaq970.KtDAQ970System.html" />
    <link rel="prev" title="KtDAQ970StatusQuestionable" href="keysight_ktdaq970.KtDAQ970StatusQuestionable.html" /> 
  </head><body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<table width="100%" cellpadding="0" cellspacing="0"><tr>
        <td valign="top"><a href="../index.html"><h1 style="font-size: 2em;">KtDAQ970 Driver Python API</h1></a></td>
        <td align="right"><a href="https://www.keysight.com" target="_blank"><img src="../_static\keysight.gif" alt="keysight.gif"></a></td>
</tr></table>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="keysight_ktdaq970.KtDAQ970System.html" title="KtDAQ970System"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="keysight_ktdaq970.KtDAQ970StatusQuestionable.html" title="KtDAQ970StatusQuestionable"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">home</a> |&nbsp;</li>
        <!-- DP- Not using 'search' link on header and footer as it does not work in the 
                 htmlHelp .chm file and is available from the sidebar in html help. -->
        <!--<li><a href="../search.html">search</a>|&nbsp;</li>-->

          <li class="nav-item nav-item-1"><a href="../reference.html" >API Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="hierarchy.html" >API Interfaces Hierarchy</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="keysight_ktdaq970.KtDAQ970.html" >KtDAQ970</a> &#187;</li>
          <li class="nav-item nav-item-4"><a href="keysight_ktdaq970.KtDAQ970Status.html" accesskey="U">KtDAQ970Status</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">KtDAQ970StatusStandardEvent</a></li> 
      </ul>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="ktdaq970statusstandardevent">
<h1>KtDAQ970StatusStandardEvent<a class="headerlink" href="#ktdaq970statusstandardevent" title="Link to this heading">¶</a></h1>
<blockquote>
<div><div class="line-block">
<div class="line">Access interface members using: <code class="docutils literal notranslate"><span class="pre">driver.status.standard_event</span></code></div>
<div class="line">Where <code class="docutils literal notranslate"><span class="pre">driver</span></code> is a reference to the driver’s root interface returned by the <a class="reference internal" href="../programming.html#creating-a-driver-instance"><span class="std std-ref">constructor</span></a>.</div>
</div>
</div></blockquote>
<dl class="py class">
<dt class="sig sig-object py" id="keysight_ktdaq970.KtDAQ970StatusStandardEvent">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">KtDAQ970StatusStandardEvent</span></span><a class="headerlink" href="#keysight_ktdaq970.KtDAQ970StatusStandardEvent" title="Link to this definition">¶</a></dt>
<dd><p><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970StatusStandardEvent" title="keysight_ktdaq970.KtDAQ970StatusStandardEvent"><code class="xref py py-class docutils literal notranslate"><span class="pre">KtDAQ970StatusStandardEvent</span></code></a> interface.</p>
<dl class="py property">
<dt class="sig sig-object py" id="keysight_ktdaq970.KtDAQ970StatusStandardEvent.enable_register">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">enable_register</span></span><a class="headerlink" href="#keysight_ktdaq970.KtDAQ970StatusStandardEvent.enable_register" title="Link to this definition">¶</a></dt>
<dd><p>Enable register (8 bit). Enable bits select whether an Event bit causes the register summary condition bit to become true in the StatusByte register.</p>
<dl class="field-list">
<dt class="field-odd">Access<span class="colon">:</span></dt>
<dd class="field-odd"><p>ReadWrite</p>
</dd>
<dt class="field-even">Type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="keysight_ktdaq970.StatusStandardEventFlags.html#keysight_ktdaq970.StatusStandardEventFlags" title="keysight_ktdaq970.StatusStandardEventFlags">StatusStandardEventFlags</a></p>
</dd>
<dt class="field-odd">Remarks<span class="colon">:</span></dt>
<dd class="field-odd"><p>
    For details on the status register structure see the
    <a href="../statusSystem.html">Status System Overview</a> page.
    </p></dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="keysight_ktdaq970.KtDAQ970StatusStandardEvent.read_event_register">
<span class="sig-name descname"><span class="pre">read_event_register</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970StatusStandardEvent" title="keysight_ktdaq970.keysight_ktdaq970.KtDAQ970StatusStandardEvent"><span class="pre">keysight_ktdaq970.keysight_ktdaq970.KtDAQ970StatusStandardEvent</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="keysight_ktdaq970.StatusStandardEventFlags.html#keysight_ktdaq970.StatusStandardEventFlags" title="keysight_ktdaq970.keysight_ktdaq970.StatusStandardEventFlags"><span class="pre">keysight_ktdaq970.keysight_ktdaq970.StatusStandardEventFlags</span></a></span></span><a class="headerlink" href="#keysight_ktdaq970.KtDAQ970StatusStandardEvent.read_event_register" title="Link to this definition">¶</a></dt>
<dd><p>If true, driver execution trace messages are written to the logging buffer. The level of detail is set by the Level property.  The logging buffer is appended to a file when the Enabled property is set from true to false, or when the driver is closed if Enabled is true, or by the Flush() method.</p>
<dl class="field-list">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The value of the register.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="keysight_ktdaq970.StatusStandardEventFlags.html#keysight_ktdaq970.StatusStandardEventFlags" title="keysight_ktdaq970.StatusStandardEventFlags">StatusStandardEventFlags</a></p>
</dd>
<dt class="field-odd">Remarks<span class="colon">:</span></dt>
<dd class="field-odd"><p>
    For details on the status register structure see the
    <a href="../statusSystem.html">Status System Overview</a> page.
    </p></dd>
</dl>
</dd></dl>

</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">KtDAQ970StatusStandardEvent</a><ul>
<li><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970StatusStandardEvent"><code class="docutils literal notranslate"><span class="pre">KtDAQ970StatusStandardEvent</span></code></a><ul>
<li><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970StatusStandardEvent.enable_register"><code class="docutils literal notranslate"><span class="pre">KtDAQ970StatusStandardEvent.enable_register</span></code></a></li>
<li><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970StatusStandardEvent.read_event_register"><code class="docutils literal notranslate"><span class="pre">KtDAQ970StatusStandardEvent.read_event_register()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="keysight_ktdaq970.KtDAQ970StatusQuestionable.html"
                          title="previous chapter">KtDAQ970StatusQuestionable</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="keysight_ktdaq970.KtDAQ970System.html"
                          title="next chapter">KtDAQ970System</a></p>
  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="keysight_ktdaq970.KtDAQ970System.html" title="KtDAQ970System"
             >next</a> |</li>
        <li class="right" >
          <a href="keysight_ktdaq970.KtDAQ970StatusQuestionable.html" title="KtDAQ970StatusQuestionable"
             >previous</a> |</li>
        <li><a href="../index.html">home</a> |&nbsp;</li>
        <!-- DP- Not using 'search' link on header and footer as it does not work in the 
                 htmlHelp .chm file and is available from the sidebar in html help. -->
        <!--<li><a href="../search.html">search</a>|&nbsp;</li>-->

          <li class="nav-item nav-item-1"><a href="../reference.html" >API Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="hierarchy.html" >API Interfaces Hierarchy</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="keysight_ktdaq970.KtDAQ970.html" >KtDAQ970</a> &#187;</li>
          <li class="nav-item nav-item-4"><a href="keysight_ktdaq970.KtDAQ970Status.html" >KtDAQ970Status</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">KtDAQ970StatusStandardEvent</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2023-25, Keysight Technologies.  v1.2.0.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  </body>
</html>