<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>DriverUtility &#8212; KtDAQ970 1.2.0 Documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinxdoc.css?v=d59dc883" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <script src="../_static/documentation_options.js?v=6efca38a"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="KtDAQ970Alarm" href="keysight_ktdaq970.KtDAQ970Alarm.html" />
    <link rel="prev" title="DriverOperation" href="keysight_ktdaq970.DriverOperation.html" /> 
  </head><body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<table width="100%" cellpadding="0" cellspacing="0"><tr>
        <td valign="top"><a href="../index.html"><h1 style="font-size: 2em;">KtDAQ970 Driver Python API</h1></a></td>
        <td align="right"><a href="https://www.keysight.com" target="_blank"><img src="../_static\keysight.gif" alt="keysight.gif"></a></td>
</tr></table>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="keysight_ktdaq970.KtDAQ970Alarm.html" title="KtDAQ970Alarm"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="keysight_ktdaq970.DriverOperation.html" title="DriverOperation"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">home</a> |&nbsp;</li>
        <!-- DP- Not using 'search' link on header and footer as it does not work in the 
                 htmlHelp .chm file and is available from the sidebar in html help. -->
        <!--<li><a href="../search.html">search</a>|&nbsp;</li>-->

          <li class="nav-item nav-item-1"><a href="../reference.html" >API Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="hierarchy.html" >API Interfaces Hierarchy</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="keysight_ktdaq970.KtDAQ970.html" accesskey="U">KtDAQ970</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">DriverUtility</a></li> 
      </ul>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="driverutility">
<h1>DriverUtility<a class="headerlink" href="#driverutility" title="Link to this heading">¶</a></h1>
<blockquote>
<div><div class="line-block">
<div class="line">Access interface members using: <code class="docutils literal notranslate"><span class="pre">driver.utility</span></code></div>
<div class="line">Where <code class="docutils literal notranslate"><span class="pre">driver</span></code> is a reference to the driver’s root interface returned by the <a class="reference internal" href="../programming.html#creating-a-driver-instance"><span class="std std-ref">constructor</span></a>.</div>
</div>
</div></blockquote>
<dl class="py class">
<dt class="sig sig-object py" id="keysight_ktdaq970.DriverUtility">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DriverUtility</span></span><a class="headerlink" href="#keysight_ktdaq970.DriverUtility" title="Link to this definition">¶</a></dt>
<dd><p>The driver utility node in the driver hierarchy.</p>
<dl class="py method">
<dt class="sig sig-object py" id="keysight_ktdaq970.DriverUtility.disable">
<span class="sig-name descname"><span class="pre">disable</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#keysight_ktdaq970.DriverUtility" title="keysight_ktdaq970.keysight_ktdaq970.DriverUtility"><span class="pre">keysight_ktdaq970.keysight_ktdaq970.DriverUtility</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span></span><a class="headerlink" href="#keysight_ktdaq970.DriverUtility.disable" title="Link to this definition">¶</a></dt>
<dd><p>Quickly places the instrument in a state where it has no, or minimal, effect on the external system to which it is connected.   This state is not necessarily a known state.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="keysight_ktdaq970.DriverUtility.error_query">
<span class="sig-name descname"><span class="pre">error_query</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#keysight_ktdaq970.DriverUtility" title="keysight_ktdaq970.keysight_ktdaq970.DriverUtility"><span class="pre">keysight_ktdaq970.keysight_ktdaq970.DriverUtility</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.13)"><span class="pre">tuple</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#keysight_ktdaq970.DriverUtility.error_query" title="Link to this definition">¶</a></dt>
<dd><p>Queries the instrument and returns instrument specific error information.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A struct that includes the instrument error code and error message.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.13)">tuple</a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)">int</a>, <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)">str</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="keysight_ktdaq970.DriverUtility.reset">
<span class="sig-name descname"><span class="pre">reset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#keysight_ktdaq970.DriverUtility" title="keysight_ktdaq970.keysight_ktdaq970.DriverUtility"><span class="pre">keysight_ktdaq970.keysight_ktdaq970.DriverUtility</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span></span><a class="headerlink" href="#keysight_ktdaq970.DriverUtility.reset" title="Link to this definition">¶</a></dt>
<dd><p>Places the instrument in a known state and configures instrument options on which the  driver depends (for example, enabling/disabling headers).  For an IEEE 488.2 instrument, Reset sends the command string *RST to the instrument.</p>
<blockquote>
<div><dl class="field-list">
<dt class="field-odd">return<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">remarks<span class="colon">:</span></dt>
<dd class="field-even"><p>The following tables show the state of the instrument after a Reset operation.</p>
    <p>&#160;</p>
    <table style="border-spacing: 0px;mc-table-style: url('../RegTable.css');margin-left: 0;margin-right: auto;caption-side: top;width: 65%;" cellspacing="0" class="TableStyle_RegTable">
        <col style="width: 327px;" />
        <col style="width: 521px;" />
        <tr valign="top">
            <td style="border-left-width: 1px;border-left-color: #000000;border-left-style: Solid;border-top-style: Solid;border-top-color: #000000;border-top-width: 1px;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;padding-right: 10px;padding-left: 10px;background-color: #e9e9e9;" bgcolor="#E9E9E9" class="TableStyle_RegTable_Body_0_0_RowSep_ColSep">
                <p class="TableHead">Measurement Configuration</p>
            </td>
            <td style="border-top-style: Solid;border-top-color: #000000;border-top-width: 1px;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;padding-right: 10px;padding-left: 10px;background-color: #e9e9e9;" bgcolor="#E9E9E9" class="TableStyle_RegTable_Body_0_0_RowSep_ColEnd">
                <p class="TableHead">Factory Reset State</p>
            </td>
        </tr>
        <tr valign="top">
            <td style="border-left-width: 1px;border-left-color: #000000;border-left-style: Solid;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;padding-right: 10px;padding-left: 10px;" class="TableStyle_RegTable_Body_0_0_RowSep_ColSep">
                <p>Function</p>
            </td>
            <td style="border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;padding-right: 10px;padding-left: 10px;" class="TableStyle_RegTable_Body_0_0_RowSep_ColEnd">
                <p>DC Volts</p>
            </td>
        </tr>
        <tr valign="top">
            <td style="border-left-width: 1px;border-left-color: #000000;border-left-style: Solid;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;padding-right: 10px;padding-left: 10px;" class="TableStyle_RegTable_Body_0_0_RowSep_ColSep">
                <p>Range</p>
            </td>
            <td style="border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;padding-right: 10px;padding-left: 10px;" class="TableStyle_RegTable_Body_0_0_RowSep_ColEnd">
                <p>Autorange</p>
            </td>
        </tr>
        <tr valign="top">
            <td colspan="1" rowspan="1" style="border-left-width: 1px;border-left-color: #000000;border-left-style: Solid;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;padding-right: 10px;padding-left: 10px;" class="TableStyle_RegTable_Body_0_0_RowSep_ColSep">
                <p>Resolution</p>
            </td>
            <td colspan="1" rowspan="1" style="border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;padding-right: 10px;padding-left: 10px;" class="TableStyle_RegTable_Body_0_0_RowSep_ColEnd">
                <p>
                    5 1/2
                    Digits
                </p>
            </td>
        </tr>
        <tr valign="top">
            <td colspan="1" rowspan="1" style="border-left-width: 1px;border-left-color: #000000;border-left-style: Solid;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;padding-right: 10px;padding-left: 10px;" class="TableStyle_RegTable_Body_0_0_RowSep_ColSep">
                <p>Integration Time</p>
            </td>
            <td colspan="1" rowspan="1" style="border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;padding-right: 10px;padding-left: 10px;" class="TableStyle_RegTable_Body_0_0_RowSep_ColEnd">
                <p>1 PLC</p>
            </td>
        </tr>
        <tr valign="top">
            <td colspan="1" rowspan="1" style="border-left-width: 1px;border-left-color: #000000;border-left-style: Solid;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;padding-right: 10px;padding-left: 10px;" class="TableStyle_RegTable_Body_0_0_RowSep_ColSep">
                <p>Input Resistance</p>
            </td>
            <td colspan="1" rowspan="1" style="border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;padding-right: 10px;padding-left: 10px;" class="TableStyle_RegTable_Body_0_0_RowSep_ColEnd">
                <p>10 M&#937; (fixed for all DCV ranges)</p>
            </td>
        </tr>
        <tr valign="top">
            <td colspan="1" rowspan="1" style="border-left-width: 1px;border-left-color: #000000;border-left-style: Solid;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;padding-right: 10px;padding-left: 10px;" class="TableStyle_RegTable_Body_0_0_RowSep_ColSep">
                <p>Channel Delay</p>
            </td>
            <td colspan="1" rowspan="1" style="border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;padding-right: 10px;padding-left: 10px;" class="TableStyle_RegTable_Body_0_0_RowSep_ColEnd">
                <p>Automatic Delay</p>
            </td>
        </tr>
        <tr valign="top">
            <td colspan="1" rowspan="1" style="border-left-width: 1px;border-left-color: #000000;border-left-style: Solid;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;padding-right: 10px;padding-left: 10px;" class="TableStyle_RegTable_Body_0_0_RowSep_ColSep">
                <p>Totalizer Reset Mode</p>
            </td>
            <td colspan="1" rowspan="1" style="border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;padding-right: 10px;padding-left: 10px;" class="TableStyle_RegTable_Body_0_0_RowSep_ColEnd">
                <p>Count Not Reset When Read</p>
            </td>
        </tr>
        <tr valign="top">
            <td colspan="1" rowspan="1" style="border-left-width: 1px;border-left-color: #000000;border-left-style: Solid;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;padding-right: 10px;padding-left: 10px;" class="TableStyle_RegTable_Body_0_0_RowSep_ColSep">
                <p>Totalizer Edge Detect</p>
            </td>
            <td colspan="1" rowspan="1" style="border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;padding-right: 10px;padding-left: 10px;" class="TableStyle_RegTable_Body_0_0_RowSep_ColEnd">
                <p>Rising Edge</p>
            </td>
        </tr>
    </table>


    <p class="ErrorListBefore">&#160;</p>
    <table style="border-spacing: 0px;mc-table-style: url('../RegTable.css');margin-left: 0;margin-right: auto;caption-side: top;width: 65%;" cellspacing="0" class="TableStyle_RegTable">
        <col style="width: 327px;" />
        <col style="width: 521px;" />
        <tr valign="top">
            <td style="border-left-width: 1px;border-left-color: #000000;border-left-style: Solid;border-top-style: Solid;border-top-color: #000000;border-top-width: 1px;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;padding-right: 10px;padding-left: 10px;background-color: #e9e9e9;" bgcolor="#E9E9E9" class="TableStyle_RegTable_Body_0_0_RowSep_ColSep">
                <p class="TableHead">Scanning Operations</p>
            </td>
            <td style="border-top-style: Solid;border-top-color: #000000;border-top-width: 1px;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;padding-right: 10px;padding-left: 10px;background-color: #e9e9e9;" bgcolor="#E9E9E9" class="TableStyle_RegTable_Body_0_0_RowSep_ColEnd">
                <p class="TableHead">Factory Reset State</p>
            </td>
        </tr>
        <tr valign="top">
            <td style="border-left-width: 1px;border-left-color: #000000;border-left-style: Solid;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;padding-right: 10px;padding-left: 10px;" class="TableStyle_RegTable_Body_0_0_RowSep_ColSep">
                <p>Scan List</p>
            </td>
            <td style="border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;padding-right: 10px;padding-left: 10px;" class="TableStyle_RegTable_Body_0_0_RowSep_ColEnd">
                <p>Empty</p>
            </td>
        </tr>
        <tr valign="top">
            <td style="border-left-width: 1px;border-left-color: #000000;border-left-style: Solid;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;padding-right: 10px;padding-left: 10px;" class="TableStyle_RegTable_Body_0_0_RowSep_ColSep">
                <p>Reading Memory</p>
            </td>
            <td style="border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;padding-right: 10px;padding-left: 10px;" class="TableStyle_RegTable_Body_0_0_RowSep_ColEnd">
                <p>All Readings are Cleared</p>
            </td>
        </tr>
        <tr valign="top">
            <td colspan="1" rowspan="1" style="border-left-width: 1px;border-left-color: #000000;border-left-style: Solid;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;padding-right: 10px;padding-left: 10px;" class="TableStyle_RegTable_Body_0_0_RowSep_ColSep">
                <p>Min, Max, and Average</p>
            </td>
            <td colspan="1" rowspan="1" style="border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;padding-right: 10px;padding-left: 10px;" class="TableStyle_RegTable_Body_0_0_RowSep_ColEnd">
                <p>Not Changed</p>
            </td>
        </tr>
        <tr valign="top">
            <td style="border-left-width: 1px;border-left-color: #000000;border-left-style: Solid;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;padding-right: 10px;padding-left: 10px;" class="TableStyle_RegTable_Body_0_0_RowSep_ColSep">
                <p>Scan Trigger Source</p>
            </td>
            <td style="border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;padding-right: 10px;padding-left: 10px;" class="TableStyle_RegTable_Body_0_0_RowSep_ColEnd">
                <p>Immediate</p>
            </td>
        </tr>
        <tr valign="top">
            <td style="border-left-width: 1px;border-left-color: #000000;border-left-style: Solid;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;padding-right: 10px;padding-left: 10px;" class="TableStyle_RegTable_Body_0_0_RowSep_ColSep">
                <p>Scan Interval (used with TriggerSource.Timer)</p>
            </td>
            <td style="border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;padding-right: 10px;padding-left: 10px;" class="TableStyle_RegTable_Body_0_0_RowSep_ColEnd">
                <p>10 Seconds</p>
            </td>
        </tr>
        <tr valign="top">
            <td colspan="1" rowspan="1" style="border-left-width: 1px;border-left-color: #000000;border-left-style: Solid;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;padding-right: 10px;padding-left: 10px;" class="TableStyle_RegTable_Body_0_0_RowSep_ColSep">
                <p>Scan Count</p>
            </td>
            <td colspan="1" rowspan="1" style="border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;padding-right: 10px;padding-left: 10px;" class="TableStyle_RegTable_Body_0_0_RowSep_ColEnd">
                <p>1</p>
            </td>
        </tr>
        <tr valign="top">
            <td colspan="1" rowspan="1" style="border-left-width: 1px;border-left-color: #000000;border-left-style: Solid;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;padding-right: 10px;padding-left: 10px;" class="TableStyle_RegTable_Body_0_0_RowSep_ColSep">
                <p>Scan Reading Format</p>
            </td>
            <td colspan="1" rowspan="1" style="border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;padding-right: 10px;padding-left: 10px;" class="TableStyle_RegTable_Body_0_0_RowSep_ColEnd">
                <p>Reading Only (No Units, Channel, Time)</p>
            </td>
        </tr>
        <tr valign="top">
            <td colspan="1" rowspan="1" style="border-left-width: 1px;border-left-color: #000000;border-left-style: Solid;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;padding-right: 10px;padding-left: 10px;" class="TableStyle_RegTable_Body_0_0_RowSep_ColSep">
                <p>Monitor in Progress</p>
            </td>
            <td colspan="1" rowspan="1" style="border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;padding-right: 10px;padding-left: 10px;" class="TableStyle_RegTable_Body_0_0_RowSep_ColEnd">
                <p>Stopped</p>
            </td>
        </tr>
    </table>


    <p class="ErrorListBefore">&#160;</p>
    <table style="border-spacing: 0px;mc-table-style: url('../RegTable.css');margin-left: 0;margin-right: auto;caption-side: top;width: 65%;" cellspacing="0" class="TableStyle_RegTable">
        <col style="width: 327px;" />
        <col style="width: 522px;" />
        <tr valign="top">
            <td style="border-left-width: 1px;border-left-color: #000000;border-left-style: Solid;border-top-style: Solid;border-top-color: #000000;border-top-width: 1px;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;padding-right: 10px;padding-left: 10px;background-color: #e9e9e9;" bgcolor="#E9E9E9" class="TableStyle_RegTable_Body_0_0_RowSep_ColSep">
                <p class="TableHead">Mx+B Scaling</p>
            </td>
            <td style="border-top-style: Solid;border-top-color: #000000;border-top-width: 1px;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;padding-right: 10px;padding-left: 10px;background-color: #e9e9e9;" bgcolor="#E9E9E9" class="TableStyle_RegTable_Body_0_0_RowSep_ColEnd">
                <p class="TableHead">Factory Reset State</p>
            </td>
        </tr>
        <tr valign="top">
            <td style="border-left-width: 1px;border-left-color: #000000;border-left-style: Solid;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;padding-right: 10px;padding-left: 10px;" class="TableStyle_RegTable_Body_0_0_RowSep_ColSep">
                <p>Gain Factor ("M")</p>
            </td>
            <td style="border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;padding-right: 10px;padding-left: 10px;" class="TableStyle_RegTable_Body_0_0_RowSep_ColEnd">
                <p>1</p>
            </td>
        </tr>
        <tr valign="top">
            <td style="border-left-width: 1px;border-left-color: #000000;border-left-style: Solid;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;padding-right: 10px;padding-left: 10px;" class="TableStyle_RegTable_Body_0_0_RowSep_ColSep">
                <p>Offset Factor ("B")</p>
            </td>
            <td style="border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;padding-right: 10px;padding-left: 10px;" class="TableStyle_RegTable_Body_0_0_RowSep_ColEnd">
                <p>0</p>
            </td>
        </tr>
        <tr valign="top">
            <td colspan="1" rowspan="1" style="border-left-width: 1px;border-left-color: #000000;border-left-style: Solid;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;padding-right: 10px;padding-left: 10px;" class="TableStyle_RegTable_Body_0_0_RowSep_ColSep">
                <p>Scale Label</p>
            </td>
            <td colspan="1" rowspan="1" style="border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;padding-right: 10px;padding-left: 10px;" class="TableStyle_RegTable_Body_0_0_RowSep_ColEnd">
                <p>VDC</p>
            </td>
        </tr>
    </table>


    <p class="ErrorListBefore">&#160;</p>
    <table style="border-spacing: 0px;mc-table-style: url('../RegTable.css');margin-left: 0;margin-right: auto;caption-side: top;width: 65%;" cellspacing="0" class="TableStyle_RegTable">
        <col style="width: 327px;" />
        <col style="width: 522px;" />
        <tr valign="top">
            <td style="border-left-width: 1px;border-left-color: #000000;border-left-style: Solid;border-top-style: Solid;border-top-color: #000000;border-top-width: 1px;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;padding-right: 10px;padding-left: 10px;background-color: #e9e9e9;" bgcolor="#E9E9E9" class="TableStyle_RegTable_Body_0_0_RowSep_ColSep">
                <p class="TableHead">Alarm Limits</p>
            </td>
            <td style="border-top-style: Solid;border-top-color: #000000;border-top-width: 1px;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;padding-right: 10px;padding-left: 10px;background-color: #e9e9e9;" bgcolor="#E9E9E9" class="TableStyle_RegTable_Body_0_0_RowSep_ColEnd">
                <p class="TableHead">Factory Reset State</p>
            </td>
        </tr>
        <tr valign="top">
            <td colspan="1" rowspan="1" style="border-left-width: 1px;border-left-color: #000000;border-left-style: Solid;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;padding-right: 10px;padding-left: 10px;" class="TableStyle_RegTable_Body_0_0_RowSep_ColSep">
                <p>Alarm Queue</p>
            </td>
            <td colspan="1" rowspan="1" style="border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;padding-right: 10px;padding-left: 10px;" class="TableStyle_RegTable_Body_0_0_RowSep_ColEnd">
                <p>Not Cleared</p>
            </td>
        </tr>
        <tr valign="top">
            <td style="border-left-width: 1px;border-left-color: #000000;border-left-style: Solid;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;padding-right: 10px;padding-left: 10px;" class="TableStyle_RegTable_Body_0_0_RowSep_ColSep">
                <p>Alarm State</p>
            </td>
            <td style="border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;padding-right: 10px;padding-left: 10px;" class="TableStyle_RegTable_Body_0_0_RowSep_ColEnd">
                <p>Off</p>
            </td>
        </tr>
        <tr valign="top">
            <td style="border-left-width: 1px;border-left-color: #000000;border-left-style: Solid;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;padding-right: 10px;padding-left: 10px;" class="TableStyle_RegTable_Body_0_0_RowSep_ColSep">
                <p>HI and LO Alarm Limits</p>
            </td>
            <td style="border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;padding-right: 10px;padding-left: 10px;" class="TableStyle_RegTable_Body_0_0_RowSep_ColEnd">
                <p>0</p>
            </td>
        </tr>
        <tr valign="top">
            <td colspan="1" rowspan="1" style="border-left-width: 1px;border-left-color: #000000;border-left-style: Solid;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;padding-right: 10px;padding-left: 10px;" class="TableStyle_RegTable_Body_0_0_RowSep_ColSep">
                <p>Alarm Output</p>
            </td>
            <td colspan="1" rowspan="1" style="border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;padding-right: 10px;padding-left: 10px;" class="TableStyle_RegTable_Body_0_0_RowSep_ColEnd">
                <p>Alarm 1</p>
            </td>
        </tr>
        <tr valign="top">
            <td colspan="1" rowspan="1" style="border-left-width: 1px;border-left-color: #000000;border-left-style: Solid;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;padding-right: 10px;padding-left: 10px;" class="TableStyle_RegTable_Body_0_0_RowSep_ColSep">
                <p>Alarm Output Configuration</p>
            </td>
            <td colspan="1" rowspan="1" style="border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;padding-right: 10px;padding-left: 10px;" class="TableStyle_RegTable_Body_0_0_RowSep_ColEnd">
                <p>Latched Mode</p>
            </td>
        </tr>
        <tr valign="top">
            <td colspan="1" rowspan="1" style="border-left-width: 1px;border-left-color: #000000;border-left-style: Solid;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;padding-right: 10px;padding-left: 10px;" class="TableStyle_RegTable_Body_0_0_RowSep_ColSep">
                <p>Alarm Output State</p>
            </td>
            <td colspan="1" rowspan="1" style="border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;padding-right: 10px;padding-left: 10px;" class="TableStyle_RegTable_Body_0_0_RowSep_ColEnd">
                <p>Output Lines are Cleared</p>
            </td>
        </tr>
        <tr valign="top">
            <td colspan="1" rowspan="1" style="border-left-width: 1px;border-left-color: #000000;border-left-style: Solid;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;padding-right: 10px;padding-left: 10px;" class="TableStyle_RegTable_Body_0_0_RowSep_ColSep">
                <p>Alarm Output Slope</p>
            </td>
            <td colspan="1" rowspan="1" style="border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;padding-right: 10px;padding-left: 10px;" class="TableStyle_RegTable_Body_0_0_RowSep_ColEnd">
                <p>Fail = Low</p>
            </td>
        </tr>
    </table>


    <p class="ErrorListBefore">&#160;</p>
    <table style="border-spacing: 0px;mc-table-style: url('../RegTable.css');margin-left: 0;margin-right: auto;caption-side: top;width: 65%;" cellspacing="0" class="TableStyle_RegTable">
        <col style="width: 327px;" />
        <col style="width: 521px;" />
        <tr valign="top">
            <td style="border-left-width: 1px;border-left-color: #000000;border-left-style: Solid;border-top-style: Solid;border-top-color: #000000;border-top-width: 1px;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;padding-right: 10px;padding-left: 10px;background-color: #e9e9e9;" bgcolor="#E9E9E9" class="TableStyle_RegTable_Body_0_0_RowSep_ColSep">
                <p class="TableHead">Module Hardware</p>
            </td>
            <td style="border-top-style: Solid;border-top-color: #000000;border-top-width: 1px;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;padding-right: 10px;padding-left: 10px;background-color: #e9e9e9;" bgcolor="#E9E9E9" class="TableStyle_RegTable_Body_0_0_RowSep_ColEnd">
                <p class="TableHead">Factory Reset State</p>
            </td>
        </tr>
        <tr valign="top">
            <td style="border-left-width: 1px;border-left-color: #000000;border-left-style: Solid;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;padding-right: 10px;padding-left: 10px;" class="TableStyle_RegTable_Body_0_0_RowSep_ColSep">
                <p>34901A, 34902A, 34908A</p>
            </td>
            <td style="border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;padding-right: 10px;padding-left: 10px;" class="TableStyle_RegTable_Body_0_0_RowSep_ColEnd">
                <p>All Channels Open</p>
            </td>
        </tr>
        <tr valign="top">
            <td style="border-left-width: 1px;border-left-color: #000000;border-left-style: Solid;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;padding-right: 10px;padding-left: 10px;" class="TableStyle_RegTable_Body_0_0_RowSep_ColSep">
                <p>34903A, 34904A</p>
            </td>
            <td style="border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;padding-right: 10px;padding-left: 10px;" class="TableStyle_RegTable_Body_0_0_RowSep_ColEnd">
                <p>All Channels Open</p>
            </td>
        </tr>
        <tr valign="top">
            <td colspan="1" rowspan="1" style="border-left-width: 1px;border-left-color: #000000;border-left-style: Solid;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;padding-right: 10px;padding-left: 10px;" class="TableStyle_RegTable_Body_0_0_RowSep_ColSep">
                <p>34905A, 34906A</p>
            </td>
            <td colspan="1" rowspan="1" style="border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;padding-right: 10px;padding-left: 10px;" class="TableStyle_RegTable_Body_0_0_RowSep_ColEnd">
                <p>Channels <b style="font-style: italic;">s</b>11 and <b style="font-style: italic;">s</b>21 Selected</p>
            </td>
        </tr>
        <tr valign="top">
            <td colspan="1" rowspan="1" style="border-left-width: 1px;border-left-color: #000000;border-left-style: Solid;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;padding-right: 10px;padding-left: 10px;" class="TableStyle_RegTable_Body_0_0_RowSep_ColSep">
                <p>34907A</p>
            </td>
            <td colspan="1" rowspan="1" style="border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;padding-right: 10px;padding-left: 10px;" class="TableStyle_RegTable_Body_0_0_RowSep_ColEnd">
                <p>Both DIO Ports = Input, Totalizer Count = 0,&#160;&#160;Both DACs = 0 VDC</p>
            </td>
        </tr>
    </table>


    <p class="ErrorListBefore">&#160;</p>
    <table style="border-spacing: 0px;mc-table-style: url('../RegTable.css');margin-left: 0;margin-right: auto;caption-side: top;width: 65%;" cellspacing="0" class="TableStyle_RegTable">
        <col style="width: 327px;" />
        <col style="width: 522px;" />
        <tr valign="top">
            <td style="border-left-width: 1px;border-left-color: #000000;border-left-style: Solid;border-top-style: Solid;border-top-color: #000000;border-top-width: 1px;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;padding-right: 10px;padding-left: 10px;background-color: #e9e9e9;" bgcolor="#E9E9E9" class="TableStyle_RegTable_Body_0_0_RowSep_ColSep">
                <p class="TableHead">System-Related Operations</p>
            </td>
            <td style="border-top-style: Solid;border-top-color: #000000;border-top-width: 1px;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;padding-right: 10px;padding-left: 10px;background-color: #e9e9e9;" bgcolor="#E9E9E9" class="TableStyle_RegTable_Body_0_0_RowSep_ColEnd">
                <p class="TableHead">Factory Reset State</p>
            </td>
        </tr>
        <tr valign="top">
            <td style="border-left-width: 1px;border-left-color: #000000;border-left-style: Solid;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;padding-right: 10px;padding-left: 10px;" class="TableStyle_RegTable_Body_0_0_RowSep_ColSep">
                <p>Display State</p>
            </td>
            <td style="border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;padding-right: 10px;padding-left: 10px;" class="TableStyle_RegTable_Body_0_0_RowSep_ColEnd">
                <p>On</p>
            </td>
        </tr>
        <tr valign="top">
            <td style="border-left-width: 1px;border-left-color: #000000;border-left-style: Solid;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;padding-right: 10px;padding-left: 10px;" class="TableStyle_RegTable_Body_0_0_RowSep_ColSep">
                <p>Error Queue</p>
            </td>
            <td style="border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;padding-right: 10px;padding-left: 10px;" class="TableStyle_RegTable_Body_0_0_RowSep_ColEnd">
                <p>Errors Not Cleared</p>
            </td>
        </tr>
        <tr valign="top">
            <td colspan="1" rowspan="1" style="border-left-width: 1px;border-left-color: #000000;border-left-style: Solid;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;padding-right: 10px;padding-left: 10px;" class="TableStyle_RegTable_Body_0_0_RowSep_ColSep">
                <p>Stored States</p>
            </td>
            <td colspan="1" rowspan="1" style="border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;padding-right: 10px;padding-left: 10px;" class="TableStyle_RegTable_Body_0_0_RowSep_ColEnd">
                <p>No Change</p>
            </td>
        </tr>
    </table></dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="keysight_ktdaq970.DriverUtility.reset_with_defaults">
<span class="sig-name descname"><span class="pre">reset_with_defaults</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#keysight_ktdaq970.DriverUtility" title="keysight_ktdaq970.keysight_ktdaq970.DriverUtility"><span class="pre">keysight_ktdaq970.keysight_ktdaq970.DriverUtility</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span></span><a class="headerlink" href="#keysight_ktdaq970.DriverUtility.reset_with_defaults" title="Link to this definition">¶</a></dt>
<dd><p>Does the equivalent of Reset and then, (1) disables class extension capability groups, (2) sets properties to initial values defined by class specs, and (3) configures the driver to option string settings used in the driver constructor.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="keysight_ktdaq970.DriverUtility.self_test">
<span class="sig-name descname"><span class="pre">self_test</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#keysight_ktdaq970.DriverUtility" title="keysight_ktdaq970.keysight_ktdaq970.DriverUtility"><span class="pre">keysight_ktdaq970.keysight_ktdaq970.DriverUtility</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.13)"><span class="pre">tuple</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#keysight_ktdaq970.DriverUtility.self_test" title="Link to this definition">¶</a></dt>
<dd><p>Performs an instrument self test, waits for the instrument to complete the test, and queries the instrument for the results.   If the instrument passes the test, TestResult is zero and TestMessage is ‘Self test passed’.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A struct that includes the numeric result from the self test operation (0 = no error, e.g. the test passed) and self test status message.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.13)">tuple</a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)">int</a>, <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)">str</a>]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">DriverUtility</a><ul>
<li><a class="reference internal" href="#keysight_ktdaq970.DriverUtility"><code class="docutils literal notranslate"><span class="pre">DriverUtility</span></code></a><ul>
<li><a class="reference internal" href="#keysight_ktdaq970.DriverUtility.disable"><code class="docutils literal notranslate"><span class="pre">DriverUtility.disable()</span></code></a></li>
<li><a class="reference internal" href="#keysight_ktdaq970.DriverUtility.error_query"><code class="docutils literal notranslate"><span class="pre">DriverUtility.error_query()</span></code></a></li>
<li><a class="reference internal" href="#keysight_ktdaq970.DriverUtility.reset"><code class="docutils literal notranslate"><span class="pre">DriverUtility.reset()</span></code></a></li>
<li><a class="reference internal" href="#keysight_ktdaq970.DriverUtility.reset_with_defaults"><code class="docutils literal notranslate"><span class="pre">DriverUtility.reset_with_defaults()</span></code></a></li>
<li><a class="reference internal" href="#keysight_ktdaq970.DriverUtility.self_test"><code class="docutils literal notranslate"><span class="pre">DriverUtility.self_test()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="keysight_ktdaq970.DriverOperation.html"
                          title="previous chapter">DriverOperation</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="keysight_ktdaq970.KtDAQ970Alarm.html"
                          title="next chapter">KtDAQ970Alarm</a></p>
  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="keysight_ktdaq970.KtDAQ970Alarm.html" title="KtDAQ970Alarm"
             >next</a> |</li>
        <li class="right" >
          <a href="keysight_ktdaq970.DriverOperation.html" title="DriverOperation"
             >previous</a> |</li>
        <li><a href="../index.html">home</a> |&nbsp;</li>
        <!-- DP- Not using 'search' link on header and footer as it does not work in the 
                 htmlHelp .chm file and is available from the sidebar in html help. -->
        <!--<li><a href="../search.html">search</a>|&nbsp;</li>-->

          <li class="nav-item nav-item-1"><a href="../reference.html" >API Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="hierarchy.html" >API Interfaces Hierarchy</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="keysight_ktdaq970.KtDAQ970.html" >KtDAQ970</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">DriverUtility</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2023-25, Keysight Technologies.  v1.2.0.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  </body>
</html>