<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>KtDAQ970ConfigureDigitizerStrain &#8212; KtDAQ970 1.2.0 Documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinxdoc.css?v=d59dc883" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <script src="../_static/documentation_options.js?v=6efca38a"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="KtDAQ970ConfigureFrequency" href="keysight_ktdaq970.KtDAQ970ConfigureFrequency.html" />
    <link rel="prev" title="KtDAQ970ConfigureDigitizerScanTrigger" href="keysight_ktdaq970.KtDAQ970ConfigureDigitizerScanTrigger.html" /> 
  </head><body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<table width="100%" cellpadding="0" cellspacing="0"><tr>
        <td valign="top"><a href="../index.html"><h1 style="font-size: 2em;">KtDAQ970 Driver Python API</h1></a></td>
        <td align="right"><a href="https://www.keysight.com" target="_blank"><img src="../_static\keysight.gif" alt="keysight.gif"></a></td>
</tr></table>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="keysight_ktdaq970.KtDAQ970ConfigureFrequency.html" title="KtDAQ970ConfigureFrequency"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="keysight_ktdaq970.KtDAQ970ConfigureDigitizerScanTrigger.html" title="KtDAQ970ConfigureDigitizerScanTrigger"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">home</a> |&nbsp;</li>
        <!-- DP- Not using 'search' link on header and footer as it does not work in the 
                 htmlHelp .chm file and is available from the sidebar in html help. -->
        <!--<li><a href="../search.html">search</a>|&nbsp;</li>-->

          <li class="nav-item nav-item-1"><a href="../reference.html" >API Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="hierarchy.html" >API Interfaces Hierarchy</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="keysight_ktdaq970.KtDAQ970.html" >KtDAQ970</a> &#187;</li>
          <li class="nav-item nav-item-4"><a href="keysight_ktdaq970.KtDAQ970Configure.html" >KtDAQ970Configure</a> &#187;</li>
          <li class="nav-item nav-item-5"><a href="keysight_ktdaq970.KtDAQ970ConfigureDigitizer.html" accesskey="U">KtDAQ970ConfigureDigitizer</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">KtDAQ970ConfigureDigitizerStrain</a></li> 
      </ul>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="ktdaq970configuredigitizerstrain">
<h1>KtDAQ970ConfigureDigitizerStrain<a class="headerlink" href="#ktdaq970configuredigitizerstrain" title="Link to this heading">¶</a></h1>
<blockquote>
<div><div class="line-block">
<div class="line">Access interface members using: <code class="docutils literal notranslate"><span class="pre">driver.configure.digitizer.strain</span></code></div>
<div class="line">Where <code class="docutils literal notranslate"><span class="pre">driver</span></code> is a reference to the driver’s root interface returned by the <a class="reference internal" href="../programming.html#creating-a-driver-instance"><span class="std std-ref">constructor</span></a>.</div>
</div>
</div></blockquote>
<dl class="py class">
<dt class="sig sig-object py" id="keysight_ktdaq970.KtDAQ970ConfigureDigitizerStrain">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">KtDAQ970ConfigureDigitizerStrain</span></span><a class="headerlink" href="#keysight_ktdaq970.KtDAQ970ConfigureDigitizerStrain" title="Link to this definition">¶</a></dt>
<dd><p><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970ConfigureDigitizerStrain" title="keysight_ktdaq970.KtDAQ970ConfigureDigitizerStrain"><code class="xref py py-class docutils literal notranslate"><span class="pre">KtDAQ970ConfigureDigitizerStrain</span></code></a> interface.</p>
<dl class="py method">
<dt class="sig sig-object py" id="keysight_ktdaq970.KtDAQ970ConfigureDigitizerStrain.configure_full_bridge_bend">
<span class="sig-name descname"><span class="pre">configure_full_bridge_bend</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970ConfigureDigitizerStrain" title="keysight_ktdaq970.keysight_ktdaq970.KtDAQ970ConfigureDigitizerStrain"><span class="pre">keysight_ktdaq970.keysight_ktdaq970.KtDAQ970ConfigureDigitizerStrain</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">gauge_factor</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">excitation_voltage</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">range</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">input_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="keysight_ktdaq970.ChannelInputType.html#keysight_ktdaq970.ChannelInputType" title="keysight_ktdaq970.keysight_ktdaq970.ChannelInputType"><span class="pre">keysight_ktdaq970.keysight_ktdaq970.ChannelInputType</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">coupling</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="keysight_ktdaq970.CouplingType.html#keysight_ktdaq970.CouplingType" title="keysight_ktdaq970.keysight_ktdaq970.CouplingType"><span class="pre">keysight_ktdaq970.keysight_ktdaq970.CouplingType</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="keysight_ktdaq970.ADCFilterMode.html#keysight_ktdaq970.ADCFilterMode" title="keysight_ktdaq970.keysight_ktdaq970.ADCFilterMode"><span class="pre">keysight_ktdaq970.keysight_ktdaq970.ADCFilterMode</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">samp_count</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">samp_rate</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">channel_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span></span><a class="headerlink" href="#keysight_ktdaq970.KtDAQ970ConfigureDigitizerStrain.configure_full_bridge_bend" title="Link to this definition">¶</a></dt>
<dd><p>Configures the channels for full bending bridge strain gauge module digitizing, but they do not initiate the digitizing.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>gauge_factor</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a>) – Specify the gauge factor. Range : 0.5 to 5</p></li>
<li><p><strong>excitation_voltage</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a>) – Specify the excitation voltage. Range : 0.9 V to 12 V</p></li>
<li><p><strong>range</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a>) – Expected measurement value in volts.  The range will be set to the closest range (300 mV | 1 V | 3 V | 18 V) greater than the expected value.</p></li>
<li><p><strong>input_type</strong> (<a class="reference internal" href="keysight_ktdaq970.ChannelInputType.html#keysight_ktdaq970.ChannelInputType" title="keysight_ktdaq970.ChannelInputType"><em>ChannelInputType</em></a>) – Specify the channel input type (DIFF - differential | SEND - single ended).</p></li>
<li><p><strong>coupling</strong> (<a class="reference internal" href="keysight_ktdaq970.CouplingType.html#keysight_ktdaq970.CouplingType" title="keysight_ktdaq970.CouplingType"><em>CouplingType</em></a>) – Specify the coupling type (AC | DC).</p></li>
<li><p><strong>mode</strong> (<a class="reference internal" href="keysight_ktdaq970.ADCFilterMode.html#keysight_ktdaq970.ADCFilterMode" title="keysight_ktdaq970.ADCFilterMode"><em>ADCFilterMode</em></a>) – Specify the ADC filter mode (Time | Frequency).</p></li>
<li><p><strong>samp_count</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><em>int</em></a>) – Specify the sample count. Range : 512 to 50,331,648</p></li>
<li><p><strong>samp_rate</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a>) – Specify the sample rate (1.5625 K | 3.125 K | 6.25 K | 12.5 K | 25 K | 50 K | 100 K | 200 K | 400 K | 800 K).</p></li>
<li><p><strong>channel_list</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Specify 1 or more channels.  The channel list format is ‘snn,snn,snn’ where s=slot containing module and nn=channel on module. Sequential channels may also be specified as ‘snn:snn’ (example ‘101:105’)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="keysight_ktdaq970.KtDAQ970ConfigureDigitizerStrain.configure_full_bridge_poisson">
<span class="sig-name descname"><span class="pre">configure_full_bridge_poisson</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970ConfigureDigitizerStrain" title="keysight_ktdaq970.keysight_ktdaq970.KtDAQ970ConfigureDigitizerStrain"><span class="pre">keysight_ktdaq970.keysight_ktdaq970.KtDAQ970ConfigureDigitizerStrain</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">gauge_factor</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">poisson_ratio</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">excitation_voltage</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">range</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">input_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="keysight_ktdaq970.ChannelInputType.html#keysight_ktdaq970.ChannelInputType" title="keysight_ktdaq970.keysight_ktdaq970.ChannelInputType"><span class="pre">keysight_ktdaq970.keysight_ktdaq970.ChannelInputType</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">coupling</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="keysight_ktdaq970.CouplingType.html#keysight_ktdaq970.CouplingType" title="keysight_ktdaq970.keysight_ktdaq970.CouplingType"><span class="pre">keysight_ktdaq970.keysight_ktdaq970.CouplingType</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="keysight_ktdaq970.ADCFilterMode.html#keysight_ktdaq970.ADCFilterMode" title="keysight_ktdaq970.keysight_ktdaq970.ADCFilterMode"><span class="pre">keysight_ktdaq970.keysight_ktdaq970.ADCFilterMode</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">samp_count</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">samp_rate</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">channel_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span></span><a class="headerlink" href="#keysight_ktdaq970.KtDAQ970ConfigureDigitizerStrain.configure_full_bridge_poisson" title="Link to this definition">¶</a></dt>
<dd><p>Configures the channels for full poisson bridge strain gauge module digitizing, but they do not initiate the digitizing.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>gauge_factor</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a>) – Specify the gauge factor. Range : 0.5 to 5</p></li>
<li><p><strong>poisson_ratio</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a>) – Specify the poisson ratio. Range : -0.9999 to +0.5</p></li>
<li><p><strong>excitation_voltage</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a>) – Specify the excitation voltage. Range : 0.9 V to 12 V</p></li>
<li><p><strong>range</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a>) – Expected measurement value in volts.  The range will be set to the closest range (300 mV | 1 V | 3 V | 18 V) greater than the expected value.</p></li>
<li><p><strong>input_type</strong> (<a class="reference internal" href="keysight_ktdaq970.ChannelInputType.html#keysight_ktdaq970.ChannelInputType" title="keysight_ktdaq970.ChannelInputType"><em>ChannelInputType</em></a>) – Specify the channel input type (DIFF - differential | SEND - single ended).</p></li>
<li><p><strong>coupling</strong> (<a class="reference internal" href="keysight_ktdaq970.CouplingType.html#keysight_ktdaq970.CouplingType" title="keysight_ktdaq970.CouplingType"><em>CouplingType</em></a>) – Specify the coupling type (AC | DC).</p></li>
<li><p><strong>mode</strong> (<a class="reference internal" href="keysight_ktdaq970.ADCFilterMode.html#keysight_ktdaq970.ADCFilterMode" title="keysight_ktdaq970.ADCFilterMode"><em>ADCFilterMode</em></a>) – Specify the ADC filter mode (Time | Frequency).</p></li>
<li><p><strong>samp_count</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><em>int</em></a>) – Specify the sample count. Range : 512 to 50,331,648</p></li>
<li><p><strong>samp_rate</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a>) – Specify the sample rate (1.5625 K | 3.125 K | 6.25 K | 12.5 K | 25 K | 50 K | 100 K | 200 K | 400 K | 800 K).</p></li>
<li><p><strong>channel_list</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Specify 1 or more channels.  The channel list format is ‘snn,snn,snn’ where s=slot containing module and nn=channel on module. Sequential channels may also be specified as ‘snn:snn’ (example ‘101:105’)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="keysight_ktdaq970.KtDAQ970ConfigureDigitizerStrain.configure_full_bridge_poisson_bend">
<span class="sig-name descname"><span class="pre">configure_full_bridge_poisson_bend</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970ConfigureDigitizerStrain" title="keysight_ktdaq970.keysight_ktdaq970.KtDAQ970ConfigureDigitizerStrain"><span class="pre">keysight_ktdaq970.keysight_ktdaq970.KtDAQ970ConfigureDigitizerStrain</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">gauge_factor</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">poisson_ratio</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">excitation_voltage</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">range</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">input_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="keysight_ktdaq970.ChannelInputType.html#keysight_ktdaq970.ChannelInputType" title="keysight_ktdaq970.keysight_ktdaq970.ChannelInputType"><span class="pre">keysight_ktdaq970.keysight_ktdaq970.ChannelInputType</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">coupling</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="keysight_ktdaq970.CouplingType.html#keysight_ktdaq970.CouplingType" title="keysight_ktdaq970.keysight_ktdaq970.CouplingType"><span class="pre">keysight_ktdaq970.keysight_ktdaq970.CouplingType</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="keysight_ktdaq970.ADCFilterMode.html#keysight_ktdaq970.ADCFilterMode" title="keysight_ktdaq970.keysight_ktdaq970.ADCFilterMode"><span class="pre">keysight_ktdaq970.keysight_ktdaq970.ADCFilterMode</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">samp_count</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">samp_rate</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">channel_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span></span><a class="headerlink" href="#keysight_ktdaq970.KtDAQ970ConfigureDigitizerStrain.configure_full_bridge_poisson_bend" title="Link to this definition">¶</a></dt>
<dd><p>Configures the channels for full bending poisson bridge strain gauge module digitizing, but they do not initiate the digitizing.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>gauge_factor</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a>) – Specify the gauge factor. Range : 0.5 to 5</p></li>
<li><p><strong>poisson_ratio</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a>) – Specify the poisson ratio. Range : -0.9999 to +0.5</p></li>
<li><p><strong>excitation_voltage</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a>) – Specify the excitation voltage. Range : 0.9 V to 12 V</p></li>
<li><p><strong>range</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a>) – Expected measurement value in volts.  The range will be set to the closest range (300 mV | 1 V | 3 V | 18 V) greater than the expected value.</p></li>
<li><p><strong>input_type</strong> (<a class="reference internal" href="keysight_ktdaq970.ChannelInputType.html#keysight_ktdaq970.ChannelInputType" title="keysight_ktdaq970.ChannelInputType"><em>ChannelInputType</em></a>) – Specify the channel input type (DIFF - differential | SEND - single ended).</p></li>
<li><p><strong>coupling</strong> (<a class="reference internal" href="keysight_ktdaq970.CouplingType.html#keysight_ktdaq970.CouplingType" title="keysight_ktdaq970.CouplingType"><em>CouplingType</em></a>) – Specify the coupling type (AC | DC).</p></li>
<li><p><strong>mode</strong> (<a class="reference internal" href="keysight_ktdaq970.ADCFilterMode.html#keysight_ktdaq970.ADCFilterMode" title="keysight_ktdaq970.ADCFilterMode"><em>ADCFilterMode</em></a>) – Specify the ADC filter mode (Time | Frequency).</p></li>
<li><p><strong>samp_count</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><em>int</em></a>) – Specify the sample count. Range : 512 to 50,331,648</p></li>
<li><p><strong>samp_rate</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a>) – Specify the sample rate (1.5625 K | 3.125 K | 6.25 K | 12.5 K | 25 K | 50 K | 100 K | 200 K | 400 K | 800 K).</p></li>
<li><p><strong>channel_list</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Specify 1 or more channels.  The channel list format is ‘snn,snn,snn’ where s=slot containing module and nn=channel on module. Sequential channels may also be specified as ‘snn:snn’ (example ‘101:105’)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="keysight_ktdaq970.KtDAQ970ConfigureDigitizerStrain.configure_half_bridge_bend">
<span class="sig-name descname"><span class="pre">configure_half_bridge_bend</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970ConfigureDigitizerStrain" title="keysight_ktdaq970.keysight_ktdaq970.KtDAQ970ConfigureDigitizerStrain"><span class="pre">keysight_ktdaq970.keysight_ktdaq970.KtDAQ970ConfigureDigitizerStrain</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">gauge_factor</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">excitation_voltage</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">range</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">input_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="keysight_ktdaq970.ChannelInputType.html#keysight_ktdaq970.ChannelInputType" title="keysight_ktdaq970.keysight_ktdaq970.ChannelInputType"><span class="pre">keysight_ktdaq970.keysight_ktdaq970.ChannelInputType</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">coupling</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="keysight_ktdaq970.CouplingType.html#keysight_ktdaq970.CouplingType" title="keysight_ktdaq970.keysight_ktdaq970.CouplingType"><span class="pre">keysight_ktdaq970.keysight_ktdaq970.CouplingType</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="keysight_ktdaq970.ADCFilterMode.html#keysight_ktdaq970.ADCFilterMode" title="keysight_ktdaq970.keysight_ktdaq970.ADCFilterMode"><span class="pre">keysight_ktdaq970.keysight_ktdaq970.ADCFilterMode</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">samp_count</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">samp_rate</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">channel_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span></span><a class="headerlink" href="#keysight_ktdaq970.KtDAQ970ConfigureDigitizerStrain.configure_half_bridge_bend" title="Link to this definition">¶</a></dt>
<dd><p>Configures the channels for half bending bridge strain gauge module digitizing, but they do not initiate the digitizing.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>gauge_factor</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a>) – Specify the gauge factor. Range : 0.5 to 5</p></li>
<li><p><strong>excitation_voltage</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a>) – Specify the excitation voltage. Range : 0.9 V to 12 V</p></li>
<li><p><strong>range</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a>) – Expected measurement value in volts.  The range will be set to the closest range (300 mV | 1 V | 3 V | 18 V) greater than the expected value.</p></li>
<li><p><strong>input_type</strong> (<a class="reference internal" href="keysight_ktdaq970.ChannelInputType.html#keysight_ktdaq970.ChannelInputType" title="keysight_ktdaq970.ChannelInputType"><em>ChannelInputType</em></a>) – Specify the channel input type (DIFF - differential | SEND - single ended).</p></li>
<li><p><strong>coupling</strong> (<a class="reference internal" href="keysight_ktdaq970.CouplingType.html#keysight_ktdaq970.CouplingType" title="keysight_ktdaq970.CouplingType"><em>CouplingType</em></a>) – Specify the coupling type (AC | DC).</p></li>
<li><p><strong>mode</strong> (<a class="reference internal" href="keysight_ktdaq970.ADCFilterMode.html#keysight_ktdaq970.ADCFilterMode" title="keysight_ktdaq970.ADCFilterMode"><em>ADCFilterMode</em></a>) – Specify the ADC filter mode (Time | Frequency).</p></li>
<li><p><strong>samp_count</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><em>int</em></a>) – Specify the sample count. Range : 512 to 50,331,648</p></li>
<li><p><strong>samp_rate</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a>) – Specify the sample rate (1.5625 K | 3.125 K | 6.25 K | 12.5 K | 25 K | 50 K | 100 K | 200 K | 400 K | 800 K).</p></li>
<li><p><strong>channel_list</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Specify 1 or more channels.  The channel list format is ‘snn,snn,snn’ where s=slot containing module and nn=channel on module. Sequential channels may also be specified as ‘snn:snn’ (example ‘101:105’)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="keysight_ktdaq970.KtDAQ970ConfigureDigitizerStrain.configure_half_bridge_poisson">
<span class="sig-name descname"><span class="pre">configure_half_bridge_poisson</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970ConfigureDigitizerStrain" title="keysight_ktdaq970.keysight_ktdaq970.KtDAQ970ConfigureDigitizerStrain"><span class="pre">keysight_ktdaq970.keysight_ktdaq970.KtDAQ970ConfigureDigitizerStrain</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">gauge_factor</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">poisson_ratio</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">excitation_voltage</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">range</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">input_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="keysight_ktdaq970.ChannelInputType.html#keysight_ktdaq970.ChannelInputType" title="keysight_ktdaq970.keysight_ktdaq970.ChannelInputType"><span class="pre">keysight_ktdaq970.keysight_ktdaq970.ChannelInputType</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">coupling</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="keysight_ktdaq970.CouplingType.html#keysight_ktdaq970.CouplingType" title="keysight_ktdaq970.keysight_ktdaq970.CouplingType"><span class="pre">keysight_ktdaq970.keysight_ktdaq970.CouplingType</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="keysight_ktdaq970.ADCFilterMode.html#keysight_ktdaq970.ADCFilterMode" title="keysight_ktdaq970.keysight_ktdaq970.ADCFilterMode"><span class="pre">keysight_ktdaq970.keysight_ktdaq970.ADCFilterMode</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">samp_count</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">samp_rate</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">channel_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span></span><a class="headerlink" href="#keysight_ktdaq970.KtDAQ970ConfigureDigitizerStrain.configure_half_bridge_poisson" title="Link to this definition">¶</a></dt>
<dd><p>Configures the channels for half poisson bridge strain gauge module digitizing, but they do not initiate the digitizing.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>gauge_factor</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a>) – Specify the gauge factor. Range : 0.5 to 5</p></li>
<li><p><strong>poisson_ratio</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a>) – Specify the poisson ratio. Range : -0.9999 to +0.5</p></li>
<li><p><strong>excitation_voltage</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a>) – Specify the excitation voltage. Range : 0.9 V to 12 V</p></li>
<li><p><strong>range</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a>) – Expected measurement value in volts.  The range will be set to the closest range (300 mV | 1 V | 3 V | 18 V) greater than the expected value.</p></li>
<li><p><strong>input_type</strong> (<a class="reference internal" href="keysight_ktdaq970.ChannelInputType.html#keysight_ktdaq970.ChannelInputType" title="keysight_ktdaq970.ChannelInputType"><em>ChannelInputType</em></a>) – Specify the channel input type (DIFF - differential | SEND - single ended).</p></li>
<li><p><strong>coupling</strong> (<a class="reference internal" href="keysight_ktdaq970.CouplingType.html#keysight_ktdaq970.CouplingType" title="keysight_ktdaq970.CouplingType"><em>CouplingType</em></a>) – Specify the coupling type (AC | DC).</p></li>
<li><p><strong>mode</strong> (<a class="reference internal" href="keysight_ktdaq970.ADCFilterMode.html#keysight_ktdaq970.ADCFilterMode" title="keysight_ktdaq970.ADCFilterMode"><em>ADCFilterMode</em></a>) – Specify the ADC filter mode (Time | Frequency).</p></li>
<li><p><strong>samp_count</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><em>int</em></a>) – Specify the sample count. Range : 512 to 50,331,648</p></li>
<li><p><strong>samp_rate</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a>) – Specify the sample rate (1.5625 K | 3.125 K | 6.25 K | 12.5 K | 25 K | 50 K | 100 K | 200 K | 400 K | 800 K).</p></li>
<li><p><strong>channel_list</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Specify 1 or more channels.  The channel list format is ‘snn,snn,snn’ where s=slot containing module and nn=channel on module. Sequential channels may also be specified as ‘snn:snn’ (example ‘101:105’)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="keysight_ktdaq970.KtDAQ970ConfigureDigitizerStrain.configure_quarter_bridge">
<span class="sig-name descname"><span class="pre">configure_quarter_bridge</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970ConfigureDigitizerStrain" title="keysight_ktdaq970.keysight_ktdaq970.KtDAQ970ConfigureDigitizerStrain"><span class="pre">keysight_ktdaq970.keysight_ktdaq970.KtDAQ970ConfigureDigitizerStrain</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">gauge_factor</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">excitation_voltage</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">range</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">input_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="keysight_ktdaq970.ChannelInputType.html#keysight_ktdaq970.ChannelInputType" title="keysight_ktdaq970.keysight_ktdaq970.ChannelInputType"><span class="pre">keysight_ktdaq970.keysight_ktdaq970.ChannelInputType</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">coupling</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="keysight_ktdaq970.CouplingType.html#keysight_ktdaq970.CouplingType" title="keysight_ktdaq970.keysight_ktdaq970.CouplingType"><span class="pre">keysight_ktdaq970.keysight_ktdaq970.CouplingType</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="keysight_ktdaq970.ADCFilterMode.html#keysight_ktdaq970.ADCFilterMode" title="keysight_ktdaq970.keysight_ktdaq970.ADCFilterMode"><span class="pre">keysight_ktdaq970.keysight_ktdaq970.ADCFilterMode</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">samp_count</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">samp_rate</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">channel_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span></span><a class="headerlink" href="#keysight_ktdaq970.KtDAQ970ConfigureDigitizerStrain.configure_quarter_bridge" title="Link to this definition">¶</a></dt>
<dd><p>Configures the specified channels for quarter bridge strain gauge module digitizing, but they do not initiate the digitizing.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>gauge_factor</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a>) – Specify the gauge factor. Range : 0.5 to 5</p></li>
<li><p><strong>excitation_voltage</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a>) – Specify the excitation voltage. Range : 0.9 V to 12 V</p></li>
<li><p><strong>range</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a>) – Expected measurement value in volts.  The range will be set to the closest range (300 mV | 1 V | 3 V | 18 V) greater than the expected value.</p></li>
<li><p><strong>input_type</strong> (<a class="reference internal" href="keysight_ktdaq970.ChannelInputType.html#keysight_ktdaq970.ChannelInputType" title="keysight_ktdaq970.ChannelInputType"><em>ChannelInputType</em></a>) – Specify the channel input type (DIFF - differential | SEND - single ended).</p></li>
<li><p><strong>coupling</strong> (<a class="reference internal" href="keysight_ktdaq970.CouplingType.html#keysight_ktdaq970.CouplingType" title="keysight_ktdaq970.CouplingType"><em>CouplingType</em></a>) – Specify the coupling type (AC | DC).</p></li>
<li><p><strong>mode</strong> (<a class="reference internal" href="keysight_ktdaq970.ADCFilterMode.html#keysight_ktdaq970.ADCFilterMode" title="keysight_ktdaq970.ADCFilterMode"><em>ADCFilterMode</em></a>) – Specify the ADC filter mode (Time | Frequency).</p></li>
<li><p><strong>samp_count</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><em>int</em></a>) – Specify the sample count. Range : 512 to 50,331,648</p></li>
<li><p><strong>samp_rate</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a>) – Specify the sample rate (1.5625 K | 3.125 K | 6.25 K | 12.5 K | 25 K | 50 K | 100 K | 200 K | 400 K | 800 K).</p></li>
<li><p><strong>channel_list</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Specify 1 or more channels.  The channel list format is ‘snn,snn,snn’ where s=slot containing module and nn=channel on module. Sequential channels may also be specified as ‘snn:snn’ (example ‘101:105’)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="keysight_ktdaq970.KtDAQ970ConfigureDigitizerStrain.get_excitation_voltage">
<span class="sig-name descname"><span class="pre">get_excitation_voltage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970ConfigureDigitizerStrain" title="keysight_ktdaq970.keysight_ktdaq970.KtDAQ970ConfigureDigitizerStrain"><span class="pre">keysight_ktdaq970.keysight_ktdaq970.KtDAQ970ConfigureDigitizerStrain</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">channel_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.2)"><span class="pre">numpy.ndarray</span></a><span class="p"><span class="pre">[</span></span><span class="pre">numpy.float64</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#keysight_ktdaq970.KtDAQ970ConfigureDigitizerStrain.get_excitation_voltage" title="Link to this definition">¶</a></dt>
<dd><p>Gets the excitation voltage applied to the bridge by an external DC voltage source on the specified channels.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>channel_list</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Specify 1 or more channels.  The channel list format is ‘snn,snn,snn’ where s=slot containing module and nn=channel on module. Sequential channels may also be specified as ‘snn:snn’ (example ‘101:105’)</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The excitation voltage of the specified channels.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.ndarray&lt;with dtype:double&gt;</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="keysight_ktdaq970.KtDAQ970ConfigureDigitizerStrain.get_gauge_factor">
<span class="sig-name descname"><span class="pre">get_gauge_factor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970ConfigureDigitizerStrain" title="keysight_ktdaq970.keysight_ktdaq970.KtDAQ970ConfigureDigitizerStrain"><span class="pre">keysight_ktdaq970.keysight_ktdaq970.KtDAQ970ConfigureDigitizerStrain</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">channel_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.2)"><span class="pre">numpy.ndarray</span></a><span class="p"><span class="pre">[</span></span><span class="pre">numpy.float64</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#keysight_ktdaq970.KtDAQ970ConfigureDigitizerStrain.get_gauge_factor" title="Link to this definition">¶</a></dt>
<dd><p>Gets the gauge factor used to convert strain bridge measurements of the specified channels.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>channel_list</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Specify 1 or more channels.  The channel list format is ‘snn,snn,snn’ where s=slot containing module and nn=channel on module. Sequential channels may also be specified as ‘snn:snn’ (example ‘101:105’)</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The gauge factor of the specified channels.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.ndarray&lt;with dtype:double&gt;</p>
</dd>
<dt class="field-even">Remarks<span class="colon">:</span></dt>
<dd class="field-even"><li> Gauge factor is defined as the ratio of the fractional change in resistance to the fractional change in length (strain) along the axis of the edge.</li>
<li> Gauge factor is a dimensionless quantity.</li>
<li> The larger the value, the more sensitive strain gauge.</li></dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="keysight_ktdaq970.KtDAQ970ConfigureDigitizerStrain.get_poisson_ratio">
<span class="sig-name descname"><span class="pre">get_poisson_ratio</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970ConfigureDigitizerStrain" title="keysight_ktdaq970.keysight_ktdaq970.KtDAQ970ConfigureDigitizerStrain"><span class="pre">keysight_ktdaq970.keysight_ktdaq970.KtDAQ970ConfigureDigitizerStrain</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">channel_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.2)"><span class="pre">numpy.ndarray</span></a><span class="p"><span class="pre">[</span></span><span class="pre">numpy.float64</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#keysight_ktdaq970.KtDAQ970ConfigureDigitizerStrain.get_poisson_ratio" title="Link to this definition">¶</a></dt>
<dd><p>Gets the Poisson ratio used to convert strain bridge measurements on the specified channels.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>channel_list</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Specify 1 or more channels.  The channel list format is ‘snn,snn,snn’ where s=slot containing module and nn=channel on module. Sequential channels may also be specified as ‘snn:snn’ (example ‘101:105’)</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The poisson ratio of the specified channels.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.ndarray&lt;with dtype:double&gt;</p>
</dd>
<dt class="field-even">Remarks<span class="colon">:</span></dt>
<dd class="field-even"><li>Poisson ratio is defined as the negative ratio of the strain the transverse direction to the strain the longitudinal direction.</li></dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="keysight_ktdaq970.KtDAQ970ConfigureDigitizerStrain.get_unstrained_offset">
<span class="sig-name descname"><span class="pre">get_unstrained_offset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970ConfigureDigitizerStrain" title="keysight_ktdaq970.keysight_ktdaq970.KtDAQ970ConfigureDigitizerStrain"><span class="pre">keysight_ktdaq970.keysight_ktdaq970.KtDAQ970ConfigureDigitizerStrain</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">channel_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.2)"><span class="pre">numpy.ndarray</span></a><span class="p"><span class="pre">[</span></span><span class="pre">numpy.float64</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#keysight_ktdaq970.KtDAQ970ConfigureDigitizerStrain.get_unstrained_offset" title="Link to this definition">¶</a></dt>
<dd><p>Gets the unstrained bridge offset in voltage on the specified channels.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>channel_list</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Specify 1 or more channels.  The channel list format is ‘snn,snn,snn’ where s=slot containing module and nn=channel on module. Sequential channels may also be specified as ‘snn:snn’ (example ‘101:105’)</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The unstrained bridge offset in voltage on the specified channels.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.ndarray&lt;with dtype:double&gt;</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="keysight_ktdaq970.KtDAQ970ConfigureDigitizerStrain.get_voltage_range">
<span class="sig-name descname"><span class="pre">get_voltage_range</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970ConfigureDigitizerStrain" title="keysight_ktdaq970.keysight_ktdaq970.KtDAQ970ConfigureDigitizerStrain"><span class="pre">keysight_ktdaq970.keysight_ktdaq970.KtDAQ970ConfigureDigitizerStrain</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">channel_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.2)"><span class="pre">numpy.ndarray</span></a><span class="p"><span class="pre">[</span></span><span class="pre">numpy.float64</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#keysight_ktdaq970.KtDAQ970ConfigureDigitizerStrain.get_voltage_range" title="Link to this definition">¶</a></dt>
<dd><p>Gets the fixed voltage range for strain measurements on the specified channels.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>channel_list</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Specify 1 or more channels.  The channel list format is ‘snn,snn,snn’ where s=slot containing module and nn=channel on module. Sequential channels may also be specified as ‘snn:snn’ (example ‘101:105’)</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The voltage range for strain measurements on the specified channels.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.ndarray&lt;with dtype:double&gt;</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="keysight_ktdaq970.KtDAQ970ConfigureDigitizerStrain.set_excitation_voltage">
<span class="sig-name descname"><span class="pre">set_excitation_voltage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970ConfigureDigitizerStrain" title="keysight_ktdaq970.keysight_ktdaq970.KtDAQ970ConfigureDigitizerStrain"><span class="pre">keysight_ktdaq970.keysight_ktdaq970.KtDAQ970ConfigureDigitizerStrain</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">voltage</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">channel_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span></span><a class="headerlink" href="#keysight_ktdaq970.KtDAQ970ConfigureDigitizerStrain.set_excitation_voltage" title="Link to this definition">¶</a></dt>
<dd><p>Sets the excitation voltage (0.9 to 12 volts) applied to the bridge by an external DC voltage source on the specified channels. This value will be used to convert strain bridge measurements.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>voltage</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a>) – The excitation voltage to set on the specified channels. Range: 0.9 to 12 volts.</p></li>
<li><p><strong>channel_list</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Specify 1 or more channels.  The channel list format is ‘snn,snn,snn’ where s=slot containing module and nn=channel on module. Sequential channels may also be specified as ‘snn:snn’ (example ‘101:105’)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="keysight_ktdaq970.KtDAQ970ConfigureDigitizerStrain.set_gauge_factor">
<span class="sig-name descname"><span class="pre">set_gauge_factor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970ConfigureDigitizerStrain" title="keysight_ktdaq970.keysight_ktdaq970.KtDAQ970ConfigureDigitizerStrain"><span class="pre">keysight_ktdaq970.keysight_ktdaq970.KtDAQ970ConfigureDigitizerStrain</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">gauge_factor</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">channel_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span></span><a class="headerlink" href="#keysight_ktdaq970.KtDAQ970ConfigureDigitizerStrain.set_gauge_factor" title="Link to this definition">¶</a></dt>
<dd><p>Sets the gauge factor to be used to convert strain bridge measurements on the specified channels.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>gauge_factor</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a>) – The gauge factor to set on the specified channels. Range: 0.5 to 5</p></li>
<li><p><strong>channel_list</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Specify 1 or more channels.  The channel list format is ‘snn,snn,snn’ where s=slot containing module and nn=channel on module. Sequential channels may also be specified as ‘snn:snn’ (example ‘101:105’)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Remarks<span class="colon">:</span></dt>
<dd class="field-odd"><li> Gauge factor is defined as the ratio of the fractional change in resistance to the fractional change in length (strain) along the axis of the edge.</li>
<li> Gauge factor is a dimensionless quantity.</li>
<li> The larger the value, the more sensitive strain gauge.</li></dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="keysight_ktdaq970.KtDAQ970ConfigureDigitizerStrain.set_poisson_ratio">
<span class="sig-name descname"><span class="pre">set_poisson_ratio</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970ConfigureDigitizerStrain" title="keysight_ktdaq970.keysight_ktdaq970.KtDAQ970ConfigureDigitizerStrain"><span class="pre">keysight_ktdaq970.keysight_ktdaq970.KtDAQ970ConfigureDigitizerStrain</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">poisson_ratio</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">channel_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span></span><a class="headerlink" href="#keysight_ktdaq970.KtDAQ970ConfigureDigitizerStrain.set_poisson_ratio" title="Link to this definition">¶</a></dt>
<dd><p>Sets the Poisson ratio to be used to convert strain bridge measurements on the specified channels.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>poisson_ratio</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a>) – The poisson ratio to set on the specified channels. Range: -0.9999 to +0.5</p></li>
<li><p><strong>channel_list</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Specify 1 or more channels.  The channel list format is ‘snn,snn,snn’ where s=slot containing module and nn=channel on module. Sequential channels may also be specified as ‘snn:snn’ (example ‘101:105’)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Remarks<span class="colon">:</span></dt>
<dd class="field-odd"><li>Poisson ratio is defined as the negative ratio of the strain the transverse direction to the strain the longitudinal direction.</li></dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="keysight_ktdaq970.KtDAQ970ConfigureDigitizerStrain.set_unstrained_offset">
<span class="sig-name descname"><span class="pre">set_unstrained_offset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970ConfigureDigitizerStrain" title="keysight_ktdaq970.keysight_ktdaq970.KtDAQ970ConfigureDigitizerStrain"><span class="pre">keysight_ktdaq970.keysight_ktdaq970.KtDAQ970ConfigureDigitizerStrain</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">voltage</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">channel_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span></span><a class="headerlink" href="#keysight_ktdaq970.KtDAQ970ConfigureDigitizerStrain.set_unstrained_offset" title="Link to this definition">¶</a></dt>
<dd><p>Sets the unstrained bridge offset in voltage on the specified channels. This value will be subtracted from the strain bridge measurements before the strain conversion is performed.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>voltage</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a>) – The unstrained bridge offset in voltage on the specified channels. Range: -90 to +90</p></li>
<li><p><strong>channel_list</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Specify 1 or more channels.  The channel list format is ‘snn,snn,snn’ where s=slot containing module and nn=channel on module. Sequential channels may also be specified as ‘snn:snn’ (example ‘101:105’)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="keysight_ktdaq970.KtDAQ970ConfigureDigitizerStrain.set_voltage_range">
<span class="sig-name descname"><span class="pre">set_voltage_range</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970ConfigureDigitizerStrain" title="keysight_ktdaq970.keysight_ktdaq970.KtDAQ970ConfigureDigitizerStrain"><span class="pre">keysight_ktdaq970.keysight_ktdaq970.KtDAQ970ConfigureDigitizerStrain</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">range</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">channel_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span></span><a class="headerlink" href="#keysight_ktdaq970.KtDAQ970ConfigureDigitizerStrain.set_voltage_range" title="Link to this definition">¶</a></dt>
<dd><p>Sets a fixed voltage range (300 mV | 1V | 3V | 18V) for strain measurements on the specified channels.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>range</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a>) – The expected measurement value in volts.  The range will be set to the closest range (300 mV | 1V | 3V | 18V) greater than the expected value.</p></li>
<li><p><strong>channel_list</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Specify 1 or more channels.  The channel list format is ‘snn,snn,snn’ where s=slot containing module and nn=channel on module. Sequential channels may also be specified as ‘snn:snn’ (example ‘101:105’)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="keysight_ktdaq970.KtDAQ970ConfigureDigitizerStrain.unstrained_immediate">
<span class="sig-name descname"><span class="pre">unstrained_immediate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970ConfigureDigitizerStrain" title="keysight_ktdaq970.keysight_ktdaq970.KtDAQ970ConfigureDigitizerStrain"><span class="pre">keysight_ktdaq970.keysight_ktdaq970.KtDAQ970ConfigureDigitizerStrain</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">channel_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span></span><a class="headerlink" href="#keysight_ktdaq970.KtDAQ970ConfigureDigitizerStrain.unstrained_immediate" title="Link to this definition">¶</a></dt>
<dd><p>Immediately measure and stores the bridge offset voltages on the specified channels.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>channel_list</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Specify 1 or more channels.  The channel list format is ‘snn,snn,snn’ where s=slot containing module and nn=channel on module. Sequential channels may also be specified as ‘snn:snn’ (example ‘101:105’)</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">KtDAQ970ConfigureDigitizerStrain</a><ul>
<li><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970ConfigureDigitizerStrain"><code class="docutils literal notranslate"><span class="pre">KtDAQ970ConfigureDigitizerStrain</span></code></a><ul>
<li><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970ConfigureDigitizerStrain.configure_full_bridge_bend"><code class="docutils literal notranslate"><span class="pre">KtDAQ970ConfigureDigitizerStrain.configure_full_bridge_bend()</span></code></a></li>
<li><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970ConfigureDigitizerStrain.configure_full_bridge_poisson"><code class="docutils literal notranslate"><span class="pre">KtDAQ970ConfigureDigitizerStrain.configure_full_bridge_poisson()</span></code></a></li>
<li><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970ConfigureDigitizerStrain.configure_full_bridge_poisson_bend"><code class="docutils literal notranslate"><span class="pre">KtDAQ970ConfigureDigitizerStrain.configure_full_bridge_poisson_bend()</span></code></a></li>
<li><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970ConfigureDigitizerStrain.configure_half_bridge_bend"><code class="docutils literal notranslate"><span class="pre">KtDAQ970ConfigureDigitizerStrain.configure_half_bridge_bend()</span></code></a></li>
<li><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970ConfigureDigitizerStrain.configure_half_bridge_poisson"><code class="docutils literal notranslate"><span class="pre">KtDAQ970ConfigureDigitizerStrain.configure_half_bridge_poisson()</span></code></a></li>
<li><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970ConfigureDigitizerStrain.configure_quarter_bridge"><code class="docutils literal notranslate"><span class="pre">KtDAQ970ConfigureDigitizerStrain.configure_quarter_bridge()</span></code></a></li>
<li><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970ConfigureDigitizerStrain.get_excitation_voltage"><code class="docutils literal notranslate"><span class="pre">KtDAQ970ConfigureDigitizerStrain.get_excitation_voltage()</span></code></a></li>
<li><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970ConfigureDigitizerStrain.get_gauge_factor"><code class="docutils literal notranslate"><span class="pre">KtDAQ970ConfigureDigitizerStrain.get_gauge_factor()</span></code></a></li>
<li><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970ConfigureDigitizerStrain.get_poisson_ratio"><code class="docutils literal notranslate"><span class="pre">KtDAQ970ConfigureDigitizerStrain.get_poisson_ratio()</span></code></a></li>
<li><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970ConfigureDigitizerStrain.get_unstrained_offset"><code class="docutils literal notranslate"><span class="pre">KtDAQ970ConfigureDigitizerStrain.get_unstrained_offset()</span></code></a></li>
<li><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970ConfigureDigitizerStrain.get_voltage_range"><code class="docutils literal notranslate"><span class="pre">KtDAQ970ConfigureDigitizerStrain.get_voltage_range()</span></code></a></li>
<li><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970ConfigureDigitizerStrain.set_excitation_voltage"><code class="docutils literal notranslate"><span class="pre">KtDAQ970ConfigureDigitizerStrain.set_excitation_voltage()</span></code></a></li>
<li><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970ConfigureDigitizerStrain.set_gauge_factor"><code class="docutils literal notranslate"><span class="pre">KtDAQ970ConfigureDigitizerStrain.set_gauge_factor()</span></code></a></li>
<li><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970ConfigureDigitizerStrain.set_poisson_ratio"><code class="docutils literal notranslate"><span class="pre">KtDAQ970ConfigureDigitizerStrain.set_poisson_ratio()</span></code></a></li>
<li><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970ConfigureDigitizerStrain.set_unstrained_offset"><code class="docutils literal notranslate"><span class="pre">KtDAQ970ConfigureDigitizerStrain.set_unstrained_offset()</span></code></a></li>
<li><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970ConfigureDigitizerStrain.set_voltage_range"><code class="docutils literal notranslate"><span class="pre">KtDAQ970ConfigureDigitizerStrain.set_voltage_range()</span></code></a></li>
<li><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970ConfigureDigitizerStrain.unstrained_immediate"><code class="docutils literal notranslate"><span class="pre">KtDAQ970ConfigureDigitizerStrain.unstrained_immediate()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="keysight_ktdaq970.KtDAQ970ConfigureDigitizerScanTrigger.html"
                          title="previous chapter">KtDAQ970ConfigureDigitizerScanTrigger</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="keysight_ktdaq970.KtDAQ970ConfigureFrequency.html"
                          title="next chapter">KtDAQ970ConfigureFrequency</a></p>
  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="keysight_ktdaq970.KtDAQ970ConfigureFrequency.html" title="KtDAQ970ConfigureFrequency"
             >next</a> |</li>
        <li class="right" >
          <a href="keysight_ktdaq970.KtDAQ970ConfigureDigitizerScanTrigger.html" title="KtDAQ970ConfigureDigitizerScanTrigger"
             >previous</a> |</li>
        <li><a href="../index.html">home</a> |&nbsp;</li>
        <!-- DP- Not using 'search' link on header and footer as it does not work in the 
                 htmlHelp .chm file and is available from the sidebar in html help. -->
        <!--<li><a href="../search.html">search</a>|&nbsp;</li>-->

          <li class="nav-item nav-item-1"><a href="../reference.html" >API Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="hierarchy.html" >API Interfaces Hierarchy</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="keysight_ktdaq970.KtDAQ970.html" >KtDAQ970</a> &#187;</li>
          <li class="nav-item nav-item-4"><a href="keysight_ktdaq970.KtDAQ970Configure.html" >KtDAQ970Configure</a> &#187;</li>
          <li class="nav-item nav-item-5"><a href="keysight_ktdaq970.KtDAQ970ConfigureDigitizer.html" >KtDAQ970ConfigureDigitizer</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">KtDAQ970ConfigureDigitizerStrain</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2023-25, Keysight Technologies.  v1.2.0.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  </body>
</html>