<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>KtDAQ970ScanSingleChannnel &#8212; KtDAQ970 1.2.0 Documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinxdoc.css?v=d59dc883" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <script src="../_static/documentation_options.js?v=6efca38a"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="KtDAQ970ScanSingleChannnelSample" href="keysight_ktdaq970.KtDAQ970ScanSingleChannnelSample.html" />
    <link rel="prev" title="KtDAQ970ScanScale" href="keysight_ktdaq970.KtDAQ970ScanScale.html" /> 
  </head><body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<table width="100%" cellpadding="0" cellspacing="0"><tr>
        <td valign="top"><a href="../index.html"><h1 style="font-size: 2em;">KtDAQ970 Driver Python API</h1></a></td>
        <td align="right"><a href="https://www.keysight.com" target="_blank"><img src="../_static\keysight.gif" alt="keysight.gif"></a></td>
</tr></table>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="keysight_ktdaq970.KtDAQ970ScanSingleChannnelSample.html" title="KtDAQ970ScanSingleChannnelSample"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="keysight_ktdaq970.KtDAQ970ScanScale.html" title="KtDAQ970ScanScale"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">home</a> |&nbsp;</li>
        <!-- DP- Not using 'search' link on header and footer as it does not work in the 
                 htmlHelp .chm file and is available from the sidebar in html help. -->
        <!--<li><a href="../search.html">search</a>|&nbsp;</li>-->

          <li class="nav-item nav-item-1"><a href="../reference.html" >API Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="hierarchy.html" >API Interfaces Hierarchy</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="keysight_ktdaq970.KtDAQ970.html" >KtDAQ970</a> &#187;</li>
          <li class="nav-item nav-item-4"><a href="keysight_ktdaq970.KtDAQ970Scan.html" accesskey="U">KtDAQ970Scan</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">KtDAQ970ScanSingleChannnel</a></li> 
      </ul>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="ktdaq970scansinglechannnel">
<h1>KtDAQ970ScanSingleChannnel<a class="headerlink" href="#ktdaq970scansinglechannnel" title="Link to this heading">¶</a></h1>
<blockquote>
<div><div class="line-block">
<div class="line">Access interface members using: <code class="docutils literal notranslate"><span class="pre">driver.scan.single_channnel</span></code></div>
<div class="line">Where <code class="docutils literal notranslate"><span class="pre">driver</span></code> is a reference to the driver’s root interface returned by the <a class="reference internal" href="../programming.html#creating-a-driver-instance"><span class="std std-ref">constructor</span></a>.</div>
</div>
</div></blockquote>
<dl class="py class">
<dt class="sig sig-object py" id="keysight_ktdaq970.KtDAQ970ScanSingleChannnel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">KtDAQ970ScanSingleChannnel</span></span><a class="headerlink" href="#keysight_ktdaq970.KtDAQ970ScanSingleChannnel" title="Link to this definition">¶</a></dt>
<dd><p><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970ScanSingleChannnel" title="keysight_ktdaq970.KtDAQ970ScanSingleChannnel"><code class="xref py py-class docutils literal notranslate"><span class="pre">KtDAQ970ScanSingleChannnel</span></code></a> interface.</p>
<dl class="py method">
<dt class="sig sig-object py" id="keysight_ktdaq970.KtDAQ970ScanSingleChannnel.fetch_data">
<span class="sig-name descname"><span class="pre">fetch_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970ScanSingleChannnel" title="keysight_ktdaq970.keysight_ktdaq970.KtDAQ970ScanSingleChannnel"><span class="pre">keysight_ktdaq970.keysight_ktdaq970.KtDAQ970ScanSingleChannnel</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">first_point</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">last_point</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.2)"><span class="pre">numpy.ndarray</span></a><span class="p"><span class="pre">[</span></span><span class="pre">numpy.float64</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#keysight_ktdaq970.KtDAQ970ScanSingleChannnel.fetch_data" title="Link to this definition">¶</a></dt>
<dd><p>Returns the specified range of readings available in the memory for single channel DMM digitizing.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>first_point</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><em>int</em></a>) – The first data point of the range of readings to return. Default: 1</p></li>
<li><p><strong>last_point</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><em>int</em></a>) – The last data point of the range of readings to return. Default: Specified Sample Count value</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A range of readings available in the memory for single channel DMM digitizing.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.ndarray&lt;with dtype:double&gt;</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="keysight_ktdaq970.KtDAQ970ScanSingleChannnel.fetch_duty_cycle">
<span class="sig-name descname"><span class="pre">fetch_duty_cycle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970ScanSingleChannnel" title="keysight_ktdaq970.keysight_ktdaq970.KtDAQ970ScanSingleChannnel"><span class="pre">keysight_ktdaq970.keysight_ktdaq970.KtDAQ970ScanSingleChannnel</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">first_point</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">last_point</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a></span></span><a class="headerlink" href="#keysight_ktdaq970.KtDAQ970ScanSingleChannnel.fetch_duty_cycle" title="Link to this definition">¶</a></dt>
<dd><p>Performs post-processing calculation on the specified range of readings and returns duty cycle for single channel DMM digitizing.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>first_point</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><em>int</em></a>) – The first data point of the range of readings to perform post processing calculation to obtain the duty cycle. Default: 1</p></li>
<li><p><strong>last_point</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><em>int</em></a>) – The last data point of the range of readings to perform post processing calculation to obtain the duty cycle. Default: 256</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The duty cycle of the range of readings for single channel DMM digitizing.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)">float</a></p>
</dd>
<dt class="field-even">Remarks<span class="colon">:</span></dt>
<dd class="field-even"><li>For valid post processed measurement, please ensure data captured is at least 1 cycle.</li></dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="keysight_ktdaq970.KtDAQ970ScanSingleChannnel.fetch_fall_time">
<span class="sig-name descname"><span class="pre">fetch_fall_time</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970ScanSingleChannnel" title="keysight_ktdaq970.keysight_ktdaq970.KtDAQ970ScanSingleChannnel"><span class="pre">keysight_ktdaq970.keysight_ktdaq970.KtDAQ970ScanSingleChannnel</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">first_point</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">last_point</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a></span></span><a class="headerlink" href="#keysight_ktdaq970.KtDAQ970ScanSingleChannnel.fetch_fall_time" title="Link to this definition">¶</a></dt>
<dd><p>Performs post-processing calculation on the specified range of readings and returns fall time for single channel DMM digitizing.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>first_point</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><em>int</em></a>) – The first data point of the range of readings to perform post processing calculation to obtain the fall time. Default: 1</p></li>
<li><p><strong>last_point</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><em>int</em></a>) – The last data point of the range of readings to perform post processing calculation to obtain the fall time. Default: 256</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The fall time of the range of readings for single channel DMM digitizing.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)">float</a></p>
</dd>
<dt class="field-even">Remarks<span class="colon">:</span></dt>
<dd class="field-even"><li>For valid post processed measurement, please ensure data captured is at least 1 cycle.</li></dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="keysight_ktdaq970.KtDAQ970ScanSingleChannnel.fetch_fft_magnitude">
<span class="sig-name descname"><span class="pre">fetch_fft_magnitude</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970ScanSingleChannnel" title="keysight_ktdaq970.keysight_ktdaq970.KtDAQ970ScanSingleChannnel"><span class="pre">keysight_ktdaq970.keysight_ktdaq970.KtDAQ970ScanSingleChannnel</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">function</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="keysight_ktdaq970.WindowFunction.html#keysight_ktdaq970.WindowFunction" title="keysight_ktdaq970.keysight_ktdaq970.WindowFunction"><span class="pre">keysight_ktdaq970.keysight_ktdaq970.WindowFunction</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">first_point</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">length</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.2)"><span class="pre">numpy.ndarray</span></a><span class="p"><span class="pre">[</span></span><span class="pre">numpy.float64</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#keysight_ktdaq970.KtDAQ970ScanSingleChannnel.fetch_fft_magnitude" title="Link to this definition">¶</a></dt>
<dd><p>Performs post-processing calculation on the specified range of readings and returns FFT magnitude for single channel DMM digitizing.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>function</strong> (<a class="reference internal" href="keysight_ktdaq970.WindowFunction.html#keysight_ktdaq970.WindowFunction" title="keysight_ktdaq970.WindowFunction"><em>WindowFunction</em></a>) – The window function as flat or hanning.</p></li>
<li><p><strong>first_point</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><em>int</em></a>) – The first data point of the range of readings to perform post processing calculation to obtain the signal’s magnitude. Default: 1</p></li>
<li><p><strong>length</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><em>int</em></a>) – An 2^n integer (256, 512,1024, 2048, 4096, ….., 65536) indicating the number of data points to perform post processing calculation to obtain the signal’s magnitude. Default: 256</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The FFT magnitude of readings for single channel DMM digitizing.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.ndarray&lt;with dtype:double&gt;</p>
</dd>
<dt class="field-even">Remarks<span class="colon">:</span></dt>
<dd class="field-even"><li>The minimum data points to perform the post-processing calculation is 256 data points. For valid post processed measurement, please ensure data captured is at least 1 cycle.</li>
<li>The length will be round down to the lower 2^n number, if the number enter is not 2^n.</li></dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="keysight_ktdaq970.KtDAQ970ScanSingleChannnel.fetch_fft_phase">
<span class="sig-name descname"><span class="pre">fetch_fft_phase</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970ScanSingleChannnel" title="keysight_ktdaq970.keysight_ktdaq970.KtDAQ970ScanSingleChannnel"><span class="pre">keysight_ktdaq970.keysight_ktdaq970.KtDAQ970ScanSingleChannnel</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">function</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="keysight_ktdaq970.WindowFunction.html#keysight_ktdaq970.WindowFunction" title="keysight_ktdaq970.keysight_ktdaq970.WindowFunction"><span class="pre">keysight_ktdaq970.keysight_ktdaq970.WindowFunction</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">first_point</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">length</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.2)"><span class="pre">numpy.ndarray</span></a><span class="p"><span class="pre">[</span></span><span class="pre">numpy.float64</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#keysight_ktdaq970.KtDAQ970ScanSingleChannnel.fetch_fft_phase" title="Link to this definition">¶</a></dt>
<dd><p>Performs post-processing calculation on the specified range of readings and returns FFT phase for single channel DMM digitizing.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>function</strong> (<a class="reference internal" href="keysight_ktdaq970.WindowFunction.html#keysight_ktdaq970.WindowFunction" title="keysight_ktdaq970.WindowFunction"><em>WindowFunction</em></a>) – The window function as flat or hanning.</p></li>
<li><p><strong>first_point</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><em>int</em></a>) – The first data point of the range of readings to perform post processing calculation to obtain the signal’s phase. Default: 1</p></li>
<li><p><strong>length</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><em>int</em></a>) – An 2^n integer (256, 512,1024, 2048, 4096, ….., 65536) indicating the number of data points to perform post processing calculation to obtain the signal’s phase. Default: 256</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The FFT phase of readings for single channel DMM digitizing.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.ndarray&lt;with dtype:double&gt;</p>
</dd>
<dt class="field-even">Remarks<span class="colon">:</span></dt>
<dd class="field-even"><li>The minimum data points to perform the post-processing calculation is 256 data points. For valid post processed measurement, please ensure data captured is at least 1 cycle.</li>
<li>The length will be round down to the lower 2^n number, if the number enter is not 2^n.</li></dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="keysight_ktdaq970.KtDAQ970ScanSingleChannnel.fetch_frequency">
<span class="sig-name descname"><span class="pre">fetch_frequency</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970ScanSingleChannnel" title="keysight_ktdaq970.keysight_ktdaq970.KtDAQ970ScanSingleChannnel"><span class="pre">keysight_ktdaq970.keysight_ktdaq970.KtDAQ970ScanSingleChannnel</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">first_point</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">last_point</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a></span></span><a class="headerlink" href="#keysight_ktdaq970.KtDAQ970ScanSingleChannnel.fetch_frequency" title="Link to this definition">¶</a></dt>
<dd><p>Performs post-processing calculation on the specified range of readings and returns frequency for single channel DMM digitizing.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>first_point</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><em>int</em></a>) – The first data point of the range of readings to perform post processing calculation to obtain the frequency. Default: 1</p></li>
<li><p><strong>last_point</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><em>int</em></a>) – The last data point of the range of readings to perform post processing calculation to obtain the frequency. Default: 256</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The frequency of the range of readings for single channel DMM digitizing.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)">float</a></p>
</dd>
<dt class="field-even">Remarks<span class="colon">:</span></dt>
<dd class="field-even"><li>For valid post processed measurement, please ensure data captured is at least 1 cycle.</li></dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="keysight_ktdaq970.KtDAQ970ScanSingleChannnel.fetch_negative_width">
<span class="sig-name descname"><span class="pre">fetch_negative_width</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970ScanSingleChannnel" title="keysight_ktdaq970.keysight_ktdaq970.KtDAQ970ScanSingleChannnel"><span class="pre">keysight_ktdaq970.keysight_ktdaq970.KtDAQ970ScanSingleChannnel</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">first_point</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">last_point</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a></span></span><a class="headerlink" href="#keysight_ktdaq970.KtDAQ970ScanSingleChannnel.fetch_negative_width" title="Link to this definition">¶</a></dt>
<dd><p>Performs post-processing calculation on the specified range of readings and returns negative width for single channel DMM digitizing.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>first_point</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><em>int</em></a>) – The first data point of the range of readings to perform post processing calculation to obtain the negative width. Default: 1</p></li>
<li><p><strong>last_point</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><em>int</em></a>) – The last data point of the range of readings to perform post processing calculation to obtain the negative width. Default: 256</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The fall time of the range of readings for single channel DMM digitizing.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)">float</a></p>
</dd>
<dt class="field-even">Remarks<span class="colon">:</span></dt>
<dd class="field-even"><li>For valid post processed measurement, please ensure data captured is at least 1 cycle.</li></dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="keysight_ktdaq970.KtDAQ970ScanSingleChannnel.fetch_period">
<span class="sig-name descname"><span class="pre">fetch_period</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970ScanSingleChannnel" title="keysight_ktdaq970.keysight_ktdaq970.KtDAQ970ScanSingleChannnel"><span class="pre">keysight_ktdaq970.keysight_ktdaq970.KtDAQ970ScanSingleChannnel</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">first_point</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">last_point</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a></span></span><a class="headerlink" href="#keysight_ktdaq970.KtDAQ970ScanSingleChannnel.fetch_period" title="Link to this definition">¶</a></dt>
<dd><p>Performs post-processing calculation on the specified range of readings and returns period for single channel DMM digitizing.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>first_point</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><em>int</em></a>) – The first data point of the range of readings to perform post processing calculation to obtain the period. Default: 1</p></li>
<li><p><strong>last_point</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><em>int</em></a>) – The last data point of the range of readings to perform post processing calculation to obtain the period. Default: 256</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The period of the range of readings for single channel DMM digitizing.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)">float</a></p>
</dd>
<dt class="field-even">Remarks<span class="colon">:</span></dt>
<dd class="field-even"><li>For valid post processed measurement, please ensure data captured is at least 1 cycle.</li></dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="keysight_ktdaq970.KtDAQ970ScanSingleChannnel.fetch_positive_width">
<span class="sig-name descname"><span class="pre">fetch_positive_width</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970ScanSingleChannnel" title="keysight_ktdaq970.keysight_ktdaq970.KtDAQ970ScanSingleChannnel"><span class="pre">keysight_ktdaq970.keysight_ktdaq970.KtDAQ970ScanSingleChannnel</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">first_point</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">last_point</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a></span></span><a class="headerlink" href="#keysight_ktdaq970.KtDAQ970ScanSingleChannnel.fetch_positive_width" title="Link to this definition">¶</a></dt>
<dd><p>Performs post-processing calculation on the specified range of readings and returns positive width for single channel DMM digitizing.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>first_point</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><em>int</em></a>) – The first data point of the range of readings to perform post processing calculation to obtain the positive width. Default: 1</p></li>
<li><p><strong>last_point</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><em>int</em></a>) – The last data point of the range of readings to perform post processing calculation to obtain the positive width. Default: 256</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The positive width of the range of readings for single channel DMM digitizing.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)">float</a></p>
</dd>
<dt class="field-even">Remarks<span class="colon">:</span></dt>
<dd class="field-even"><li>For valid post processed measurement, please ensure data captured is at least 1 cycle.</li></dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="keysight_ktdaq970.KtDAQ970ScanSingleChannnel.fetch_rise_time">
<span class="sig-name descname"><span class="pre">fetch_rise_time</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970ScanSingleChannnel" title="keysight_ktdaq970.keysight_ktdaq970.KtDAQ970ScanSingleChannnel"><span class="pre">keysight_ktdaq970.keysight_ktdaq970.KtDAQ970ScanSingleChannnel</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">first_point</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">last_point</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a></span></span><a class="headerlink" href="#keysight_ktdaq970.KtDAQ970ScanSingleChannnel.fetch_rise_time" title="Link to this definition">¶</a></dt>
<dd><p>Performs post-processing calculation on the specified range of readings and returns rise time for single channel DMM digitizing.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>first_point</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><em>int</em></a>) – The first data point of the range of readings to perform post processing calculation to obtain the rise time. Default: 1</p></li>
<li><p><strong>last_point</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><em>int</em></a>) – The last data point of the range of readings to perform post processing calculation to obtain the rise time. Default: 256</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The rise time of the range of readings for single channel DMM digitizing.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)">float</a></p>
</dd>
<dt class="field-even">Remarks<span class="colon">:</span></dt>
<dd class="field-even"><li>For valid post processed measurement, please ensure data captured is at least 1 cycle.</li></dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="keysight_ktdaq970.KtDAQ970ScanSingleChannnel.fetch_rms">
<span class="sig-name descname"><span class="pre">fetch_rms</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970ScanSingleChannnel" title="keysight_ktdaq970.keysight_ktdaq970.KtDAQ970ScanSingleChannnel"><span class="pre">keysight_ktdaq970.keysight_ktdaq970.KtDAQ970ScanSingleChannnel</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">first_point</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">last_point</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a></span></span><a class="headerlink" href="#keysight_ktdaq970.KtDAQ970ScanSingleChannnel.fetch_rms" title="Link to this definition">¶</a></dt>
<dd><p>Performs post-processing calculation on the specified range of readings and returns RMS for single channel DMM digitizing.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>first_point</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><em>int</em></a>) – The first data point of the range of readings to perform post processing calculation to obtain the RMS. Default: 1</p></li>
<li><p><strong>last_point</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><em>int</em></a>) – The last data point of the range of readings to perform post processing calculation to obtain the RMS. Default: 256</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The RMS of the range of readings for single channel DMM digitizing.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)">float</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="keysight_ktdaq970.KtDAQ970ScanSingleChannnel.fetch_statistics">
<span class="sig-name descname"><span class="pre">fetch_statistics</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970ScanSingleChannnel" title="keysight_ktdaq970.keysight_ktdaq970.KtDAQ970ScanSingleChannnel"><span class="pre">keysight_ktdaq970.keysight_ktdaq970.KtDAQ970ScanSingleChannnel</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">first_point</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">last_point</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.2)"><span class="pre">numpy.ndarray</span></a><span class="p"><span class="pre">[</span></span><span class="pre">numpy.float64</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#keysight_ktdaq970.KtDAQ970ScanSingleChannnel.fetch_statistics" title="Link to this definition">¶</a></dt>
<dd><p>Performs post-processing calculation on the specified range of readings and returns statistics for single channel DMM digitizing.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>first_point</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><em>int</em></a>) – The first data point of the range of readings to perform post processing calculation to obtain the statistics. Default: 1</p></li>
<li><p><strong>last_point</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><em>int</em></a>) – The last data point of the range of readings to perform post processing calculation to obtain the statistics. Default: 256</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The statistics (average, standard deviation, minimum, and maximum) of the range of readings for single channel DMM digitizing.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.ndarray&lt;with dtype:double&gt;</p>
</dd>
<dt class="field-even">Remarks<span class="colon">:</span></dt>
<dd class="field-even"><li>The returned statistics value is in this order: average, standard deviation, minimum, and maximum.</li></dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="keysight_ktdaq970.KtDAQ970ScanSingleChannnel.fetch_thd_distortion">
<span class="sig-name descname"><span class="pre">fetch_thd_distortion</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970ScanSingleChannnel" title="keysight_ktdaq970.keysight_ktdaq970.KtDAQ970ScanSingleChannnel"><span class="pre">keysight_ktdaq970.keysight_ktdaq970.KtDAQ970ScanSingleChannnel</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">first_point</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">length</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a></span></span><a class="headerlink" href="#keysight_ktdaq970.KtDAQ970ScanSingleChannnel.fetch_thd_distortion" title="Link to this definition">¶</a></dt>
<dd><p>Performs post-processing calculation on the specified range of readings and returns THD distortion for single channel DMM digitizing.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>first_point</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><em>int</em></a>) – The first data point of the range of readings to perform post processing calculation to obtain the THD distortion. Default: 1</p></li>
<li><p><strong>length</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><em>int</em></a>) – An 2^n integer (256, 512,1024, 2048, 4096, …., 65536) indicating the number of data points to perform post processing calculation to obtain the THD distortion. Default: 256</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The THD distortion readings for single channel DMM digitizing.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)">float</a></p>
</dd>
<dt class="field-even">Remarks<span class="colon">:</span></dt>
<dd class="field-even"><li>The minimum data points to perform the post-processing calculation is 256 data points. For valid post processed measurement, please ensure data captured is at least 1 cycle.</li>
<li>The length will be round down to the lower 2^n number, if the number enter is not 2^n.</li></dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="keysight_ktdaq970.KtDAQ970ScanSingleChannnel.fetch_thd_noise">
<span class="sig-name descname"><span class="pre">fetch_thd_noise</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970ScanSingleChannnel" title="keysight_ktdaq970.keysight_ktdaq970.KtDAQ970ScanSingleChannnel"><span class="pre">keysight_ktdaq970.keysight_ktdaq970.KtDAQ970ScanSingleChannnel</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">first_point</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">length</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a></span></span><a class="headerlink" href="#keysight_ktdaq970.KtDAQ970ScanSingleChannnel.fetch_thd_noise" title="Link to this definition">¶</a></dt>
<dd><p>Performs post-processing calculation on the specified range of readings and returns THD noise for single channel DMM digitizing.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>first_point</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><em>int</em></a>) – The first data point of the range of readings to perform post processing calculation to obtain the THD noise. Default: 1</p></li>
<li><p><strong>length</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><em>int</em></a>) – An 2^n integer (256, 512,1024, 2048, 4096, …., 65536) indicating the number of data points to perform post processing calculation to obtain the THD noise. Default: 256</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The THD noise readings for single channel DMM digitizing.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)">float</a></p>
</dd>
<dt class="field-even">Remarks<span class="colon">:</span></dt>
<dd class="field-even"><li>The minimum data points to perform the post-processing calculation is 256 data points. For valid post processed measurement, please ensure data captured is at least 1 cycle.</li>
<li>The length will be round down to the lower 2^n number, if the number enter is not 2^n.</li></dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="keysight_ktdaq970.KtDAQ970ScanSingleChannnel.get_trigger_time_stamp">
<span class="sig-name descname"><span class="pre">get_trigger_time_stamp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970ScanSingleChannnel" title="keysight_ktdaq970.keysight_ktdaq970.KtDAQ970ScanSingleChannnel"><span class="pre">keysight_ktdaq970.keysight_ktdaq970.KtDAQ970ScanSingleChannnel</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></span><a class="headerlink" href="#keysight_ktdaq970.KtDAQ970ScanSingleChannnel.get_trigger_time_stamp" title="Link to this definition">¶</a></dt>
<dd><p>Returns the trigger time stamp for single channel DMM digitizing. The time indicates only when trigger occur, excluding the trigger delay.</p>
<dl class="field-list">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The time and date when the DMM is triggered.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)">str</a></p>
</dd>
<dt class="field-odd">Remarks<span class="colon">:</span></dt>
<dd class="field-odd"><li>The trigger time stamp has the form yyyy,mm,dd,hh,mm,ss.sss</li>
<li>The trigger time stamp is the time and date when the DMM is triggered.</li></dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="keysight_ktdaq970.KtDAQ970ScanSingleChannnel.sample">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">sample</span></span><a class="headerlink" href="#keysight_ktdaq970.KtDAQ970ScanSingleChannnel.sample" title="Link to this definition">¶</a></dt>
<dd><p>Reference to the <a class="reference internal" href="keysight_ktdaq970.KtDAQ970ScanSingleChannnelSample.html#keysight_ktdaq970.KtDAQ970ScanSingleChannnelSample" title="keysight_ktdaq970.KtDAQ970ScanSingleChannnelSample"><code class="xref py py-class docutils literal notranslate"><span class="pre">KtDAQ970ScanSingleChannnelSample</span></code></a> interface.</p>
<dl class="field-list simple">
<dt class="field-odd">Access<span class="colon">:</span></dt>
<dd class="field-odd"><p>Readonly</p>
</dd>
<dt class="field-even">Type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="keysight_ktdaq970.KtDAQ970ScanSingleChannnelSample.html#keysight_ktdaq970.KtDAQ970ScanSingleChannnelSample" title="keysight_ktdaq970.KtDAQ970ScanSingleChannnelSample">KtDAQ970ScanSingleChannnelSample</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<p><strong>Child Interfaces</strong></p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="keysight_ktdaq970.KtDAQ970ScanSingleChannnelSample.html">KtDAQ970ScanSingleChannnelSample</a><ul>
<li class="toctree-l2"><a class="reference internal" href="keysight_ktdaq970.KtDAQ970ScanSingleChannnelSample.html#keysight_ktdaq970.KtDAQ970ScanSingleChannnelSample"><code class="docutils literal notranslate"><span class="pre">KtDAQ970ScanSingleChannnelSample</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="keysight_ktdaq970.KtDAQ970ScanSingleChannnelSample.html#keysight_ktdaq970.KtDAQ970ScanSingleChannnelSample.count"><code class="docutils literal notranslate"><span class="pre">KtDAQ970ScanSingleChannnelSample.count</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="keysight_ktdaq970.KtDAQ970ScanSingleChannnelSample.html#keysight_ktdaq970.KtDAQ970ScanSingleChannnelSample.count_pre_trigger"><code class="docutils literal notranslate"><span class="pre">KtDAQ970ScanSingleChannnelSample.count_pre_trigger</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="keysight_ktdaq970.KtDAQ970ScanSingleChannnelSample.html#keysight_ktdaq970.KtDAQ970ScanSingleChannnelSample.interval"><code class="docutils literal notranslate"><span class="pre">KtDAQ970ScanSingleChannnelSample.interval</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">KtDAQ970ScanSingleChannnel</a><ul>
<li><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970ScanSingleChannnel"><code class="docutils literal notranslate"><span class="pre">KtDAQ970ScanSingleChannnel</span></code></a><ul>
<li><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970ScanSingleChannnel.fetch_data"><code class="docutils literal notranslate"><span class="pre">KtDAQ970ScanSingleChannnel.fetch_data()</span></code></a></li>
<li><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970ScanSingleChannnel.fetch_duty_cycle"><code class="docutils literal notranslate"><span class="pre">KtDAQ970ScanSingleChannnel.fetch_duty_cycle()</span></code></a></li>
<li><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970ScanSingleChannnel.fetch_fall_time"><code class="docutils literal notranslate"><span class="pre">KtDAQ970ScanSingleChannnel.fetch_fall_time()</span></code></a></li>
<li><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970ScanSingleChannnel.fetch_fft_magnitude"><code class="docutils literal notranslate"><span class="pre">KtDAQ970ScanSingleChannnel.fetch_fft_magnitude()</span></code></a></li>
<li><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970ScanSingleChannnel.fetch_fft_phase"><code class="docutils literal notranslate"><span class="pre">KtDAQ970ScanSingleChannnel.fetch_fft_phase()</span></code></a></li>
<li><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970ScanSingleChannnel.fetch_frequency"><code class="docutils literal notranslate"><span class="pre">KtDAQ970ScanSingleChannnel.fetch_frequency()</span></code></a></li>
<li><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970ScanSingleChannnel.fetch_negative_width"><code class="docutils literal notranslate"><span class="pre">KtDAQ970ScanSingleChannnel.fetch_negative_width()</span></code></a></li>
<li><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970ScanSingleChannnel.fetch_period"><code class="docutils literal notranslate"><span class="pre">KtDAQ970ScanSingleChannnel.fetch_period()</span></code></a></li>
<li><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970ScanSingleChannnel.fetch_positive_width"><code class="docutils literal notranslate"><span class="pre">KtDAQ970ScanSingleChannnel.fetch_positive_width()</span></code></a></li>
<li><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970ScanSingleChannnel.fetch_rise_time"><code class="docutils literal notranslate"><span class="pre">KtDAQ970ScanSingleChannnel.fetch_rise_time()</span></code></a></li>
<li><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970ScanSingleChannnel.fetch_rms"><code class="docutils literal notranslate"><span class="pre">KtDAQ970ScanSingleChannnel.fetch_rms()</span></code></a></li>
<li><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970ScanSingleChannnel.fetch_statistics"><code class="docutils literal notranslate"><span class="pre">KtDAQ970ScanSingleChannnel.fetch_statistics()</span></code></a></li>
<li><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970ScanSingleChannnel.fetch_thd_distortion"><code class="docutils literal notranslate"><span class="pre">KtDAQ970ScanSingleChannnel.fetch_thd_distortion()</span></code></a></li>
<li><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970ScanSingleChannnel.fetch_thd_noise"><code class="docutils literal notranslate"><span class="pre">KtDAQ970ScanSingleChannnel.fetch_thd_noise()</span></code></a></li>
<li><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970ScanSingleChannnel.get_trigger_time_stamp"><code class="docutils literal notranslate"><span class="pre">KtDAQ970ScanSingleChannnel.get_trigger_time_stamp()</span></code></a></li>
<li><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970ScanSingleChannnel.sample"><code class="docutils literal notranslate"><span class="pre">KtDAQ970ScanSingleChannnel.sample</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="keysight_ktdaq970.KtDAQ970ScanScale.html"
                          title="previous chapter">KtDAQ970ScanScale</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="keysight_ktdaq970.KtDAQ970ScanSingleChannnelSample.html"
                          title="next chapter">KtDAQ970ScanSingleChannnelSample</a></p>
  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="keysight_ktdaq970.KtDAQ970ScanSingleChannnelSample.html" title="KtDAQ970ScanSingleChannnelSample"
             >next</a> |</li>
        <li class="right" >
          <a href="keysight_ktdaq970.KtDAQ970ScanScale.html" title="KtDAQ970ScanScale"
             >previous</a> |</li>
        <li><a href="../index.html">home</a> |&nbsp;</li>
        <!-- DP- Not using 'search' link on header and footer as it does not work in the 
                 htmlHelp .chm file and is available from the sidebar in html help. -->
        <!--<li><a href="../search.html">search</a>|&nbsp;</li>-->

          <li class="nav-item nav-item-1"><a href="../reference.html" >API Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="hierarchy.html" >API Interfaces Hierarchy</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="keysight_ktdaq970.KtDAQ970.html" >KtDAQ970</a> &#187;</li>
          <li class="nav-item nav-item-4"><a href="keysight_ktdaq970.KtDAQ970Scan.html" >KtDAQ970Scan</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">KtDAQ970ScanSingleChannnel</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2023-25, Keysight Technologies.  v1.2.0.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  </body>
</html>