<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>KtDAQ970ConfigureDigitalTotalizer &#8212; KtDAQ970 1.2.0 Documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinxdoc.css?v=d59dc883" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <script src="../_static/documentation_options.js?v=6efca38a"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="KtDAQ970ConfigureDigitizer" href="keysight_ktdaq970.KtDAQ970ConfigureDigitizer.html" />
    <link rel="prev" title="KtDAQ970ConfigureDigitalComparison" href="keysight_ktdaq970.KtDAQ970ConfigureDigitalComparison.html" /> 
  </head><body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<table width="100%" cellpadding="0" cellspacing="0"><tr>
        <td valign="top"><a href="../index.html"><h1 style="font-size: 2em;">KtDAQ970 Driver Python API</h1></a></td>
        <td align="right"><a href="https://www.keysight.com" target="_blank"><img src="../_static\keysight.gif" alt="keysight.gif"></a></td>
</tr></table>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="keysight_ktdaq970.KtDAQ970ConfigureDigitizer.html" title="KtDAQ970ConfigureDigitizer"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="keysight_ktdaq970.KtDAQ970ConfigureDigitalComparison.html" title="KtDAQ970ConfigureDigitalComparison"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">home</a> |&nbsp;</li>
        <!-- DP- Not using 'search' link on header and footer as it does not work in the 
                 htmlHelp .chm file and is available from the sidebar in html help. -->
        <!--<li><a href="../search.html">search</a>|&nbsp;</li>-->

          <li class="nav-item nav-item-1"><a href="../reference.html" >API Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="hierarchy.html" >API Interfaces Hierarchy</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="keysight_ktdaq970.KtDAQ970.html" >KtDAQ970</a> &#187;</li>
          <li class="nav-item nav-item-4"><a href="keysight_ktdaq970.KtDAQ970Configure.html" >KtDAQ970Configure</a> &#187;</li>
          <li class="nav-item nav-item-5"><a href="keysight_ktdaq970.KtDAQ970ConfigureDigital.html" accesskey="U">KtDAQ970ConfigureDigital</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">KtDAQ970ConfigureDigitalTotalizer</a></li> 
      </ul>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="ktdaq970configuredigitaltotalizer">
<h1>KtDAQ970ConfigureDigitalTotalizer<a class="headerlink" href="#ktdaq970configuredigitaltotalizer" title="Link to this heading">¶</a></h1>
<blockquote>
<div><div class="line-block">
<div class="line">Access interface members using: <code class="docutils literal notranslate"><span class="pre">driver.configure.digital.totalizer</span></code></div>
<div class="line">Where <code class="docutils literal notranslate"><span class="pre">driver</span></code> is a reference to the driver’s root interface returned by the <a class="reference internal" href="../programming.html#creating-a-driver-instance"><span class="std std-ref">constructor</span></a>.</div>
</div>
</div></blockquote>
<dl class="py class">
<dt class="sig sig-object py" id="keysight_ktdaq970.KtDAQ970ConfigureDigitalTotalizer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">KtDAQ970ConfigureDigitalTotalizer</span></span><a class="headerlink" href="#keysight_ktdaq970.KtDAQ970ConfigureDigitalTotalizer" title="Link to this definition">¶</a></dt>
<dd><p><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970ConfigureDigitalTotalizer" title="keysight_ktdaq970.KtDAQ970ConfigureDigitalTotalizer"><code class="xref py py-class docutils literal notranslate"><span class="pre">KtDAQ970ConfigureDigitalTotalizer</span></code></a> interface.</p>
<dl class="py method">
<dt class="sig sig-object py" id="keysight_ktdaq970.KtDAQ970ConfigureDigitalTotalizer.clear">
<span class="sig-name descname"><span class="pre">clear</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970ConfigureDigitalTotalizer" title="keysight_ktdaq970.keysight_ktdaq970.KtDAQ970ConfigureDigitalTotalizer"><span class="pre">keysight_ktdaq970.keysight_ktdaq970.KtDAQ970ConfigureDigitalTotalizer</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">channel_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span></span><a class="headerlink" href="#keysight_ktdaq970.KtDAQ970ConfigureDigitalTotalizer.clear" title="Link to this definition">¶</a></dt>
<dd><p>Immediately clears (reset to 0) the count on the counter/totalizer channels (s03) in the specified channelList or current scan list if parameter is empty.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>channel_list</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Specify 34907A digital totalizer channels (s03).  The channel list format is ‘snn,snn,snn’ where s=slot containing module and nn=channel on module. (example ‘203,303’)</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Remarks<span class="colon">:</span></dt>
<dd class="field-odd">If channelList parameter is null or empty string, the current ScanList is used.</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="keysight_ktdaq970.KtDAQ970ConfigureDigitalTotalizer.configure">
<span class="sig-name descname"><span class="pre">configure</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970ConfigureDigitalTotalizer" title="keysight_ktdaq970.keysight_ktdaq970.KtDAQ970ConfigureDigitalTotalizer"><span class="pre">keysight_ktdaq970.keysight_ktdaq970.KtDAQ970ConfigureDigitalTotalizer</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">read_mode</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="keysight_ktdaq970.TotalizerReadMode.html#keysight_ktdaq970.TotalizerReadMode" title="keysight_ktdaq970.keysight_ktdaq970.TotalizerReadMode"><span class="pre">keysight_ktdaq970.keysight_ktdaq970.TotalizerReadMode</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">channel_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span></span><a class="headerlink" href="#keysight_ktdaq970.KtDAQ970ConfigureDigitalTotalizer.configure" title="Link to this definition">¶</a></dt>
<dd><p>Configures the instrument to read the specified totalizer channel (s03) on the 34907A multifunction module but does not initiate the scan. If the ReadMode is set to ReadReset, reading the totalizer will also reset the count to zero.  This command redefines the scan list.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>read_mode</strong> (<a class="reference internal" href="keysight_ktdaq970.TotalizerReadMode.html#keysight_ktdaq970.TotalizerReadMode" title="keysight_ktdaq970.TotalizerReadMode"><em>TotalizerReadMode</em></a>) – To read the totalizer during a scan without resetting the count, set the readMode to ‘Read’. To read the totalizer during a scan and reset the count to 0, set the readMode to ‘ReadReset’.</p></li>
<li><p><strong>channel_list</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Specify 34907A digital totalizer channels (s03).  The channel list format is ‘snn,snn,snn’ where s=slot containing module and nn=channel on module. (example ‘203,303’)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="keysight_ktdaq970.KtDAQ970ConfigureDigitalTotalizer.get_read_mode">
<span class="sig-name descname"><span class="pre">get_read_mode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970ConfigureDigitalTotalizer" title="keysight_ktdaq970.keysight_ktdaq970.KtDAQ970ConfigureDigitalTotalizer"><span class="pre">keysight_ktdaq970.keysight_ktdaq970.KtDAQ970ConfigureDigitalTotalizer</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">channel_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="keysight_ktdaq970.TotalizerReadMode.html#keysight_ktdaq970.TotalizerReadMode" title="keysight_ktdaq970.keysight_ktdaq970.TotalizerReadMode"><span class="pre">keysight_ktdaq970.keysight_ktdaq970.TotalizerReadMode</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#keysight_ktdaq970.KtDAQ970ConfigureDigitalTotalizer.get_read_mode" title="Link to this definition">¶</a></dt>
<dd><p>Gets the current state of the automatic reset of the count when reading the totalizer channel (s03) in the specified channelList or current scan list if parameter is empty.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>channel_list</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Specify 34907A digital totalizer channels (s03).  The channel list format is ‘snn,snn,snn’ where s=slot containing module and nn=channel on module. (example ‘203,303’)</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The current state of the automatic reset of the count when reading the specified totalizer channel (s03).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)">list</a>[<a class="reference internal" href="keysight_ktdaq970.TotalizerReadMode.html#keysight_ktdaq970.TotalizerReadMode" title="keysight_ktdaq970.TotalizerReadMode">TotalizerReadMode</a>]</p>
</dd>
<dt class="field-even">Remarks<span class="colon">:</span></dt>
<dd class="field-even">If channelList parameter is null or empty string, the current ScanList is used.</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="keysight_ktdaq970.KtDAQ970ConfigureDigitalTotalizer.get_slope">
<span class="sig-name descname"><span class="pre">get_slope</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970ConfigureDigitalTotalizer" title="keysight_ktdaq970.keysight_ktdaq970.KtDAQ970ConfigureDigitalTotalizer"><span class="pre">keysight_ktdaq970.keysight_ktdaq970.KtDAQ970ConfigureDigitalTotalizer</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">channel_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="keysight_ktdaq970.Slope.html#keysight_ktdaq970.Slope" title="keysight_ktdaq970.keysight_ktdaq970.Slope"><span class="pre">keysight_ktdaq970.keysight_ktdaq970.Slope</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#keysight_ktdaq970.KtDAQ970ConfigureDigitalTotalizer.get_slope" title="Link to this definition">¶</a></dt>
<dd><p>Gets the totalizer channel (s03) slope to count on the rising edge (Positive) or falling edge (Negative) of the input signal in the specified channelList or current scan list if parameter is empty.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>channel_list</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Specify 34907A digital totalizer channels (s03).  The channel list format is ‘snn,snn,snn’ where s=slot containing module and nn=channel on module. (example ‘203,303’)</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The specified totalizer channel (s03) slope to count on the rising edge (Positive) or falling edge (Negative) of the input signal.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)">list</a>[<a class="reference internal" href="keysight_ktdaq970.Slope.html#keysight_ktdaq970.Slope" title="keysight_ktdaq970.Slope">Slope</a>]</p>
</dd>
<dt class="field-even">Remarks<span class="colon">:</span></dt>
<dd class="field-even">If channelList parameter is null or empty string, the current ScanList is used.</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="keysight_ktdaq970.KtDAQ970ConfigureDigitalTotalizer.read_count">
<span class="sig-name descname"><span class="pre">read_count</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970ConfigureDigitalTotalizer" title="keysight_ktdaq970.keysight_ktdaq970.KtDAQ970ConfigureDigitalTotalizer"><span class="pre">keysight_ktdaq970.keysight_ktdaq970.KtDAQ970ConfigureDigitalTotalizer</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">channel_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="keysight_ktdaq970.ReadingData.html#keysight_ktdaq970.ReadingData" title="keysight_ktdaq970.keysight_ktdaq970.ReadingData"><span class="pre">keysight_ktdaq970.keysight_ktdaq970.ReadingData</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#keysight_ktdaq970.KtDAQ970ConfigureDigitalTotalizer.read_count" title="Link to this definition">¶</a></dt>
<dd><p>Reads the count on the totalizer channels (s03) in the specified channelList or current scan list if parameter is empty.  If the ReadMode is set to ReadReset, this method will also reset the count to zero.  The output of this command is affected by the Scan.Format commands.  Does not redefine the scan list.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>channel_list</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Specify 34907A digital totalizer channels (s03).  The channel list format is ‘snn,snn,snn’ where s=slot containing module and nn=channel on module. (example ‘203,303’)</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The totalizer count value and if Format enabled, includes units, time stamp, channel number, and alarm status information.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)">list</a>[<a class="reference internal" href="keysight_ktdaq970.ReadingData.html#keysight_ktdaq970.ReadingData" title="keysight_ktdaq970.ReadingData">ReadingData</a>]</p>
</dd>
<dt class="field-even">Remarks<span class="colon">:</span></dt>
<dd class="field-even">If channelList parameter is null or empty string, the current ScanList is used.
    <p>
    The maximum count is 67,108,863 (2^26 - 1). The count rolls over to 0 after reaching the maximum allowed value.
    </p></dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="keysight_ktdaq970.KtDAQ970ConfigureDigitalTotalizer.set_read_mode">
<span class="sig-name descname"><span class="pre">set_read_mode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970ConfigureDigitalTotalizer" title="keysight_ktdaq970.keysight_ktdaq970.KtDAQ970ConfigureDigitalTotalizer"><span class="pre">keysight_ktdaq970.keysight_ktdaq970.KtDAQ970ConfigureDigitalTotalizer</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">read_mode</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="keysight_ktdaq970.TotalizerReadMode.html#keysight_ktdaq970.TotalizerReadMode" title="keysight_ktdaq970.keysight_ktdaq970.TotalizerReadMode"><span class="pre">keysight_ktdaq970.keysight_ktdaq970.TotalizerReadMode</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">channel_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span></span><a class="headerlink" href="#keysight_ktdaq970.KtDAQ970ConfigureDigitalTotalizer.set_read_mode" title="Link to this definition">¶</a></dt>
<dd><p>Enables or disables an automatic reset of the count when reading the totalizer channel (s03) in the specified channelList or current scan list if parameter is empty.  To read the totalizer without resetting the count, set the readMode to ‘Read’. To read the totalizer and reset the count to 0, set the readMode to ‘ReadReset’.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>read_mode</strong> (<a class="reference internal" href="keysight_ktdaq970.TotalizerReadMode.html#keysight_ktdaq970.TotalizerReadMode" title="keysight_ktdaq970.TotalizerReadMode"><em>TotalizerReadMode</em></a>) – To read the totalizer without resetting the count, set the readMode to ‘Read’. To read the totalizer and reset the count to 0, set the readMode to ‘ReadReset’.</p></li>
<li><p><strong>channel_list</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Specify 34907A digital totalizer channels (s03).  The channel list format is ‘snn,snn,snn’ where s=slot containing module and nn=channel on module. (example ‘203,303’)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Remarks<span class="colon">:</span></dt>
<dd class="field-odd">If channelList parameter is null or empty string, the current ScanList is used.</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="keysight_ktdaq970.KtDAQ970ConfigureDigitalTotalizer.set_slope">
<span class="sig-name descname"><span class="pre">set_slope</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970ConfigureDigitalTotalizer" title="keysight_ktdaq970.keysight_ktdaq970.KtDAQ970ConfigureDigitalTotalizer"><span class="pre">keysight_ktdaq970.keysight_ktdaq970.KtDAQ970ConfigureDigitalTotalizer</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">slope</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="keysight_ktdaq970.Slope.html#keysight_ktdaq970.Slope" title="keysight_ktdaq970.keysight_ktdaq970.Slope"><span class="pre">keysight_ktdaq970.keysight_ktdaq970.Slope</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">channel_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span></span><a class="headerlink" href="#keysight_ktdaq970.KtDAQ970ConfigureDigitalTotalizer.set_slope" title="Link to this definition">¶</a></dt>
<dd><p>Sets the totalizer channel (s03) to count on the rising edge (Positive) or falling edge (Negative) of the input signal in the specified channelList or current scan list if parameter is empty.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>slope</strong> (<a class="reference internal" href="keysight_ktdaq970.Slope.html#keysight_ktdaq970.Slope" title="keysight_ktdaq970.Slope"><em>Slope</em></a>) – Count on the rising edge (Positive) or falling edge (Negative) of the input signal.</p></li>
<li><p><strong>channel_list</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Specify 34907A digital totalizer channels (s03).  The channel list format is ‘snn,snn,snn’ where s=slot containing module and nn=channel on module. (example ‘203,303’)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="keysight_ktdaq970.KtDAQ970ConfigureDigitalTotalizer.start">
<span class="sig-name descname"><span class="pre">start</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970ConfigureDigitalTotalizer" title="keysight_ktdaq970.keysight_ktdaq970.KtDAQ970ConfigureDigitalTotalizer"><span class="pre">keysight_ktdaq970.keysight_ktdaq970.KtDAQ970ConfigureDigitalTotalizer</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">channel_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span></span><a class="headerlink" href="#keysight_ktdaq970.KtDAQ970ConfigureDigitalTotalizer.start" title="Link to this definition">¶</a></dt>
<dd><p>Immediately starts totalizing on the counter/totalizer channel (s03) in the specified channelList or current scan list if parameter is empty.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>channel_list</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Specify 34907A digital totalizer channels (s03).  The channel list format is ‘snn,snn,snn’ where s=slot containing module and nn=channel on module. (example ‘203,303’)</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Remarks<span class="colon">:</span></dt>
<dd class="field-odd">If channelList parameter is null or empty string, the current ScanList is used.</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="keysight_ktdaq970.KtDAQ970ConfigureDigitalTotalizer.stop">
<span class="sig-name descname"><span class="pre">stop</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970ConfigureDigitalTotalizer" title="keysight_ktdaq970.keysight_ktdaq970.KtDAQ970ConfigureDigitalTotalizer"><span class="pre">keysight_ktdaq970.keysight_ktdaq970.KtDAQ970ConfigureDigitalTotalizer</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">channel_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span></span><a class="headerlink" href="#keysight_ktdaq970.KtDAQ970ConfigureDigitalTotalizer.stop" title="Link to this definition">¶</a></dt>
<dd><p>Immediately stops totalizing on the specified counter/totalizer channel (s03).</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>channel_list</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Specify 34907A digital totalizer channels (s03).  The channel list format is ‘snn,snn,snn’ where s=slot containing module and nn=channel on module. (example ‘203,303’)</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Remarks<span class="colon">:</span></dt>
<dd class="field-odd">If channelList parameter is null or empty string, the current ScanList is used.</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">KtDAQ970ConfigureDigitalTotalizer</a><ul>
<li><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970ConfigureDigitalTotalizer"><code class="docutils literal notranslate"><span class="pre">KtDAQ970ConfigureDigitalTotalizer</span></code></a><ul>
<li><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970ConfigureDigitalTotalizer.clear"><code class="docutils literal notranslate"><span class="pre">KtDAQ970ConfigureDigitalTotalizer.clear()</span></code></a></li>
<li><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970ConfigureDigitalTotalizer.configure"><code class="docutils literal notranslate"><span class="pre">KtDAQ970ConfigureDigitalTotalizer.configure()</span></code></a></li>
<li><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970ConfigureDigitalTotalizer.get_read_mode"><code class="docutils literal notranslate"><span class="pre">KtDAQ970ConfigureDigitalTotalizer.get_read_mode()</span></code></a></li>
<li><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970ConfigureDigitalTotalizer.get_slope"><code class="docutils literal notranslate"><span class="pre">KtDAQ970ConfigureDigitalTotalizer.get_slope()</span></code></a></li>
<li><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970ConfigureDigitalTotalizer.read_count"><code class="docutils literal notranslate"><span class="pre">KtDAQ970ConfigureDigitalTotalizer.read_count()</span></code></a></li>
<li><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970ConfigureDigitalTotalizer.set_read_mode"><code class="docutils literal notranslate"><span class="pre">KtDAQ970ConfigureDigitalTotalizer.set_read_mode()</span></code></a></li>
<li><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970ConfigureDigitalTotalizer.set_slope"><code class="docutils literal notranslate"><span class="pre">KtDAQ970ConfigureDigitalTotalizer.set_slope()</span></code></a></li>
<li><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970ConfigureDigitalTotalizer.start"><code class="docutils literal notranslate"><span class="pre">KtDAQ970ConfigureDigitalTotalizer.start()</span></code></a></li>
<li><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970ConfigureDigitalTotalizer.stop"><code class="docutils literal notranslate"><span class="pre">KtDAQ970ConfigureDigitalTotalizer.stop()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="keysight_ktdaq970.KtDAQ970ConfigureDigitalComparison.html"
                          title="previous chapter">KtDAQ970ConfigureDigitalComparison</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="keysight_ktdaq970.KtDAQ970ConfigureDigitizer.html"
                          title="next chapter">KtDAQ970ConfigureDigitizer</a></p>
  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="keysight_ktdaq970.KtDAQ970ConfigureDigitizer.html" title="KtDAQ970ConfigureDigitizer"
             >next</a> |</li>
        <li class="right" >
          <a href="keysight_ktdaq970.KtDAQ970ConfigureDigitalComparison.html" title="KtDAQ970ConfigureDigitalComparison"
             >previous</a> |</li>
        <li><a href="../index.html">home</a> |&nbsp;</li>
        <!-- DP- Not using 'search' link on header and footer as it does not work in the 
                 htmlHelp .chm file and is available from the sidebar in html help. -->
        <!--<li><a href="../search.html">search</a>|&nbsp;</li>-->

          <li class="nav-item nav-item-1"><a href="../reference.html" >API Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="hierarchy.html" >API Interfaces Hierarchy</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="keysight_ktdaq970.KtDAQ970.html" >KtDAQ970</a> &#187;</li>
          <li class="nav-item nav-item-4"><a href="keysight_ktdaq970.KtDAQ970Configure.html" >KtDAQ970Configure</a> &#187;</li>
          <li class="nav-item nav-item-5"><a href="keysight_ktdaq970.KtDAQ970ConfigureDigital.html" >KtDAQ970ConfigureDigital</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">KtDAQ970ConfigureDigitalTotalizer</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2023-25, Keysight Technologies.  v1.2.0.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  </body>
</html>