<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>KtDAQ970USBMemory &#8212; KtDAQ970 1.2.0 Documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinxdoc.css?v=d59dc883" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <script src="../_static/documentation_options.js?v=6efca38a"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Enumerations" href="enumerations.html" />
    <link rel="prev" title="KtDAQ970SystemTracing" href="keysight_ktdaq970.KtDAQ970SystemTracing.html" /> 
  </head><body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<table width="100%" cellpadding="0" cellspacing="0"><tr>
        <td valign="top"><a href="../index.html"><h1 style="font-size: 2em;">KtDAQ970 Driver Python API</h1></a></td>
        <td align="right"><a href="https://www.keysight.com" target="_blank"><img src="../_static\keysight.gif" alt="keysight.gif"></a></td>
</tr></table>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="enumerations.html" title="Enumerations"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="keysight_ktdaq970.KtDAQ970SystemTracing.html" title="KtDAQ970SystemTracing"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">home</a> |&nbsp;</li>
        <!-- DP- Not using 'search' link on header and footer as it does not work in the 
                 htmlHelp .chm file and is available from the sidebar in html help. -->
        <!--<li><a href="../search.html">search</a>|&nbsp;</li>-->

          <li class="nav-item nav-item-1"><a href="../reference.html" >API Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="hierarchy.html" >API Interfaces Hierarchy</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="keysight_ktdaq970.KtDAQ970.html" accesskey="U">KtDAQ970</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">KtDAQ970USBMemory</a></li> 
      </ul>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="ktdaq970usbmemory">
<h1>KtDAQ970USBMemory<a class="headerlink" href="#ktdaq970usbmemory" title="Link to this heading">¶</a></h1>
<blockquote>
<div><div class="line-block">
<div class="line">Access interface members using: <code class="docutils literal notranslate"><span class="pre">driver.usb_memory</span></code></div>
<div class="line">Where <code class="docutils literal notranslate"><span class="pre">driver</span></code> is a reference to the driver’s root interface returned by the <a class="reference internal" href="../programming.html#creating-a-driver-instance"><span class="std std-ref">constructor</span></a>.</div>
</div>
</div></blockquote>
<dl class="py class">
<dt class="sig sig-object py" id="keysight_ktdaq970.KtDAQ970USBMemory">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">KtDAQ970USBMemory</span></span><a class="headerlink" href="#keysight_ktdaq970.KtDAQ970USBMemory" title="Link to this definition">¶</a></dt>
<dd><p><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970USBMemory" title="keysight_ktdaq970.KtDAQ970USBMemory"><code class="xref py py-class docutils literal notranslate"><span class="pre">KtDAQ970USBMemory</span></code></a> interface.</p>
<dl class="py method">
<dt class="sig sig-object py" id="keysight_ktdaq970.KtDAQ970USBMemory.check_state_file">
<span class="sig-name descname"><span class="pre">check_state_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970USBMemory" title="keysight_ktdaq970.keysight_ktdaq970.KtDAQ970USBMemory"><span class="pre">keysight_ktdaq970.keysight_ktdaq970.KtDAQ970USBMemory</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><span class="pre">bool</span></a></span></span><a class="headerlink" href="#keysight_ktdaq970.KtDAQ970USBMemory.check_state_file" title="Link to this definition">¶</a></dt>
<dd><p>Verify whether the specified state file is currently stored in specified location.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>file_name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Specify the state file name.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Returns 0 if no state has been stored in the specified location or if it has been deleted and Returns 1 if a valid state is stored in the specified location.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)">bool</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="keysight_ktdaq970.KtDAQ970USBMemory.column_header">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">column_header</span></span><a class="headerlink" href="#keysight_ktdaq970.KtDAQ970USBMemory.column_header" title="Link to this definition">¶</a></dt>
<dd><p>Specifies the content of each column header to be either the channel number (NUMber) or the channel’s user defined label (LABel).</p>
<dl class="field-list">
<dt class="field-odd">Access<span class="colon">:</span></dt>
<dd class="field-odd"><p>ReadWrite</p>
</dd>
<dt class="field-even">Type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="keysight_ktdaq970.MemoryColumnHeader.html#keysight_ktdaq970.MemoryColumnHeader" title="keysight_ktdaq970.MemoryColumnHeader">MemoryColumnHeader</a></p>
</dd>
<dt class="field-odd">Remarks<span class="colon">:</span></dt>
<dd class="field-odd"><li>The value of the column header (NUM or LAB) will be saved in the instrument's non-volatile memory and will not be cleared by Factory Reset or Instrument Preset.</li>
<li>If column header is set to LABel, any channel without a user-defined label will display its factory-default channel label instead on its column header.</li></dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="keysight_ktdaq970.KtDAQ970USBMemory.column_separator">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">column_separator</span></span><a class="headerlink" href="#keysight_ktdaq970.KtDAQ970USBMemory.column_separator" title="Link to this definition">¶</a></dt>
<dd><p>Specify the character used to separate the columns in the output data on the USB drive. This enables you to make the file conform with the application software that you will use for viewing the file.</p>
<dl class="field-list simple">
<dt class="field-odd">Access<span class="colon">:</span></dt>
<dd class="field-odd"><p>ReadWrite</p>
</dd>
<dt class="field-even">Type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="keysight_ktdaq970.MemoryColumnSeparator.html#keysight_ktdaq970.MemoryColumnSeparator" title="keysight_ktdaq970.MemoryColumnSeparator">MemoryColumnSeparator</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="keysight_ktdaq970.KtDAQ970USBMemory.copy">
<span class="sig-name descname"><span class="pre">copy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970USBMemory" title="keysight_ktdaq970.keysight_ktdaq970.KtDAQ970USBMemory"><span class="pre">keysight_ktdaq970.keysight_ktdaq970.KtDAQ970USBMemory</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">source</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">destination</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span></span><a class="headerlink" href="#keysight_ktdaq970.KtDAQ970USBMemory.copy" title="Link to this definition">¶</a></dt>
<dd><p>Copies the source (directory or an existing file) to destination (a new directory or a new file or overwrite file if already exist).</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>source</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Specifies the source name.</p></li>
<li><p><strong>destination</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Specifies the destination name.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Remarks<span class="colon">:</span></dt>
<dd class="field-odd"><li>Each file name must include the file extension.</li>
<li>The source file and folder, must exist and cannot be marked as hidden or system.</li>
<li>The destination folder, must exist and cannot be marked as hidden or system.</li>
<li>If the destination file exists, it will be overwritten, unless marked as hidden or system.</li>
<li>To copy a file to a file of the same name in a different folder, specify just the &lt;drive&gt; and/or &lt;path&gt; for destination.</li></dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="keysight_ktdaq970.KtDAQ970USBMemory.create_new_directory">
<span class="sig-name descname"><span class="pre">create_new_directory</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970USBMemory" title="keysight_ktdaq970.keysight_ktdaq970.KtDAQ970USBMemory"><span class="pre">keysight_ktdaq970.keysight_ktdaq970.KtDAQ970USBMemory</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">directory_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span></span><a class="headerlink" href="#keysight_ktdaq970.KtDAQ970USBMemory.create_new_directory" title="Link to this definition">¶</a></dt>
<dd><p>Creates a new directory (folder) on the mass storage medium.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>directory_name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – The directory (folder) name.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="keysight_ktdaq970.KtDAQ970USBMemory.create_new_log_file">
<span class="sig-name descname"><span class="pre">create_new_log_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970USBMemory" title="keysight_ktdaq970.keysight_ktdaq970.KtDAQ970USBMemory"><span class="pre">keysight_ktdaq970.keysight_ktdaq970.KtDAQ970USBMemory</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span></span><a class="headerlink" href="#keysight_ktdaq970.KtDAQ970USBMemory.create_new_log_file" title="Link to this definition">¶</a></dt>
<dd><p>Force the data logging to log into a new file.</p>
<dl class="field-list">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">Remarks<span class="colon">:</span></dt>
<dd class="field-even"><li>Data logging will create a new file each time when this command is executed.</li></dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="keysight_ktdaq970.KtDAQ970USBMemory.data_file">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">data_file</span></span><a class="headerlink" href="#keysight_ktdaq970.KtDAQ970USBMemory.data_file" title="Link to this definition">¶</a></dt>
<dd><p>Creates or opens the specified file name prior to writing data to that file.</p>
<dl class="field-list">
<dt class="field-odd">Access<span class="colon">:</span></dt>
<dd class="field-odd"><p>ReadWrite</p>
</dd>
<dt class="field-even">Type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)">str</a></p>
</dd>
<dt class="field-odd">Remarks<span class="colon">:</span></dt>
<dd class="field-odd"><li>The file is created if it does not already exist.</li></dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="keysight_ktdaq970.KtDAQ970USBMemory.delete">
<span class="sig-name descname"><span class="pre">delete</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970USBMemory" title="keysight_ktdaq970.keysight_ktdaq970.KtDAQ970USBMemory"><span class="pre">keysight_ktdaq970.keysight_ktdaq970.KtDAQ970USBMemory</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span></span><a class="headerlink" href="#keysight_ktdaq970.KtDAQ970USBMemory.delete" title="Link to this definition">¶</a></dt>
<dd><p>Deletes the specified file.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>file_name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Specifies the valid file name to be removed.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Remarks<span class="colon">:</span></dt>
<dd class="field-odd"><li>The specific folder must exist and cannot be marked as hidden or system.</li></dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="keysight_ktdaq970.KtDAQ970USBMemory.export_all">
<span class="sig-name descname"><span class="pre">export_all</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970USBMemory" title="keysight_ktdaq970.keysight_ktdaq970.KtDAQ970USBMemory"><span class="pre">keysight_ktdaq970.keysight_ktdaq970.KtDAQ970USBMemory</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span></span><a class="headerlink" href="#keysight_ktdaq970.KtDAQ970USBMemory.export_all" title="Link to this definition">¶</a></dt>
<dd><p>Exports the current contents of reading memory, along with the instrument configuration, to the default directory on the USB drive: /34972A/data/[SN]/yyyymmdd_hhmmssmmm</p>
<dl class="field-list">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">Remarks<span class="colon">:</span></dt>
<dd class="field-even">Does not return until the export is complete.
    Exporting the contents of reading memory can be a lengthy operation, depending on the number of readings in memory.
    Default timeout of 20 seconds may be extended using System.IOTimout property if needed.</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="keysight_ktdaq970.KtDAQ970USBMemory.get_catalog">
<span class="sig-name descname"><span class="pre">get_catalog</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#keysight_ktdaq970.KtDAQ970USBMemory.get_catalog" title="Link to this definition">¶</a></dt>
<dd><p>Overloaded function.</p>
<ol class="arabic">
<li><p>get_catalog(self: keysight_ktdaq970.keysight_ktdaq970.KtDAQ970USBMemory) -&gt; List[str]</p>
<blockquote>
<div><p>Returns a catalog listing all of the Keysight BenchLink DataLogger configuration (BLCFG) files in the root directory of the USB drive.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A catalog listing all of the Keysight BenchLink DataLogger configuration (BLCFG) files in the root directory of the USB drive.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list[str]</p>
</dd>
<dt class="field-even">remarks<span class="colon">:</span></dt>
<dd class="field-even"><ul>
    <li class="Indented1" value="1">
    If the USB&#160;drive is not inserted or contains no files, the query returns an empty string: "".
    </li>
    <li class="Indented1" value="2">This command will only recognize files in the root directory of the USB drive with a .BLCFG extension.</li>
    <li class="Indented1" value="3">The command will recognize up to 50 BLCFG files in the root directory. If more than 50 files are found in the drive's root directory, the system will recognize only the 50 with the most recent time stamps.</li>
    </ul></dd>
</dl>
</div></blockquote>
</li>
<li><p>get_catalog(self: keysight_ktdaq970.keysight_ktdaq970.KtDAQ970USBMemory) -&gt; Tuple[int, int, str]</p>
<blockquote>
<div><p>Returns the memory usage information (used and free space) and list of files (for each file : name, type and size) in the memory subsystem.</p>
<dl class="field-list">
<dt class="field-odd">return<span class="colon">:</span></dt>
<dd class="field-odd"><p>A tuple containing:</p>
<ul class="simple">
<li><p><strong>memoryUsed</strong> (int) : Specifies the amount of used space in the memory.</p></li>
<li><p><strong>memoryFree</strong> (int) : Specifies the amount of free space in the memory.</p></li>
<li><p><strong>listOfFiles</strong> (str) : Specifies the list of files in the memory subsystem.</p></li>
</ul>
</dd>
<dt class="field-even">type<span class="colon">:</span></dt>
<dd class="field-even"><p>tuple[int, int, str]</p>
</dd>
<dt class="field-odd">remarks<span class="colon">:</span></dt>
<dd class="field-odd"><li>The catalog takes the following form: &lt;mem used&gt;,&lt;mem free>,"&lt;file listing&gt;"</li>
<li>Each &lt;file listing&gt; is in the format: "&lt;file name&gt;,&lt;file type&gt;,&lt;file size&gt;" (including the quotation marks), 
    where &lt;file name&gt; is the name of the file including file extension, if any; 
    &lt;file type&gt; is either STAT for STATe (.sta) files, ASC for DATA (.csv) files, PREF for PREFerence (.prf) files, FOLD for folders, or null for all other file extensions; 
    &lt;file size&gt; is the file size in bytes.</li>
<li>If no files exist, only &lt;mem used>,&lt;mem free> is returned.</li></dd>
</dl>
</div></blockquote>
</li>
</ol>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="keysight_ktdaq970.KtDAQ970USBMemory.get_default_directory">
<span class="sig-name descname"><span class="pre">get_default_directory</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970USBMemory" title="keysight_ktdaq970.keysight_ktdaq970.KtDAQ970USBMemory"><span class="pre">keysight_ktdaq970.keysight_ktdaq970.KtDAQ970USBMemory</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></span><a class="headerlink" href="#keysight_ktdaq970.KtDAQ970USBMemory.get_default_directory" title="Link to this definition">¶</a></dt>
<dd><p>Gets the default directory, which is used when folder or file names do not include a drive and folder name.</p>
<dl class="field-list">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The default directory.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)">str</a></p>
</dd>
<dt class="field-odd">Remarks<span class="colon">:</span></dt>
<dd class="field-odd"><li>This directory must exist.</li></dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="keysight_ktdaq970.KtDAQ970USBMemory.import_configuration">
<span class="sig-name descname"><span class="pre">import_configuration</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970USBMemory" title="keysight_ktdaq970.keysight_ktdaq970.KtDAQ970USBMemory"><span class="pre">keysight_ktdaq970.keysight_ktdaq970.KtDAQ970USBMemory</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span></span><a class="headerlink" href="#keysight_ktdaq970.KtDAQ970USBMemory.import_configuration" title="Link to this definition">¶</a></dt>
<dd><p>Imports a Keysight BenchLink Data Logger configuration (BLCFG) file from USB memory and attempts to configure the instrument according to the contents of the BLCFG file.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>file_name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – The name of the file to import, always with a .BLCFG extension. Config files must be in root directory of USB drive.  Hence, do not include path with file name.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Remarks<span class="colon">:</span></dt>
<dd class="field-odd"><ul type="disc" class="UL_Disc">
    <li>Does not return until import completes.</li>
    <li class="Indented1" value="1">The configuration file must reside in the root directory of the USB drive; hence no path is included in the specification of the "&lt;<i>configuration_file</i>&gt;."</li>
    <li class="Indented1" value="2">Only the 50 most recent BLCFG files will be accessible. Files with names longer than 40 characters will not be accessible.</li>
    <li class="Indented1" value="3">Possible errors include a card set mismatch between the instrument and the BLCFG file, or a corrupt file. You should address errors by diagnosing your BLCFG files with the <a href="http://www.keysight.com/find/34825A" target="_blank">Keysight BenchLink Data Logger</a> tool.</li>
    </ul></dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="keysight_ktdaq970.KtDAQ970USBMemory.load_instrument_state">
<span class="sig-name descname"><span class="pre">load_instrument_state</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970USBMemory" title="keysight_ktdaq970.keysight_ktdaq970.KtDAQ970USBMemory"><span class="pre">keysight_ktdaq970.keysight_ktdaq970.KtDAQ970USBMemory</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span></span><a class="headerlink" href="#keysight_ktdaq970.KtDAQ970USBMemory.load_instrument_state" title="Link to this definition">¶</a></dt>
<dd><p>Loads the instrument state from the specified state file.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>file_name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Specifies the valid file name to load the instrument state from it.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Remarks<span class="colon">:</span></dt>
<dd class="field-odd"><li>The .sta file extension is optional. If extension not included, the instrument firmware will automatically append.</li></dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="keysight_ktdaq970.KtDAQ970USBMemory.load_preferences">
<span class="sig-name descname"><span class="pre">load_preferences</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970USBMemory" title="keysight_ktdaq970.keysight_ktdaq970.KtDAQ970USBMemory"><span class="pre">keysight_ktdaq970.keysight_ktdaq970.KtDAQ970USBMemory</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span></span><a class="headerlink" href="#keysight_ktdaq970.KtDAQ970USBMemory.load_preferences" title="Link to this definition">¶</a></dt>
<dd><p>Reboots the instrument and loads the non-volatile I/O settings and user preferences from the file. The specified file cannot be empty or marked as hidden or system.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>file_name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Specifies the valid file name to load the non-volatile I/O settings and user preferences from it.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Remarks<span class="colon">:</span></dt>
<dd class="field-odd"><li>The .prf file extension is optional. If extension not included, the instrument firmware will automatically append.</li>
<li>The specified folder must exist and cannot be marked as hidden or system.</li></dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="keysight_ktdaq970.KtDAQ970USBMemory.logging_enabled">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">logging_enabled</span></span><a class="headerlink" href="#keysight_ktdaq970.KtDAQ970USBMemory.logging_enabled" title="Link to this definition">¶</a></dt>
<dd><p>Specify whether scanned readings are logged to the USB drive as they are taken.</p>
<dl class="field-list simple">
<dt class="field-odd">Access<span class="colon">:</span></dt>
<dd class="field-odd"><p>ReadWrite</p>
</dd>
<dt class="field-even">Type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)">bool</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="keysight_ktdaq970.KtDAQ970USBMemory.measurement_data_auto_save_enabled">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">measurement_data_auto_save_enabled</span></span><a class="headerlink" href="#keysight_ktdaq970.KtDAQ970USBMemory.measurement_data_auto_save_enabled" title="Link to this definition">¶</a></dt>
<dd><p>Gets or sets the automatic measurement data storing enabled state of the single channel DMM digitizing readings to a USB drive connected to the front panel USB host port after measurement complete.</p>
<dl class="field-list">
<dt class="field-odd">Access<span class="colon">:</span></dt>
<dd class="field-odd"><p>ReadWrite</p>
</dd>
<dt class="field-even">Type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)">bool</a></p>
</dd>
<dt class="field-odd">Remarks<span class="colon">:</span></dt>
<dd class="field-odd"><li>If USB drive is removed during storing, storing will stop. If re-attach the USB drive, it will not resume storing. However, readings are still available to store manually.</li></dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="keysight_ktdaq970.KtDAQ970USBMemory.measurements_data_auto_save_file">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">measurements_data_auto_save_file</span></span><a class="headerlink" href="#keysight_ktdaq970.KtDAQ970USBMemory.measurements_data_auto_save_file" title="Link to this definition">¶</a></dt>
<dd><p>Gets or sets the file name used for automatic storing of the single channel DMM digitizing readings on the USB storage device after measurement complete.</p>
<dl class="field-list">
<dt class="field-odd">Access<span class="colon">:</span></dt>
<dd class="field-odd"><p>ReadWrite</p>
</dd>
<dt class="field-even">Type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)">str</a></p>
</dd>
<dt class="field-odd">Remarks<span class="colon">:</span></dt>
<dd class="field-odd"><li>If a .csv file extension is specified, or if no file extension is specified, the data is stored in ASCII format. If the .dat file extension is specified, the data is stored in binary format.</li></dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="keysight_ktdaq970.KtDAQ970USBMemory.move">
<span class="sig-name descname"><span class="pre">move</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970USBMemory" title="keysight_ktdaq970.keysight_ktdaq970.KtDAQ970USBMemory"><span class="pre">keysight_ktdaq970.keysight_ktdaq970.KtDAQ970USBMemory</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">source</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">destination</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span></span><a class="headerlink" href="#keysight_ktdaq970.KtDAQ970USBMemory.move" title="Link to this definition">¶</a></dt>
<dd><p>Moves and/or renames the source to destination. Each file name must include the file extension.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>source</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Specifies the source name.</p></li>
<li><p><strong>destination</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Specifies the destination name.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Remarks<span class="colon">:</span></dt>
<dd class="field-odd"><li>To rename a file, specify the same folder for source and destination.</li>
<li>To move a file to a file of the same name in a different folder, specify just the &lt;drive&gt;:&lt;path&gt; for destination.</li></dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="keysight_ktdaq970.KtDAQ970USBMemory.recall_auto_enabled">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">recall_auto_enabled</span></span><a class="headerlink" href="#keysight_ktdaq970.KtDAQ970USBMemory.recall_auto_enabled" title="Link to this definition">¶</a></dt>
<dd><p>Gets or sets the automatic recall enabled state, which recall the instrument state when the instrument is turned on.</p>
<dl class="field-list">
<dt class="field-odd">Access<span class="colon">:</span></dt>
<dd class="field-odd"><p>ReadWrite</p>
</dd>
<dt class="field-even">Type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)">bool</a></p>
</dd>
<dt class="field-odd">Remarks<span class="colon">:</span></dt>
<dd class="field-odd"><li>If the automatic recall mode is disabled, a factory reset is issued at power-on.</li></dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="keysight_ktdaq970.KtDAQ970USBMemory.remove_empty_directory">
<span class="sig-name descname"><span class="pre">remove_empty_directory</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970USBMemory" title="keysight_ktdaq970.keysight_ktdaq970.KtDAQ970USBMemory"><span class="pre">keysight_ktdaq970.keysight_ktdaq970.KtDAQ970USBMemory</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">directory_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span></span><a class="headerlink" href="#keysight_ktdaq970.KtDAQ970USBMemory.remove_empty_directory" title="Link to this definition">¶</a></dt>
<dd><p>Removes a directory (folder) on the mass storage medium.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>directory_name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – The directory (folder) name.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Remarks<span class="colon">:</span></dt>
<dd class="field-odd"><li>Only empty folder can be removed. Else, instrument generates a "Directory not empty" error.</li></dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="keysight_ktdaq970.KtDAQ970USBMemory.row_limit_count">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">row_limit_count</span></span><a class="headerlink" href="#keysight_ktdaq970.KtDAQ970USBMemory.row_limit_count" title="Link to this definition">¶</a></dt>
<dd><p>Sets the row limits count when row limit is enabled. Range : 65536 to 1048576</p>
<dl class="field-list simple">
<dt class="field-odd">Access<span class="colon">:</span></dt>
<dd class="field-odd"><p>ReadWrite</p>
</dd>
<dt class="field-even">Type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)">int</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="keysight_ktdaq970.KtDAQ970USBMemory.row_limit_enabled">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">row_limit_enabled</span></span><a class="headerlink" href="#keysight_ktdaq970.KtDAQ970USBMemory.row_limit_enabled" title="Link to this definition">¶</a></dt>
<dd><p>It true, the maximum number of sweeps that can be logged to a single USB data file is limited to one less than 64K (65535).  Sweeps are stored in files named dat00001.csv, dat00002.csv, dat00003.csv, and so on, with 64K sweeps per file.  Default: true</p>
<dl class="field-list">
<dt class="field-odd">Access<span class="colon">:</span></dt>
<dd class="field-odd"><p>ReadWrite</p>
</dd>
<dt class="field-even">Type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)">bool</a></p>
</dd>
<dt class="field-odd">Remarks<span class="colon">:</span></dt>
<dd class="field-odd">This feature enables you to accommodate certain versions of common spreadsheet, database and data analysis programs that have limitations of 64K rows per file.</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="keysight_ktdaq970.KtDAQ970USBMemory.save_instrument_state">
<span class="sig-name descname"><span class="pre">save_instrument_state</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970USBMemory" title="keysight_ktdaq970.keysight_ktdaq970.KtDAQ970USBMemory"><span class="pre">keysight_ktdaq970.keysight_ktdaq970.KtDAQ970USBMemory</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span></span><a class="headerlink" href="#keysight_ktdaq970.KtDAQ970USBMemory.save_instrument_state" title="Link to this definition">¶</a></dt>
<dd><p>Saves the current instrument state to the specified state file.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>file_name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Specifies the valid file name to save the current instrument state in it.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Remarks<span class="colon">:</span></dt>
<dd class="field-odd"><li>The .sta file extension is optional. If extension not included, the instrument firmware will automatically append.</li></dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="keysight_ktdaq970.KtDAQ970USBMemory.save_measurement_data">
<span class="sig-name descname"><span class="pre">save_measurement_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970USBMemory" title="keysight_ktdaq970.keysight_ktdaq970.KtDAQ970USBMemory"><span class="pre">keysight_ktdaq970.keysight_ktdaq970.KtDAQ970USBMemory</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span></span><a class="headerlink" href="#keysight_ktdaq970.KtDAQ970USBMemory.save_measurement_data" title="Link to this definition">¶</a></dt>
<dd><p>Stores all measurements in reading memory to the specified data file.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>file_name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Specifies the data file name.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Remarks<span class="colon">:</span></dt>
<dd class="field-odd"><li>If a .csv file extension is specified, or if no file extension is specified, the data is stored in ASCII format. If the .dat file extension is specified, the data is stored in binary format.</li>
<li>When the reading memory overflowed at 1,000,000 readings,</li>
<ul>
    <li>Any new readings will overwrite the first (oldest) readings saved; the most recent readings are always preserved.</li>
    <li>In scan mode, only the full-sweeps of scanned memory readings are storing in the file; partial-sweeps are ignored.</li>
    <li>In scan mode, sweep number stored in file is always starts from 1, which indicates the full-sweep of scanned memory readings.</li>
</ul></dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="keysight_ktdaq970.KtDAQ970USBMemory.save_preferences">
<span class="sig-name descname"><span class="pre">save_preferences</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970USBMemory" title="keysight_ktdaq970.keysight_ktdaq970.KtDAQ970USBMemory"><span class="pre">keysight_ktdaq970.keysight_ktdaq970.KtDAQ970USBMemory</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span></span><a class="headerlink" href="#keysight_ktdaq970.KtDAQ970USBMemory.save_preferences" title="Link to this definition">¶</a></dt>
<dd><p>Stores non-volatile I/O settings and user preferences to a file. If the destination file exists, it will be overwritten, unless marked as hidden or system.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>file_name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Specifies the valid file name to save the non-volatile I/O settings and user preferences in it.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Remarks<span class="colon">:</span></dt>
<dd class="field-odd"><li>The .prf file extension is optional. If extension not included, the instrument firmware will automatically append.</li>
<li>The specified folder must exist and cannot be marked as hidden or system.</li></dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="keysight_ktdaq970.KtDAQ970USBMemory.select_recall_auto_file">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">select_recall_auto_file</span></span><a class="headerlink" href="#keysight_ktdaq970.KtDAQ970USBMemory.select_recall_auto_file" title="Link to this definition">¶</a></dt>
<dd><p>Gets or sets the instrument state file name used for automatic recall , if the automatic recall mode is enabled.</p>
<dl class="field-list">
<dt class="field-odd">Access<span class="colon">:</span></dt>
<dd class="field-odd"><p>ReadWrite</p>
</dd>
<dt class="field-even">Type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)">str</a></p>
</dd>
<dt class="field-odd">Remarks<span class="colon">:</span></dt>
<dd class="field-odd"><li>If the automatic recall mode is disabled, a factory reset is issued at power-on.</li></dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="keysight_ktdaq970.KtDAQ970USBMemory.set_default_directory">
<span class="sig-name descname"><span class="pre">set_default_directory</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970USBMemory" title="keysight_ktdaq970.keysight_ktdaq970.KtDAQ970USBMemory"><span class="pre">keysight_ktdaq970.keysight_ktdaq970.KtDAQ970USBMemory</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">directory_full_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span></span><a class="headerlink" href="#keysight_ktdaq970.KtDAQ970USBMemory.set_default_directory" title="Link to this definition">¶</a></dt>
<dd><p>Sets the default directory, which is used when folder or file names do not include a drive and folder name.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>directory_full_path</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – The full path (including mass storage unit) of the existing directory to be set as default.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Remarks<span class="colon">:</span></dt>
<dd class="field-odd"><li>This directory must exist.</li></dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="keysight_ktdaq970.KtDAQ970USBMemory.upload_file">
<span class="sig-name descname"><span class="pre">upload_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970USBMemory" title="keysight_ktdaq970.keysight_ktdaq970.KtDAQ970USBMemory"><span class="pre">keysight_ktdaq970.keysight_ktdaq970.KtDAQ970USBMemory</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.2)"><span class="pre">numpy.ndarray</span></a><span class="p"><span class="pre">[</span></span><span class="pre">numpy.uint8</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#keysight_ktdaq970.KtDAQ970USBMemory.upload_file" title="Link to this definition">¶</a></dt>
<dd><p>Uploads the contents of a file from the instrument to the host computer.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>file_name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Specifies the file name from which content will be uploaded.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The contents of the file.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.ndarray&lt;with dtype:uint8&gt;</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="keysight_ktdaq970.KtDAQ970USBMemory.write_data">
<span class="sig-name descname"><span class="pre">write_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970USBMemory" title="keysight_ktdaq970.keysight_ktdaq970.KtDAQ970USBMemory"><span class="pre">keysight_ktdaq970.keysight_ktdaq970.KtDAQ970USBMemory</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">block</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.2)"><span class="pre">numpy.ndarray</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span></span><a class="headerlink" href="#keysight_ktdaq970.KtDAQ970USBMemory.write_data" title="Link to this definition">¶</a></dt>
<dd><p>Write the data from the host computer to the data file.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>block</strong> (<em>numpy.ndarray&lt;dtype:uint8&gt;</em>) – Specifies the data to write from host computer to the data file.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Remarks<span class="colon">:</span></dt>
<dd class="field-odd"><li>Any data previously stored in the file is lost after executing this command.</li></dd>
</dl>
</dd></dl>

</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">KtDAQ970USBMemory</a><ul>
<li><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970USBMemory"><code class="docutils literal notranslate"><span class="pre">KtDAQ970USBMemory</span></code></a><ul>
<li><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970USBMemory.check_state_file"><code class="docutils literal notranslate"><span class="pre">KtDAQ970USBMemory.check_state_file()</span></code></a></li>
<li><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970USBMemory.column_header"><code class="docutils literal notranslate"><span class="pre">KtDAQ970USBMemory.column_header</span></code></a></li>
<li><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970USBMemory.column_separator"><code class="docutils literal notranslate"><span class="pre">KtDAQ970USBMemory.column_separator</span></code></a></li>
<li><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970USBMemory.copy"><code class="docutils literal notranslate"><span class="pre">KtDAQ970USBMemory.copy()</span></code></a></li>
<li><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970USBMemory.create_new_directory"><code class="docutils literal notranslate"><span class="pre">KtDAQ970USBMemory.create_new_directory()</span></code></a></li>
<li><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970USBMemory.create_new_log_file"><code class="docutils literal notranslate"><span class="pre">KtDAQ970USBMemory.create_new_log_file()</span></code></a></li>
<li><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970USBMemory.data_file"><code class="docutils literal notranslate"><span class="pre">KtDAQ970USBMemory.data_file</span></code></a></li>
<li><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970USBMemory.delete"><code class="docutils literal notranslate"><span class="pre">KtDAQ970USBMemory.delete()</span></code></a></li>
<li><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970USBMemory.export_all"><code class="docutils literal notranslate"><span class="pre">KtDAQ970USBMemory.export_all()</span></code></a></li>
<li><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970USBMemory.get_catalog"><code class="docutils literal notranslate"><span class="pre">KtDAQ970USBMemory.get_catalog()</span></code></a></li>
<li><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970USBMemory.get_default_directory"><code class="docutils literal notranslate"><span class="pre">KtDAQ970USBMemory.get_default_directory()</span></code></a></li>
<li><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970USBMemory.import_configuration"><code class="docutils literal notranslate"><span class="pre">KtDAQ970USBMemory.import_configuration()</span></code></a></li>
<li><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970USBMemory.load_instrument_state"><code class="docutils literal notranslate"><span class="pre">KtDAQ970USBMemory.load_instrument_state()</span></code></a></li>
<li><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970USBMemory.load_preferences"><code class="docutils literal notranslate"><span class="pre">KtDAQ970USBMemory.load_preferences()</span></code></a></li>
<li><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970USBMemory.logging_enabled"><code class="docutils literal notranslate"><span class="pre">KtDAQ970USBMemory.logging_enabled</span></code></a></li>
<li><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970USBMemory.measurement_data_auto_save_enabled"><code class="docutils literal notranslate"><span class="pre">KtDAQ970USBMemory.measurement_data_auto_save_enabled</span></code></a></li>
<li><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970USBMemory.measurements_data_auto_save_file"><code class="docutils literal notranslate"><span class="pre">KtDAQ970USBMemory.measurements_data_auto_save_file</span></code></a></li>
<li><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970USBMemory.move"><code class="docutils literal notranslate"><span class="pre">KtDAQ970USBMemory.move()</span></code></a></li>
<li><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970USBMemory.recall_auto_enabled"><code class="docutils literal notranslate"><span class="pre">KtDAQ970USBMemory.recall_auto_enabled</span></code></a></li>
<li><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970USBMemory.remove_empty_directory"><code class="docutils literal notranslate"><span class="pre">KtDAQ970USBMemory.remove_empty_directory()</span></code></a></li>
<li><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970USBMemory.row_limit_count"><code class="docutils literal notranslate"><span class="pre">KtDAQ970USBMemory.row_limit_count</span></code></a></li>
<li><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970USBMemory.row_limit_enabled"><code class="docutils literal notranslate"><span class="pre">KtDAQ970USBMemory.row_limit_enabled</span></code></a></li>
<li><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970USBMemory.save_instrument_state"><code class="docutils literal notranslate"><span class="pre">KtDAQ970USBMemory.save_instrument_state()</span></code></a></li>
<li><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970USBMemory.save_measurement_data"><code class="docutils literal notranslate"><span class="pre">KtDAQ970USBMemory.save_measurement_data()</span></code></a></li>
<li><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970USBMemory.save_preferences"><code class="docutils literal notranslate"><span class="pre">KtDAQ970USBMemory.save_preferences()</span></code></a></li>
<li><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970USBMemory.select_recall_auto_file"><code class="docutils literal notranslate"><span class="pre">KtDAQ970USBMemory.select_recall_auto_file</span></code></a></li>
<li><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970USBMemory.set_default_directory"><code class="docutils literal notranslate"><span class="pre">KtDAQ970USBMemory.set_default_directory()</span></code></a></li>
<li><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970USBMemory.upload_file"><code class="docutils literal notranslate"><span class="pre">KtDAQ970USBMemory.upload_file()</span></code></a></li>
<li><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970USBMemory.write_data"><code class="docutils literal notranslate"><span class="pre">KtDAQ970USBMemory.write_data()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="keysight_ktdaq970.KtDAQ970SystemTracing.html"
                          title="previous chapter">KtDAQ970SystemTracing</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="enumerations.html"
                          title="next chapter">Enumerations</a></p>
  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="enumerations.html" title="Enumerations"
             >next</a> |</li>
        <li class="right" >
          <a href="keysight_ktdaq970.KtDAQ970SystemTracing.html" title="KtDAQ970SystemTracing"
             >previous</a> |</li>
        <li><a href="../index.html">home</a> |&nbsp;</li>
        <!-- DP- Not using 'search' link on header and footer as it does not work in the 
                 htmlHelp .chm file and is available from the sidebar in html help. -->
        <!--<li><a href="../search.html">search</a>|&nbsp;</li>-->

          <li class="nav-item nav-item-1"><a href="../reference.html" >API Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="hierarchy.html" >API Interfaces Hierarchy</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="keysight_ktdaq970.KtDAQ970.html" >KtDAQ970</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">KtDAQ970USBMemory</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2023-25, Keysight Technologies.  v1.2.0.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  </body>
</html>