<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>KtDAQ970Calibration &#8212; KtDAQ970 1.2.0 Documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinxdoc.css?v=d59dc883" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <script src="../_static/documentation_options.js?v=6efca38a"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="KtDAQ970Configure" href="keysight_ktdaq970.KtDAQ970Configure.html" />
    <link rel="prev" title="KtDAQ970Alarm" href="keysight_ktdaq970.KtDAQ970Alarm.html" /> 
  </head><body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<table width="100%" cellpadding="0" cellspacing="0"><tr>
        <td valign="top"><a href="../index.html"><h1 style="font-size: 2em;">KtDAQ970 Driver Python API</h1></a></td>
        <td align="right"><a href="https://www.keysight.com" target="_blank"><img src="../_static\keysight.gif" alt="keysight.gif"></a></td>
</tr></table>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="keysight_ktdaq970.KtDAQ970Configure.html" title="KtDAQ970Configure"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="keysight_ktdaq970.KtDAQ970Alarm.html" title="KtDAQ970Alarm"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">home</a> |&nbsp;</li>
        <!-- DP- Not using 'search' link on header and footer as it does not work in the 
                 htmlHelp .chm file and is available from the sidebar in html help. -->
        <!--<li><a href="../search.html">search</a>|&nbsp;</li>-->

          <li class="nav-item nav-item-1"><a href="../reference.html" >API Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="hierarchy.html" >API Interfaces Hierarchy</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="keysight_ktdaq970.KtDAQ970.html" accesskey="U">KtDAQ970</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">KtDAQ970Calibration</a></li> 
      </ul>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="ktdaq970calibration">
<h1>KtDAQ970Calibration<a class="headerlink" href="#ktdaq970calibration" title="Link to this heading">¶</a></h1>
<blockquote>
<div><div class="line-block">
<div class="line">Access interface members using: <code class="docutils literal notranslate"><span class="pre">driver.calibration</span></code></div>
<div class="line">Where <code class="docutils literal notranslate"><span class="pre">driver</span></code> is a reference to the driver’s root interface returned by the <a class="reference internal" href="../programming.html#creating-a-driver-instance"><span class="std std-ref">constructor</span></a>.</div>
</div>
</div></blockquote>
<dl class="py class">
<dt class="sig sig-object py" id="keysight_ktdaq970.KtDAQ970Calibration">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">KtDAQ970Calibration</span></span><a class="headerlink" href="#keysight_ktdaq970.KtDAQ970Calibration" title="Link to this definition">¶</a></dt>
<dd><p><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970Calibration" title="keysight_ktdaq970.KtDAQ970Calibration"><code class="xref py py-class docutils literal notranslate"><span class="pre">KtDAQ970Calibration</span></code></a> interface.</p>
<dl class="py method">
<dt class="sig sig-object py" id="keysight_ktdaq970.KtDAQ970Calibration.adc_circuit">
<span class="sig-name descname"><span class="pre">adc_circuit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970Calibration" title="keysight_ktdaq970.keysight_ktdaq970.KtDAQ970Calibration"><span class="pre">keysight_ktdaq970.keysight_ktdaq970.KtDAQ970Calibration</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><span class="pre">bool</span></a></span></span><a class="headerlink" href="#keysight_ktdaq970.KtDAQ970Calibration.adc_circuit" title="Link to this definition">¶</a></dt>
<dd><p>Performs a low-level calibration of the ADC (analog-to-digital converter) circuitry.</p>
<dl class="field-list">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The ADC circuit low level calibration status as 0 (pass) or 1 (fail).</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)">bool</a></p>
</dd>
<dt class="field-odd">Remarks<span class="colon">:</span></dt>
<dd class="field-odd"><li>ADC calibration is the first step in a re-calibration sequence, and must be done before doing the offset calibration.</li>
<li>If a calibration fails, the instrument returns 1 and generates an error message.</li></dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="keysight_ktdaq970.KtDAQ970Calibration.calibrate">
<span class="sig-name descname"><span class="pre">calibrate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970Calibration" title="keysight_ktdaq970.keysight_ktdaq970.KtDAQ970Calibration"><span class="pre">keysight_ktdaq970.keysight_ktdaq970.KtDAQ970Calibration</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">calibration_value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a></span></span><a class="headerlink" href="#keysight_ktdaq970.KtDAQ970Calibration.calibrate" title="Link to this definition">¶</a></dt>
<dd><p>Performs a calibration of the internal DMM or DAC channel on the 34907A multifunction module using the specified calibration value parameter. Before you can calibrate the instrument, you must UnsecureInstrument using the correct SecurityCode.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>calibration_value</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a>) – The value of the known calibration signal as outlined in the calibration procedures in the 34970/72A Service Guide.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Returns 0 (calibration passed) or 1 (calibration failed).  Failure also puts a message in the instrument error queue.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)">int</a></p>
</dd>
<dt class="field-even">Remarks<span class="colon">:</span></dt>
<dd class="field-even">For a more detailed discussion of the calibration procedures, see the Keysight
    34970A/34972A Service Guide. Please refer to that guide before attempting to
    calibrate the instrument as improper use of the CALibration commands can
    adversely affect the accuracy and reliability of the instrument.</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="keysight_ktdaq970.KtDAQ970Calibration.count">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">count</span></span><a class="headerlink" href="#keysight_ktdaq970.KtDAQ970Calibration.count" title="Link to this definition">¶</a></dt>
<dd><p>Returns the number of times the instrument has been calibrated.</p>
<dl class="field-list simple">
<dt class="field-odd">Access<span class="colon">:</span></dt>
<dd class="field-odd"><p>ReadOnly</p>
</dd>
<dt class="field-even">Type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)">int</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="keysight_ktdaq970.KtDAQ970Calibration.datetime">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">datetime</span></span><a class="headerlink" href="#keysight_ktdaq970.KtDAQ970Calibration.datetime" title="Link to this definition">¶</a></dt>
<dd><p>Returns the last calibration date (yyyy,mm,dd) and the amount of time (hh,mm,ss.sss) since the last calibration.</p>
<dl class="field-list simple">
<dt class="field-odd">Access<span class="colon">:</span></dt>
<dd class="field-odd"><p>ReadOnly</p>
</dd>
<dt class="field-even">Type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/datetime.html#datetime.datetime" title="(in Python v3.13)">datetime.datetime</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="keysight_ktdaq970.KtDAQ970Calibration.message">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">message</span></span><a class="headerlink" href="#keysight_ktdaq970.KtDAQ970Calibration.message" title="Link to this definition">¶</a></dt>
<dd><p>A user defined calibration message. May contain up to 40 characters.  For example, the date of the last calibration, the date when the next calibration is due, the instrument’s serial number, or the name of the person to contact for a new calibration.</p>
<dl class="field-list simple">
<dt class="field-odd">Access<span class="colon">:</span></dt>
<dd class="field-odd"><p>ReadWrite</p>
</dd>
<dt class="field-even">Type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="keysight_ktdaq970.KtDAQ970Calibration.secure_instrument">
<span class="sig-name descname"><span class="pre">secure_instrument</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970Calibration" title="keysight_ktdaq970.keysight_ktdaq970.KtDAQ970Calibration"><span class="pre">keysight_ktdaq970.keysight_ktdaq970.KtDAQ970Calibration</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">security_code</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span></span><a class="headerlink" href="#keysight_ktdaq970.KtDAQ970Calibration.secure_instrument" title="Link to this definition">¶</a></dt>
<dd><p>Secures instrument calibration and diagnostic settings.  Disables instrument calibration.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>security_code</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – The security code required to disable instrument calibration.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Remarks<span class="colon">:</span></dt>
<dd class="field-odd">For a more detailed discussion of the calibration procedures, see the Keysight
    34970A/34972A Service Guide. Please refer to that guide before attempting to
    calibrate the instrument as improper use of the CALibration commands can
    adversely affect the accuracy and reliability of the instrument.</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="keysight_ktdaq970.KtDAQ970Calibration.security_code">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">security_code</span></span><a class="headerlink" href="#keysight_ktdaq970.KtDAQ970Calibration.security_code" title="Link to this definition">¶</a></dt>
<dd><p>Enter a new security code. You must first UnsecureInstrument using the old security code and then enter a new code. The code may contain up to 12 alphanumeric characters, and the first character must be a letter.</p>
<dl class="field-list">
<dt class="field-odd">Access<span class="colon">:</span></dt>
<dd class="field-odd"><p>WriteOnly</p>
</dd>
<dt class="field-even">Type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)">str</a></p>
</dd>
<dt class="field-odd">Remarks<span class="colon">:</span></dt>
<dd class="field-odd">For a more detailed discussion of the calibration procedures, see the Keysight
    34970A/34972A Service Guide. Please refer to that guide before attempting to
    calibrate the instrument as improper use of the CALibration commands can
    adversely affect the accuracy and reliability of the instrument.</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="keysight_ktdaq970.KtDAQ970Calibration.store">
<span class="sig-name descname"><span class="pre">store</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970Calibration" title="keysight_ktdaq970.keysight_ktdaq970.KtDAQ970Calibration"><span class="pre">keysight_ktdaq970.keysight_ktdaq970.KtDAQ970Calibration</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span></span><a class="headerlink" href="#keysight_ktdaq970.KtDAQ970Calibration.store" title="Link to this definition">¶</a></dt>
<dd><p>Takes calibration constants in volatile memory, and places them in non-volatile memory.</p>
<dl class="field-list">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">Remarks<span class="colon">:</span></dt>
<dd class="field-even"><li>Perform store operation at the end of calibration to avoid losing changes.</li></dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="keysight_ktdaq970.KtDAQ970Calibration.temperature">
<span class="sig-name descname"><span class="pre">temperature</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970Calibration" title="keysight_ktdaq970.keysight_ktdaq970.KtDAQ970Calibration"><span class="pre">keysight_ktdaq970.keysight_ktdaq970.KtDAQ970Calibration</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a></span></span><a class="headerlink" href="#keysight_ktdaq970.KtDAQ970Calibration.temperature" title="Link to this definition">¶</a></dt>
<dd><p>Returns the temperature of the last calibration in Celsius, °C.</p>
<dl class="field-list">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The temperature of the last calibration in Celsius.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)">float</a></p>
</dd>
<dt class="field-odd">Remarks<span class="colon">:</span></dt>
<dd class="field-odd"><li>This operation can be performed regardless of whether the instrument is secured.</li></dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="keysight_ktdaq970.KtDAQ970Calibration.unsecure_instrument">
<span class="sig-name descname"><span class="pre">unsecure_instrument</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970Calibration" title="keysight_ktdaq970.keysight_ktdaq970.KtDAQ970Calibration"><span class="pre">keysight_ktdaq970.keysight_ktdaq970.KtDAQ970Calibration</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">security_code</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span></span><a class="headerlink" href="#keysight_ktdaq970.KtDAQ970Calibration.unsecure_instrument" title="Link to this definition">¶</a></dt>
<dd><p>Unsecures instrument calibration and diagnostic settings.  Enables instrument calibration.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>security_code</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – The security code required to enable instrument calibration.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Remarks<span class="colon">:</span></dt>
<dd class="field-odd">For a more detailed discussion of the calibration procedures, see the Keysight
    34970A/34972A Service Guide. Please refer to that guide before attempting to
    calibrate the instrument as improper use of the CALibration commands can
    adversely affect the accuracy and reliability of the instrument.</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">KtDAQ970Calibration</a><ul>
<li><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970Calibration"><code class="docutils literal notranslate"><span class="pre">KtDAQ970Calibration</span></code></a><ul>
<li><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970Calibration.adc_circuit"><code class="docutils literal notranslate"><span class="pre">KtDAQ970Calibration.adc_circuit()</span></code></a></li>
<li><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970Calibration.calibrate"><code class="docutils literal notranslate"><span class="pre">KtDAQ970Calibration.calibrate()</span></code></a></li>
<li><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970Calibration.count"><code class="docutils literal notranslate"><span class="pre">KtDAQ970Calibration.count</span></code></a></li>
<li><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970Calibration.datetime"><code class="docutils literal notranslate"><span class="pre">KtDAQ970Calibration.datetime</span></code></a></li>
<li><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970Calibration.message"><code class="docutils literal notranslate"><span class="pre">KtDAQ970Calibration.message</span></code></a></li>
<li><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970Calibration.secure_instrument"><code class="docutils literal notranslate"><span class="pre">KtDAQ970Calibration.secure_instrument()</span></code></a></li>
<li><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970Calibration.security_code"><code class="docutils literal notranslate"><span class="pre">KtDAQ970Calibration.security_code</span></code></a></li>
<li><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970Calibration.store"><code class="docutils literal notranslate"><span class="pre">KtDAQ970Calibration.store()</span></code></a></li>
<li><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970Calibration.temperature"><code class="docutils literal notranslate"><span class="pre">KtDAQ970Calibration.temperature()</span></code></a></li>
<li><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970Calibration.unsecure_instrument"><code class="docutils literal notranslate"><span class="pre">KtDAQ970Calibration.unsecure_instrument()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="keysight_ktdaq970.KtDAQ970Alarm.html"
                          title="previous chapter">KtDAQ970Alarm</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="keysight_ktdaq970.KtDAQ970Configure.html"
                          title="next chapter">KtDAQ970Configure</a></p>
  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="keysight_ktdaq970.KtDAQ970Configure.html" title="KtDAQ970Configure"
             >next</a> |</li>
        <li class="right" >
          <a href="keysight_ktdaq970.KtDAQ970Alarm.html" title="KtDAQ970Alarm"
             >previous</a> |</li>
        <li><a href="../index.html">home</a> |&nbsp;</li>
        <!-- DP- Not using 'search' link on header and footer as it does not work in the 
                 htmlHelp .chm file and is available from the sidebar in html help. -->
        <!--<li><a href="../search.html">search</a>|&nbsp;</li>-->

          <li class="nav-item nav-item-1"><a href="../reference.html" >API Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="hierarchy.html" >API Interfaces Hierarchy</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="keysight_ktdaq970.KtDAQ970.html" >KtDAQ970</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">KtDAQ970Calibration</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2023-25, Keysight Technologies.  v1.2.0.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  </body>
</html>