<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>KtDAQ970ConfigureResistance4Wire &#8212; KtDAQ970 1.2.0 Documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinxdoc.css?v=d59dc883" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <script src="../_static/documentation_options.js?v=6efca38a"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="KtDAQ970ConfigureSingleChannel" href="keysight_ktdaq970.KtDAQ970ConfigureSingleChannel.html" />
    <link rel="prev" title="KtDAQ970ConfigureResistance" href="keysight_ktdaq970.KtDAQ970ConfigureResistance.html" /> 
  </head><body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<table width="100%" cellpadding="0" cellspacing="0"><tr>
        <td valign="top"><a href="../index.html"><h1 style="font-size: 2em;">KtDAQ970 Driver Python API</h1></a></td>
        <td align="right"><a href="https://www.keysight.com" target="_blank"><img src="../_static\keysight.gif" alt="keysight.gif"></a></td>
</tr></table>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="keysight_ktdaq970.KtDAQ970ConfigureSingleChannel.html" title="KtDAQ970ConfigureSingleChannel"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="keysight_ktdaq970.KtDAQ970ConfigureResistance.html" title="KtDAQ970ConfigureResistance"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">home</a> |&nbsp;</li>
        <!-- DP- Not using 'search' link on header and footer as it does not work in the 
                 htmlHelp .chm file and is available from the sidebar in html help. -->
        <!--<li><a href="../search.html">search</a>|&nbsp;</li>-->

          <li class="nav-item nav-item-1"><a href="../reference.html" >API Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="hierarchy.html" >API Interfaces Hierarchy</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="keysight_ktdaq970.KtDAQ970.html" >KtDAQ970</a> &#187;</li>
          <li class="nav-item nav-item-4"><a href="keysight_ktdaq970.KtDAQ970Configure.html" accesskey="U">KtDAQ970Configure</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">KtDAQ970ConfigureResistance4Wire</a></li> 
      </ul>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="ktdaq970configureresistance4wire">
<h1>KtDAQ970ConfigureResistance4Wire<a class="headerlink" href="#ktdaq970configureresistance4wire" title="Link to this heading">¶</a></h1>
<blockquote>
<div><div class="line-block">
<div class="line">Access interface members using: <code class="docutils literal notranslate"><span class="pre">driver.configure.resistance4_wire</span></code></div>
<div class="line">Where <code class="docutils literal notranslate"><span class="pre">driver</span></code> is a reference to the driver’s root interface returned by the <a class="reference internal" href="../programming.html#creating-a-driver-instance"><span class="std std-ref">constructor</span></a>.</div>
</div>
</div></blockquote>
<dl class="py class">
<dt class="sig sig-object py" id="keysight_ktdaq970.KtDAQ970ConfigureResistance4Wire">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">KtDAQ970ConfigureResistance4Wire</span></span><a class="headerlink" href="#keysight_ktdaq970.KtDAQ970ConfigureResistance4Wire" title="Link to this definition">¶</a></dt>
<dd><p><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970ConfigureResistance4Wire" title="keysight_ktdaq970.KtDAQ970ConfigureResistance4Wire"><code class="xref py py-class docutils literal notranslate"><span class="pre">KtDAQ970ConfigureResistance4Wire</span></code></a> interface.</p>
<dl class="py method">
<dt class="sig sig-object py" id="keysight_ktdaq970.KtDAQ970ConfigureResistance4Wire.configure">
<span class="sig-name descname"><span class="pre">configure</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970ConfigureResistance4Wire" title="keysight_ktdaq970.keysight_ktdaq970.KtDAQ970ConfigureResistance4Wire"><span class="pre">keysight_ktdaq970.keysight_ktdaq970.KtDAQ970ConfigureResistance4Wire</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">range</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">resolution</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">channel_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span></span><a class="headerlink" href="#keysight_ktdaq970.KtDAQ970ConfigureResistance4Wire.configure" title="Link to this definition">¶</a></dt>
<dd><p>Configure the specified channels for 4-Wire Resistance measurement but does not initiate a scan.  This command redefines the scan list.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>range</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a>) – Expected measurement value in ohms.  The range will be set to the closest range (1 | 10k | 100k | 1M | 10M | 100M) greater than the expected value.</p></li>
<li><p><strong>resolution</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a>) – Desired resolution in ohms.</p></li>
<li><p><strong>channel_list</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Specify 1 or more source channels (bank 1) which are automatically paired with corresponding sense channels (bank 2).  The channel list format is ‘snn,snn,snn’ where s=slot containing module and nn=channel on module. Sequential channels may also be specified as ‘snn:snn’ (example ‘101:105’).  Bank 2 sense channels are not allowed in the channelList.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Remarks<span class="colon">:</span></dt>
<dd class="field-odd">Resets all measurement parameters on the specified channels to their default values.  Be sure to use before setting any other measurement parameters.
    <p>
    For 4-wire resistance measurements, the instrument automatically pairs channel n in Bank 1 with channel n+10 in Bank 2 (34901A) or n+8 (34902A) to provide the source and sense connections. For example, make the source connections to the HI and LO terminals on channel 02 in Bank 1 and the sense connections to the HI and LO terminals on channel 12 (34901A) or 10 (34902A) in Bank 2. Specify the paired channel in Bank 1 (source) as the 'channelList' channel (channels in Bank 2 are not allowed in the channelList).
    </p></dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="keysight_ktdaq970.KtDAQ970ConfigureResistance4Wire.configure_auto">
<span class="sig-name descname"><span class="pre">configure_auto</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970ConfigureResistance4Wire" title="keysight_ktdaq970.keysight_ktdaq970.KtDAQ970ConfigureResistance4Wire"><span class="pre">keysight_ktdaq970.keysight_ktdaq970.KtDAQ970ConfigureResistance4Wire</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">channel_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span></span><a class="headerlink" href="#keysight_ktdaq970.KtDAQ970ConfigureResistance4Wire.configure_auto" title="Link to this definition">¶</a></dt>
<dd><p>Configure the specified channels for 4-Wire Resistance autorange measurement but does not initiate a scan.  This command redefines the scan list.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>channel_list</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Specify 1 or more source channels (bank 1) which are automatically paired with corresponding sense channels (bank 2).  The channel list format is ‘snn,snn,snn’ where s=slot containing module and nn=channel on module. Sequential channels may also be specified as ‘snn:snn’ (example ‘101:105’).  Bank 2 sense channels are not allowed in the channelList.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Remarks<span class="colon">:</span></dt>
<dd class="field-odd">Resets all measurement parameters on the specified channels to their default values.  Be sure to use before setting any other measurement parameters.
    <p>
    For 4-wire resistance measurements, the instrument automatically pairs channel n in Bank 1 with channel n+10 in Bank 2 (34901A) or n+8 (34902A) to provide the source and sense connections. For example, make the source connections to the HI and LO terminals on channel 02 in Bank 1 and the sense connections to the HI and LO terminals on channel 12 (34901A) or 10 (34902A) in Bank 2. Specify the paired channel in Bank 1 (source) as the 'channelList' channel (channels in Bank 2 are not allowed in the channelList).
    </p></dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="keysight_ktdaq970.KtDAQ970ConfigureResistance4Wire.get_aperture">
<span class="sig-name descname"><span class="pre">get_aperture</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970ConfigureResistance4Wire" title="keysight_ktdaq970.keysight_ktdaq970.KtDAQ970ConfigureResistance4Wire"><span class="pre">keysight_ktdaq970.keysight_ktdaq970.KtDAQ970ConfigureResistance4Wire</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">channel_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/datetime.html#datetime.timedelta" title="(in Python v3.13)"><span class="pre">datetime.timedelta</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#keysight_ktdaq970.KtDAQ970ConfigureResistance4Wire.get_aperture" title="Link to this definition">¶</a></dt>
<dd><p>Gets the aperture time in seconds on the specified channelList or current scan list if parameter is empty. Small time values provide a faster measurement, but worst resolution, while the larger values provide slower measurement time, but best resolution.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>channel_list</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Specify 1 or more source channels (bank 1) which are automatically paired with corresponding sense channels (bank 2).  The channel list format is ‘snn,snn,snn’ where s=slot containing module and nn=channel on module. Sequential channels may also be specified as ‘snn:snn’ (example ‘101:105’).  Bank 2 sense channels are not allowed in the channelList.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The aperture time on the specified channels in seconds.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)">list</a>[<a class="reference external" href="https://docs.python.org/3/library/datetime.html#datetime.timedelta" title="(in Python v3.13)">datetime.timedelta</a>]</p>
</dd>
<dt class="field-even">Remarks<span class="colon">:</span></dt>
<dd class="field-even"><p>
    If channelList parameter is null or empty string, the current ScanList is used.
    </p>
    <p>
    You should use this command only when you want precise control of the integration time of the internal DMM. Otherwise, specifying integration time using NPLC executes faster and offers better power line noise rejection characteristics for values of NPLC greater than 1.
    </p></dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="keysight_ktdaq970.KtDAQ970ConfigureResistance4Wire.get_aperture_enabled">
<span class="sig-name descname"><span class="pre">get_aperture_enabled</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970ConfigureResistance4Wire" title="keysight_ktdaq970.keysight_ktdaq970.KtDAQ970ConfigureResistance4Wire"><span class="pre">keysight_ktdaq970.keysight_ktdaq970.KtDAQ970ConfigureResistance4Wire</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">channel_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><span class="pre">bool</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#keysight_ktdaq970.KtDAQ970ConfigureResistance4Wire.get_aperture_enabled" title="Link to this definition">¶</a></dt>
<dd><p>Gets the aperture time enabled state of the specified channelList or current scan list if parameter is empty.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>channel_list</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Specify 1 or more channels.  The channel list format is ‘snn,snn,snn’ where s=slot containing module and nn=channel on module. Sequential channels may also be specified as ‘snn:snn’ (example ‘101:105’)</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The aperture time enabled state of the specified channels.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)">list</a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)">bool</a>]</p>
</dd>
<dt class="field-even">Remarks<span class="colon">:</span></dt>
<dd class="field-even"><li>Default value is OFF.</li>
<li>If channelList parameter is null or empty string, the current ScanList is used.</li></dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="keysight_ktdaq970.KtDAQ970ConfigureResistance4Wire.get_low_power">
<span class="sig-name descname"><span class="pre">get_low_power</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970ConfigureResistance4Wire" title="keysight_ktdaq970.keysight_ktdaq970.KtDAQ970ConfigureResistance4Wire"><span class="pre">keysight_ktdaq970.keysight_ktdaq970.KtDAQ970ConfigureResistance4Wire</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">channel_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><span class="pre">bool</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#keysight_ktdaq970.KtDAQ970ConfigureResistance4Wire.get_low_power" title="Link to this definition">¶</a></dt>
<dd><p>Gets the low power enabled state of the specified channelList or current scan list if parameter is empty.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>channel_list</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Specify 1 or more channels.  The channel list format is ‘snn,snn,snn’ where s=slot containing module and nn=channel on module. Sequential channels may also be specified as ‘snn:snn’ (example ‘101:105’)</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The low power state of the specified channels.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)">list</a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)">bool</a>]</p>
</dd>
<dt class="field-even">Remarks<span class="colon">:</span></dt>
<dd class="field-even"><li>Default value is OFF.</li>
<li>Low-power resistance measurements apply to the 100Ω through 100kΩ ranges only.</li>
<li>If channelList parameter is null or empty string, the current ScanList is used.</li></dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="keysight_ktdaq970.KtDAQ970ConfigureResistance4Wire.get_nplc">
<span class="sig-name descname"><span class="pre">get_nplc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970ConfigureResistance4Wire" title="keysight_ktdaq970.keysight_ktdaq970.KtDAQ970ConfigureResistance4Wire"><span class="pre">keysight_ktdaq970.keysight_ktdaq970.KtDAQ970ConfigureResistance4Wire</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">channel_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.2)"><span class="pre">numpy.ndarray</span></a><span class="p"><span class="pre">[</span></span><span class="pre">numpy.float64</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#keysight_ktdaq970.KtDAQ970ConfigureResistance4Wire.get_nplc" title="Link to this definition">¶</a></dt>
<dd><p>Gets the integration time in Number of Power Line Cycles (0.02 | 0.2 | 1 | 2 | 10 | 20 | 100 | 200) on the specified channelList or current scan list if parameter is empty. Small NPLC values provide a faster measurement, but worst resolution, while the larger NPLC values provide slower measurement time, but best resolution.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>channel_list</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Specify 1 or more source channels (bank 1) which are automatically paired with corresponding sense channels (bank 2).  The channel list format is ‘snn,snn,snn’ where s=slot containing module and nn=channel on module. Sequential channels may also be specified as ‘snn:snn’ (example ‘101:105’).  Bank 2 sense channels are not allowed in the channelList.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The integration time in Number of Power Line Cycles (0.02 | 0.2 | 1 | 2 | 10 | 20 | 100 | 200) on the specified channels.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.ndarray&lt;with dtype:double&gt;</p>
</dd>
<dt class="field-even">Remarks<span class="colon">:</span></dt>
<dd class="field-even"><ul>
    <li>
    If channelList parameter is null or empty string, the current ScanList is used.
    </li>
    <li class="Indented1" value="1">Only the integral number of power line cycles (1, 2, 10, 20, 100, or 200 PLCs) provide normal mode (line frequency noise) rejection.</li>
    <li class="Indented1" value="2">
    Setting the resolution also sets the integration time for the measurement. The following table shows the relationship between integration time, measurement resolution, number of digits, and number of bits.<br /><br /><table style="mc-table-style: url('../../../RegTable.css');margin-left: 0;margin-right: auto;caption-side: top;width: 80%;" class="TableStyle_RegTable" cellspacing="0"><col style="width: 181px;" /><col style="width: 215px;" /><col style="width: 123px;" /><col style="width: 83px;" /><thead><tr><th class="TableStyle_RegTable_Head_0_0_RowSep_ColSep">Integration Time</th><th class="TableStyle_RegTable_Head_0_0_RowSep_ColSep">Resolution</th><th class="TableStyle_RegTable_Head_0_0_RowSep_ColSep">Digits</th><th class="TableStyle_RegTable_Head_0_0_RowSep_ColEnd">Bits</th></tr></thead><tbody><tr><td class="TableStyle_RegTable_Body_0_0_RowSep_ColSep">0.02 PLC</td><td class="TableStyle_RegTable_Body_0_0_RowSep_ColSep">&lt;0.0001 x Range</td><td class="TableStyle_RegTable_Body_0_0_RowSep_ColSep">4 1/2 Digits</td><td class="TableStyle_RegTable_Body_0_0_RowSep_ColEnd">15</td></tr><tr><td class="TableStyle_RegTable_Body_0_0_RowSep_ColSep">0.2 PLC</td><td class="TableStyle_RegTable_Body_0_0_RowSep_ColSep">&lt;0.00001 x Range</td><td class="TableStyle_RegTable_Body_0_0_RowSep_ColSep">5 1/2 Digits</td><td class="TableStyle_RegTable_Body_0_0_RowSep_ColEnd">18</td></tr><tr><td class="TableStyle_RegTable_Body_0_0_RowSep_ColSep">1 PLC (Default)</td><td class="TableStyle_RegTable_Body_0_0_RowSep_ColSep">&lt;0.000003 x Range</td><td class="TableStyle_RegTable_Body_0_0_RowSep_ColSep">5 1/2 Digits</td><td class="TableStyle_RegTable_Body_0_0_RowSep_ColEnd">20</td></tr><tr><td class="TableStyle_RegTable_Body_0_0_RowSep_ColSep">2 PLC</td><td class="TableStyle_RegTable_Body_0_0_RowSep_ColSep">&lt;0.0000022 x Range</td><td class="TableStyle_RegTable_Body_0_0_RowSep_ColSep">6 1/2 Digits</td><td class="TableStyle_RegTable_Body_0_0_RowSep_ColEnd">21</td></tr><tr><td class="TableStyle_RegTable_Body_0_0_RowSep_ColSep">10 PLC</td><td class="TableStyle_RegTable_Body_0_0_RowSep_ColSep">&lt;0.000001 x Range</td><td class="TableStyle_RegTable_Body_0_0_RowSep_ColSep">6 1/2 Digits</td><td class="TableStyle_RegTable_Body_0_0_RowSep_ColEnd">24</td></tr><tr><td class="TableStyle_RegTable_Body_0_0_RowSep_ColSep">20 PLC</td><td class="TableStyle_RegTable_Body_0_0_RowSep_ColSep">&lt;0.0000008 x Range</td><td class="TableStyle_RegTable_Body_0_0_RowSep_ColSep">6 1/2 Digits</td><td class="TableStyle_RegTable_Body_0_0_RowSep_ColEnd">25</td></tr><tr><td class="TableStyle_RegTable_Body_0_0_RowSep_ColSep">100 PLC</td><td class="TableStyle_RegTable_Body_0_0_RowSep_ColSep">&lt;0.0000003 x Range</td><td class="TableStyle_RegTable_Body_0_0_RowSep_ColSep">6 1/2 Digits</td><td class="TableStyle_RegTable_Body_0_0_RowSep_ColEnd">26</td></tr><tr><td class="TableStyle_RegTable_Body_0_0_RowEnd_ColSep">200 PLC</td><td class="TableStyle_RegTable_Body_0_0_RowEnd_ColSep">&lt;0.00000022 x Range</td><td class="TableStyle_RegTable_Body_0_0_RowEnd_ColSep">6 1/2 Digits</td><td class="TableStyle_RegTable_Body_0_0_RowEnd_ColEnd">26</td></tr></tbody></table>
    </li>
    <li class="Indented1" value="5">You can also set the integration time by specifying an <i>aperture time</i>. However, note that specifying integration time using NPLCs executes faster and offers better noise rejection characteristics for values of NPLC greater than 1.</li>
    </ul></dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="keysight_ktdaq970.KtDAQ970ConfigureResistance4Wire.get_offset_compensation">
<span class="sig-name descname"><span class="pre">get_offset_compensation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970ConfigureResistance4Wire" title="keysight_ktdaq970.keysight_ktdaq970.KtDAQ970ConfigureResistance4Wire"><span class="pre">keysight_ktdaq970.keysight_ktdaq970.KtDAQ970ConfigureResistance4Wire</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">channel_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><span class="pre">bool</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#keysight_ktdaq970.KtDAQ970ConfigureResistance4Wire.get_offset_compensation" title="Link to this definition">¶</a></dt>
<dd><p>Gets the offset compensation enabled state of the specified channelList or current scan list if parameter is empty.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>channel_list</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Specify 1 or more source channels (bank 1) which are automatically paired with corresponding sense channels (bank 2).  The channel list format is ‘snn,snn,snn’ where s=slot containing module and nn=channel on module. Sequential channels may also be specified as ‘snn:snn’ (example ‘101:105’).  Bank 2 sense channels are not allowed in the channelList.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The offset compensation state of the specified channels.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)">list</a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)">bool</a>]</p>
</dd>
<dt class="field-even">Remarks<span class="colon">:</span></dt>
<dd class="field-even">If channelList parameter is null or empty string, the current ScanList is used.
    <p>
    Offset compensation removes the effects of any DC voltages in the circuit being measured. The technique involves taking the difference between two resistance measurements on the specified channels, one with the current source turned on and one with the current source turned off.
    Turning offset compensation on will double measurement time.
    </p></dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="keysight_ktdaq970.KtDAQ970ConfigureResistance4Wire.get_range">
<span class="sig-name descname"><span class="pre">get_range</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970ConfigureResistance4Wire" title="keysight_ktdaq970.keysight_ktdaq970.KtDAQ970ConfigureResistance4Wire"><span class="pre">keysight_ktdaq970.keysight_ktdaq970.KtDAQ970ConfigureResistance4Wire</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">channel_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.2)"><span class="pre">numpy.ndarray</span></a><span class="p"><span class="pre">[</span></span><span class="pre">numpy.float64</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#keysight_ktdaq970.KtDAQ970ConfigureResistance4Wire.get_range" title="Link to this definition">¶</a></dt>
<dd><p>Gets the measurement range in ohms of the specified channelList or current scan list if parameter is empty.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>channel_list</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Specify 1 or more source channels (bank 1) which are automatically paired with corresponding sense channels (bank 2).  The channel list format is ‘snn,snn,snn’ where s=slot containing module and nn=channel on module. Sequential channels may also be specified as ‘snn:snn’ (example ‘101:105’).  Bank 2 sense channels are not allowed in the channelList.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The measurement range in ohms (1 | 10k | 100k | 1M | 10M | 100M) of the specified channels.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.ndarray&lt;with dtype:double&gt;</p>
</dd>
<dt class="field-even">Remarks<span class="colon">:</span></dt>
<dd class="field-even">If channelList parameter is null or empty string, the current ScanList is used.</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="keysight_ktdaq970.KtDAQ970ConfigureResistance4Wire.get_range_auto">
<span class="sig-name descname"><span class="pre">get_range_auto</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970ConfigureResistance4Wire" title="keysight_ktdaq970.keysight_ktdaq970.KtDAQ970ConfigureResistance4Wire"><span class="pre">keysight_ktdaq970.keysight_ktdaq970.KtDAQ970ConfigureResistance4Wire</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">channel_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><span class="pre">bool</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#keysight_ktdaq970.KtDAQ970ConfigureResistance4Wire.get_range_auto" title="Link to this definition">¶</a></dt>
<dd><p>Gets the autorange enabled state of the specified channelList or current scan list if parameter is empty.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>channel_list</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Specify 1 or more source channels (bank 1) which are automatically paired with corresponding sense channels (bank 2).  The channel list format is ‘snn,snn,snn’ where s=slot containing module and nn=channel on module. Sequential channels may also be specified as ‘snn:snn’ (example ‘101:105’).  Bank 2 sense channels are not allowed in the channelList.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The autoranging state of the specified channels.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)">list</a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)">bool</a>]</p>
</dd>
<dt class="field-even">Remarks<span class="colon">:</span></dt>
<dd class="field-even">If channelList parameter is null or empty string, the current ScanList is used.</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="keysight_ktdaq970.KtDAQ970ConfigureResistance4Wire.set_aperture">
<span class="sig-name descname"><span class="pre">set_aperture</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970ConfigureResistance4Wire" title="keysight_ktdaq970.keysight_ktdaq970.KtDAQ970ConfigureResistance4Wire"><span class="pre">keysight_ktdaq970.keysight_ktdaq970.KtDAQ970ConfigureResistance4Wire</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">aperture</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/datetime.html#datetime.timedelta" title="(in Python v3.13)"><span class="pre">datetime.timedelta</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">channel_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span></span><a class="headerlink" href="#keysight_ktdaq970.KtDAQ970ConfigureResistance4Wire.set_aperture" title="Link to this definition">¶</a></dt>
<dd><p>Sets the aperture time in seconds on the specified channelList or current scan list if parameter is empty. Small time values provide a faster measurement, but worst resolution, while the larger values provide slower measurement time, but best resolution.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>aperture</strong> (<a class="reference external" href="https://docs.python.org/3/library/datetime.html#datetime.timedelta" title="(in Python v3.13)"><em>datetime.timedelta</em></a>) – The aperture time to set on the specified channels in seconds. Range: 0.0004 to 4 seconds</p></li>
<li><p><strong>channel_list</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Specify 1 or more source channels (bank 1) which are automatically paired with corresponding sense channels (bank 2).  The channel list format is ‘snn,snn,snn’ where s=slot containing module and nn=channel on module. Sequential channels may also be specified as ‘snn:snn’ (example ‘101:105’).  Bank 2 sense channels are not allowed in the channelList.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Remarks<span class="colon">:</span></dt>
<dd class="field-odd"><p>
    If channelList parameter is null or empty string, the current ScanList is used.
    </p>
    <p>
    You should use this command only when you want precise control of the integration time of the internal DMM. Otherwise, specifying integration time using NPLC executes faster and offers better power line noise rejection characteristics for values of NPLC greater than 1.
    </p>
    <p>
    For 4-wire resistance measurements, the instrument automatically pairs channel n in Bank 1 with channel n+10 in Bank 2 (34901A) or n+8 (34902A) to provide the source and sense connections. For example, make the source connections to the HI and LO terminals on channel 02 in Bank 1 and the sense connections to the HI and LO terminals on channel 12 (34901A) or 10 (34902A) in Bank 2. Specify the paired channel in Bank 1 (source) as the 'channelList' channel (channels in Bank 2 are not allowed in the channelList).
    </p></dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="keysight_ktdaq970.KtDAQ970ConfigureResistance4Wire.set_aperture_enabled">
<span class="sig-name descname"><span class="pre">set_aperture_enabled</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970ConfigureResistance4Wire" title="keysight_ktdaq970.keysight_ktdaq970.KtDAQ970ConfigureResistance4Wire"><span class="pre">keysight_ktdaq970.keysight_ktdaq970.KtDAQ970ConfigureResistance4Wire</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">enabled</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><span class="pre">bool</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">channel_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span></span><a class="headerlink" href="#keysight_ktdaq970.KtDAQ970ConfigureResistance4Wire.set_aperture_enabled" title="Link to this definition">¶</a></dt>
<dd><p>Sets the aperture time enabled state on the specified channelList or current scan list if parameter is empty.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>enabled</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><em>bool</em></a>) – The aperture time enabled state to set on the specified channels.</p></li>
<li><p><strong>channel_list</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Specify 1 or more channels.  The channel list format is ‘snn,snn,snn’ where s=slot containing module and nn=channel on module. Sequential channels may also be specified as ‘snn:snn’ (example ‘101:105’)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Remarks<span class="colon">:</span></dt>
<dd class="field-odd"><li>Default value is OFF.</li>
<li>If channelList parameter is null or empty string, the current ScanList is used.</li></dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="keysight_ktdaq970.KtDAQ970ConfigureResistance4Wire.set_low_power">
<span class="sig-name descname"><span class="pre">set_low_power</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970ConfigureResistance4Wire" title="keysight_ktdaq970.keysight_ktdaq970.KtDAQ970ConfigureResistance4Wire"><span class="pre">keysight_ktdaq970.keysight_ktdaq970.KtDAQ970ConfigureResistance4Wire</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">enabled</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><span class="pre">bool</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">channel_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span></span><a class="headerlink" href="#keysight_ktdaq970.KtDAQ970ConfigureResistance4Wire.set_low_power" title="Link to this definition">¶</a></dt>
<dd><p>Sets the low power enabled state on the specified channelList or current scan list if parameter is empty.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>enabled</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><em>bool</em></a>) – The low power enabled state to set on the specified channels.</p></li>
<li><p><strong>channel_list</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Specify 1 or more channels.  The channel list format is ‘snn,snn,snn’ where s=slot containing module and nn=channel on module. Sequential channels may also be specified as ‘snn:snn’ (example ‘101:105’)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Remarks<span class="colon">:</span></dt>
<dd class="field-odd"><li>Default value is OFF.</li>
<li>Low-power resistance measurements apply to the 100Ω through 100kΩ ranges only.</li>
<li>If channelList parameter is null or empty string, the current ScanList is used.</li></dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="keysight_ktdaq970.KtDAQ970ConfigureResistance4Wire.set_nplc">
<span class="sig-name descname"><span class="pre">set_nplc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970ConfigureResistance4Wire" title="keysight_ktdaq970.keysight_ktdaq970.KtDAQ970ConfigureResistance4Wire"><span class="pre">keysight_ktdaq970.keysight_ktdaq970.KtDAQ970ConfigureResistance4Wire</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">nplc</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">channel_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span></span><a class="headerlink" href="#keysight_ktdaq970.KtDAQ970ConfigureResistance4Wire.set_nplc" title="Link to this definition">¶</a></dt>
<dd><p>Sets the integration time in Number of Power Line Cycles (0.02 | 0.2 | 1 | 2 | 10 | 20 | 100 | 200) on the specified channelList or current scan list if parameter is empty. Small NPLC values provide a faster measurement, but worst resolution, while the larger NPLC values provide slower measurement time, but best resolution.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>nplc</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a>) – The integration time to set on the specified channels in Number of Power Line Cycles. Range: (0.02 | 0.2 | 1 | 2 | 10 | 20 | 100 | 200)</p></li>
<li><p><strong>channel_list</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Specify 1 or more source channels (bank 1) which are automatically paired with corresponding sense channels (bank 2).  The channel list format is ‘snn,snn,snn’ where s=slot containing module and nn=channel on module. Sequential channels may also be specified as ‘snn:snn’ (example ‘101:105’).  Bank 2 sense channels are not allowed in the channelList.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Remarks<span class="colon">:</span></dt>
<dd class="field-odd"><ul>
    <li>
    If channelList parameter is null or empty string, the current ScanList is used.
    <p>
    For 4-wire resistance measurements, the instrument automatically pairs channel n in Bank 1 with channel n+10 in Bank 2 (34901A) or n+8 (34902A) to provide the source and sense connections. For example, make the source connections to the HI and LO terminals on channel 02 in Bank 1 and the sense connections to the HI and LO terminals on channel 12 (34901A) or 10 (34902A) in Bank 2. Specify the paired channel in Bank 1 (source) as the 'channelList' channel (channels in Bank 2 are not allowed in the channelList).
    </p>
    </li>
    <li class="Indented1" value="1">Only the integral number of power line cycles (1, 2, 10, 20, 100, or 200 PLCs) provide normal mode (line frequency noise) rejection.</li>
    <li class="Indented1" value="2">
    Setting the resolution also sets the integration time for the measurement. The following table shows the relationship between integration time, measurement resolution, number of digits, and number of bits.<br /><br /><table style="mc-table-style: url('../../../RegTable.css');margin-left: 0;margin-right: auto;caption-side: top;width: 80%;" class="TableStyle_RegTable" cellspacing="0"><col style="width: 181px;" /><col style="width: 215px;" /><col style="width: 123px;" /><col style="width: 83px;" /><thead><tr><th class="TableStyle_RegTable_Head_0_0_RowSep_ColSep">Integration Time</th><th class="TableStyle_RegTable_Head_0_0_RowSep_ColSep">Resolution</th><th class="TableStyle_RegTable_Head_0_0_RowSep_ColSep">Digits</th><th class="TableStyle_RegTable_Head_0_0_RowSep_ColEnd">Bits</th></tr></thead><tbody><tr><td class="TableStyle_RegTable_Body_0_0_RowSep_ColSep">0.02 PLC</td><td class="TableStyle_RegTable_Body_0_0_RowSep_ColSep">&lt;0.0001 x Range</td><td class="TableStyle_RegTable_Body_0_0_RowSep_ColSep">4 1/2 Digits</td><td class="TableStyle_RegTable_Body_0_0_RowSep_ColEnd">15</td></tr><tr><td class="TableStyle_RegTable_Body_0_0_RowSep_ColSep">0.2 PLC</td><td class="TableStyle_RegTable_Body_0_0_RowSep_ColSep">&lt;0.00001 x Range</td><td class="TableStyle_RegTable_Body_0_0_RowSep_ColSep">5 1/2 Digits</td><td class="TableStyle_RegTable_Body_0_0_RowSep_ColEnd">18</td></tr><tr><td class="TableStyle_RegTable_Body_0_0_RowSep_ColSep">1 PLC (Default)</td><td class="TableStyle_RegTable_Body_0_0_RowSep_ColSep">&lt;0.000003 x Range</td><td class="TableStyle_RegTable_Body_0_0_RowSep_ColSep">5 1/2 Digits</td><td class="TableStyle_RegTable_Body_0_0_RowSep_ColEnd">20</td></tr><tr><td class="TableStyle_RegTable_Body_0_0_RowSep_ColSep">2 PLC</td><td class="TableStyle_RegTable_Body_0_0_RowSep_ColSep">&lt;0.0000022 x Range</td><td class="TableStyle_RegTable_Body_0_0_RowSep_ColSep">6 1/2 Digits</td><td class="TableStyle_RegTable_Body_0_0_RowSep_ColEnd">21</td></tr><tr><td class="TableStyle_RegTable_Body_0_0_RowSep_ColSep">10 PLC</td><td class="TableStyle_RegTable_Body_0_0_RowSep_ColSep">&lt;0.000001 x Range</td><td class="TableStyle_RegTable_Body_0_0_RowSep_ColSep">6 1/2 Digits</td><td class="TableStyle_RegTable_Body_0_0_RowSep_ColEnd">24</td></tr><tr><td class="TableStyle_RegTable_Body_0_0_RowSep_ColSep">20 PLC</td><td class="TableStyle_RegTable_Body_0_0_RowSep_ColSep">&lt;0.0000008 x Range</td><td class="TableStyle_RegTable_Body_0_0_RowSep_ColSep">6 1/2 Digits</td><td class="TableStyle_RegTable_Body_0_0_RowSep_ColEnd">25</td></tr><tr><td class="TableStyle_RegTable_Body_0_0_RowSep_ColSep">100 PLC</td><td class="TableStyle_RegTable_Body_0_0_RowSep_ColSep">&lt;0.0000003 x Range</td><td class="TableStyle_RegTable_Body_0_0_RowSep_ColSep">6 1/2 Digits</td><td class="TableStyle_RegTable_Body_0_0_RowSep_ColEnd">26</td></tr><tr><td class="TableStyle_RegTable_Body_0_0_RowEnd_ColSep">200 PLC</td><td class="TableStyle_RegTable_Body_0_0_RowEnd_ColSep">&lt;0.00000022 x Range</td><td class="TableStyle_RegTable_Body_0_0_RowEnd_ColSep">6 1/2 Digits</td><td class="TableStyle_RegTable_Body_0_0_RowEnd_ColEnd">26</td></tr></tbody></table>
    </li>
    <li class="Indented1" value="5">You can also set the integration time by specifying an <i>aperture time</i>. However, note that specifying integration time using NPLCs executes faster and offers better noise rejection characteristics for values of NPLC greater than 1.</li>
    </ul></dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="keysight_ktdaq970.KtDAQ970ConfigureResistance4Wire.set_offset_compensation">
<span class="sig-name descname"><span class="pre">set_offset_compensation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970ConfigureResistance4Wire" title="keysight_ktdaq970.keysight_ktdaq970.KtDAQ970ConfigureResistance4Wire"><span class="pre">keysight_ktdaq970.keysight_ktdaq970.KtDAQ970ConfigureResistance4Wire</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">enabled</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><span class="pre">bool</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">channel_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span></span><a class="headerlink" href="#keysight_ktdaq970.KtDAQ970ConfigureResistance4Wire.set_offset_compensation" title="Link to this definition">¶</a></dt>
<dd><p>Sets the offset compensation enabled state on the specified channelList or current scan list if parameter is empty.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>enabled</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><em>bool</em></a>) – The offset compensation enabled state to set on the specified channels.</p></li>
<li><p><strong>channel_list</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Specify 1 or more source channels (bank 1) which are automatically paired with corresponding sense channels (bank 2).  The channel list format is ‘snn,snn,snn’ where s=slot containing module and nn=channel on module. Sequential channels may also be specified as ‘snn:snn’ (example ‘101:105’).  Bank 2 sense channels are not allowed in the channelList.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Remarks<span class="colon">:</span></dt>
<dd class="field-odd">If channelList parameter is null or empty string, the current ScanList is used.
    <p>
    For 4-wire resistance measurements, the instrument automatically pairs channel n in Bank 1 with channel n+10 in Bank 2 (34901A) or n+8 (34902A) to provide the source and sense connections. For example, make the source connections to the HI and LO terminals on channel 02 in Bank 1 and the sense connections to the HI and LO terminals on channel 12 (34901A) or 10 (34902A) in Bank 2. Specify the paired channel in Bank 1 (source) as the 'channelList' channel (channels in Bank 2 are not allowed in the channelList).
    </p>
    <p>
    Offset compensation removes the effects of any DC voltages in the circuit being measured. The technique involves taking the difference between two resistance measurements on the specified channels, one with the current source turned on and one with the current source turned off.
    Turning offset compensation on will double measurement time.
    </p></dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="keysight_ktdaq970.KtDAQ970ConfigureResistance4Wire.set_range">
<span class="sig-name descname"><span class="pre">set_range</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970ConfigureResistance4Wire" title="keysight_ktdaq970.keysight_ktdaq970.KtDAQ970ConfigureResistance4Wire"><span class="pre">keysight_ktdaq970.keysight_ktdaq970.KtDAQ970ConfigureResistance4Wire</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">range</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">channel_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span></span><a class="headerlink" href="#keysight_ktdaq970.KtDAQ970ConfigureResistance4Wire.set_range" title="Link to this definition">¶</a></dt>
<dd><p>Sets the measurement range in ohms (1 | 10k | 100k | 1M | 10M | 100M) on the specified channelList or current scan list if parameter is empty.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>range</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a>) – The expected measurement value in ohms.  The range will be set to the closest range (1 | 10k | 100k | 1M | 10M | 100M) greater than the expected value.</p></li>
<li><p><strong>channel_list</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Specify 1 or more source channels (bank 1) which are automatically paired with corresponding sense channels (bank 2).  The channel list format is ‘snn,snn,snn’ where s=slot containing module and nn=channel on module. Sequential channels may also be specified as ‘snn:snn’ (example ‘101:105’).  Bank 2 sense channels are not allowed in the channelList.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Remarks<span class="colon">:</span></dt>
<dd class="field-odd">If channelList parameter is null or empty string, the current ScanList is used.
    <p>
    For 4-wire resistance measurements, the instrument automatically pairs channel n in Bank 1 with channel n+10 in Bank 2 (34901A) or n+8 (34902A) to provide the source and sense connections. For example, make the source connections to the HI and LO terminals on channel 02 in Bank 1 and the sense connections to the HI and LO terminals on channel 12 (34901A) or 10 (34902A) in Bank 2. Specify the paired channel in Bank 1 (source) as the 'channelList' channel (channels in Bank 2 are not allowed in the channelList).
    </p></dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="keysight_ktdaq970.KtDAQ970ConfigureResistance4Wire.set_range_auto">
<span class="sig-name descname"><span class="pre">set_range_auto</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970ConfigureResistance4Wire" title="keysight_ktdaq970.keysight_ktdaq970.KtDAQ970ConfigureResistance4Wire"><span class="pre">keysight_ktdaq970.keysight_ktdaq970.KtDAQ970ConfigureResistance4Wire</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">enabled</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><span class="pre">bool</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">channel_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span></span><a class="headerlink" href="#keysight_ktdaq970.KtDAQ970ConfigureResistance4Wire.set_range_auto" title="Link to this definition">¶</a></dt>
<dd><p>Sets the autorange enabled state on the specified channels.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>enabled</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><em>bool</em></a>) – The autorange enabled state to set on the specified channels.</p></li>
<li><p><strong>channel_list</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – SSpecify 1 or more source channels (bank 1) which are automatically paired with corresponding sense channels (bank 2).  The channel list format is ‘snn,snn,snn’ where s=slot containing module and nn=channel on module. Sequential channels may also be specified as ‘snn:snn’ (example ‘101:105’).  Bank 2 sense channels are not allowed in the channelList.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Remarks<span class="colon">:</span></dt>
<dd class="field-odd">If channelList parameter is null or empty string, the current ScanList is used.
    <p>
    For 4-wire resistance measurements, the instrument automatically pairs channel n in Bank 1 with channel n+10 in Bank 2 (34901A) or n+8 (34902A) to provide the source and sense connections. For example, make the source connections to the HI and LO terminals on channel 02 in Bank 1 and the sense connections to the HI and LO terminals on channel 12 (34901A) or 10 (34902A) in Bank 2. Specify the paired channel in Bank 1 (source) as the 'channelList' channel (channels in Bank 2 are not allowed in the channelList).
    </p></dd>
</dl>
</dd></dl>

</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">KtDAQ970ConfigureResistance4Wire</a><ul>
<li><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970ConfigureResistance4Wire"><code class="docutils literal notranslate"><span class="pre">KtDAQ970ConfigureResistance4Wire</span></code></a><ul>
<li><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970ConfigureResistance4Wire.configure"><code class="docutils literal notranslate"><span class="pre">KtDAQ970ConfigureResistance4Wire.configure()</span></code></a></li>
<li><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970ConfigureResistance4Wire.configure_auto"><code class="docutils literal notranslate"><span class="pre">KtDAQ970ConfigureResistance4Wire.configure_auto()</span></code></a></li>
<li><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970ConfigureResistance4Wire.get_aperture"><code class="docutils literal notranslate"><span class="pre">KtDAQ970ConfigureResistance4Wire.get_aperture()</span></code></a></li>
<li><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970ConfigureResistance4Wire.get_aperture_enabled"><code class="docutils literal notranslate"><span class="pre">KtDAQ970ConfigureResistance4Wire.get_aperture_enabled()</span></code></a></li>
<li><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970ConfigureResistance4Wire.get_low_power"><code class="docutils literal notranslate"><span class="pre">KtDAQ970ConfigureResistance4Wire.get_low_power()</span></code></a></li>
<li><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970ConfigureResistance4Wire.get_nplc"><code class="docutils literal notranslate"><span class="pre">KtDAQ970ConfigureResistance4Wire.get_nplc()</span></code></a></li>
<li><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970ConfigureResistance4Wire.get_offset_compensation"><code class="docutils literal notranslate"><span class="pre">KtDAQ970ConfigureResistance4Wire.get_offset_compensation()</span></code></a></li>
<li><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970ConfigureResistance4Wire.get_range"><code class="docutils literal notranslate"><span class="pre">KtDAQ970ConfigureResistance4Wire.get_range()</span></code></a></li>
<li><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970ConfigureResistance4Wire.get_range_auto"><code class="docutils literal notranslate"><span class="pre">KtDAQ970ConfigureResistance4Wire.get_range_auto()</span></code></a></li>
<li><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970ConfigureResistance4Wire.set_aperture"><code class="docutils literal notranslate"><span class="pre">KtDAQ970ConfigureResistance4Wire.set_aperture()</span></code></a></li>
<li><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970ConfigureResistance4Wire.set_aperture_enabled"><code class="docutils literal notranslate"><span class="pre">KtDAQ970ConfigureResistance4Wire.set_aperture_enabled()</span></code></a></li>
<li><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970ConfigureResistance4Wire.set_low_power"><code class="docutils literal notranslate"><span class="pre">KtDAQ970ConfigureResistance4Wire.set_low_power()</span></code></a></li>
<li><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970ConfigureResistance4Wire.set_nplc"><code class="docutils literal notranslate"><span class="pre">KtDAQ970ConfigureResistance4Wire.set_nplc()</span></code></a></li>
<li><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970ConfigureResistance4Wire.set_offset_compensation"><code class="docutils literal notranslate"><span class="pre">KtDAQ970ConfigureResistance4Wire.set_offset_compensation()</span></code></a></li>
<li><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970ConfigureResistance4Wire.set_range"><code class="docutils literal notranslate"><span class="pre">KtDAQ970ConfigureResistance4Wire.set_range()</span></code></a></li>
<li><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970ConfigureResistance4Wire.set_range_auto"><code class="docutils literal notranslate"><span class="pre">KtDAQ970ConfigureResistance4Wire.set_range_auto()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="keysight_ktdaq970.KtDAQ970ConfigureResistance.html"
                          title="previous chapter">KtDAQ970ConfigureResistance</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="keysight_ktdaq970.KtDAQ970ConfigureSingleChannel.html"
                          title="next chapter">KtDAQ970ConfigureSingleChannel</a></p>
  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="keysight_ktdaq970.KtDAQ970ConfigureSingleChannel.html" title="KtDAQ970ConfigureSingleChannel"
             >next</a> |</li>
        <li class="right" >
          <a href="keysight_ktdaq970.KtDAQ970ConfigureResistance.html" title="KtDAQ970ConfigureResistance"
             >previous</a> |</li>
        <li><a href="../index.html">home</a> |&nbsp;</li>
        <!-- DP- Not using 'search' link on header and footer as it does not work in the 
                 htmlHelp .chm file and is available from the sidebar in html help. -->
        <!--<li><a href="../search.html">search</a>|&nbsp;</li>-->

          <li class="nav-item nav-item-1"><a href="../reference.html" >API Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="hierarchy.html" >API Interfaces Hierarchy</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="keysight_ktdaq970.KtDAQ970.html" >KtDAQ970</a> &#187;</li>
          <li class="nav-item nav-item-4"><a href="keysight_ktdaq970.KtDAQ970Configure.html" >KtDAQ970Configure</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">KtDAQ970ConfigureResistance4Wire</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2023-25, Keysight Technologies.  v1.2.0.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  </body>
</html>