<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>KtDAQ970SystemModule &#8212; KtDAQ970 1.2.0 Documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinxdoc.css?v=d59dc883" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <script src="../_static/documentation_options.js?v=6efca38a"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="KtDAQ970SystemRelay" href="keysight_ktdaq970.KtDAQ970SystemRelay.html" />
    <link rel="prev" title="KtDAQ970SystemInstrumentState" href="keysight_ktdaq970.KtDAQ970SystemInstrumentState.html" /> 
  </head><body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<table width="100%" cellpadding="0" cellspacing="0"><tr>
        <td valign="top"><a href="../index.html"><h1 style="font-size: 2em;">KtDAQ970 Driver Python API</h1></a></td>
        <td align="right"><a href="https://www.keysight.com" target="_blank"><img src="../_static\keysight.gif" alt="keysight.gif"></a></td>
</tr></table>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="keysight_ktdaq970.KtDAQ970SystemRelay.html" title="KtDAQ970SystemRelay"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="keysight_ktdaq970.KtDAQ970SystemInstrumentState.html" title="KtDAQ970SystemInstrumentState"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">home</a> |&nbsp;</li>
        <!-- DP- Not using 'search' link on header and footer as it does not work in the 
                 htmlHelp .chm file and is available from the sidebar in html help. -->
        <!--<li><a href="../search.html">search</a>|&nbsp;</li>-->

          <li class="nav-item nav-item-1"><a href="../reference.html" >API Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="hierarchy.html" >API Interfaces Hierarchy</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="keysight_ktdaq970.KtDAQ970.html" >KtDAQ970</a> &#187;</li>
          <li class="nav-item nav-item-4"><a href="keysight_ktdaq970.KtDAQ970System.html" accesskey="U">KtDAQ970System</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">KtDAQ970SystemModule</a></li> 
      </ul>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="ktdaq970systemmodule">
<h1>KtDAQ970SystemModule<a class="headerlink" href="#ktdaq970systemmodule" title="Link to this heading">¶</a></h1>
<blockquote>
<div><div class="line-block">
<div class="line">Access interface members using: <code class="docutils literal notranslate"><span class="pre">driver.system.module</span></code></div>
<div class="line">Where <code class="docutils literal notranslate"><span class="pre">driver</span></code> is a reference to the driver’s root interface returned by the <a class="reference internal" href="../programming.html#creating-a-driver-instance"><span class="std std-ref">constructor</span></a>.</div>
</div>
</div></blockquote>
<dl class="py class">
<dt class="sig sig-object py" id="keysight_ktdaq970.KtDAQ970SystemModule">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">KtDAQ970SystemModule</span></span><a class="headerlink" href="#keysight_ktdaq970.KtDAQ970SystemModule" title="Link to this definition">¶</a></dt>
<dd><p><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970SystemModule" title="keysight_ktdaq970.KtDAQ970SystemModule"><code class="xref py py-class docutils literal notranslate"><span class="pre">KtDAQ970SystemModule</span></code></a> interface.</p>
<dl class="py method">
<dt class="sig sig-object py" id="keysight_ktdaq970.KtDAQ970SystemModule.get_id">
<span class="sig-name descname"><span class="pre">get_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970SystemModule" title="keysight_ktdaq970.keysight_ktdaq970.KtDAQ970SystemModule"><span class="pre">keysight_ktdaq970.keysight_ktdaq970.KtDAQ970SystemModule</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">slot</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="keysight_ktdaq970.Slot.html#keysight_ktdaq970.Slot" title="keysight_ktdaq970.keysight_ktdaq970.Slot"><span class="pre">keysight_ktdaq970.keysight_ktdaq970.Slot</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></span><a class="headerlink" href="#keysight_ktdaq970.KtDAQ970SystemModule.get_id" title="Link to this definition">¶</a></dt>
<dd><p>Gets the module identifier string of the module in the specified slot.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>slot</strong> (<a class="reference internal" href="keysight_ktdaq970.Slot.html#keysight_ktdaq970.Slot" title="keysight_ktdaq970.Slot"><em>Slot</em></a>) – The slot to query the installed module ID.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Returns a comma-delimited fields of ASCII characters, as: CompanyName,CardModelNumber,SerialNumber,FirmwareRev</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)">str</a></p>
</dd>
<dt class="field-even">Remarks<span class="colon">:</span></dt>
<dd class="field-even">Serial Number is always 0.<br />
    If the specified slot is empty, the command responds with either Keysight Technologies,0,0,0 (34972A) or HEWLETT-PACKARD,0,0,0 (34970A).</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="keysight_ktdaq970.KtDAQ970SystemModule.get_label">
<span class="sig-name descname"><span class="pre">get_label</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970SystemModule" title="keysight_ktdaq970.keysight_ktdaq970.KtDAQ970SystemModule"><span class="pre">keysight_ktdaq970.keysight_ktdaq970.KtDAQ970SystemModule</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">slot</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="keysight_ktdaq970.Slot.html#keysight_ktdaq970.Slot" title="keysight_ktdaq970.keysight_ktdaq970.Slot"><span class="pre">keysight_ktdaq970.keysight_ktdaq970.Slot</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></span><a class="headerlink" href="#keysight_ktdaq970.KtDAQ970SystemModule.get_label" title="Link to this definition">¶</a></dt>
<dd><p>Gets the label assigned to the module in the specified slot.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>slot</strong> (<a class="reference internal" href="keysight_ktdaq970.Slot.html#keysight_ktdaq970.Slot" title="keysight_ktdaq970.Slot"><em>Slot</em></a>) – The slot to query the installed module ID.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The label assigned to the module in the specified slot.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="keysight_ktdaq970.KtDAQ970SystemModule.reset">
<span class="sig-name descname"><span class="pre">reset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970SystemModule" title="keysight_ktdaq970.keysight_ktdaq970.KtDAQ970SystemModule"><span class="pre">keysight_ktdaq970.keysight_ktdaq970.KtDAQ970SystemModule</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">slot</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="keysight_ktdaq970.Slot.html#keysight_ktdaq970.Slot" title="keysight_ktdaq970.keysight_ktdaq970.Slot"><span class="pre">keysight_ktdaq970.keysight_ktdaq970.Slot</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span></span><a class="headerlink" href="#keysight_ktdaq970.KtDAQ970SystemModule.reset" title="Link to this definition">¶</a></dt>
<dd><p>Resets the module in the specified slot to its power-on state.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>slot</strong> (<a class="reference internal" href="keysight_ktdaq970.Slot.html#keysight_ktdaq970.Slot" title="keysight_ktdaq970.Slot"><em>Slot</em></a>) – The slot where the module to reset is installed.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Remarks<span class="colon">:</span></dt>
<dd class="field-odd"><table style="width: 72.007%;border-spacing: 0px;border-spacing: 0px;margin-left: 0;margin-right: auto;mc-table-style: url('../RegTable.css');" cellspacing="0" width="72.007%" class="TableStyle_RegTable">
    <col style="width: 271px;">
    </col>
    <col style="width: 501px;">
    </col>
    <tr valign="top">
    <td style="border-left-width: 1px;border-left-color: #000000;border-left-style: Solid;border-top-style: Solid;border-top-color: #000000;border-top-width: 1px;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;padding-right: 10px;padding-left: 10px;background-color: #e9e9e9;" bgcolor="#E9E9E9" class="TableStyle_RegTable_Body_0_0_RowSep_ColSep">
    <p class="TableHead">Module Hardware</p>
    </td>
    <td style="border-top-style: Solid;border-top-color: #000000;border-top-width: 1px;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;padding-right: 10px;padding-left: 10px;background-color: #e9e9e9;" bgcolor="#E9E9E9" class="TableStyle_RegTable_Body_0_0_RowSep_ColEnd">
    <p class="TableHead">Module Reset State</p>
    </td>
    </tr>
    <tr valign="top">
    <td style="border-left-width: 1px;border-left-color: #000000;border-left-style: Solid;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;padding-right: 10px;padding-left: 10px;" class="TableStyle_RegTable_Body_0_0_RowSep_ColSep">
    <p>34901A, 34902A, 34908A</p>
    </td>
    <td style="border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;padding-right: 10px;padding-left: 10px;" class="TableStyle_RegTable_Body_0_0_RowSep_ColEnd">
    <p>All Channels Open</p>
    </td>
    </tr>
    <tr valign="top">
    <td style="border-left-width: 1px;border-left-color: #000000;border-left-style: Solid;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;padding-right: 10px;padding-left: 10px;" class="TableStyle_RegTable_Body_0_0_RowSep_ColSep">
    <p>34903A, 34904A</p>
    </td>
    <td style="border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;padding-right: 10px;padding-left: 10px;" class="TableStyle_RegTable_Body_0_0_RowSep_ColEnd">
    <p>All Channels Open</p>
    </td>
    </tr>
    <tr valign="top">
    <td colspan="1" rowspan="1" style="border-left-width: 1px;border-left-color: #000000;border-left-style: Solid;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;padding-right: 10px;padding-left: 10px;" class="TableStyle_RegTable_Body_0_0_RowSep_ColSep">
    <p>34905A, 34906A</p>
    </td>
    <td colspan="1" rowspan="1" style="border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;padding-right: 10px;padding-left: 10px;" class="TableStyle_RegTable_Body_0_0_RowSep_ColEnd">
    <p>Channels <b style="font-style: italic;">s</b>11 and <b style="font-style: italic;">s</b>21 Selected</p>
    </td>
    </tr>
    <tr valign="top">
    <td colspan="1" rowspan="1" style="border-left-width: 1px;border-left-color: #000000;border-left-style: Solid;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;padding-right: 10px;padding-left: 10px;" class="TableStyle_RegTable_Body_0_0_RowSep_ColSep">
    <p>34907A</p>
    </td>
    <td colspan="1" rowspan="1" style="border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;padding-right: 10px;padding-left: 10px;" class="TableStyle_RegTable_Body_0_0_RowSep_ColEnd">
    <p>Both DIO Ports = Input, Totalizer Count = 0,&#160;Both DACs = 0 VDC</p>
    </td>
    </tr>
    </table></dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="keysight_ktdaq970.KtDAQ970SystemModule.reset_all">
<span class="sig-name descname"><span class="pre">reset_all</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970SystemModule" title="keysight_ktdaq970.keysight_ktdaq970.KtDAQ970SystemModule"><span class="pre">keysight_ktdaq970.keysight_ktdaq970.KtDAQ970SystemModule</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span></span><a class="headerlink" href="#keysight_ktdaq970.KtDAQ970SystemModule.reset_all" title="Link to this definition">¶</a></dt>
<dd><p>Resets all modules to their power-on state.</p>
<dl class="field-list">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">Remarks<span class="colon">:</span></dt>
<dd class="field-even"><table style="width: 72.007%;border-spacing: 0px;border-spacing: 0px;margin-left: 0;margin-right: auto;mc-table-style: url('../RegTable.css');" cellspacing="0" width="72.007%" class="TableStyle_RegTable">
    <col style="width: 271px;">
    </col>
    <col style="width: 501px;">
    </col>
    <tr valign="top">
    <td style="border-left-width: 1px;border-left-color: #000000;border-left-style: Solid;border-top-style: Solid;border-top-color: #000000;border-top-width: 1px;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;padding-right: 10px;padding-left: 10px;background-color: #e9e9e9;" bgcolor="#E9E9E9" class="TableStyle_RegTable_Body_0_0_RowSep_ColSep">
    <p class="TableHead">Module Hardware</p>
    </td>
    <td style="border-top-style: Solid;border-top-color: #000000;border-top-width: 1px;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;padding-right: 10px;padding-left: 10px;background-color: #e9e9e9;" bgcolor="#E9E9E9" class="TableStyle_RegTable_Body_0_0_RowSep_ColEnd">
    <p class="TableHead">Module Reset State</p>
    </td>
    </tr>
    <tr valign="top">
    <td style="border-left-width: 1px;border-left-color: #000000;border-left-style: Solid;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;padding-right: 10px;padding-left: 10px;" class="TableStyle_RegTable_Body_0_0_RowSep_ColSep">
    <p>34901A, 34902A, 34908A</p>
    </td>
    <td style="border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;padding-right: 10px;padding-left: 10px;" class="TableStyle_RegTable_Body_0_0_RowSep_ColEnd">
    <p>All Channels Open</p>
    </td>
    </tr>
    <tr valign="top">
    <td style="border-left-width: 1px;border-left-color: #000000;border-left-style: Solid;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;padding-right: 10px;padding-left: 10px;" class="TableStyle_RegTable_Body_0_0_RowSep_ColSep">
    <p>34903A, 34904A</p>
    </td>
    <td style="border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;padding-right: 10px;padding-left: 10px;" class="TableStyle_RegTable_Body_0_0_RowSep_ColEnd">
    <p>All Channels Open</p>
    </td>
    </tr>
    <tr valign="top">
    <td colspan="1" rowspan="1" style="border-left-width: 1px;border-left-color: #000000;border-left-style: Solid;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;padding-right: 10px;padding-left: 10px;" class="TableStyle_RegTable_Body_0_0_RowSep_ColSep">
    <p>34905A, 34906A</p>
    </td>
    <td colspan="1" rowspan="1" style="border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;padding-right: 10px;padding-left: 10px;" class="TableStyle_RegTable_Body_0_0_RowSep_ColEnd">
    <p>Channels <b style="font-style: italic;">s</b>11 and <b style="font-style: italic;">s</b>21 Selected</p>
    </td>
    </tr>
    <tr valign="top">
    <td colspan="1" rowspan="1" style="border-left-width: 1px;border-left-color: #000000;border-left-style: Solid;border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;padding-right: 10px;padding-left: 10px;" class="TableStyle_RegTable_Body_0_0_RowSep_ColSep">
    <p>34907A</p>
    </td>
    <td colspan="1" rowspan="1" style="border-right-width: 1px;border-right-color: #000000;border-right-style: Solid;border-bottom-style: Solid;border-bottom-color: #000000;border-bottom-width: 1px;padding-right: 10px;padding-left: 10px;" class="TableStyle_RegTable_Body_0_0_RowSep_ColEnd">
    <p>Both DIO Ports = Input, Totalizer Count = 0,&#160;Both DACs = 0 VDC</p>
    </td>
    </tr>
    </table></dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="keysight_ktdaq970.KtDAQ970SystemModule.set_label">
<span class="sig-name descname"><span class="pre">set_label</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970SystemModule" title="keysight_ktdaq970.keysight_ktdaq970.KtDAQ970SystemModule"><span class="pre">keysight_ktdaq970.keysight_ktdaq970.KtDAQ970SystemModule</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">slot</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="keysight_ktdaq970.Slot.html#keysight_ktdaq970.Slot" title="keysight_ktdaq970.keysight_ktdaq970.Slot"><span class="pre">keysight_ktdaq970.keysight_ktdaq970.Slot</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">label</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span></span><a class="headerlink" href="#keysight_ktdaq970.KtDAQ970SystemModule.set_label" title="Link to this definition">¶</a></dt>
<dd><p>Assigns a label to the module in the specified slot.  The instrument must be unsecured to assign a label (Calibration.UnsecureInstrument).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>slot</strong> (<a class="reference internal" href="keysight_ktdaq970.Slot.html#keysight_ktdaq970.Slot" title="keysight_ktdaq970.Slot"><em>Slot</em></a>) – The slot to assign the specified label.</p></li>
<li><p><strong>label</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – The label to apply to the specified slot.  Maximum of 10 characters.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">KtDAQ970SystemModule</a><ul>
<li><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970SystemModule"><code class="docutils literal notranslate"><span class="pre">KtDAQ970SystemModule</span></code></a><ul>
<li><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970SystemModule.get_id"><code class="docutils literal notranslate"><span class="pre">KtDAQ970SystemModule.get_id()</span></code></a></li>
<li><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970SystemModule.get_label"><code class="docutils literal notranslate"><span class="pre">KtDAQ970SystemModule.get_label()</span></code></a></li>
<li><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970SystemModule.reset"><code class="docutils literal notranslate"><span class="pre">KtDAQ970SystemModule.reset()</span></code></a></li>
<li><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970SystemModule.reset_all"><code class="docutils literal notranslate"><span class="pre">KtDAQ970SystemModule.reset_all()</span></code></a></li>
<li><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970SystemModule.set_label"><code class="docutils literal notranslate"><span class="pre">KtDAQ970SystemModule.set_label()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="keysight_ktdaq970.KtDAQ970SystemInstrumentState.html"
                          title="previous chapter">KtDAQ970SystemInstrumentState</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="keysight_ktdaq970.KtDAQ970SystemRelay.html"
                          title="next chapter">KtDAQ970SystemRelay</a></p>
  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="keysight_ktdaq970.KtDAQ970SystemRelay.html" title="KtDAQ970SystemRelay"
             >next</a> |</li>
        <li class="right" >
          <a href="keysight_ktdaq970.KtDAQ970SystemInstrumentState.html" title="KtDAQ970SystemInstrumentState"
             >previous</a> |</li>
        <li><a href="../index.html">home</a> |&nbsp;</li>
        <!-- DP- Not using 'search' link on header and footer as it does not work in the 
                 htmlHelp .chm file and is available from the sidebar in html help. -->
        <!--<li><a href="../search.html">search</a>|&nbsp;</li>-->

          <li class="nav-item nav-item-1"><a href="../reference.html" >API Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="hierarchy.html" >API Interfaces Hierarchy</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="keysight_ktdaq970.KtDAQ970.html" >KtDAQ970</a> &#187;</li>
          <li class="nav-item nav-item-4"><a href="keysight_ktdaq970.KtDAQ970System.html" >KtDAQ970System</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">KtDAQ970SystemModule</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2023-25, Keysight Technologies.  v1.2.0.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  </body>
</html>