<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>KtDAQ970ConfigureDigital &#8212; KtDAQ970 1.2.0 Documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinxdoc.css?v=d59dc883" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <script src="../_static/documentation_options.js?v=6efca38a"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="KtDAQ970ConfigureDigitalComparison" href="keysight_ktdaq970.KtDAQ970ConfigureDigitalComparison.html" />
    <link rel="prev" title="KtDAQ970ConfigureDCVoltage" href="keysight_ktdaq970.KtDAQ970ConfigureDCVoltage.html" /> 
  </head><body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<table width="100%" cellpadding="0" cellspacing="0"><tr>
        <td valign="top"><a href="../index.html"><h1 style="font-size: 2em;">KtDAQ970 Driver Python API</h1></a></td>
        <td align="right"><a href="https://www.keysight.com" target="_blank"><img src="../_static\keysight.gif" alt="keysight.gif"></a></td>
</tr></table>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="keysight_ktdaq970.KtDAQ970ConfigureDigitalComparison.html" title="KtDAQ970ConfigureDigitalComparison"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="keysight_ktdaq970.KtDAQ970ConfigureDCVoltage.html" title="KtDAQ970ConfigureDCVoltage"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">home</a> |&nbsp;</li>
        <!-- DP- Not using 'search' link on header and footer as it does not work in the 
                 htmlHelp .chm file and is available from the sidebar in html help. -->
        <!--<li><a href="../search.html">search</a>|&nbsp;</li>-->

          <li class="nav-item nav-item-1"><a href="../reference.html" >API Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="hierarchy.html" >API Interfaces Hierarchy</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="keysight_ktdaq970.KtDAQ970.html" >KtDAQ970</a> &#187;</li>
          <li class="nav-item nav-item-4"><a href="keysight_ktdaq970.KtDAQ970Configure.html" accesskey="U">KtDAQ970Configure</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">KtDAQ970ConfigureDigital</a></li> 
      </ul>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="ktdaq970configuredigital">
<h1>KtDAQ970ConfigureDigital<a class="headerlink" href="#ktdaq970configuredigital" title="Link to this heading">¶</a></h1>
<blockquote>
<div><div class="line-block">
<div class="line">Access interface members using: <code class="docutils literal notranslate"><span class="pre">driver.configure.digital</span></code></div>
<div class="line">Where <code class="docutils literal notranslate"><span class="pre">driver</span></code> is a reference to the driver’s root interface returned by the <a class="reference internal" href="../programming.html#creating-a-driver-instance"><span class="std std-ref">constructor</span></a>.</div>
</div>
</div></blockquote>
<dl class="py class">
<dt class="sig sig-object py" id="keysight_ktdaq970.KtDAQ970ConfigureDigital">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">KtDAQ970ConfigureDigital</span></span><a class="headerlink" href="#keysight_ktdaq970.KtDAQ970ConfigureDigital" title="Link to this definition">¶</a></dt>
<dd><p><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970ConfigureDigital" title="keysight_ktdaq970.KtDAQ970ConfigureDigital"><code class="xref py py-class docutils literal notranslate"><span class="pre">KtDAQ970ConfigureDigital</span></code></a> interface.</p>
<dl class="py property">
<dt class="sig sig-object py" id="keysight_ktdaq970.KtDAQ970ConfigureDigital.comparison">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">comparison</span></span><a class="headerlink" href="#keysight_ktdaq970.KtDAQ970ConfigureDigital.comparison" title="Link to this definition">¶</a></dt>
<dd><p>Reference to the <a class="reference internal" href="keysight_ktdaq970.KtDAQ970ConfigureDigitalComparison.html#keysight_ktdaq970.KtDAQ970ConfigureDigitalComparison" title="keysight_ktdaq970.KtDAQ970ConfigureDigitalComparison"><code class="xref py py-class docutils literal notranslate"><span class="pre">KtDAQ970ConfigureDigitalComparison</span></code></a> interface.</p>
<dl class="field-list simple">
<dt class="field-odd">Access<span class="colon">:</span></dt>
<dd class="field-odd"><p>Readonly</p>
</dd>
<dt class="field-even">Type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="keysight_ktdaq970.KtDAQ970ConfigureDigitalComparison.html#keysight_ktdaq970.KtDAQ970ConfigureDigitalComparison" title="keysight_ktdaq970.KtDAQ970ConfigureDigitalComparison">KtDAQ970ConfigureDigitalComparison</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="keysight_ktdaq970.KtDAQ970ConfigureDigital.configure">
<span class="sig-name descname"><span class="pre">configure</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970ConfigureDigital" title="keysight_ktdaq970.keysight_ktdaq970.KtDAQ970ConfigureDigital"><span class="pre">keysight_ktdaq970.keysight_ktdaq970.KtDAQ970ConfigureDigital</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">channel_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span></span><a class="headerlink" href="#keysight_ktdaq970.KtDAQ970ConfigureDigital.configure" title="Link to this definition">¶</a></dt>
<dd><p>Configures the instrument to scan the specified digital input channels on the 34907A  Multifunction module as byte data, but does not initiate the scan. This command redefines the scan list.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>channel_list</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Specify 1 or 2 34907A digital input channels (s01 or s02).  The channel list format is ‘snn,snn,snn’ where s=slot containing module and nn=channel on module. Sequential channels may also be specified as ‘snn:snn’ (example ‘101:102’)</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Remarks<span class="colon">:</span></dt>
<dd class="field-odd"><ul type="disc" class="UL_Disc">
    <li class="Indented1" value="1">The digital input channels are&#160;numbered "<b><i>s</i></b>01" (LSB) and "<b><i>s</i></b>02" (MSB), where <b><i>s</i></b> is the first digit of the slot number. </li>
    <li class="Indented1" value="2">Note that if you include both digital input channels in the scan list, the instrument will read data from both ports simultaneously with the same time stamp. This allows you to externally combine the two 8-bit value into one 16-bit value.</li>
    </ul></dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="keysight_ktdaq970.KtDAQ970ConfigureDigital.configure_dac_output">
<span class="sig-name descname"><span class="pre">configure_dac_output</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970ConfigureDigital" title="keysight_ktdaq970.keysight_ktdaq970.KtDAQ970ConfigureDigital"><span class="pre">keysight_ktdaq970.keysight_ktdaq970.KtDAQ970ConfigureDigital</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">channel_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span></span><a class="headerlink" href="#keysight_ktdaq970.KtDAQ970ConfigureDigital.configure_dac_output" title="Link to this definition">¶</a></dt>
<dd><p>Configures the DAC output channels (channel 04 and 05) in the multifunction module. This command redefines the scan list.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>channel_list</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Specify 1 or 2 DAC output channels (s04 or s05).  The channel list format is ‘snn,snn,snn’ where s=slot containing module and nn=channel on module. Sequential channels may also be specified as ‘snn:snn’ (example ‘104:105’)</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Remarks<span class="colon">:</span></dt>
<dd class="field-odd"><li>For the DAC output channels, no actual output measurement is made; the scanned value will be the programmed output value (voltage or current). For example, if channel 04 is set to voltage mode, then the corresponding channel 06 will measure current. If the output channel is set to current mode, the sense channel will measure voltage.</li></dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="keysight_ktdaq970.KtDAQ970ConfigureDigital.configure_dac_sense">
<span class="sig-name descname"><span class="pre">configure_dac_sense</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970ConfigureDigital" title="keysight_ktdaq970.keysight_ktdaq970.KtDAQ970ConfigureDigital"><span class="pre">keysight_ktdaq970.keysight_ktdaq970.KtDAQ970ConfigureDigital</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">channel_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span></span><a class="headerlink" href="#keysight_ktdaq970.KtDAQ970ConfigureDigital.configure_dac_sense" title="Link to this definition">¶</a></dt>
<dd><p>Configures the DAC output sense channels (channel 06 and 07) in the multifunction module. This command redefines the scan list.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>channel_list</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Specify 1 or 2 DAC sense channels (s06 or s07).  The channel list format is ‘snn,snn,snn’ where s=slot containing module and nn=channel on module. Sequential channels may also be specified as ‘snn:snn’ (example ‘106:107’)</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Remarks<span class="colon">:</span></dt>
<dd class="field-odd"><li>The DAC output sense channels will make a complementary (voltage or current) measurement based on the output mode of the corresponding DAC output channel.</li>
<ul>
    <li>Channel 06 will make the measurement based on the output mode set in channel 04.</li>
    <li>Channel 07 will make the measurement based on the output mode set in channel 05.</li>
</ul>
<li>The range and resolution are fixed at 1 PLC on the 10 VDC range.</li></dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="keysight_ktdaq970.KtDAQ970ConfigureDigital.get_channel_type">
<span class="sig-name descname"><span class="pre">get_channel_type</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970ConfigureDigital" title="keysight_ktdaq970.keysight_ktdaq970.KtDAQ970ConfigureDigital"><span class="pre">keysight_ktdaq970.keysight_ktdaq970.KtDAQ970ConfigureDigital</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">channel_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="keysight_ktdaq970.DigitalChannelType.html#keysight_ktdaq970.DigitalChannelType" title="keysight_ktdaq970.keysight_ktdaq970.DigitalChannelType"><span class="pre">keysight_ktdaq970.keysight_ktdaq970.DigitalChannelType</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#keysight_ktdaq970.KtDAQ970ConfigureDigital.get_channel_type" title="Link to this definition">¶</a></dt>
<dd><p>Returns the status (Input or Output) of the specified digital I/O channel (s01 or s02).</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>channel_list</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Specify 1 or 2 34907A digital input channels (s01 or s02).  The channel list format is ‘snn,snn,snn’ where s=slot containing module and nn=channel on module. Sequential channels may also be specified as ‘snn:snn’ (example ‘101:102’)</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The status (Input or Output) of the specified digital I/O channel (s01 or s02).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)">list</a>[<a class="reference internal" href="keysight_ktdaq970.DigitalChannelType.html#keysight_ktdaq970.DigitalChannelType" title="keysight_ktdaq970.DigitalChannelType">DigitalChannelType</a>]</p>
</dd>
<dt class="field-even">Remarks<span class="colon">:</span></dt>
<dd class="field-even"><ul>
    <li class="Indented1" value="1">A channel is set as an output channel when you send method SetOutputDataByte or SetOutputDataWord.</li>
    <li class="Indented1" value="2">A channel is set as an input channel when you place it in a scan list or send method ReadInputDataByte or ReadInputDataWord.</li>
    </ul></dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="keysight_ktdaq970.KtDAQ970ConfigureDigital.get_dac_current">
<span class="sig-name descname"><span class="pre">get_dac_current</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970ConfigureDigital" title="keysight_ktdaq970.keysight_ktdaq970.KtDAQ970ConfigureDigital"><span class="pre">keysight_ktdaq970.keysight_ktdaq970.KtDAQ970ConfigureDigital</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">channel_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.2)"><span class="pre">numpy.ndarray</span></a><span class="p"><span class="pre">[</span></span><span class="pre">numpy.float64</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#keysight_ktdaq970.KtDAQ970ConfigureDigital.get_dac_current" title="Link to this definition">¶</a></dt>
<dd><p>Gets the output current level of the specified multifunction module DAC channels (s04 and/or s05 only).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>channel_list</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Specify 1 or 2 DAC channels (s04 or s05).  The channel list format is ‘snn,snn,snn’ where s=slot containing module and nn=channel on module. Sequential channels may also be specified as ‘snn:snn’ (example ‘104:105’)</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The output current level of the specified DAC channels in amps.  Range: -0.024 A to +0.024 A</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.ndarray&lt;with dtype:double&gt;</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="keysight_ktdaq970.KtDAQ970ConfigureDigital.get_dac_output_lock">
<span class="sig-name descname"><span class="pre">get_dac_output_lock</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970ConfigureDigital" title="keysight_ktdaq970.keysight_ktdaq970.KtDAQ970ConfigureDigital"><span class="pre">keysight_ktdaq970.keysight_ktdaq970.KtDAQ970ConfigureDigital</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">channel_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><span class="pre">bool</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#keysight_ktdaq970.KtDAQ970ConfigureDigital.get_dac_output_lock" title="Link to this definition">¶</a></dt>
<dd><p>Gets the DAC output mode lock enabled state of the specified multifunction module DAC channels (s04 and/or s05 only).</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>channel_list</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Specify 1 or 2 DAC channels (s04 or s05).  The channel list format is ‘snn,snn,snn’ where s=slot containing module and nn=channel on module. Sequential channels may also be specified as ‘snn:snn’ (example ‘104:105’)</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The DAC output mode lock enabled state of the specified multifunction module DAC channels (s04 and/or s05 only).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)">list</a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)">bool</a>]</p>
</dd>
<dt class="field-even">Remarks<span class="colon">:</span></dt>
<dd class="field-even"><li>Default value is OFF.</li>
<li>Locking mode stored on the module in non-volatile memory.</li>
<li>The output mode cannot be changed without disabling the lock.</li></dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="keysight_ktdaq970.KtDAQ970ConfigureDigital.get_dac_output_mode">
<span class="sig-name descname"><span class="pre">get_dac_output_mode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970ConfigureDigital" title="keysight_ktdaq970.keysight_ktdaq970.KtDAQ970ConfigureDigital"><span class="pre">keysight_ktdaq970.keysight_ktdaq970.KtDAQ970ConfigureDigital</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">channel_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="keysight_ktdaq970.OutputMode.html#keysight_ktdaq970.OutputMode" title="keysight_ktdaq970.keysight_ktdaq970.OutputMode"><span class="pre">keysight_ktdaq970.keysight_ktdaq970.OutputMode</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#keysight_ktdaq970.KtDAQ970ConfigureDigital.get_dac_output_mode" title="Link to this definition">¶</a></dt>
<dd><p>Gets the output mode (current or voltage) of the specified multifunction module DAC channels (s04 and/or s05 only).</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>channel_list</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Specify 1 or 2 DAC channels (s04 or s05).  The channel list format is ‘snn,snn,snn’ where s=slot containing module and nn=channel on module. Sequential channels may also be specified as ‘snn:snn’ (example ‘104:105’)</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The output mode (current or voltage) of the specified DAC output channels (s04 and s05 only).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)">list</a>[<a class="reference internal" href="keysight_ktdaq970.OutputMode.html#keysight_ktdaq970.OutputMode" title="keysight_ktdaq970.OutputMode">OutputMode</a>]</p>
</dd>
<dt class="field-even">Remarks<span class="colon">:</span></dt>
<dd class="field-even"><li>The output mode cannot be changed without disabling the lock.</li></dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="keysight_ktdaq970.KtDAQ970ConfigureDigital.get_dac_voltage">
<span class="sig-name descname"><span class="pre">get_dac_voltage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970ConfigureDigital" title="keysight_ktdaq970.keysight_ktdaq970.KtDAQ970ConfigureDigital"><span class="pre">keysight_ktdaq970.keysight_ktdaq970.KtDAQ970ConfigureDigital</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">channel_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.2)"><span class="pre">numpy.ndarray</span></a><span class="p"><span class="pre">[</span></span><span class="pre">numpy.float64</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#keysight_ktdaq970.KtDAQ970ConfigureDigital.get_dac_voltage" title="Link to this definition">¶</a></dt>
<dd><p>Gets the output voltage level on the specified 34907A Multifunction Module DAC channels (s04 and/or s05 only).</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>channel_list</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Specify 1 or 2 34907A DAC channels (s04 or s05).  The channel list format is ‘snn,snn,snn’ where s=slot containing module and nn=channel on module. Sequential channels may also be specified as ‘snn:snn’ (example ‘104:105’)</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The measurement range in amps (10mA | 100mA | 1A) of the specified channels.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.ndarray&lt;with dtype:double&gt;</p>
</dd>
<dt class="field-even">Remarks<span class="colon">:</span></dt>
<dd class="field-even">Each DAC channel is capable of 10 mA maximum output current.</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="keysight_ktdaq970.KtDAQ970ConfigureDigital.get_output_data_byte">
<span class="sig-name descname"><span class="pre">get_output_data_byte</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970ConfigureDigital" title="keysight_ktdaq970.keysight_ktdaq970.KtDAQ970ConfigureDigital"><span class="pre">keysight_ktdaq970.keysight_ktdaq970.KtDAQ970ConfigureDigital</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">channel_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.2)"><span class="pre">numpy.ndarray</span></a><span class="p"><span class="pre">[</span></span><span class="pre">numpy.int32</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#keysight_ktdaq970.KtDAQ970ConfigureDigital.get_output_data_byte" title="Link to this definition">¶</a></dt>
<dd><p>Get the 8-bit word of the specified digital output channel (s01 or S02). Note, you cannot configure a port for output operations if that port is already part of the scan list (digital input).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>channel_list</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Specify 1 or 2 34907A digital input channels (s01 or s02).  The channel list format is ‘snn,snn,snn’ where s=slot containing module and nn=channel on module. Sequential channels may also be specified as ‘snn:snn’ (example ‘101:102’)</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The 8-bit byte currently set on the specified digital output channel.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.ndarray&lt;with dtype:int32&gt;</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="keysight_ktdaq970.KtDAQ970ConfigureDigital.get_output_data_word">
<span class="sig-name descname"><span class="pre">get_output_data_word</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970ConfigureDigital" title="keysight_ktdaq970.keysight_ktdaq970.KtDAQ970ConfigureDigital"><span class="pre">keysight_ktdaq970.keysight_ktdaq970.KtDAQ970ConfigureDigital</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">channel_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.2)"><span class="pre">numpy.ndarray</span></a><span class="p"><span class="pre">[</span></span><span class="pre">numpy.int32</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#keysight_ktdaq970.KtDAQ970ConfigureDigital.get_output_data_word" title="Link to this definition">¶</a></dt>
<dd><p>Get the 16-bit word on the specified digital output channel (s01). Note, you cannot configure a port for output operations if that port is already part of the scan list (digital input).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>channel_list</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Specify 34907A digital input channels (s01 only).  The channel list format is ‘snn,snn,snn’ where s=slot containing module and nn=channel on module. (example ‘101,201’)</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The 16-bit word currently set on the specified digital output channel.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.ndarray&lt;with dtype:int32&gt;</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="keysight_ktdaq970.KtDAQ970ConfigureDigital.read_input_data_byte">
<span class="sig-name descname"><span class="pre">read_input_data_byte</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970ConfigureDigital" title="keysight_ktdaq970.keysight_ktdaq970.KtDAQ970ConfigureDigital"><span class="pre">keysight_ktdaq970.keysight_ktdaq970.KtDAQ970ConfigureDigital</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">channel_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="keysight_ktdaq970.ReadingData.html#keysight_ktdaq970.ReadingData" title="keysight_ktdaq970.keysight_ktdaq970.ReadingData"><span class="pre">keysight_ktdaq970.keysight_ktdaq970.ReadingData</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#keysight_ktdaq970.KtDAQ970ConfigureDigital.read_input_data_byte" title="Link to this definition">¶</a></dt>
<dd><p>Configures channels for input and immediately gets the 8-bit byte data of the specified digital channels (s01 or s02). The output of this command is affected by the Scan.Format commands.  Does not redefine the scan list.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>channel_list</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Specify 1 or 2 34907A digital input channels (s01 or s02).  The channel list format is ‘snn,snn,snn’ where s=slot containing module and nn=channel on module. Sequential channels may also be specified as ‘snn:snn’ (example ‘101:102’)</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The 8-bit byte data of the specified digital channels (s01 or s02).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)">list</a>[<a class="reference internal" href="keysight_ktdaq970.ReadingData.html#keysight_ktdaq970.ReadingData" title="keysight_ktdaq970.ReadingData">ReadingData</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="keysight_ktdaq970.KtDAQ970ConfigureDigital.read_input_data_word">
<span class="sig-name descname"><span class="pre">read_input_data_word</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970ConfigureDigital" title="keysight_ktdaq970.keysight_ktdaq970.KtDAQ970ConfigureDigital"><span class="pre">keysight_ktdaq970.keysight_ktdaq970.KtDAQ970ConfigureDigital</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">channel_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="keysight_ktdaq970.ReadingData.html#keysight_ktdaq970.ReadingData" title="keysight_ktdaq970.keysight_ktdaq970.ReadingData"><span class="pre">keysight_ktdaq970.keysight_ktdaq970.ReadingData</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#keysight_ktdaq970.KtDAQ970ConfigureDigital.read_input_data_word" title="Link to this definition">¶</a></dt>
<dd><p>Configures channel for input and immediately gets the 16-bit word data of the specified digital channels (s01 only).  The output of this command is affected by the Scan.Format commands.  Does not redefine the scan list.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>channel_list</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Specify 34907A digital input channels (s01 only).  The channel list format is ‘snn,snn,snn’ where s=slot containing module and nn=channel on module. (example ‘101,201’)</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The 16-bit word of the specified digital input channels (s01 only).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)">list</a>[<a class="reference internal" href="keysight_ktdaq970.ReadingData.html#keysight_ktdaq970.ReadingData" title="keysight_ktdaq970.ReadingData">ReadingData</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="keysight_ktdaq970.KtDAQ970ConfigureDigital.set_dac_current">
<span class="sig-name descname"><span class="pre">set_dac_current</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970ConfigureDigital" title="keysight_ktdaq970.keysight_ktdaq970.KtDAQ970ConfigureDigital"><span class="pre">keysight_ktdaq970.keysight_ktdaq970.KtDAQ970ConfigureDigital</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">current</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">channel_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span></span><a class="headerlink" href="#keysight_ktdaq970.KtDAQ970ConfigureDigital.set_dac_current" title="Link to this definition">¶</a></dt>
<dd><p>Sets the output current level on the specified multifunction module DAC channels (s04 and/or s05 only).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>current</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a>) – The output current level to set on the specified DAC channels in amps.  Range: -0.024 A to +0.024 A</p></li>
<li><p><strong>channel_list</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Specify 1 or 2 DAC channels (s04 or s05).  The channel list format is ‘snn,snn,snn’ where s=slot containing module and nn=channel on module. Sequential channels may also be specified as ‘snn:snn’ (example ‘104:105’)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="keysight_ktdaq970.KtDAQ970ConfigureDigital.set_dac_output_lock">
<span class="sig-name descname"><span class="pre">set_dac_output_lock</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970ConfigureDigital" title="keysight_ktdaq970.keysight_ktdaq970.KtDAQ970ConfigureDigital"><span class="pre">keysight_ktdaq970.keysight_ktdaq970.KtDAQ970ConfigureDigital</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">enabled</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><span class="pre">bool</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">channel_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span></span><a class="headerlink" href="#keysight_ktdaq970.KtDAQ970ConfigureDigital.set_dac_output_lock" title="Link to this definition">¶</a></dt>
<dd><p>Sets the DAC output mode lock enabled state on the specified multifunction module DAC channels (s04 and/or s05 only).</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>enabled</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><em>bool</em></a>) – The DAC output mode lock enabled state to set on the specified multifunction module DAC channels (s04 and/or s05 only).</p></li>
<li><p><strong>channel_list</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Specify 1 or 2 DAC channels (s04 or s05).  The channel list format is ‘snn,snn,snn’ where s=slot containing module and nn=channel on module. Sequential channels may also be specified as ‘snn:snn’ (example ‘104:105’)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Remarks<span class="colon">:</span></dt>
<dd class="field-odd"><li>Default value is OFF.</li>
<li>Locking mode stored on the module in non-volatile memory.</li>
<li>The output mode cannot be changed without disabling the lock.</li></dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="keysight_ktdaq970.KtDAQ970ConfigureDigital.set_dac_output_mode">
<span class="sig-name descname"><span class="pre">set_dac_output_mode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970ConfigureDigital" title="keysight_ktdaq970.keysight_ktdaq970.KtDAQ970ConfigureDigital"><span class="pre">keysight_ktdaq970.keysight_ktdaq970.KtDAQ970ConfigureDigital</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="keysight_ktdaq970.OutputMode.html#keysight_ktdaq970.OutputMode" title="keysight_ktdaq970.keysight_ktdaq970.OutputMode"><span class="pre">keysight_ktdaq970.keysight_ktdaq970.OutputMode</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">channel_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span></span><a class="headerlink" href="#keysight_ktdaq970.KtDAQ970ConfigureDigital.set_dac_output_mode" title="Link to this definition">¶</a></dt>
<dd><p>Sets the output mode (current or voltage) on the specified multifunction module DAC channels (s04 and/or s05 only).</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mode</strong> (<a class="reference internal" href="keysight_ktdaq970.OutputMode.html#keysight_ktdaq970.OutputMode" title="keysight_ktdaq970.OutputMode"><em>OutputMode</em></a>) – The output mode (current or voltage) to set on the specified DAC output channels (s04 and s05 only).</p></li>
<li><p><strong>channel_list</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Specify 1 or 2 DAC channels (s04 or s05).  The channel list format is ‘snn,snn,snn’ where s=slot containing module and nn=channel on module. Sequential channels may also be specified as ‘snn:snn’ (example ‘104:105’)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Remarks<span class="colon">:</span></dt>
<dd class="field-odd"><li>The output mode cannot be changed without disabling the lock.</li></dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="keysight_ktdaq970.KtDAQ970ConfigureDigital.set_dac_voltage">
<span class="sig-name descname"><span class="pre">set_dac_voltage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970ConfigureDigital" title="keysight_ktdaq970.keysight_ktdaq970.KtDAQ970ConfigureDigital"><span class="pre">keysight_ktdaq970.keysight_ktdaq970.KtDAQ970ConfigureDigital</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">voltage</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">channel_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span></span><a class="headerlink" href="#keysight_ktdaq970.KtDAQ970ConfigureDigital.set_dac_voltage" title="Link to this definition">¶</a></dt>
<dd><p>Sets the output voltage level on the specified 34907A Multifunction Module DAC channels (s04 and/or s05 only).</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>voltage</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a>) – The output voltage level to set on the specified 34907A DAC channels in volts.  Range: -12 to +12, in resolution of 0.001 V</p></li>
<li><p><strong>channel_list</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Specify 1 or 2 34907A DAC channels (s04 or s05).  The channel list format is ‘snn,snn,snn’ where s=slot containing module and nn=channel on module. Sequential channels may also be specified as ‘snn:snn’ (example ‘104:105’)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Remarks<span class="colon">:</span></dt>
<dd class="field-odd">Each DAC channel is capable of 10 mA maximum output current.</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="keysight_ktdaq970.KtDAQ970ConfigureDigital.set_output_data_byte">
<span class="sig-name descname"><span class="pre">set_output_data_byte</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970ConfigureDigital" title="keysight_ktdaq970.keysight_ktdaq970.KtDAQ970ConfigureDigital"><span class="pre">keysight_ktdaq970.keysight_ktdaq970.KtDAQ970ConfigureDigital</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">channel_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span></span><a class="headerlink" href="#keysight_ktdaq970.KtDAQ970ConfigureDigital.set_output_data_byte" title="Link to this definition">¶</a></dt>
<dd><p>Configures channels for output and sends a 8-bit word to the specified digital channel (s01 or S02). Note, you cannot configure a channel for output operations if that channel is already part of the scan list (digital input).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><em>int</em></a>) – The data to write to the digital output channel.  Range: 0 to 255 (0x00 to 0xFF)</p></li>
<li><p><strong>channel_list</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Specify 1 or 2 34907A digital input channels (s01 or s02).  The channel list format is ‘snn,snn,snn’ where s=slot containing module and nn=channel on module. Sequential channels may also be specified as ‘snn:snn’ (example ‘101:102’)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="keysight_ktdaq970.KtDAQ970ConfigureDigital.set_output_data_word">
<span class="sig-name descname"><span class="pre">set_output_data_word</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970ConfigureDigital" title="keysight_ktdaq970.keysight_ktdaq970.KtDAQ970ConfigureDigital"><span class="pre">keysight_ktdaq970.keysight_ktdaq970.KtDAQ970ConfigureDigital</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">channel_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span></span><a class="headerlink" href="#keysight_ktdaq970.KtDAQ970ConfigureDigital.set_output_data_word" title="Link to this definition">¶</a></dt>
<dd><p>Configures channel for output and sends a 16-bit word to the specified digital channel (s01 only). Note, you cannot configure a channel for output operations if that channel is already part of the scan list (digital input).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><em>int</em></a>) – The data to write to the digital output channel.  Range: 0 to 65535 (0x0000 to 0xFFFF)</p></li>
<li><p><strong>channel_list</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Specify 34907A digital input channels (s01 only).  The channel list format is ‘snn,snn,snn’ where s=slot containing module and nn=channel on module. (example ‘101,201’)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="keysight_ktdaq970.KtDAQ970ConfigureDigital.totalizer">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">totalizer</span></span><a class="headerlink" href="#keysight_ktdaq970.KtDAQ970ConfigureDigital.totalizer" title="Link to this definition">¶</a></dt>
<dd><p>Reference to the IKtDAQ970ConfigureTotalizer interface.</p>
<dl class="field-list simple">
<dt class="field-odd">Access<span class="colon">:</span></dt>
<dd class="field-odd"><p>Readonly</p>
</dd>
<dt class="field-even">Type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="keysight_ktdaq970.KtDAQ970ConfigureDigitalTotalizer.html#keysight_ktdaq970.KtDAQ970ConfigureDigitalTotalizer" title="keysight_ktdaq970.KtDAQ970ConfigureDigitalTotalizer">KtDAQ970ConfigureDigitalTotalizer</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<p><strong>Child Interfaces</strong></p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="keysight_ktdaq970.KtDAQ970ConfigureDigitalComparison.html">KtDAQ970ConfigureDigitalComparison</a><ul>
<li class="toctree-l2"><a class="reference internal" href="keysight_ktdaq970.KtDAQ970ConfigureDigitalComparison.html#keysight_ktdaq970.KtDAQ970ConfigureDigitalComparison"><code class="docutils literal notranslate"><span class="pre">KtDAQ970ConfigureDigitalComparison</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="keysight_ktdaq970.KtDAQ970ConfigureDigitalComparison.html#keysight_ktdaq970.KtDAQ970ConfigureDigitalComparison.get_enabled"><code class="docutils literal notranslate"><span class="pre">KtDAQ970ConfigureDigitalComparison.get_enabled()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="keysight_ktdaq970.KtDAQ970ConfigureDigitalComparison.html#keysight_ktdaq970.KtDAQ970ConfigureDigitalComparison.get_mask"><code class="docutils literal notranslate"><span class="pre">KtDAQ970ConfigureDigitalComparison.get_mask()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="keysight_ktdaq970.KtDAQ970ConfigureDigitalComparison.html#keysight_ktdaq970.KtDAQ970ConfigureDigitalComparison.get_pattern_data"><code class="docutils literal notranslate"><span class="pre">KtDAQ970ConfigureDigitalComparison.get_pattern_data()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="keysight_ktdaq970.KtDAQ970ConfigureDigitalComparison.html#keysight_ktdaq970.KtDAQ970ConfigureDigitalComparison.get_type"><code class="docutils literal notranslate"><span class="pre">KtDAQ970ConfigureDigitalComparison.get_type()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="keysight_ktdaq970.KtDAQ970ConfigureDigitalComparison.html#keysight_ktdaq970.KtDAQ970ConfigureDigitalComparison.set_enabled"><code class="docutils literal notranslate"><span class="pre">KtDAQ970ConfigureDigitalComparison.set_enabled()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="keysight_ktdaq970.KtDAQ970ConfigureDigitalComparison.html#keysight_ktdaq970.KtDAQ970ConfigureDigitalComparison.set_mask"><code class="docutils literal notranslate"><span class="pre">KtDAQ970ConfigureDigitalComparison.set_mask()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="keysight_ktdaq970.KtDAQ970ConfigureDigitalComparison.html#keysight_ktdaq970.KtDAQ970ConfigureDigitalComparison.set_pattern_data"><code class="docutils literal notranslate"><span class="pre">KtDAQ970ConfigureDigitalComparison.set_pattern_data()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="keysight_ktdaq970.KtDAQ970ConfigureDigitalComparison.html#keysight_ktdaq970.KtDAQ970ConfigureDigitalComparison.set_type"><code class="docutils literal notranslate"><span class="pre">KtDAQ970ConfigureDigitalComparison.set_type()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="keysight_ktdaq970.KtDAQ970ConfigureDigitalTotalizer.html">KtDAQ970ConfigureDigitalTotalizer</a><ul>
<li class="toctree-l2"><a class="reference internal" href="keysight_ktdaq970.KtDAQ970ConfigureDigitalTotalizer.html#keysight_ktdaq970.KtDAQ970ConfigureDigitalTotalizer"><code class="docutils literal notranslate"><span class="pre">KtDAQ970ConfigureDigitalTotalizer</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="keysight_ktdaq970.KtDAQ970ConfigureDigitalTotalizer.html#keysight_ktdaq970.KtDAQ970ConfigureDigitalTotalizer.clear"><code class="docutils literal notranslate"><span class="pre">KtDAQ970ConfigureDigitalTotalizer.clear()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="keysight_ktdaq970.KtDAQ970ConfigureDigitalTotalizer.html#keysight_ktdaq970.KtDAQ970ConfigureDigitalTotalizer.configure"><code class="docutils literal notranslate"><span class="pre">KtDAQ970ConfigureDigitalTotalizer.configure()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="keysight_ktdaq970.KtDAQ970ConfigureDigitalTotalizer.html#keysight_ktdaq970.KtDAQ970ConfigureDigitalTotalizer.get_read_mode"><code class="docutils literal notranslate"><span class="pre">KtDAQ970ConfigureDigitalTotalizer.get_read_mode()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="keysight_ktdaq970.KtDAQ970ConfigureDigitalTotalizer.html#keysight_ktdaq970.KtDAQ970ConfigureDigitalTotalizer.get_slope"><code class="docutils literal notranslate"><span class="pre">KtDAQ970ConfigureDigitalTotalizer.get_slope()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="keysight_ktdaq970.KtDAQ970ConfigureDigitalTotalizer.html#keysight_ktdaq970.KtDAQ970ConfigureDigitalTotalizer.read_count"><code class="docutils literal notranslate"><span class="pre">KtDAQ970ConfigureDigitalTotalizer.read_count()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="keysight_ktdaq970.KtDAQ970ConfigureDigitalTotalizer.html#keysight_ktdaq970.KtDAQ970ConfigureDigitalTotalizer.set_read_mode"><code class="docutils literal notranslate"><span class="pre">KtDAQ970ConfigureDigitalTotalizer.set_read_mode()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="keysight_ktdaq970.KtDAQ970ConfigureDigitalTotalizer.html#keysight_ktdaq970.KtDAQ970ConfigureDigitalTotalizer.set_slope"><code class="docutils literal notranslate"><span class="pre">KtDAQ970ConfigureDigitalTotalizer.set_slope()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="keysight_ktdaq970.KtDAQ970ConfigureDigitalTotalizer.html#keysight_ktdaq970.KtDAQ970ConfigureDigitalTotalizer.start"><code class="docutils literal notranslate"><span class="pre">KtDAQ970ConfigureDigitalTotalizer.start()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="keysight_ktdaq970.KtDAQ970ConfigureDigitalTotalizer.html#keysight_ktdaq970.KtDAQ970ConfigureDigitalTotalizer.stop"><code class="docutils literal notranslate"><span class="pre">KtDAQ970ConfigureDigitalTotalizer.stop()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">KtDAQ970ConfigureDigital</a><ul>
<li><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970ConfigureDigital"><code class="docutils literal notranslate"><span class="pre">KtDAQ970ConfigureDigital</span></code></a><ul>
<li><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970ConfigureDigital.comparison"><code class="docutils literal notranslate"><span class="pre">KtDAQ970ConfigureDigital.comparison</span></code></a></li>
<li><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970ConfigureDigital.configure"><code class="docutils literal notranslate"><span class="pre">KtDAQ970ConfigureDigital.configure()</span></code></a></li>
<li><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970ConfigureDigital.configure_dac_output"><code class="docutils literal notranslate"><span class="pre">KtDAQ970ConfigureDigital.configure_dac_output()</span></code></a></li>
<li><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970ConfigureDigital.configure_dac_sense"><code class="docutils literal notranslate"><span class="pre">KtDAQ970ConfigureDigital.configure_dac_sense()</span></code></a></li>
<li><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970ConfigureDigital.get_channel_type"><code class="docutils literal notranslate"><span class="pre">KtDAQ970ConfigureDigital.get_channel_type()</span></code></a></li>
<li><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970ConfigureDigital.get_dac_current"><code class="docutils literal notranslate"><span class="pre">KtDAQ970ConfigureDigital.get_dac_current()</span></code></a></li>
<li><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970ConfigureDigital.get_dac_output_lock"><code class="docutils literal notranslate"><span class="pre">KtDAQ970ConfigureDigital.get_dac_output_lock()</span></code></a></li>
<li><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970ConfigureDigital.get_dac_output_mode"><code class="docutils literal notranslate"><span class="pre">KtDAQ970ConfigureDigital.get_dac_output_mode()</span></code></a></li>
<li><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970ConfigureDigital.get_dac_voltage"><code class="docutils literal notranslate"><span class="pre">KtDAQ970ConfigureDigital.get_dac_voltage()</span></code></a></li>
<li><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970ConfigureDigital.get_output_data_byte"><code class="docutils literal notranslate"><span class="pre">KtDAQ970ConfigureDigital.get_output_data_byte()</span></code></a></li>
<li><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970ConfigureDigital.get_output_data_word"><code class="docutils literal notranslate"><span class="pre">KtDAQ970ConfigureDigital.get_output_data_word()</span></code></a></li>
<li><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970ConfigureDigital.read_input_data_byte"><code class="docutils literal notranslate"><span class="pre">KtDAQ970ConfigureDigital.read_input_data_byte()</span></code></a></li>
<li><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970ConfigureDigital.read_input_data_word"><code class="docutils literal notranslate"><span class="pre">KtDAQ970ConfigureDigital.read_input_data_word()</span></code></a></li>
<li><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970ConfigureDigital.set_dac_current"><code class="docutils literal notranslate"><span class="pre">KtDAQ970ConfigureDigital.set_dac_current()</span></code></a></li>
<li><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970ConfigureDigital.set_dac_output_lock"><code class="docutils literal notranslate"><span class="pre">KtDAQ970ConfigureDigital.set_dac_output_lock()</span></code></a></li>
<li><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970ConfigureDigital.set_dac_output_mode"><code class="docutils literal notranslate"><span class="pre">KtDAQ970ConfigureDigital.set_dac_output_mode()</span></code></a></li>
<li><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970ConfigureDigital.set_dac_voltage"><code class="docutils literal notranslate"><span class="pre">KtDAQ970ConfigureDigital.set_dac_voltage()</span></code></a></li>
<li><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970ConfigureDigital.set_output_data_byte"><code class="docutils literal notranslate"><span class="pre">KtDAQ970ConfigureDigital.set_output_data_byte()</span></code></a></li>
<li><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970ConfigureDigital.set_output_data_word"><code class="docutils literal notranslate"><span class="pre">KtDAQ970ConfigureDigital.set_output_data_word()</span></code></a></li>
<li><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970ConfigureDigital.totalizer"><code class="docutils literal notranslate"><span class="pre">KtDAQ970ConfigureDigital.totalizer</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="keysight_ktdaq970.KtDAQ970ConfigureDCVoltage.html"
                          title="previous chapter">KtDAQ970ConfigureDCVoltage</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="keysight_ktdaq970.KtDAQ970ConfigureDigitalComparison.html"
                          title="next chapter">KtDAQ970ConfigureDigitalComparison</a></p>
  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="keysight_ktdaq970.KtDAQ970ConfigureDigitalComparison.html" title="KtDAQ970ConfigureDigitalComparison"
             >next</a> |</li>
        <li class="right" >
          <a href="keysight_ktdaq970.KtDAQ970ConfigureDCVoltage.html" title="KtDAQ970ConfigureDCVoltage"
             >previous</a> |</li>
        <li><a href="../index.html">home</a> |&nbsp;</li>
        <!-- DP- Not using 'search' link on header and footer as it does not work in the 
                 htmlHelp .chm file and is available from the sidebar in html help. -->
        <!--<li><a href="../search.html">search</a>|&nbsp;</li>-->

          <li class="nav-item nav-item-1"><a href="../reference.html" >API Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="hierarchy.html" >API Interfaces Hierarchy</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="keysight_ktdaq970.KtDAQ970.html" >KtDAQ970</a> &#187;</li>
          <li class="nav-item nav-item-4"><a href="keysight_ktdaq970.KtDAQ970Configure.html" >KtDAQ970Configure</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">KtDAQ970ConfigureDigital</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2023-25, Keysight Technologies.  v1.2.0.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  </body>
</html>