<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>KtDAQ970Route &#8212; KtDAQ970 1.2.0 Documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinxdoc.css?v=d59dc883" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <script src="../_static/documentation_options.js?v=6efca38a"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="KtDAQ970Scan" href="keysight_ktdaq970.KtDAQ970Scan.html" />
    <link rel="prev" title="KtDAQ970MeasureTemperature" href="keysight_ktdaq970.KtDAQ970MeasureTemperature.html" /> 
  </head><body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<table width="100%" cellpadding="0" cellspacing="0"><tr>
        <td valign="top"><a href="../index.html"><h1 style="font-size: 2em;">KtDAQ970 Driver Python API</h1></a></td>
        <td align="right"><a href="https://www.keysight.com" target="_blank"><img src="../_static\keysight.gif" alt="keysight.gif"></a></td>
</tr></table>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="keysight_ktdaq970.KtDAQ970Scan.html" title="KtDAQ970Scan"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="keysight_ktdaq970.KtDAQ970MeasureTemperature.html" title="KtDAQ970MeasureTemperature"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">home</a> |&nbsp;</li>
        <!-- DP- Not using 'search' link on header and footer as it does not work in the 
                 htmlHelp .chm file and is available from the sidebar in html help. -->
        <!--<li><a href="../search.html">search</a>|&nbsp;</li>-->

          <li class="nav-item nav-item-1"><a href="../reference.html" >API Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="hierarchy.html" >API Interfaces Hierarchy</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="keysight_ktdaq970.KtDAQ970.html" accesskey="U">KtDAQ970</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">KtDAQ970Route</a></li> 
      </ul>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="ktdaq970route">
<h1>KtDAQ970Route<a class="headerlink" href="#ktdaq970route" title="Link to this heading">¶</a></h1>
<blockquote>
<div><div class="line-block">
<div class="line">Access interface members using: <code class="docutils literal notranslate"><span class="pre">driver.route</span></code></div>
<div class="line">Where <code class="docutils literal notranslate"><span class="pre">driver</span></code> is a reference to the driver’s root interface returned by the <a class="reference internal" href="../programming.html#creating-a-driver-instance"><span class="std std-ref">constructor</span></a>.</div>
</div>
</div></blockquote>
<dl class="py class">
<dt class="sig sig-object py" id="keysight_ktdaq970.KtDAQ970Route">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">KtDAQ970Route</span></span><a class="headerlink" href="#keysight_ktdaq970.KtDAQ970Route" title="Link to this definition">¶</a></dt>
<dd><p><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970Route" title="keysight_ktdaq970.KtDAQ970Route"><code class="xref py py-class docutils literal notranslate"><span class="pre">KtDAQ970Route</span></code></a> interface.</p>
<dl class="py method">
<dt class="sig sig-object py" id="keysight_ktdaq970.KtDAQ970Route.close">
<span class="sig-name descname"><span class="pre">close</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970Route" title="keysight_ktdaq970.keysight_ktdaq970.KtDAQ970Route"><span class="pre">keysight_ktdaq970.keysight_ktdaq970.KtDAQ970Route</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">channel_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span></span><a class="headerlink" href="#keysight_ktdaq970.KtDAQ970Route.close" title="Link to this definition">¶</a></dt>
<dd><p>Closes the specified channels on a multiplexer or switch module.  If any channel on the module is part of the scan list, attempting to send this command will result in an error.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>channel_list</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Specify 1 or more channels.  The channel list format is ‘snn,snn,snn’ where s=slot containing module and nn=channel on module. Sequential channels may also be specified as ‘snn:snn’ (example ‘101:105’)</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="keysight_ktdaq970.KtDAQ970Route.close_exclusive">
<span class="sig-name descname"><span class="pre">close_exclusive</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970Route" title="keysight_ktdaq970.keysight_ktdaq970.KtDAQ970Route"><span class="pre">keysight_ktdaq970.keysight_ktdaq970.KtDAQ970Route</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">channel_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span></span><a class="headerlink" href="#keysight_ktdaq970.KtDAQ970Route.close_exclusive" title="Link to this definition">¶</a></dt>
<dd><p>Opens all channels on a multiplexer or switch module and then closes the specified channels. If any channel on the module is part of the scan list, attempting to send this command will result in an error.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>channel_list</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Specify 1 or more channels.  The channel list format is ‘snn,snn,snn’ where s=slot containing module and nn=channel on module. Sequential channels may also be specified as ‘snn:snn’ (example ‘101:105’)</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="keysight_ktdaq970.KtDAQ970Route.is_closed">
<span class="sig-name descname"><span class="pre">is_closed</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970Route" title="keysight_ktdaq970.keysight_ktdaq970.KtDAQ970Route"><span class="pre">keysight_ktdaq970.keysight_ktdaq970.KtDAQ970Route</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">channel_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><span class="pre">bool</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#keysight_ktdaq970.KtDAQ970Route.is_closed" title="Link to this definition">¶</a></dt>
<dd><p>Returns the Is Closed state of the specified channels.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>channel_list</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Specify 1 or more channels.  The channel list format is ‘snn,snn,snn’ where s=slot containing module and nn=channel on module. Sequential channels may also be specified as ‘snn:snn’ (example ‘101:105’)</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The Is Closed state of the specified channels.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)">list</a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)">bool</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="keysight_ktdaq970.KtDAQ970Route.is_open">
<span class="sig-name descname"><span class="pre">is_open</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970Route" title="keysight_ktdaq970.keysight_ktdaq970.KtDAQ970Route"><span class="pre">keysight_ktdaq970.keysight_ktdaq970.KtDAQ970Route</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">channel_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><span class="pre">bool</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#keysight_ktdaq970.KtDAQ970Route.is_open" title="Link to this definition">¶</a></dt>
<dd><p>Returns the Is Opened state of the specified channels.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>channel_list</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Specify 1 or more channels.  The channel list format is ‘snn,snn,snn’ where s=slot containing module and nn=channel on module. Sequential channels may also be specified as ‘snn:snn’ (example ‘101:105’)</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The Is Opened state of the specified channels.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)">list</a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)">bool</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="keysight_ktdaq970.KtDAQ970Route.monitor_channel">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">monitor_channel</span></span><a class="headerlink" href="#keysight_ktdaq970.KtDAQ970Route.monitor_channel" title="Link to this definition">¶</a></dt>
<dd><p>The channel to be monitored.</p>
<dl class="field-list simple">
<dt class="field-odd">Access<span class="colon">:</span></dt>
<dd class="field-odd"><p>ReadWrite</p>
</dd>
<dt class="field-even">Type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="keysight_ktdaq970.KtDAQ970Route.monitor_data">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">monitor_data</span></span><a class="headerlink" href="#keysight_ktdaq970.KtDAQ970Route.monitor_data" title="Link to this definition">¶</a></dt>
<dd><p>Reads the data from the MonitorChannel.</p>
<dl class="field-list simple">
<dt class="field-odd">Access<span class="colon">:</span></dt>
<dd class="field-odd"><p>ReadOnly</p>
</dd>
<dt class="field-even">Type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)">float</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="keysight_ktdaq970.KtDAQ970Route.monitor_enabled">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">monitor_enabled</span></span><a class="headerlink" href="#keysight_ktdaq970.KtDAQ970Route.monitor_enabled" title="Link to this definition">¶</a></dt>
<dd><p>MonitorChannel monitoring enabled/disabled.</p>
<dl class="field-list simple">
<dt class="field-odd">Access<span class="colon">:</span></dt>
<dd class="field-odd"><p>ReadWrite</p>
</dd>
<dt class="field-even">Type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)">bool</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="keysight_ktdaq970.KtDAQ970Route.monitor_full_data">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">monitor_full_data</span></span><a class="headerlink" href="#keysight_ktdaq970.KtDAQ970Route.monitor_full_data" title="Link to this definition">¶</a></dt>
<dd><p>Reads the data from the MonitorChannel.</p>
<dl class="field-list">
<dt class="field-odd">Access<span class="colon">:</span></dt>
<dd class="field-odd"><p>ReadOnly</p>
</dd>
<dt class="field-even">Type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)">float</a></p>
</dd>
<dt class="field-odd">Remarks<span class="colon">:</span></dt>
<dd class="field-odd"><li>If the units, time, channel and alarm format is enabled, it will return all the reading with the units, time, channel, and alarm information.</li></dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="keysight_ktdaq970.KtDAQ970Route.monitor_view">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">monitor_view</span></span><a class="headerlink" href="#keysight_ktdaq970.KtDAQ970Route.monitor_view" title="Link to this definition">¶</a></dt>
<dd><p>Selects how measurement data is displayed (numeric, trend chart, histogram, and bar meter format) in monitoring mode.</p>
<dl class="field-list simple">
<dt class="field-odd">Access<span class="colon">:</span></dt>
<dd class="field-odd"><p>ReadWrite</p>
</dd>
<dt class="field-even">Type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="keysight_ktdaq970.DataFormat.html#keysight_ktdaq970.DataFormat" title="keysight_ktdaq970.DataFormat">DataFormat</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="keysight_ktdaq970.KtDAQ970Route.open">
<span class="sig-name descname"><span class="pre">open</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970Route" title="keysight_ktdaq970.keysight_ktdaq970.KtDAQ970Route"><span class="pre">keysight_ktdaq970.keysight_ktdaq970.KtDAQ970Route</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">channel_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span></span><a class="headerlink" href="#keysight_ktdaq970.KtDAQ970Route.open" title="Link to this definition">¶</a></dt>
<dd><p>Opens the specified channels on a multiplexer or switch module.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>channel_list</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Specify 1 or more channels.  The channel list format is ‘snn,snn,snn’ where s=slot containing module and nn=channel on module. Sequential channels may also be specified as ‘snn:snn’ (example ‘101:105’)</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="keysight_ktdaq970.KtDAQ970Route.wait_for_relay_operations_done">
<span class="sig-name descname"><span class="pre">wait_for_relay_operations_done</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970Route" title="keysight_ktdaq970.keysight_ktdaq970.KtDAQ970Route"><span class="pre">keysight_ktdaq970.keysight_ktdaq970.KtDAQ970Route</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_time</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/datetime.html#datetime.timedelta" title="(in Python v3.13)"><span class="pre">datetime.timedelta</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span></span><a class="headerlink" href="#keysight_ktdaq970.KtDAQ970Route.wait_for_relay_operations_done" title="Link to this definition">¶</a></dt>
<dd><p>Does not return until all relay operations on cards not involved in the scan are finished (even during a scan) or throws MaxTimeExceededException if maxTime has expired.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>max_time</strong> (<a class="reference external" href="https://docs.python.org/3/library/datetime.html#datetime.timedelta" title="(in Python v3.13)"><em>datetime.timedelta</em></a>) – The maximum time to wait for the relay operations to finish.  If exceeded, throws: MaxTimeExceededException</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">KtDAQ970Route</a><ul>
<li><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970Route"><code class="docutils literal notranslate"><span class="pre">KtDAQ970Route</span></code></a><ul>
<li><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970Route.close"><code class="docutils literal notranslate"><span class="pre">KtDAQ970Route.close()</span></code></a></li>
<li><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970Route.close_exclusive"><code class="docutils literal notranslate"><span class="pre">KtDAQ970Route.close_exclusive()</span></code></a></li>
<li><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970Route.is_closed"><code class="docutils literal notranslate"><span class="pre">KtDAQ970Route.is_closed()</span></code></a></li>
<li><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970Route.is_open"><code class="docutils literal notranslate"><span class="pre">KtDAQ970Route.is_open()</span></code></a></li>
<li><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970Route.monitor_channel"><code class="docutils literal notranslate"><span class="pre">KtDAQ970Route.monitor_channel</span></code></a></li>
<li><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970Route.monitor_data"><code class="docutils literal notranslate"><span class="pre">KtDAQ970Route.monitor_data</span></code></a></li>
<li><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970Route.monitor_enabled"><code class="docutils literal notranslate"><span class="pre">KtDAQ970Route.monitor_enabled</span></code></a></li>
<li><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970Route.monitor_full_data"><code class="docutils literal notranslate"><span class="pre">KtDAQ970Route.monitor_full_data</span></code></a></li>
<li><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970Route.monitor_view"><code class="docutils literal notranslate"><span class="pre">KtDAQ970Route.monitor_view</span></code></a></li>
<li><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970Route.open"><code class="docutils literal notranslate"><span class="pre">KtDAQ970Route.open()</span></code></a></li>
<li><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970Route.wait_for_relay_operations_done"><code class="docutils literal notranslate"><span class="pre">KtDAQ970Route.wait_for_relay_operations_done()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="keysight_ktdaq970.KtDAQ970MeasureTemperature.html"
                          title="previous chapter">KtDAQ970MeasureTemperature</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="keysight_ktdaq970.KtDAQ970Scan.html"
                          title="next chapter">KtDAQ970Scan</a></p>
  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="keysight_ktdaq970.KtDAQ970Scan.html" title="KtDAQ970Scan"
             >next</a> |</li>
        <li class="right" >
          <a href="keysight_ktdaq970.KtDAQ970MeasureTemperature.html" title="KtDAQ970MeasureTemperature"
             >previous</a> |</li>
        <li><a href="../index.html">home</a> |&nbsp;</li>
        <!-- DP- Not using 'search' link on header and footer as it does not work in the 
                 htmlHelp .chm file and is available from the sidebar in html help. -->
        <!--<li><a href="../search.html">search</a>|&nbsp;</li>-->

          <li class="nav-item nav-item-1"><a href="../reference.html" >API Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="hierarchy.html" >API Interfaces Hierarchy</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="keysight_ktdaq970.KtDAQ970.html" >KtDAQ970</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">KtDAQ970Route</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2023-25, Keysight Technologies.  v1.2.0.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  </body>
</html>