<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>KtDAQ970ScanChannelMath &#8212; KtDAQ970 1.2.0 Documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinxdoc.css?v=d59dc883" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <script src="../_static/documentation_options.js?v=6efca38a"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="KtDAQ970ScanFormat" href="keysight_ktdaq970.KtDAQ970ScanFormat.html" />
    <link rel="prev" title="KtDAQ970Scan" href="keysight_ktdaq970.KtDAQ970Scan.html" /> 
  </head><body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<table width="100%" cellpadding="0" cellspacing="0"><tr>
        <td valign="top"><a href="../index.html"><h1 style="font-size: 2em;">KtDAQ970 Driver Python API</h1></a></td>
        <td align="right"><a href="https://www.keysight.com" target="_blank"><img src="../_static\keysight.gif" alt="keysight.gif"></a></td>
</tr></table>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="keysight_ktdaq970.KtDAQ970ScanFormat.html" title="KtDAQ970ScanFormat"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="keysight_ktdaq970.KtDAQ970Scan.html" title="KtDAQ970Scan"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">home</a> |&nbsp;</li>
        <!-- DP- Not using 'search' link on header and footer as it does not work in the 
                 htmlHelp .chm file and is available from the sidebar in html help. -->
        <!--<li><a href="../search.html">search</a>|&nbsp;</li>-->

          <li class="nav-item nav-item-1"><a href="../reference.html" >API Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="hierarchy.html" >API Interfaces Hierarchy</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="keysight_ktdaq970.KtDAQ970.html" >KtDAQ970</a> &#187;</li>
          <li class="nav-item nav-item-4"><a href="keysight_ktdaq970.KtDAQ970Scan.html" accesskey="U">KtDAQ970Scan</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">KtDAQ970ScanChannelMath</a></li> 
      </ul>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="ktdaq970scanchannelmath">
<h1>KtDAQ970ScanChannelMath<a class="headerlink" href="#ktdaq970scanchannelmath" title="Link to this heading">¶</a></h1>
<blockquote>
<div><div class="line-block">
<div class="line">Access interface members using: <code class="docutils literal notranslate"><span class="pre">driver.scan.channel_math</span></code></div>
<div class="line">Where <code class="docutils literal notranslate"><span class="pre">driver</span></code> is a reference to the driver’s root interface returned by the <a class="reference internal" href="../programming.html#creating-a-driver-instance"><span class="std std-ref">constructor</span></a>.</div>
</div>
</div></blockquote>
<dl class="py class">
<dt class="sig sig-object py" id="keysight_ktdaq970.KtDAQ970ScanChannelMath">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">KtDAQ970ScanChannelMath</span></span><a class="headerlink" href="#keysight_ktdaq970.KtDAQ970ScanChannelMath" title="Link to this definition">¶</a></dt>
<dd><p><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970ScanChannelMath" title="keysight_ktdaq970.KtDAQ970ScanChannelMath"><code class="xref py py-class docutils literal notranslate"><span class="pre">KtDAQ970ScanChannelMath</span></code></a> interface.</p>
<dl class="py method">
<dt class="sig sig-object py" id="keysight_ktdaq970.KtDAQ970ScanChannelMath.get_expression">
<span class="sig-name descname"><span class="pre">get_expression</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970ScanChannelMath" title="keysight_ktdaq970.keysight_ktdaq970.KtDAQ970ScanChannelMath"><span class="pre">keysight_ktdaq970.keysight_ktdaq970.KtDAQ970ScanChannelMath</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">computed_channel_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#keysight_ktdaq970.KtDAQ970ScanChannelMath.get_expression" title="Link to this definition">¶</a></dt>
<dd><p>Gets the mathematical operation performed on computed channel using readings from measurement channels or other computed channels list.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>computed_channel_list</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Specify 1 or more computed channels (channels 401 through 420). The computed channel list format is ‘snn,snn,snn’ where s=4 and nn=channel. Sequential channels may also be specified as ‘snn:snn’ (example ‘401:405’).</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The mathematical operation and the operand channels used for computing.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)">list</a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)">str</a>]</p>
</dd>
<dt class="field-even">Remarks<span class="colon">:</span></dt>
<dd class="field-even"><li>Only supported on computed channels (channels 401 through 420).</li>
<table style="mc-table-style: url('../../../RegTable.css');margin-left: 0;margin-right: auto;caption-side: top;width: 80%;" class="TableStyle_RegTable" cellspacing="0"><col style="width: 181px;" /><col style="width: 215px;" /><col style="width: 123px;" /><col style="width: 83px;" />
<thead><tr><th class="TableStyle_RegTable_Head_0_0_RowSep_ColSep">Computation type</th><th class="TableStyle_RegTable_Head_0_0_RowSep_ColSep">Mathematical operation</th><th class="TableStyle_RegTable_Head_0_0_RowSep_ColSep">expression</th></tr></thead>
<tbody><tr><td class="TableStyle_RegTable_Body_0_0_RowSep_ColSep">Basic math</td><td class="TableStyle_RegTable_Body_0_0_RowSep_ColSep">Add</td><td class="TableStyle_RegTable_Body_0_0_RowSep_ColEnd">(@chan1+@chan2)</td></tr>
<tr><td class="TableStyle_RegTable_Body_0_0_RowSep_ColSep"> </td><td class="TableStyle_RegTable_Body_0_0_RowSep_ColSep">Subtract</td><td class="TableStyle_RegTable_Body_0_0_RowSep_ColEnd">(@chan1-@chan2)</td></tr>
<tr><td class="TableStyle_RegTable_Body_0_0_RowSep_ColSep"> </td><td class="TableStyle_RegTable_Body_0_0_RowSep_ColSep">Multiply</td><td class="TableStyle_RegTable_Body_0_0_RowSep_ColEnd">(@chan1\*@chan2)</td></tr>
<tr><td class="TableStyle_RegTable_Body_0_0_RowSep_ColSep"> </td><td class="TableStyle_RegTable_Body_0_0_RowSep_ColSep">Divide</td><td class="TableStyle_RegTable_Body_0_0_RowSep_ColEnd">@chan1/@chan2)</td></tr>
<tr><td class="TableStyle_RegTable_Body_0_0_RowSep_ColSep"> </td><td class="TableStyle_RegTable_Body_0_0_RowSep_ColSep">Power</td><td class="TableStyle_RegTable_Body_0_0_RowSep_ColEnd">(power(@chan1, 2))</td></tr>
<tr><td class="TableStyle_RegTable_Body_0_0_RowSep_ColSep"> </td><td class="TableStyle_RegTable_Body_0_0_RowSep_ColSep">Square root</td><td class="TableStyle_RegTable_Body_0_0_RowSep_ColEnd">(sqrt(@chan1))</td></tr>
<tr><td class="TableStyle_RegTable_Body_0_0_RowSep_ColSep"> </td><td class="TableStyle_RegTable_Body_0_0_RowSep_ColSep">Reciprocal</td><td class="TableStyle_RegTable_Body_0_0_RowSep_ColEnd">(1/@chan1)</td></tr>
<tr><td class="TableStyle_RegTable_Body_0_0_RowSep_ColSep">Polynomial</td><td class="TableStyle_RegTable_Body_0_0_RowSep_ColSep">Fifth order</td><td class="TableStyle_RegTable_Body_0_0_RowSep_ColEnd">(poly(@chan1, n5, n4, n3, n2, n1, n0)) where n = value of variable in each order</td></tr>
<tr><td class="TableStyle_RegTable_Body_0_0_RowSep_ColSep">Statistics</td><td class="TableStyle_RegTable_Body_0_0_RowSep_ColSep">Min</td><td class="TableStyle_RegTable_Body_0_0_RowSep_ColEnd">(min(@ch_list))</td></tr>
<tr><td class="TableStyle_RegTable_Body_0_0_RowSep_ColSep"> </td><td class="TableStyle_RegTable_Body_0_0_RowSep_ColSep">Max</td><td class="TableStyle_RegTable_Body_0_0_RowSep_ColEnd">(max(@ch_list))</td></tr>
<tr><td class="TableStyle_RegTable_Body_0_0_RowSep_ColSep"> </td><td class="TableStyle_RegTable_Body_0_0_RowSep_ColSep">Sum</td><td class="TableStyle_RegTable_Body_0_0_RowSep_ColEnd">(sum(@ch_list))</td></tr>
<tr><td class="TableStyle_RegTable_Body_0_0_RowSep_ColSep"> </td><td class="TableStyle_RegTable_Body_0_0_RowSep_ColSep">Average</td><td class="TableStyle_RegTable_Body_0_0_RowSep_ColEnd">(avg(@ch_list))</td></tr>
<tr><td class="TableStyle_RegTable_Body_0_0_RowEnd_ColSep"> </td><td class="TableStyle_RegTable_Body_0_0_RowEnd_ColSep">Standard deviation</td><td class="TableStyle_RegTable_Body_0_0_RowEnd_ColEnd">(sdev(@ch_list))</td></tr></tbody></table></dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="keysight_ktdaq970.KtDAQ970ScanChannelMath.set_expression">
<span class="sig-name descname"><span class="pre">set_expression</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970ScanChannelMath" title="keysight_ktdaq970.keysight_ktdaq970.KtDAQ970ScanChannelMath"><span class="pre">keysight_ktdaq970.keysight_ktdaq970.KtDAQ970ScanChannelMath</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">expression</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">computed_channel_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span></span><a class="headerlink" href="#keysight_ktdaq970.KtDAQ970ScanChannelMath.set_expression" title="Link to this definition">¶</a></dt>
<dd><p>Sets the mathematical operation to be performed on computed channel using readings from measurement channels or other computed channels list.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>expression</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Specify the mathematical operation and the operand channels that are used for computing. i.e. &#64;101+&#64;102 is expression with add operation with operand channels as 101 and 102.</p></li>
<li><p><strong>computed_channel_list</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Specify 1 or more computed channels (channels 401 through 420). The computed channel list format is ‘snn,snn,snn’ where s=4 and nn=channel. Sequential channels may also be specified as ‘snn:snn’ (example ‘401:405’).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Remarks<span class="colon">:</span></dt>
<dd class="field-odd"><li>Only supported on computed channels (channels 401 through 420).</li>
<table style="mc-table-style: url('../../../RegTable.css');margin-left: 0;margin-right: auto;caption-side: top;width: 80%;" class="TableStyle_RegTable" cellspacing="0"><col style="width: 181px;" /><col style="width: 215px;" /><col style="width: 123px;" /><col style="width: 83px;" />
<thead><tr><th class="TableStyle_RegTable_Head_0_0_RowSep_ColSep">Computation type</th><th class="TableStyle_RegTable_Head_0_0_RowSep_ColSep">Mathematical operation</th><th class="TableStyle_RegTable_Head_0_0_RowSep_ColSep">expression</th></tr></thead>
<tbody><tr><td class="TableStyle_RegTable_Body_0_0_RowSep_ColSep">Basic math</td><td class="TableStyle_RegTable_Body_0_0_RowSep_ColSep">Add</td><td class="TableStyle_RegTable_Body_0_0_RowSep_ColEnd">(@chan1+@chan2)</td></tr>
<tr><td class="TableStyle_RegTable_Body_0_0_RowSep_ColSep"> </td><td class="TableStyle_RegTable_Body_0_0_RowSep_ColSep">Subtract</td><td class="TableStyle_RegTable_Body_0_0_RowSep_ColEnd">(@chan1-@chan2)</td></tr>
<tr><td class="TableStyle_RegTable_Body_0_0_RowSep_ColSep"> </td><td class="TableStyle_RegTable_Body_0_0_RowSep_ColSep">Multiply</td><td class="TableStyle_RegTable_Body_0_0_RowSep_ColEnd">(@chan1\*@chan2)</td></tr>
<tr><td class="TableStyle_RegTable_Body_0_0_RowSep_ColSep"> </td><td class="TableStyle_RegTable_Body_0_0_RowSep_ColSep">Divide</td><td class="TableStyle_RegTable_Body_0_0_RowSep_ColEnd">@chan1/@chan2)</td></tr>
<tr><td class="TableStyle_RegTable_Body_0_0_RowSep_ColSep"> </td><td class="TableStyle_RegTable_Body_0_0_RowSep_ColSep">Power</td><td class="TableStyle_RegTable_Body_0_0_RowSep_ColEnd">(power(@chan1, 2))</td></tr>
<tr><td class="TableStyle_RegTable_Body_0_0_RowSep_ColSep"> </td><td class="TableStyle_RegTable_Body_0_0_RowSep_ColSep">Square root</td><td class="TableStyle_RegTable_Body_0_0_RowSep_ColEnd">(sqrt(@chan1))</td></tr>
<tr><td class="TableStyle_RegTable_Body_0_0_RowSep_ColSep"> </td><td class="TableStyle_RegTable_Body_0_0_RowSep_ColSep">Reciprocal</td><td class="TableStyle_RegTable_Body_0_0_RowSep_ColEnd">(1/@chan1)</td></tr>
<tr><td class="TableStyle_RegTable_Body_0_0_RowSep_ColSep">Polynomial</td><td class="TableStyle_RegTable_Body_0_0_RowSep_ColSep">Fifth order</td><td class="TableStyle_RegTable_Body_0_0_RowSep_ColEnd">(poly(@chan1, n5, n4, n3, n2, n1, n0)) where n = value of variable in each order</td></tr>
<tr><td class="TableStyle_RegTable_Body_0_0_RowSep_ColSep">Statistics</td><td class="TableStyle_RegTable_Body_0_0_RowSep_ColSep">Min</td><td class="TableStyle_RegTable_Body_0_0_RowSep_ColEnd">(min(@ch_list))</td></tr>
<tr><td class="TableStyle_RegTable_Body_0_0_RowSep_ColSep"> </td><td class="TableStyle_RegTable_Body_0_0_RowSep_ColSep">Max</td><td class="TableStyle_RegTable_Body_0_0_RowSep_ColEnd">(max(@ch_list))</td></tr>
<tr><td class="TableStyle_RegTable_Body_0_0_RowSep_ColSep"> </td><td class="TableStyle_RegTable_Body_0_0_RowSep_ColSep">Sum</td><td class="TableStyle_RegTable_Body_0_0_RowSep_ColEnd">(sum(@ch_list))</td></tr>
<tr><td class="TableStyle_RegTable_Body_0_0_RowSep_ColSep"> </td><td class="TableStyle_RegTable_Body_0_0_RowSep_ColSep">Average</td><td class="TableStyle_RegTable_Body_0_0_RowSep_ColEnd">(avg(@ch_list))</td></tr>
<tr><td class="TableStyle_RegTable_Body_0_0_RowEnd_ColSep"> </td><td class="TableStyle_RegTable_Body_0_0_RowEnd_ColSep">Standard deviation</td><td class="TableStyle_RegTable_Body_0_0_RowEnd_ColEnd">(sdev(@ch_list))</td></tr></tbody></table></dd>
</dl>
</dd></dl>

</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">KtDAQ970ScanChannelMath</a><ul>
<li><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970ScanChannelMath"><code class="docutils literal notranslate"><span class="pre">KtDAQ970ScanChannelMath</span></code></a><ul>
<li><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970ScanChannelMath.get_expression"><code class="docutils literal notranslate"><span class="pre">KtDAQ970ScanChannelMath.get_expression()</span></code></a></li>
<li><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970ScanChannelMath.set_expression"><code class="docutils literal notranslate"><span class="pre">KtDAQ970ScanChannelMath.set_expression()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="keysight_ktdaq970.KtDAQ970Scan.html"
                          title="previous chapter">KtDAQ970Scan</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="keysight_ktdaq970.KtDAQ970ScanFormat.html"
                          title="next chapter">KtDAQ970ScanFormat</a></p>
  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="keysight_ktdaq970.KtDAQ970ScanFormat.html" title="KtDAQ970ScanFormat"
             >next</a> |</li>
        <li class="right" >
          <a href="keysight_ktdaq970.KtDAQ970Scan.html" title="KtDAQ970Scan"
             >previous</a> |</li>
        <li><a href="../index.html">home</a> |&nbsp;</li>
        <!-- DP- Not using 'search' link on header and footer as it does not work in the 
                 htmlHelp .chm file and is available from the sidebar in html help. -->
        <!--<li><a href="../search.html">search</a>|&nbsp;</li>-->

          <li class="nav-item nav-item-1"><a href="../reference.html" >API Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="hierarchy.html" >API Interfaces Hierarchy</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="keysight_ktdaq970.KtDAQ970.html" >KtDAQ970</a> &#187;</li>
          <li class="nav-item nav-item-4"><a href="keysight_ktdaq970.KtDAQ970Scan.html" >KtDAQ970Scan</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">KtDAQ970ScanChannelMath</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2023-25, Keysight Technologies.  v1.2.0.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  </body>
</html>