<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Function &#8212; KtDAQ970 1.2.0 Documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinxdoc.css?v=d59dc883" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <script src="../_static/documentation_options.js?v=6efca38a"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Interval" href="keysight_ktdaq970.Interval.html" />
    <link rel="prev" title="ExcitationType" href="keysight_ktdaq970.ExcitationType.html" /> 
  </head><body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<table width="100%" cellpadding="0" cellspacing="0"><tr>
        <td valign="top"><a href="../index.html"><h1 style="font-size: 2em;">KtDAQ970 Driver Python API</h1></a></td>
        <td align="right"><a href="https://www.keysight.com" target="_blank"><img src="../_static\keysight.gif" alt="keysight.gif"></a></td>
</tr></table>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="keysight_ktdaq970.Interval.html" title="Interval"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="keysight_ktdaq970.ExcitationType.html" title="ExcitationType"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">home</a> |&nbsp;</li>
        <!-- DP- Not using 'search' link on header and footer as it does not work in the 
                 htmlHelp .chm file and is available from the sidebar in html help. -->
        <!--<li><a href="../search.html">search</a>|&nbsp;</li>-->

          <li class="nav-item nav-item-1"><a href="../reference.html" >API Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="enumerations.html" accesskey="U">Enumerations</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Function</a></li> 
      </ul>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="function">
<h1>Function<a class="headerlink" href="#function" title="Link to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="keysight_ktdaq970.Function">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Function</span></span><a class="headerlink" href="#keysight_ktdaq970.Function" title="Link to this definition">¶</a></dt>
<dd><blockquote>
<div><p>Measurement Function enum</p>
</div></blockquote>
<p>Members:</p>
<blockquote>
<div><p>AC_CURRENT : Function AC Current</p>
<p>AC_VOLTAGE : Function  AC Voltage</p>
<p>DC_CURRENT : Function DC Current</p>
<p>DC_VOLTAGE : Function DC Voltage</p>
<p>FREQUENCY : Function Frequency</p>
<p>RESISTANCE4_WIRE : Function 4-wire Resistance</p>
<p>PERIOD : Function Period</p>
<p>RESISTANCE : Function Resistance</p>
<p>TEMPERATURE : Function Temperature</p>
<p>CAPACITANCE : Function Capacitance</p>
<p>DIODE : Function Diode</p>
<p>DIRECT : Function Direct</p>
<p>DIRECT4_WIRE : Function 4-wire Direct</p>
<p>QUARTER_BRIDGE : Function Quarter Bridge</p>
<p>HALF_BRIDGE_BEND : Function Half Bridge Bend</p>
<p>HALF_BRIDGE_POISSON : Function Half Bridge Poisson</p>
<p>FULL_BRIDGE_BEND : Function Full Bridge Bend</p>
<p>FULL_BRIDGE_POISSON_BEND : Function Full Bridge Poisson Bend</p>
<p>FULL_BRIDGE_POISSON : Function Full Bridge Poisson</p>
<p>RTD4_WIRE : Function 4-wire RTD</p>
<p>RTD : Function RTD</p>
<p>THERMISTOR4_WIRE : Function 4-wire Thermistor</p>
<p>THERMISTOR : Function Thermistor</p>
</div></blockquote>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Function</a><ul>
<li><a class="reference internal" href="#keysight_ktdaq970.Function"><code class="docutils literal notranslate"><span class="pre">Function</span></code></a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="keysight_ktdaq970.ExcitationType.html"
                          title="previous chapter">ExcitationType</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="keysight_ktdaq970.Interval.html"
                          title="next chapter">Interval</a></p>
  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="keysight_ktdaq970.Interval.html" title="Interval"
             >next</a> |</li>
        <li class="right" >
          <a href="keysight_ktdaq970.ExcitationType.html" title="ExcitationType"
             >previous</a> |</li>
        <li><a href="../index.html">home</a> |&nbsp;</li>
        <!-- DP- Not using 'search' link on header and footer as it does not work in the 
                 htmlHelp .chm file and is available from the sidebar in html help. -->
        <!--<li><a href="../search.html">search</a>|&nbsp;</li>-->

          <li class="nav-item nav-item-1"><a href="../reference.html" >API Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="enumerations.html" >Enumerations</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Function</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2023-25, Keysight Technologies.  v1.2.0.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  </body>
</html>