<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>KtDAQ970ConfigureDigitizer &#8212; KtDAQ970 1.2.0 Documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinxdoc.css?v=d59dc883" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <script src="../_static/documentation_options.js?v=6efca38a"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="KtDAQ970ConfigureDigitizerDCVoltage" href="keysight_ktdaq970.KtDAQ970ConfigureDigitizerDCVoltage.html" />
    <link rel="prev" title="KtDAQ970ConfigureDigitalTotalizer" href="keysight_ktdaq970.KtDAQ970ConfigureDigitalTotalizer.html" /> 
  </head><body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<table width="100%" cellpadding="0" cellspacing="0"><tr>
        <td valign="top"><a href="../index.html"><h1 style="font-size: 2em;">KtDAQ970 Driver Python API</h1></a></td>
        <td align="right"><a href="https://www.keysight.com" target="_blank"><img src="../_static\keysight.gif" alt="keysight.gif"></a></td>
</tr></table>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="keysight_ktdaq970.KtDAQ970ConfigureDigitizerDCVoltage.html" title="KtDAQ970ConfigureDigitizerDCVoltage"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="keysight_ktdaq970.KtDAQ970ConfigureDigitalTotalizer.html" title="KtDAQ970ConfigureDigitalTotalizer"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">home</a> |&nbsp;</li>
        <!-- DP- Not using 'search' link on header and footer as it does not work in the 
                 htmlHelp .chm file and is available from the sidebar in html help. -->
        <!--<li><a href="../search.html">search</a>|&nbsp;</li>-->

          <li class="nav-item nav-item-1"><a href="../reference.html" >API Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="hierarchy.html" >API Interfaces Hierarchy</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="keysight_ktdaq970.KtDAQ970.html" >KtDAQ970</a> &#187;</li>
          <li class="nav-item nav-item-4"><a href="keysight_ktdaq970.KtDAQ970Configure.html" accesskey="U">KtDAQ970Configure</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">KtDAQ970ConfigureDigitizer</a></li> 
      </ul>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="ktdaq970configuredigitizer">
<h1>KtDAQ970ConfigureDigitizer<a class="headerlink" href="#ktdaq970configuredigitizer" title="Link to this heading">¶</a></h1>
<blockquote>
<div><div class="line-block">
<div class="line">Access interface members using: <code class="docutils literal notranslate"><span class="pre">driver.configure.digitizer</span></code></div>
<div class="line">Where <code class="docutils literal notranslate"><span class="pre">driver</span></code> is a reference to the driver’s root interface returned by the <a class="reference internal" href="../programming.html#creating-a-driver-instance"><span class="std std-ref">constructor</span></a>.</div>
</div>
</div></blockquote>
<dl class="py class">
<dt class="sig sig-object py" id="keysight_ktdaq970.KtDAQ970ConfigureDigitizer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">KtDAQ970ConfigureDigitizer</span></span><a class="headerlink" href="#keysight_ktdaq970.KtDAQ970ConfigureDigitizer" title="Link to this definition">¶</a></dt>
<dd><p><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970ConfigureDigitizer" title="keysight_ktdaq970.KtDAQ970ConfigureDigitizer"><code class="xref py py-class docutils literal notranslate"><span class="pre">KtDAQ970ConfigureDigitizer</span></code></a> interface.</p>
<dl class="py property">
<dt class="sig sig-object py" id="keysight_ktdaq970.KtDAQ970ConfigureDigitizer.dc_voltage">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">dc_voltage</span></span><a class="headerlink" href="#keysight_ktdaq970.KtDAQ970ConfigureDigitizer.dc_voltage" title="Link to this definition">¶</a></dt>
<dd><p>Reference to the IKtDAQ970ConfigureDigitizerAcquire interface.</p>
<dl class="field-list simple">
<dt class="field-odd">Access<span class="colon">:</span></dt>
<dd class="field-odd"><p>Readonly</p>
</dd>
<dt class="field-even">Type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="keysight_ktdaq970.KtDAQ970ConfigureDigitizerDCVoltage.html#keysight_ktdaq970.KtDAQ970ConfigureDigitizerDCVoltage" title="keysight_ktdaq970.KtDAQ970ConfigureDigitizerDCVoltage">KtDAQ970ConfigureDigitizerDCVoltage</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="keysight_ktdaq970.KtDAQ970ConfigureDigitizer.get_adc_filter_mode">
<span class="sig-name descname"><span class="pre">get_adc_filter_mode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970ConfigureDigitizer" title="keysight_ktdaq970.keysight_ktdaq970.KtDAQ970ConfigureDigitizer"><span class="pre">keysight_ktdaq970.keysight_ktdaq970.KtDAQ970ConfigureDigitizer</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">channel_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="keysight_ktdaq970.ADCFilterMode.html#keysight_ktdaq970.ADCFilterMode" title="keysight_ktdaq970.keysight_ktdaq970.ADCFilterMode"><span class="pre">keysight_ktdaq970.keysight_ktdaq970.ADCFilterMode</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#keysight_ktdaq970.KtDAQ970ConfigureDigitizer.get_adc_filter_mode" title="Link to this definition">¶</a></dt>
<dd><p>Gets the module ADC filter mode of the specified channels.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>channel_list</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Specify 1 or more channels.  The channel list format is ‘snn,snn,snn’ where s=slot containing module and nn=channel on module. Sequential channels may also be specified as ‘snn:snn’ (example ‘101:105’)</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The ADC filter mode on the specified channels.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)">list</a>[<a class="reference internal" href="keysight_ktdaq970.ADCFilterMode.html#keysight_ktdaq970.ADCFilterMode" title="keysight_ktdaq970.ADCFilterMode">ADCFilterMode</a>]</p>
</dd>
<dt class="field-even">Remarks<span class="colon">:</span></dt>
<dd class="field-even"><li>When TIME is selected, the module ADC is configured to use a Sinc5 filter. When FREQuency is selected, the module ADC is configured to use a wideband filter.</li>
<li>The allowed maximum sample rate on channels with FREQuency filter mode is 100 kSa/s. For sample rate 200kSa/s and above, all the channels in the entire module are required to be in TIME filter mode.</li></dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="keysight_ktdaq970.KtDAQ970ConfigureDigitizer.get_coupling">
<span class="sig-name descname"><span class="pre">get_coupling</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970ConfigureDigitizer" title="keysight_ktdaq970.keysight_ktdaq970.KtDAQ970ConfigureDigitizer"><span class="pre">keysight_ktdaq970.keysight_ktdaq970.KtDAQ970ConfigureDigitizer</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">channel_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="keysight_ktdaq970.CouplingType.html#keysight_ktdaq970.CouplingType" title="keysight_ktdaq970.keysight_ktdaq970.CouplingType"><span class="pre">keysight_ktdaq970.keysight_ktdaq970.CouplingType</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#keysight_ktdaq970.KtDAQ970ConfigureDigitizer.get_coupling" title="Link to this definition">¶</a></dt>
<dd><p>Gets the input coupling type of the specified channels.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>channel_list</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Specify 1 or more channels.  The channel list format is ‘snn,snn,snn’ where s=slot containing module and nn=channel on module. Sequential channels may also be specified as ‘snn:snn’ (example ‘101:105’)</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The input coupling type of the specified channels.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)">list</a>[<a class="reference internal" href="keysight_ktdaq970.CouplingType.html#keysight_ktdaq970.CouplingType" title="keysight_ktdaq970.CouplingType">CouplingType</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="keysight_ktdaq970.KtDAQ970ConfigureDigitizer.get_function">
<span class="sig-name descname"><span class="pre">get_function</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970ConfigureDigitizer" title="keysight_ktdaq970.keysight_ktdaq970.KtDAQ970ConfigureDigitizer"><span class="pre">keysight_ktdaq970.keysight_ktdaq970.KtDAQ970ConfigureDigitizer</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">channel_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="keysight_ktdaq970.DigitizerFunction.html#keysight_ktdaq970.DigitizerFunction" title="keysight_ktdaq970.keysight_ktdaq970.DigitizerFunction"><span class="pre">keysight_ktdaq970.keysight_ktdaq970.DigitizerFunction</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#keysight_ktdaq970.KtDAQ970ConfigureDigitizer.get_function" title="Link to this definition">¶</a></dt>
<dd><p>Gets the measurement function of the specified channelList.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>channel_list</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Specify 1 or more channels.  The channel list format is ‘snn,snn,snn’ where s=slot containing module and nn=channel on module. Sequential channels may also be specified as ‘snn:snn’ (example ‘101:105’)</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The measurement function of the specified channels.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)">list</a>[<a class="reference internal" href="keysight_ktdaq970.DigitizerFunction.html#keysight_ktdaq970.DigitizerFunction" title="keysight_ktdaq970.DigitizerFunction">DigitizerFunction</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="keysight_ktdaq970.KtDAQ970ConfigureDigitizer.get_signal_type">
<span class="sig-name descname"><span class="pre">get_signal_type</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970ConfigureDigitizer" title="keysight_ktdaq970.keysight_ktdaq970.KtDAQ970ConfigureDigitizer"><span class="pre">keysight_ktdaq970.keysight_ktdaq970.KtDAQ970ConfigureDigitizer</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">channel_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="keysight_ktdaq970.DigitizerInputType.html#keysight_ktdaq970.DigitizerInputType" title="keysight_ktdaq970.keysight_ktdaq970.DigitizerInputType"><span class="pre">keysight_ktdaq970.keysight_ktdaq970.DigitizerInputType</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#keysight_ktdaq970.KtDAQ970ConfigureDigitizer.get_signal_type" title="Link to this definition">¶</a></dt>
<dd><p>Gets the input type (differential or single-ended or IEPE) on the specified channels.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>channel_list</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Specify 1 or more channels.  The channel list format is ‘snn,snn,snn’ where s=slot containing module and nn=channel on module. Sequential channels may also be specified as ‘snn:snn’ (example ‘101:105’)</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The input type of the specified channels.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)">list</a>[<a class="reference internal" href="keysight_ktdaq970.DigitizerInputType.html#keysight_ktdaq970.DigitizerInputType" title="keysight_ktdaq970.DigitizerInputType">DigitizerInputType</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="keysight_ktdaq970.KtDAQ970ConfigureDigitizer.memory">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">memory</span></span><a class="headerlink" href="#keysight_ktdaq970.KtDAQ970ConfigureDigitizer.memory" title="Link to this definition">¶</a></dt>
<dd><p>Reference to the <a class="reference internal" href="keysight_ktdaq970.KtDAQ970ConfigureDigitizerMemory.html#keysight_ktdaq970.KtDAQ970ConfigureDigitizerMemory" title="keysight_ktdaq970.KtDAQ970ConfigureDigitizerMemory"><code class="xref py py-class docutils literal notranslate"><span class="pre">KtDAQ970ConfigureDigitizerMemory</span></code></a> interface.</p>
<dl class="field-list simple">
<dt class="field-odd">Access<span class="colon">:</span></dt>
<dd class="field-odd"><p>Readonly</p>
</dd>
<dt class="field-even">Type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="keysight_ktdaq970.KtDAQ970ConfigureDigitizerMemory.html#keysight_ktdaq970.KtDAQ970ConfigureDigitizerMemory" title="keysight_ktdaq970.KtDAQ970ConfigureDigitizerMemory">KtDAQ970ConfigureDigitizerMemory</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="keysight_ktdaq970.KtDAQ970ConfigureDigitizer.query_configured_channel">
<span class="sig-name descname"><span class="pre">query_configured_channel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970ConfigureDigitizer" title="keysight_ktdaq970.keysight_ktdaq970.KtDAQ970ConfigureDigitizer"><span class="pre">keysight_ktdaq970.keysight_ktdaq970.KtDAQ970ConfigureDigitizer</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">channel</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></span><a class="headerlink" href="#keysight_ktdaq970.KtDAQ970ConfigureDigitizer.query_configured_channel" title="Link to this definition">¶</a></dt>
<dd><p>Returns the present configurations (function, range, input type, input coupling, ADC filter mode, sample count and sample rate) on the specified channel.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>channel</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Specify 1 channel.  The channel format is ‘snn’ where s=slot containing module and nn=channel on module. (example ‘101’)</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The present configurations (function, range, input type, input coupling, ADC filter mode, sample count and sample rate) on the specified channel.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="keysight_ktdaq970.KtDAQ970ConfigureDigitizer.scan">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">scan</span></span><a class="headerlink" href="#keysight_ktdaq970.KtDAQ970ConfigureDigitizer.scan" title="Link to this definition">¶</a></dt>
<dd><p>Reference to the <a class="reference internal" href="keysight_ktdaq970.KtDAQ970ConfigureDigitizerScan.html#keysight_ktdaq970.KtDAQ970ConfigureDigitizerScan" title="keysight_ktdaq970.KtDAQ970ConfigureDigitizerScan"><code class="xref py py-class docutils literal notranslate"><span class="pre">KtDAQ970ConfigureDigitizerScan</span></code></a> interface.</p>
<dl class="field-list simple">
<dt class="field-odd">Access<span class="colon">:</span></dt>
<dd class="field-odd"><p>Readonly</p>
</dd>
<dt class="field-even">Type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="keysight_ktdaq970.KtDAQ970ConfigureDigitizerScan.html#keysight_ktdaq970.KtDAQ970ConfigureDigitizerScan" title="keysight_ktdaq970.KtDAQ970ConfigureDigitizerScan">KtDAQ970ConfigureDigitizerScan</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="keysight_ktdaq970.KtDAQ970ConfigureDigitizer.set_adc_filter_mode">
<span class="sig-name descname"><span class="pre">set_adc_filter_mode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970ConfigureDigitizer" title="keysight_ktdaq970.keysight_ktdaq970.KtDAQ970ConfigureDigitizer"><span class="pre">keysight_ktdaq970.keysight_ktdaq970.KtDAQ970ConfigureDigitizer</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="keysight_ktdaq970.ADCFilterMode.html#keysight_ktdaq970.ADCFilterMode" title="keysight_ktdaq970.keysight_ktdaq970.ADCFilterMode"><span class="pre">keysight_ktdaq970.keysight_ktdaq970.ADCFilterMode</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">channel_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span></span><a class="headerlink" href="#keysight_ktdaq970.KtDAQ970ConfigureDigitizer.set_adc_filter_mode" title="Link to this definition">¶</a></dt>
<dd><p>Sets the module ADC filter mode to either TIME or FREQuency on the specified channels.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mode</strong> (<a class="reference internal" href="keysight_ktdaq970.ADCFilterMode.html#keysight_ktdaq970.ADCFilterMode" title="keysight_ktdaq970.ADCFilterMode"><em>ADCFilterMode</em></a>) – Specify the ADC filter mode (Time | Frequency).</p></li>
<li><p><strong>channel_list</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Specify 1 or more channels.  The channel list format is ‘snn,snn,snn’ where s=slot containing module and nn=channel on module. Sequential channels may also be specified as ‘snn:snn’ (example ‘101:105’)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Remarks<span class="colon">:</span></dt>
<dd class="field-odd"><li>When TIME is selected, the module ADC is configured to use a Sinc5 filter. When FREQuency is selected, the module ADC is configured to use a wideband filter.</li>
<li>The allowed maximum sample rate on channels with FREQuency filter mode is 100 kSa/s. For sample rate 200kSa/s and above, all the channels in the entire module are required to be in TIME filter mode.</li></dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="keysight_ktdaq970.KtDAQ970ConfigureDigitizer.set_coupling">
<span class="sig-name descname"><span class="pre">set_coupling</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970ConfigureDigitizer" title="keysight_ktdaq970.keysight_ktdaq970.KtDAQ970ConfigureDigitizer"><span class="pre">keysight_ktdaq970.keysight_ktdaq970.KtDAQ970ConfigureDigitizer</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">coupling</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="keysight_ktdaq970.CouplingType.html#keysight_ktdaq970.CouplingType" title="keysight_ktdaq970.keysight_ktdaq970.CouplingType"><span class="pre">keysight_ktdaq970.keysight_ktdaq970.CouplingType</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">channel_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span></span><a class="headerlink" href="#keysight_ktdaq970.KtDAQ970ConfigureDigitizer.set_coupling" title="Link to this definition">¶</a></dt>
<dd><p>Sets the input coupling to either AC or DC on the specified channels.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>coupling</strong> (<a class="reference internal" href="keysight_ktdaq970.CouplingType.html#keysight_ktdaq970.CouplingType" title="keysight_ktdaq970.CouplingType"><em>CouplingType</em></a>) – The input coupling type as AC or DC.</p></li>
<li><p><strong>channel_list</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Specify 1 or more channels.  The channel list format is ‘snn,snn,snn’ where s=slot containing module and nn=channel on module. Sequential channels may also be specified as ‘snn:snn’ (example ‘101:105’)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="keysight_ktdaq970.KtDAQ970ConfigureDigitizer.set_function">
<span class="sig-name descname"><span class="pre">set_function</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970ConfigureDigitizer" title="keysight_ktdaq970.keysight_ktdaq970.KtDAQ970ConfigureDigitizer"><span class="pre">keysight_ktdaq970.keysight_ktdaq970.KtDAQ970ConfigureDigitizer</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">function</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="keysight_ktdaq970.DigitizerFunction.html#keysight_ktdaq970.DigitizerFunction" title="keysight_ktdaq970.keysight_ktdaq970.DigitizerFunction"><span class="pre">keysight_ktdaq970.keysight_ktdaq970.DigitizerFunction</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">channel_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span></span><a class="headerlink" href="#keysight_ktdaq970.KtDAQ970ConfigureDigitizer.set_function" title="Link to this definition">¶</a></dt>
<dd><p>Sets the measurement function on the specified channelList.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>function</strong> (<a class="reference internal" href="keysight_ktdaq970.DigitizerFunction.html#keysight_ktdaq970.DigitizerFunction" title="keysight_ktdaq970.DigitizerFunction"><em>DigitizerFunction</em></a>) – The measurement function to set on the specified channels.</p></li>
<li><p><strong>channel_list</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Specify 1 or more channels.  The channel list format is ‘snn,snn,snn’ where s=slot containing module and nn=channel on module. Sequential channels may also be specified as ‘snn:snn’ (example ‘101:105’)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="keysight_ktdaq970.KtDAQ970ConfigureDigitizer.set_signal_type">
<span class="sig-name descname"><span class="pre">set_signal_type</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970ConfigureDigitizer" title="keysight_ktdaq970.keysight_ktdaq970.KtDAQ970ConfigureDigitizer"><span class="pre">keysight_ktdaq970.keysight_ktdaq970.KtDAQ970ConfigureDigitizer</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">input_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="keysight_ktdaq970.DigitizerInputType.html#keysight_ktdaq970.DigitizerInputType" title="keysight_ktdaq970.keysight_ktdaq970.DigitizerInputType"><span class="pre">keysight_ktdaq970.keysight_ktdaq970.DigitizerInputType</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">channel_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span></span><a class="headerlink" href="#keysight_ktdaq970.KtDAQ970ConfigureDigitizer.set_signal_type" title="Link to this definition">¶</a></dt>
<dd><p>Sets the input type to either differential or single-ended or IEPE (if the channel input terminal is connected with an IEPE sensor) on the specified channels.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>input_type</strong> (<a class="reference internal" href="keysight_ktdaq970.DigitizerInputType.html#keysight_ktdaq970.DigitizerInputType" title="keysight_ktdaq970.DigitizerInputType"><em>DigitizerInputType</em></a>) – The input type on the specified channels.</p></li>
<li><p><strong>channel_list</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Specify 1 or more channels.  The channel list format is ‘snn,snn,snn’ where s=slot containing module and nn=channel on module. Sequential channels may also be specified as ‘snn:snn’ (example ‘101:105’)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="keysight_ktdaq970.KtDAQ970ConfigureDigitizer.strain">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">strain</span></span><a class="headerlink" href="#keysight_ktdaq970.KtDAQ970ConfigureDigitizer.strain" title="Link to this definition">¶</a></dt>
<dd><p>Reference to the IKtDAQ970ConfigureDigitizerConfigureStrain interface.</p>
<dl class="field-list simple">
<dt class="field-odd">Access<span class="colon">:</span></dt>
<dd class="field-odd"><p>Readonly</p>
</dd>
<dt class="field-even">Type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="keysight_ktdaq970.KtDAQ970ConfigureDigitizerStrain.html#keysight_ktdaq970.KtDAQ970ConfigureDigitizerStrain" title="keysight_ktdaq970.KtDAQ970ConfigureDigitizerStrain">KtDAQ970ConfigureDigitizerStrain</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<p><strong>Child Interfaces</strong></p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="keysight_ktdaq970.KtDAQ970ConfigureDigitizerDCVoltage.html">KtDAQ970ConfigureDigitizerDCVoltage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="keysight_ktdaq970.KtDAQ970ConfigureDigitizerDCVoltage.html#keysight_ktdaq970.KtDAQ970ConfigureDigitizerDCVoltage"><code class="docutils literal notranslate"><span class="pre">KtDAQ970ConfigureDigitizerDCVoltage</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="keysight_ktdaq970.KtDAQ970ConfigureDigitizerDCVoltage.html#keysight_ktdaq970.KtDAQ970ConfigureDigitizerDCVoltage.configure"><code class="docutils literal notranslate"><span class="pre">KtDAQ970ConfigureDigitizerDCVoltage.configure()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="keysight_ktdaq970.KtDAQ970ConfigureDigitizerDCVoltage.html#keysight_ktdaq970.KtDAQ970ConfigureDigitizerDCVoltage.get_power_analysis_mode_enabled"><code class="docutils literal notranslate"><span class="pre">KtDAQ970ConfigureDigitizerDCVoltage.get_power_analysis_mode_enabled()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="keysight_ktdaq970.KtDAQ970ConfigureDigitizerDCVoltage.html#keysight_ktdaq970.KtDAQ970ConfigureDigitizerDCVoltage.get_range"><code class="docutils literal notranslate"><span class="pre">KtDAQ970ConfigureDigitizerDCVoltage.get_range()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="keysight_ktdaq970.KtDAQ970ConfigureDigitizerDCVoltage.html#keysight_ktdaq970.KtDAQ970ConfigureDigitizerDCVoltage.set_power_analysis_mode_enabled"><code class="docutils literal notranslate"><span class="pre">KtDAQ970ConfigureDigitizerDCVoltage.set_power_analysis_mode_enabled()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="keysight_ktdaq970.KtDAQ970ConfigureDigitizerDCVoltage.html#keysight_ktdaq970.KtDAQ970ConfigureDigitizerDCVoltage.set_range"><code class="docutils literal notranslate"><span class="pre">KtDAQ970ConfigureDigitizerDCVoltage.set_range()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="keysight_ktdaq970.KtDAQ970ConfigureDigitizerMemory.html">KtDAQ970ConfigureDigitizerMemory</a><ul>
<li class="toctree-l2"><a class="reference internal" href="keysight_ktdaq970.KtDAQ970ConfigureDigitizerMemory.html#keysight_ktdaq970.KtDAQ970ConfigureDigitizerMemory"><code class="docutils literal notranslate"><span class="pre">KtDAQ970ConfigureDigitizerMemory</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="keysight_ktdaq970.KtDAQ970ConfigureDigitizerMemory.html#keysight_ktdaq970.KtDAQ970ConfigureDigitizerMemory.measurement_data_auto_save_enabled"><code class="docutils literal notranslate"><span class="pre">KtDAQ970ConfigureDigitizerMemory.measurement_data_auto_save_enabled</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="keysight_ktdaq970.KtDAQ970ConfigureDigitizerMemory.html#keysight_ktdaq970.KtDAQ970ConfigureDigitizerMemory.measurement_data_auto_save_file"><code class="docutils literal notranslate"><span class="pre">KtDAQ970ConfigureDigitizerMemory.measurement_data_auto_save_file</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="keysight_ktdaq970.KtDAQ970ConfigureDigitizerMemory.html#keysight_ktdaq970.KtDAQ970ConfigureDigitizerMemory.save_measurement_data"><code class="docutils literal notranslate"><span class="pre">KtDAQ970ConfigureDigitizerMemory.save_measurement_data()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="keysight_ktdaq970.KtDAQ970ConfigureDigitizerScan.html">KtDAQ970ConfigureDigitizerScan</a><ul>
<li class="toctree-l2"><a class="reference internal" href="keysight_ktdaq970.KtDAQ970ConfigureDigitizerScan.html#keysight_ktdaq970.KtDAQ970ConfigureDigitizerScan"><code class="docutils literal notranslate"><span class="pre">KtDAQ970ConfigureDigitizerScan</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="keysight_ktdaq970.KtDAQ970ConfigureDigitizerScan.html#keysight_ktdaq970.KtDAQ970ConfigureDigitizerScan.abort"><code class="docutils literal notranslate"><span class="pre">KtDAQ970ConfigureDigitizerScan.abort()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="keysight_ktdaq970.KtDAQ970ConfigureDigitizerScan.html#keysight_ktdaq970.KtDAQ970ConfigureDigitizerScan.fetch"><code class="docutils literal notranslate"><span class="pre">KtDAQ970ConfigureDigitizerScan.fetch()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="keysight_ktdaq970.KtDAQ970ConfigureDigitizerScan.html#keysight_ktdaq970.KtDAQ970ConfigureDigitizerScan.fetch_data"><code class="docutils literal notranslate"><span class="pre">KtDAQ970ConfigureDigitizerScan.fetch_data()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="keysight_ktdaq970.KtDAQ970ConfigureDigitizerScan.html#keysight_ktdaq970.KtDAQ970ConfigureDigitizerScan.fetch_duty_cycle"><code class="docutils literal notranslate"><span class="pre">KtDAQ970ConfigureDigitizerScan.fetch_duty_cycle()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="keysight_ktdaq970.KtDAQ970ConfigureDigitizerScan.html#keysight_ktdaq970.KtDAQ970ConfigureDigitizerScan.fetch_fall_time"><code class="docutils literal notranslate"><span class="pre">KtDAQ970ConfigureDigitizerScan.fetch_fall_time()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="keysight_ktdaq970.KtDAQ970ConfigureDigitizerScan.html#keysight_ktdaq970.KtDAQ970ConfigureDigitizerScan.fetch_fft_magnitude"><code class="docutils literal notranslate"><span class="pre">KtDAQ970ConfigureDigitizerScan.fetch_fft_magnitude()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="keysight_ktdaq970.KtDAQ970ConfigureDigitizerScan.html#keysight_ktdaq970.KtDAQ970ConfigureDigitizerScan.fetch_fft_phase"><code class="docutils literal notranslate"><span class="pre">KtDAQ970ConfigureDigitizerScan.fetch_fft_phase()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="keysight_ktdaq970.KtDAQ970ConfigureDigitizerScan.html#keysight_ktdaq970.KtDAQ970ConfigureDigitizerScan.fetch_frequency"><code class="docutils literal notranslate"><span class="pre">KtDAQ970ConfigureDigitizerScan.fetch_frequency()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="keysight_ktdaq970.KtDAQ970ConfigureDigitizerScan.html#keysight_ktdaq970.KtDAQ970ConfigureDigitizerScan.fetch_last"><code class="docutils literal notranslate"><span class="pre">KtDAQ970ConfigureDigitizerScan.fetch_last()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="keysight_ktdaq970.KtDAQ970ConfigureDigitizerScan.html#keysight_ktdaq970.KtDAQ970ConfigureDigitizerScan.fetch_negative_width"><code class="docutils literal notranslate"><span class="pre">KtDAQ970ConfigureDigitizerScan.fetch_negative_width()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="keysight_ktdaq970.KtDAQ970ConfigureDigitizerScan.html#keysight_ktdaq970.KtDAQ970ConfigureDigitizerScan.fetch_period"><code class="docutils literal notranslate"><span class="pre">KtDAQ970ConfigureDigitizerScan.fetch_period()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="keysight_ktdaq970.KtDAQ970ConfigureDigitizerScan.html#keysight_ktdaq970.KtDAQ970ConfigureDigitizerScan.fetch_positive_width"><code class="docutils literal notranslate"><span class="pre">KtDAQ970ConfigureDigitizerScan.fetch_positive_width()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="keysight_ktdaq970.KtDAQ970ConfigureDigitizerScan.html#keysight_ktdaq970.KtDAQ970ConfigureDigitizerScan.fetch_power"><code class="docutils literal notranslate"><span class="pre">KtDAQ970ConfigureDigitizerScan.fetch_power()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="keysight_ktdaq970.KtDAQ970ConfigureDigitizerScan.html#keysight_ktdaq970.KtDAQ970ConfigureDigitizerScan.fetch_rise_time"><code class="docutils literal notranslate"><span class="pre">KtDAQ970ConfigureDigitizerScan.fetch_rise_time()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="keysight_ktdaq970.KtDAQ970ConfigureDigitizerScan.html#keysight_ktdaq970.KtDAQ970ConfigureDigitizerScan.fetch_rms"><code class="docutils literal notranslate"><span class="pre">KtDAQ970ConfigureDigitizerScan.fetch_rms()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="keysight_ktdaq970.KtDAQ970ConfigureDigitizerScan.html#keysight_ktdaq970.KtDAQ970ConfigureDigitizerScan.fetch_statistics"><code class="docutils literal notranslate"><span class="pre">KtDAQ970ConfigureDigitizerScan.fetch_statistics()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="keysight_ktdaq970.KtDAQ970ConfigureDigitizerScan.html#keysight_ktdaq970.KtDAQ970ConfigureDigitizerScan.fetch_thd_distortion"><code class="docutils literal notranslate"><span class="pre">KtDAQ970ConfigureDigitizerScan.fetch_thd_distortion()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="keysight_ktdaq970.KtDAQ970ConfigureDigitizerScan.html#keysight_ktdaq970.KtDAQ970ConfigureDigitizerScan.fetch_thd_noise"><code class="docutils literal notranslate"><span class="pre">KtDAQ970ConfigureDigitizerScan.fetch_thd_noise()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="keysight_ktdaq970.KtDAQ970ConfigureDigitizerScan.html#keysight_ktdaq970.KtDAQ970ConfigureDigitizerScan.get_arm_count"><code class="docutils literal notranslate"><span class="pre">KtDAQ970ConfigureDigitizerScan.get_arm_count()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="keysight_ktdaq970.KtDAQ970ConfigureDigitizerScan.html#keysight_ktdaq970.KtDAQ970ConfigureDigitizerScan.get_arm_source"><code class="docutils literal notranslate"><span class="pre">KtDAQ970ConfigureDigitizerScan.get_arm_source()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="keysight_ktdaq970.KtDAQ970ConfigureDigitizerScan.html#keysight_ktdaq970.KtDAQ970ConfigureDigitizerScan.get_reading_count"><code class="docutils literal notranslate"><span class="pre">KtDAQ970ConfigureDigitizerScan.get_reading_count()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="keysight_ktdaq970.KtDAQ970ConfigureDigitizerScan.html#keysight_ktdaq970.KtDAQ970ConfigureDigitizerScan.get_reading_records_count"><code class="docutils literal notranslate"><span class="pre">KtDAQ970ConfigureDigitizerScan.get_reading_records_count()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="keysight_ktdaq970.KtDAQ970ConfigureDigitizerScan.html#keysight_ktdaq970.KtDAQ970ConfigureDigitizerScan.initiate"><code class="docutils literal notranslate"><span class="pre">KtDAQ970ConfigureDigitizerScan.initiate()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="keysight_ktdaq970.KtDAQ970ConfigureDigitizerScan.html#keysight_ktdaq970.KtDAQ970ConfigureDigitizerScan.sample"><code class="docutils literal notranslate"><span class="pre">KtDAQ970ConfigureDigitizerScan.sample</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="keysight_ktdaq970.KtDAQ970ConfigureDigitizerScan.html#keysight_ktdaq970.KtDAQ970ConfigureDigitizerScan.set_arm_count"><code class="docutils literal notranslate"><span class="pre">KtDAQ970ConfigureDigitizerScan.set_arm_count()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="keysight_ktdaq970.KtDAQ970ConfigureDigitizerScan.html#keysight_ktdaq970.KtDAQ970ConfigureDigitizerScan.set_arm_source"><code class="docutils literal notranslate"><span class="pre">KtDAQ970ConfigureDigitizerScan.set_arm_source()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="keysight_ktdaq970.KtDAQ970ConfigureDigitizerScan.html#keysight_ktdaq970.KtDAQ970ConfigureDigitizerScan.trigger"><code class="docutils literal notranslate"><span class="pre">KtDAQ970ConfigureDigitizerScan.trigger</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="keysight_ktdaq970.KtDAQ970ConfigureDigitizerScanSample.html">KtDAQ970ConfigureDigitizerScanSample</a><ul>
<li class="toctree-l3"><a class="reference internal" href="keysight_ktdaq970.KtDAQ970ConfigureDigitizerScanSample.html#keysight_ktdaq970.KtDAQ970ConfigureDigitizerScanSample"><code class="docutils literal notranslate"><span class="pre">KtDAQ970ConfigureDigitizerScanSample</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="keysight_ktdaq970.KtDAQ970ConfigureDigitizerScanSample.html#keysight_ktdaq970.KtDAQ970ConfigureDigitizerScanSample.get_count"><code class="docutils literal notranslate"><span class="pre">KtDAQ970ConfigureDigitizerScanSample.get_count()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="keysight_ktdaq970.KtDAQ970ConfigureDigitizerScanSample.html#keysight_ktdaq970.KtDAQ970ConfigureDigitizerScanSample.get_pre_trigger_count"><code class="docutils literal notranslate"><span class="pre">KtDAQ970ConfigureDigitizerScanSample.get_pre_trigger_count()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="keysight_ktdaq970.KtDAQ970ConfigureDigitizerScanSample.html#keysight_ktdaq970.KtDAQ970ConfigureDigitizerScanSample.get_rate"><code class="docutils literal notranslate"><span class="pre">KtDAQ970ConfigureDigitizerScanSample.get_rate()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="keysight_ktdaq970.KtDAQ970ConfigureDigitizerScanSample.html#keysight_ktdaq970.KtDAQ970ConfigureDigitizerScanSample.set_count"><code class="docutils literal notranslate"><span class="pre">KtDAQ970ConfigureDigitizerScanSample.set_count()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="keysight_ktdaq970.KtDAQ970ConfigureDigitizerScanSample.html#keysight_ktdaq970.KtDAQ970ConfigureDigitizerScanSample.set_pre_trigger_count"><code class="docutils literal notranslate"><span class="pre">KtDAQ970ConfigureDigitizerScanSample.set_pre_trigger_count()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="keysight_ktdaq970.KtDAQ970ConfigureDigitizerScanSample.html#keysight_ktdaq970.KtDAQ970ConfigureDigitizerScanSample.set_rate"><code class="docutils literal notranslate"><span class="pre">KtDAQ970ConfigureDigitizerScanSample.set_rate()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="keysight_ktdaq970.KtDAQ970ConfigureDigitizerScanTrigger.html">KtDAQ970ConfigureDigitizerScanTrigger</a><ul>
<li class="toctree-l3"><a class="reference internal" href="keysight_ktdaq970.KtDAQ970ConfigureDigitizerScanTrigger.html#keysight_ktdaq970.KtDAQ970ConfigureDigitizerScanTrigger"><code class="docutils literal notranslate"><span class="pre">KtDAQ970ConfigureDigitizerScanTrigger</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="keysight_ktdaq970.KtDAQ970ConfigureDigitizerScanTrigger.html#keysight_ktdaq970.KtDAQ970ConfigureDigitizerScanTrigger.get_delay"><code class="docutils literal notranslate"><span class="pre">KtDAQ970ConfigureDigitizerScanTrigger.get_delay()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="keysight_ktdaq970.KtDAQ970ConfigureDigitizerScanTrigger.html#keysight_ktdaq970.KtDAQ970ConfigureDigitizerScanTrigger.get_level"><code class="docutils literal notranslate"><span class="pre">KtDAQ970ConfigureDigitizerScanTrigger.get_level()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="keysight_ktdaq970.KtDAQ970ConfigureDigitizerScanTrigger.html#keysight_ktdaq970.KtDAQ970ConfigureDigitizerScanTrigger.get_slope"><code class="docutils literal notranslate"><span class="pre">KtDAQ970ConfigureDigitizerScanTrigger.get_slope()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="keysight_ktdaq970.KtDAQ970ConfigureDigitizerScanTrigger.html#keysight_ktdaq970.KtDAQ970ConfigureDigitizerScanTrigger.get_source"><code class="docutils literal notranslate"><span class="pre">KtDAQ970ConfigureDigitizerScanTrigger.get_source()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="keysight_ktdaq970.KtDAQ970ConfigureDigitizerScanTrigger.html#keysight_ktdaq970.KtDAQ970ConfigureDigitizerScanTrigger.get_time_stamp"><code class="docutils literal notranslate"><span class="pre">KtDAQ970ConfigureDigitizerScanTrigger.get_time_stamp()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="keysight_ktdaq970.KtDAQ970ConfigureDigitizerScanTrigger.html#keysight_ktdaq970.KtDAQ970ConfigureDigitizerScanTrigger.get_wait_status"><code class="docutils literal notranslate"><span class="pre">KtDAQ970ConfigureDigitizerScanTrigger.get_wait_status()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="keysight_ktdaq970.KtDAQ970ConfigureDigitizerScanTrigger.html#keysight_ktdaq970.KtDAQ970ConfigureDigitizerScanTrigger.set_delay"><code class="docutils literal notranslate"><span class="pre">KtDAQ970ConfigureDigitizerScanTrigger.set_delay()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="keysight_ktdaq970.KtDAQ970ConfigureDigitizerScanTrigger.html#keysight_ktdaq970.KtDAQ970ConfigureDigitizerScanTrigger.set_level"><code class="docutils literal notranslate"><span class="pre">KtDAQ970ConfigureDigitizerScanTrigger.set_level()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="keysight_ktdaq970.KtDAQ970ConfigureDigitizerScanTrigger.html#keysight_ktdaq970.KtDAQ970ConfigureDigitizerScanTrigger.set_slope"><code class="docutils literal notranslate"><span class="pre">KtDAQ970ConfigureDigitizerScanTrigger.set_slope()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="keysight_ktdaq970.KtDAQ970ConfigureDigitizerScanTrigger.html#keysight_ktdaq970.KtDAQ970ConfigureDigitizerScanTrigger.set_source"><code class="docutils literal notranslate"><span class="pre">KtDAQ970ConfigureDigitizerScanTrigger.set_source()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="keysight_ktdaq970.KtDAQ970ConfigureDigitizerStrain.html">KtDAQ970ConfigureDigitizerStrain</a><ul>
<li class="toctree-l2"><a class="reference internal" href="keysight_ktdaq970.KtDAQ970ConfigureDigitizerStrain.html#keysight_ktdaq970.KtDAQ970ConfigureDigitizerStrain"><code class="docutils literal notranslate"><span class="pre">KtDAQ970ConfigureDigitizerStrain</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="keysight_ktdaq970.KtDAQ970ConfigureDigitizerStrain.html#keysight_ktdaq970.KtDAQ970ConfigureDigitizerStrain.configure_full_bridge_bend"><code class="docutils literal notranslate"><span class="pre">KtDAQ970ConfigureDigitizerStrain.configure_full_bridge_bend()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="keysight_ktdaq970.KtDAQ970ConfigureDigitizerStrain.html#keysight_ktdaq970.KtDAQ970ConfigureDigitizerStrain.configure_full_bridge_poisson"><code class="docutils literal notranslate"><span class="pre">KtDAQ970ConfigureDigitizerStrain.configure_full_bridge_poisson()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="keysight_ktdaq970.KtDAQ970ConfigureDigitizerStrain.html#keysight_ktdaq970.KtDAQ970ConfigureDigitizerStrain.configure_full_bridge_poisson_bend"><code class="docutils literal notranslate"><span class="pre">KtDAQ970ConfigureDigitizerStrain.configure_full_bridge_poisson_bend()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="keysight_ktdaq970.KtDAQ970ConfigureDigitizerStrain.html#keysight_ktdaq970.KtDAQ970ConfigureDigitizerStrain.configure_half_bridge_bend"><code class="docutils literal notranslate"><span class="pre">KtDAQ970ConfigureDigitizerStrain.configure_half_bridge_bend()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="keysight_ktdaq970.KtDAQ970ConfigureDigitizerStrain.html#keysight_ktdaq970.KtDAQ970ConfigureDigitizerStrain.configure_half_bridge_poisson"><code class="docutils literal notranslate"><span class="pre">KtDAQ970ConfigureDigitizerStrain.configure_half_bridge_poisson()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="keysight_ktdaq970.KtDAQ970ConfigureDigitizerStrain.html#keysight_ktdaq970.KtDAQ970ConfigureDigitizerStrain.configure_quarter_bridge"><code class="docutils literal notranslate"><span class="pre">KtDAQ970ConfigureDigitizerStrain.configure_quarter_bridge()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="keysight_ktdaq970.KtDAQ970ConfigureDigitizerStrain.html#keysight_ktdaq970.KtDAQ970ConfigureDigitizerStrain.get_excitation_voltage"><code class="docutils literal notranslate"><span class="pre">KtDAQ970ConfigureDigitizerStrain.get_excitation_voltage()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="keysight_ktdaq970.KtDAQ970ConfigureDigitizerStrain.html#keysight_ktdaq970.KtDAQ970ConfigureDigitizerStrain.get_gauge_factor"><code class="docutils literal notranslate"><span class="pre">KtDAQ970ConfigureDigitizerStrain.get_gauge_factor()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="keysight_ktdaq970.KtDAQ970ConfigureDigitizerStrain.html#keysight_ktdaq970.KtDAQ970ConfigureDigitizerStrain.get_poisson_ratio"><code class="docutils literal notranslate"><span class="pre">KtDAQ970ConfigureDigitizerStrain.get_poisson_ratio()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="keysight_ktdaq970.KtDAQ970ConfigureDigitizerStrain.html#keysight_ktdaq970.KtDAQ970ConfigureDigitizerStrain.get_unstrained_offset"><code class="docutils literal notranslate"><span class="pre">KtDAQ970ConfigureDigitizerStrain.get_unstrained_offset()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="keysight_ktdaq970.KtDAQ970ConfigureDigitizerStrain.html#keysight_ktdaq970.KtDAQ970ConfigureDigitizerStrain.get_voltage_range"><code class="docutils literal notranslate"><span class="pre">KtDAQ970ConfigureDigitizerStrain.get_voltage_range()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="keysight_ktdaq970.KtDAQ970ConfigureDigitizerStrain.html#keysight_ktdaq970.KtDAQ970ConfigureDigitizerStrain.set_excitation_voltage"><code class="docutils literal notranslate"><span class="pre">KtDAQ970ConfigureDigitizerStrain.set_excitation_voltage()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="keysight_ktdaq970.KtDAQ970ConfigureDigitizerStrain.html#keysight_ktdaq970.KtDAQ970ConfigureDigitizerStrain.set_gauge_factor"><code class="docutils literal notranslate"><span class="pre">KtDAQ970ConfigureDigitizerStrain.set_gauge_factor()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="keysight_ktdaq970.KtDAQ970ConfigureDigitizerStrain.html#keysight_ktdaq970.KtDAQ970ConfigureDigitizerStrain.set_poisson_ratio"><code class="docutils literal notranslate"><span class="pre">KtDAQ970ConfigureDigitizerStrain.set_poisson_ratio()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="keysight_ktdaq970.KtDAQ970ConfigureDigitizerStrain.html#keysight_ktdaq970.KtDAQ970ConfigureDigitizerStrain.set_unstrained_offset"><code class="docutils literal notranslate"><span class="pre">KtDAQ970ConfigureDigitizerStrain.set_unstrained_offset()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="keysight_ktdaq970.KtDAQ970ConfigureDigitizerStrain.html#keysight_ktdaq970.KtDAQ970ConfigureDigitizerStrain.set_voltage_range"><code class="docutils literal notranslate"><span class="pre">KtDAQ970ConfigureDigitizerStrain.set_voltage_range()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="keysight_ktdaq970.KtDAQ970ConfigureDigitizerStrain.html#keysight_ktdaq970.KtDAQ970ConfigureDigitizerStrain.unstrained_immediate"><code class="docutils literal notranslate"><span class="pre">KtDAQ970ConfigureDigitizerStrain.unstrained_immediate()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">KtDAQ970ConfigureDigitizer</a><ul>
<li><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970ConfigureDigitizer"><code class="docutils literal notranslate"><span class="pre">KtDAQ970ConfigureDigitizer</span></code></a><ul>
<li><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970ConfigureDigitizer.dc_voltage"><code class="docutils literal notranslate"><span class="pre">KtDAQ970ConfigureDigitizer.dc_voltage</span></code></a></li>
<li><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970ConfigureDigitizer.get_adc_filter_mode"><code class="docutils literal notranslate"><span class="pre">KtDAQ970ConfigureDigitizer.get_adc_filter_mode()</span></code></a></li>
<li><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970ConfigureDigitizer.get_coupling"><code class="docutils literal notranslate"><span class="pre">KtDAQ970ConfigureDigitizer.get_coupling()</span></code></a></li>
<li><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970ConfigureDigitizer.get_function"><code class="docutils literal notranslate"><span class="pre">KtDAQ970ConfigureDigitizer.get_function()</span></code></a></li>
<li><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970ConfigureDigitizer.get_signal_type"><code class="docutils literal notranslate"><span class="pre">KtDAQ970ConfigureDigitizer.get_signal_type()</span></code></a></li>
<li><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970ConfigureDigitizer.memory"><code class="docutils literal notranslate"><span class="pre">KtDAQ970ConfigureDigitizer.memory</span></code></a></li>
<li><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970ConfigureDigitizer.query_configured_channel"><code class="docutils literal notranslate"><span class="pre">KtDAQ970ConfigureDigitizer.query_configured_channel()</span></code></a></li>
<li><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970ConfigureDigitizer.scan"><code class="docutils literal notranslate"><span class="pre">KtDAQ970ConfigureDigitizer.scan</span></code></a></li>
<li><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970ConfigureDigitizer.set_adc_filter_mode"><code class="docutils literal notranslate"><span class="pre">KtDAQ970ConfigureDigitizer.set_adc_filter_mode()</span></code></a></li>
<li><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970ConfigureDigitizer.set_coupling"><code class="docutils literal notranslate"><span class="pre">KtDAQ970ConfigureDigitizer.set_coupling()</span></code></a></li>
<li><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970ConfigureDigitizer.set_function"><code class="docutils literal notranslate"><span class="pre">KtDAQ970ConfigureDigitizer.set_function()</span></code></a></li>
<li><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970ConfigureDigitizer.set_signal_type"><code class="docutils literal notranslate"><span class="pre">KtDAQ970ConfigureDigitizer.set_signal_type()</span></code></a></li>
<li><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970ConfigureDigitizer.strain"><code class="docutils literal notranslate"><span class="pre">KtDAQ970ConfigureDigitizer.strain</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="keysight_ktdaq970.KtDAQ970ConfigureDigitalTotalizer.html"
                          title="previous chapter">KtDAQ970ConfigureDigitalTotalizer</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="keysight_ktdaq970.KtDAQ970ConfigureDigitizerDCVoltage.html"
                          title="next chapter">KtDAQ970ConfigureDigitizerDCVoltage</a></p>
  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="keysight_ktdaq970.KtDAQ970ConfigureDigitizerDCVoltage.html" title="KtDAQ970ConfigureDigitizerDCVoltage"
             >next</a> |</li>
        <li class="right" >
          <a href="keysight_ktdaq970.KtDAQ970ConfigureDigitalTotalizer.html" title="KtDAQ970ConfigureDigitalTotalizer"
             >previous</a> |</li>
        <li><a href="../index.html">home</a> |&nbsp;</li>
        <!-- DP- Not using 'search' link on header and footer as it does not work in the 
                 htmlHelp .chm file and is available from the sidebar in html help. -->
        <!--<li><a href="../search.html">search</a>|&nbsp;</li>-->

          <li class="nav-item nav-item-1"><a href="../reference.html" >API Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="hierarchy.html" >API Interfaces Hierarchy</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="keysight_ktdaq970.KtDAQ970.html" >KtDAQ970</a> &#187;</li>
          <li class="nav-item nav-item-4"><a href="keysight_ktdaq970.KtDAQ970Configure.html" >KtDAQ970Configure</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">KtDAQ970ConfigureDigitizer</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2023-25, Keysight Technologies.  v1.2.0.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  </body>
</html>