<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>KtDAQ970ConfigureDigitizerScanTrigger &#8212; KtDAQ970 1.2.0 Documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinxdoc.css?v=d59dc883" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <script src="../_static/documentation_options.js?v=6efca38a"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="KtDAQ970ConfigureDigitizerStrain" href="keysight_ktdaq970.KtDAQ970ConfigureDigitizerStrain.html" />
    <link rel="prev" title="KtDAQ970ConfigureDigitizerScanSample" href="keysight_ktdaq970.KtDAQ970ConfigureDigitizerScanSample.html" /> 
  </head><body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<table width="100%" cellpadding="0" cellspacing="0"><tr>
        <td valign="top"><a href="../index.html"><h1 style="font-size: 2em;">KtDAQ970 Driver Python API</h1></a></td>
        <td align="right"><a href="https://www.keysight.com" target="_blank"><img src="../_static\keysight.gif" alt="keysight.gif"></a></td>
</tr></table>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="keysight_ktdaq970.KtDAQ970ConfigureDigitizerStrain.html" title="KtDAQ970ConfigureDigitizerStrain"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="keysight_ktdaq970.KtDAQ970ConfigureDigitizerScanSample.html" title="KtDAQ970ConfigureDigitizerScanSample"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">home</a> |&nbsp;</li>
        <!-- DP- Not using 'search' link on header and footer as it does not work in the 
                 htmlHelp .chm file and is available from the sidebar in html help. -->
        <!--<li><a href="../search.html">search</a>|&nbsp;</li>-->

          <li class="nav-item nav-item-1"><a href="../reference.html" >API Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="hierarchy.html" >API Interfaces Hierarchy</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="keysight_ktdaq970.KtDAQ970.html" >KtDAQ970</a> &#187;</li>
          <li class="nav-item nav-item-4"><a href="keysight_ktdaq970.KtDAQ970Configure.html" >KtDAQ970Configure</a> &#187;</li>
          <li class="nav-item nav-item-5"><a href="keysight_ktdaq970.KtDAQ970ConfigureDigitizer.html" >KtDAQ970ConfigureDigitizer</a> &#187;</li>
          <li class="nav-item nav-item-6"><a href="keysight_ktdaq970.KtDAQ970ConfigureDigitizerScan.html" accesskey="U">KtDAQ970ConfigureDigitizerScan</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">KtDAQ970ConfigureDigitizerScanTrigger</a></li> 
      </ul>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="ktdaq970configuredigitizerscantrigger">
<h1>KtDAQ970ConfigureDigitizerScanTrigger<a class="headerlink" href="#ktdaq970configuredigitizerscantrigger" title="Link to this heading">¶</a></h1>
<blockquote>
<div><div class="line-block">
<div class="line">Access interface members using: <code class="docutils literal notranslate"><span class="pre">driver.configure.digitizer.scan.trigger</span></code></div>
<div class="line">Where <code class="docutils literal notranslate"><span class="pre">driver</span></code> is a reference to the driver’s root interface returned by the <a class="reference internal" href="../programming.html#creating-a-driver-instance"><span class="std std-ref">constructor</span></a>.</div>
</div>
</div></blockquote>
<dl class="py class">
<dt class="sig sig-object py" id="keysight_ktdaq970.KtDAQ970ConfigureDigitizerScanTrigger">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">KtDAQ970ConfigureDigitizerScanTrigger</span></span><a class="headerlink" href="#keysight_ktdaq970.KtDAQ970ConfigureDigitizerScanTrigger" title="Link to this definition">¶</a></dt>
<dd><p><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970ConfigureDigitizerScanTrigger" title="keysight_ktdaq970.KtDAQ970ConfigureDigitizerScanTrigger"><code class="xref py py-class docutils literal notranslate"><span class="pre">KtDAQ970ConfigureDigitizerScanTrigger</span></code></a> interface.</p>
<dl class="py method">
<dt class="sig sig-object py" id="keysight_ktdaq970.KtDAQ970ConfigureDigitizerScanTrigger.get_delay">
<span class="sig-name descname"><span class="pre">get_delay</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970ConfigureDigitizerScanTrigger" title="keysight_ktdaq970.keysight_ktdaq970.KtDAQ970ConfigureDigitizerScanTrigger"><span class="pre">keysight_ktdaq970.keysight_ktdaq970.KtDAQ970ConfigureDigitizerScanTrigger</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">channel_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/datetime.html#datetime.timedelta" title="(in Python v3.13)"><span class="pre">datetime.timedelta</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#keysight_ktdaq970.KtDAQ970ConfigureDigitizerScanTrigger.get_delay" title="Link to this definition">¶</a></dt>
<dd><p>Gets the delay between the trigger signal and the first measurement of the specified channels.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>channel_list</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Specify 1 or more channels.  The channel list format is ‘snn,snn,snn’ where s=slot containing module and nn=channel on module. Sequential channels may also be specified as ‘snn:snn’ (example ‘101:105’)</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The delay (between the trigger signal and the first measurement) of the specified channels.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)">list</a>[<a class="reference external" href="https://docs.python.org/3/library/datetime.html#datetime.timedelta" title="(in Python v3.13)">datetime.timedelta</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="keysight_ktdaq970.KtDAQ970ConfigureDigitizerScanTrigger.get_level">
<span class="sig-name descname"><span class="pre">get_level</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970ConfigureDigitizerScanTrigger" title="keysight_ktdaq970.keysight_ktdaq970.KtDAQ970ConfigureDigitizerScanTrigger"><span class="pre">keysight_ktdaq970.keysight_ktdaq970.KtDAQ970ConfigureDigitizerScanTrigger</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">channel_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.2)"><span class="pre">numpy.ndarray</span></a><span class="p"><span class="pre">[</span></span><span class="pre">numpy.float64</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#keysight_ktdaq970.KtDAQ970ConfigureDigitizerScanTrigger.get_level" title="Link to this definition">¶</a></dt>
<dd><p>Gets the level on which a trigger occurs when level triggering is selected on the specified channels.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>channel_list</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Specify 1 or more channels.  The channel list format is ‘snn,snn,snn’ where s=slot containing module and nn=channel on module. Sequential channels may also be specified as ‘snn:snn’ (example ‘101:105’)</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The trigger level on the specified channels.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.ndarray&lt;with dtype:double&gt;</p>
</dd>
<dt class="field-even">Remarks<span class="colon">:</span></dt>
<dd class="field-even"><li>The level is specified in the fundamental units for the measurement function. For the DCV function, the allowable
values for the level is dependent on range.</li>
<table style="mc-table-style: url('../../../RegTable.css');margin-left: 0;margin-right: auto;caption-side: top;width: 80%;" class="TableStyle_RegTable" cellspacing="0"><col style="width: 181px;" /><col style="width: 215px;" /><col style="width: 123px;" /><col style="width: 83px;" />
<thead><tr><th class="TableStyle_RegTable_Head_0_0_RowSep_ColSep">Measurement Function</th><th class="TableStyle_RegTable_Head_0_0_RowSep_ColSep">Range</th><th class="TableStyle_RegTable_Head_0_0_RowSep_ColSep">level parameter values</th></tr></thead>
<tbody><tr><td class="TableStyle_RegTable_Body_0_0_RowSep_ColSep">DCV</td><td class="TableStyle_RegTable_Body_0_0_RowSep_ColSep">0.3 mV to 3 V</td><td class="TableStyle_RegTable_Body_0_0_RowSep_ColEnd">±120% of range</td></tr>
<tr><td class="TableStyle_RegTable_Body_0_0_RowSep_ColSep">DCV</td><td class="TableStyle_RegTable_Body_0_0_RowSep_ColSep">18 V</td><td class="TableStyle_RegTable_Body_0_0_RowSep_ColEnd">±18 V</td></tr>
<tr><td class="TableStyle_RegTable_Body_0_0_RowEnd_ColSep">Strain</td><td class="TableStyle_RegTable_Body_0_0_RowEnd_ColSep">All ranges</td><td class="TableStyle_RegTable_Body_0_0_RowEnd_ColEnd">±0.1 ε (Equivalent to 100,000 microstrain)</td></tr></tbody></table></dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="keysight_ktdaq970.KtDAQ970ConfigureDigitizerScanTrigger.get_slope">
<span class="sig-name descname"><span class="pre">get_slope</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970ConfigureDigitizerScanTrigger" title="keysight_ktdaq970.keysight_ktdaq970.KtDAQ970ConfigureDigitizerScanTrigger"><span class="pre">keysight_ktdaq970.keysight_ktdaq970.KtDAQ970ConfigureDigitizerScanTrigger</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">channel_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="keysight_ktdaq970.Slope.html#keysight_ktdaq970.Slope" title="keysight_ktdaq970.keysight_ktdaq970.Slope"><span class="pre">keysight_ktdaq970.keysight_ktdaq970.Slope</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#keysight_ktdaq970.KtDAQ970ConfigureDigitizerScanTrigger.get_slope" title="Link to this definition">¶</a></dt>
<dd><p>Gets the trigger slope of the specified channels.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>channel_list</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Specify 1 or more channels.  The channel list format is ‘snn,snn,snn’ where s=slot containing module and nn=channel on module. Sequential channels may also be specified as ‘snn:snn’ (example ‘101:105’)</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The trigger slope of the specified channels.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)">list</a>[<a class="reference internal" href="keysight_ktdaq970.Slope.html#keysight_ktdaq970.Slope" title="keysight_ktdaq970.Slope">Slope</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="keysight_ktdaq970.KtDAQ970ConfigureDigitizerScanTrigger.get_source">
<span class="sig-name descname"><span class="pre">get_source</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970ConfigureDigitizerScanTrigger" title="keysight_ktdaq970.keysight_ktdaq970.KtDAQ970ConfigureDigitizerScanTrigger"><span class="pre">keysight_ktdaq970.keysight_ktdaq970.KtDAQ970ConfigureDigitizerScanTrigger</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">channel_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="keysight_ktdaq970.TriggerSource.html#keysight_ktdaq970.TriggerSource" title="keysight_ktdaq970.keysight_ktdaq970.TriggerSource"><span class="pre">keysight_ktdaq970.keysight_ktdaq970.TriggerSource</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#keysight_ktdaq970.KtDAQ970ConfigureDigitizerScanTrigger.get_source" title="Link to this definition">¶</a></dt>
<dd><p>Gets the trigger source for module digitizing on the specified channels.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>channel_list</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Specify 1 or more channels.  The channel list format is ‘snn,snn,snn’ where s=slot containing module and nn=channel on module. Sequential channels may also be specified as ‘snn:snn’ (example ‘101:105’)</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The trigger source for module digitizing on the specified channels.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)">list</a>[<a class="reference internal" href="keysight_ktdaq970.TriggerSource.html#keysight_ktdaq970.TriggerSource" title="keysight_ktdaq970.TriggerSource">TriggerSource</a>]</p>
</dd>
<dt class="field-even">Remarks<span class="colon">:</span></dt>
<dd class="field-even"><li>For the EXTernal source, there is an Ext Trig connector on each digitizer module that can accept hardware trigger signal.</li>
<li>For the ALARm source, trigger occurs when an alarm is generated by multiplexer modules or the multifunction module. Digitizer module does not generate alarm.</li>
<li>For the channel source, trigger occurs when the master channel receives trigger. Any channel from the 
    same or another digitizer module can be selected as master channel provided its trigger source is not IMMediate.
    But, a channel is not allowed to be the master channel for itself.</li></dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="keysight_ktdaq970.KtDAQ970ConfigureDigitizerScanTrigger.get_time_stamp">
<span class="sig-name descname"><span class="pre">get_time_stamp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970ConfigureDigitizerScanTrigger" title="keysight_ktdaq970.keysight_ktdaq970.KtDAQ970ConfigureDigitizerScanTrigger"><span class="pre">keysight_ktdaq970.keysight_ktdaq970.KtDAQ970ConfigureDigitizerScanTrigger</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">record</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">channel</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></span><a class="headerlink" href="#keysight_ktdaq970.KtDAQ970ConfigureDigitizerScanTrigger.get_time_stamp" title="Link to this definition">¶</a></dt>
<dd><p>Returns the trigger’s time stamp of the specified reading record for digitizer module digitizing on the specified channel.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>record</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><em>int</em></a>) – The specified reading record for digitizer module.</p></li>
<li><p><strong>channel</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Specify 1 channel.  The channel format is ‘snn’ where s=slot containing module and nn=channel on module. (example ‘101’)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The time and date when the trigger occurred during the first record of specified Digitizer channel.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)">str</a></p>
</dd>
<dt class="field-even">Remarks<span class="colon">:</span></dt>
<dd class="field-even"><li>The trigger time stamp has the form yyyy,mm,dd,hh,mm,ss.sss</li></dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="keysight_ktdaq970.KtDAQ970ConfigureDigitizerScanTrigger.get_wait_status">
<span class="sig-name descname"><span class="pre">get_wait_status</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970ConfigureDigitizerScanTrigger" title="keysight_ktdaq970.keysight_ktdaq970.KtDAQ970ConfigureDigitizerScanTrigger"><span class="pre">keysight_ktdaq970.keysight_ktdaq970.KtDAQ970ConfigureDigitizerScanTrigger</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><span class="pre">bool</span></a></span></span><a class="headerlink" href="#keysight_ktdaq970.KtDAQ970ConfigureDigitizerScanTrigger.get_wait_status" title="Link to this definition">¶</a></dt>
<dd><p>Returns the “wait-for-trigger” status for all the DAQM909A digitizer channels.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The “wait-for-trigger” status for all the DAQM909A digitizer channels.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)">bool</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="keysight_ktdaq970.KtDAQ970ConfigureDigitizerScanTrigger.set_delay">
<span class="sig-name descname"><span class="pre">set_delay</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970ConfigureDigitizerScanTrigger" title="keysight_ktdaq970.keysight_ktdaq970.KtDAQ970ConfigureDigitizerScanTrigger"><span class="pre">keysight_ktdaq970.keysight_ktdaq970.KtDAQ970ConfigureDigitizerScanTrigger</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">delay</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/datetime.html#datetime.timedelta" title="(in Python v3.13)"><span class="pre">datetime.timedelta</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">channel_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span></span><a class="headerlink" href="#keysight_ktdaq970.KtDAQ970ConfigureDigitizerScanTrigger.set_delay" title="Link to this definition">¶</a></dt>
<dd><p>Sets the delay between the trigger signal and the first measurement on the specified channels.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>delay</strong> (<a class="reference external" href="https://docs.python.org/3/library/datetime.html#datetime.timedelta" title="(in Python v3.13)"><em>datetime.timedelta</em></a>) – The delay (between the trigger signal and the first measurement) to set on the specified channels. Range : 0 to 60 seconds.</p></li>
<li><p><strong>channel_list</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Specify 1 or more channels.  The channel list format is ‘snn,snn,snn’ where s=slot containing module and nn=channel on module. Sequential channels may also be specified as ‘snn:snn’ (example ‘101:105’)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="keysight_ktdaq970.KtDAQ970ConfigureDigitizerScanTrigger.set_level">
<span class="sig-name descname"><span class="pre">set_level</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970ConfigureDigitizerScanTrigger" title="keysight_ktdaq970.keysight_ktdaq970.KtDAQ970ConfigureDigitizerScanTrigger"><span class="pre">keysight_ktdaq970.keysight_ktdaq970.KtDAQ970ConfigureDigitizerScanTrigger</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">level</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">channel_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span></span><a class="headerlink" href="#keysight_ktdaq970.KtDAQ970ConfigureDigitizerScanTrigger.set_level" title="Link to this definition">¶</a></dt>
<dd><p>Sets the level on which a trigger occurs when level triggering is selected on the specified channels.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>level</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a>) – The trigger level to set on the specified channels.</p></li>
<li><p><strong>channel_list</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Specify 1 or more channels.  The channel list format is ‘snn,snn,snn’ where s=slot containing module and nn=channel on module. Sequential channels may also be specified as ‘snn:snn’ (example ‘101:105’)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Remarks<span class="colon">:</span></dt>
<dd class="field-odd"><li>The level is specified in the fundamental units for the measurement function. For the DCV function, the allowable
values for the level is dependent on range.</li>
<table style="mc-table-style: url('../../../RegTable.css');margin-left: 0;margin-right: auto;caption-side: top;width: 80%;" class="TableStyle_RegTable" cellspacing="0"><col style="width: 181px;" /><col style="width: 215px;" /><col style="width: 123px;" /><col style="width: 83px;" />
<thead><tr><th class="TableStyle_RegTable_Head_0_0_RowSep_ColSep">Measurement Function</th><th class="TableStyle_RegTable_Head_0_0_RowSep_ColSep">Range</th><th class="TableStyle_RegTable_Head_0_0_RowSep_ColSep">level parameter values</th></tr></thead>
<tbody><tr><td class="TableStyle_RegTable_Body_0_0_RowSep_ColSep">DCV</td><td class="TableStyle_RegTable_Body_0_0_RowSep_ColSep">0.3 mV to 3 V</td><td class="TableStyle_RegTable_Body_0_0_RowSep_ColEnd">±120% of range</td></tr>
<tr><td class="TableStyle_RegTable_Body_0_0_RowSep_ColSep">DCV</td><td class="TableStyle_RegTable_Body_0_0_RowSep_ColSep">18 V</td><td class="TableStyle_RegTable_Body_0_0_RowSep_ColEnd">±18 V</td></tr>
<tr><td class="TableStyle_RegTable_Body_0_0_RowEnd_ColSep">Strain</td><td class="TableStyle_RegTable_Body_0_0_RowEnd_ColSep">All ranges</td><td class="TableStyle_RegTable_Body_0_0_RowEnd_ColEnd">±0.1 ε (Equivalent to 100,000 microstrain)</td></tr></tbody></table></dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="keysight_ktdaq970.KtDAQ970ConfigureDigitizerScanTrigger.set_slope">
<span class="sig-name descname"><span class="pre">set_slope</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970ConfigureDigitizerScanTrigger" title="keysight_ktdaq970.keysight_ktdaq970.KtDAQ970ConfigureDigitizerScanTrigger"><span class="pre">keysight_ktdaq970.keysight_ktdaq970.KtDAQ970ConfigureDigitizerScanTrigger</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">slope</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="keysight_ktdaq970.Slope.html#keysight_ktdaq970.Slope" title="keysight_ktdaq970.keysight_ktdaq970.Slope"><span class="pre">keysight_ktdaq970.keysight_ktdaq970.Slope</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">channel_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span></span><a class="headerlink" href="#keysight_ktdaq970.KtDAQ970ConfigureDigitizerScanTrigger.set_slope" title="Link to this definition">¶</a></dt>
<dd><p>Sets the trigger slope on the specified channels.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>slope</strong> (<a class="reference internal" href="keysight_ktdaq970.Slope.html#keysight_ktdaq970.Slope" title="keysight_ktdaq970.Slope"><em>Slope</em></a>) – The trigger slope to set on the specified channels.</p></li>
<li><p><strong>channel_list</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Specify 1 or more channels.  The channel list format is ‘snn,snn,snn’ where s=slot containing module and nn=channel on module. Sequential channels may also be specified as ‘snn:snn’ (example ‘101:105’)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="keysight_ktdaq970.KtDAQ970ConfigureDigitizerScanTrigger.set_source">
<span class="sig-name descname"><span class="pre">set_source</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#keysight_ktdaq970.KtDAQ970ConfigureDigitizerScanTrigger.set_source" title="Link to this definition">¶</a></dt>
<dd><p>Overloaded function.</p>
<ol class="arabic">
<li><p>set_source(self: keysight_ktdaq970.keysight_ktdaq970.KtDAQ970ConfigureDigitizerScanTrigger, source: keysight_ktdaq970.keysight_ktdaq970.TriggerSource, channel_list: str) -&gt; None</p>
<blockquote>
<div><p>Sets the trigger source for module digitizing on the specified channels.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p>source (TriggerSource) - The trigger source for module digitizing on the specified channels.</p></li>
<li><p>channel_list (str) - Specify 1 or more channels.  The channel list format is ‘snn,snn,snn’ where s=slot containing module and nn=channel on module. Sequential channels may also be specified as ‘snn:snn’ (example ‘101:105’)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">remarks<span class="colon">:</span></dt>
<dd class="field-odd"><li>For the EXTernal source, there is an Ext Trig connector on each digitizer module that can accept hardware trigger signal.</li>
<li>For the ALARm source, trigger occurs when an alarm is generated by multiplexer modules or the multifunction module. Digitizer module does not generate alarm.</li></dd>
</dl>
</div></blockquote>
</li>
<li><p>set_source(self: keysight_ktdaq970.keysight_ktdaq970.KtDAQ970ConfigureDigitizerScanTrigger, source_channel: str, channel_list: str) -&gt; None</p>
<blockquote>
<div><p>Sets the trigger source as specified channel for module digitizing on the specified channels.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p>source_channel (str) - The trigger source as channel for module digitizing on the specified channels.</p></li>
<li><p>channel_list (str) - Specify 1 or more channels.  The channel list format is ‘snn,snn,snn’ where s=slot containing module and nn=channel on module. Sequential channels may also be specified as ‘snn:snn’ (example ‘101:105’)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">remarks<span class="colon">:</span></dt>
<dd class="field-odd"><li>For the channel source, trigger occurs when the master channel receives trigger. Any channel from the 
    same or another digitizer module can be selected as master channel provided its trigger source is not IMMediate.
    But, a channel is not allowed to be the master channel for itself.</li></dd>
</dl>
</div></blockquote>
</li>
</ol>
</dd></dl>

</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">KtDAQ970ConfigureDigitizerScanTrigger</a><ul>
<li><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970ConfigureDigitizerScanTrigger"><code class="docutils literal notranslate"><span class="pre">KtDAQ970ConfigureDigitizerScanTrigger</span></code></a><ul>
<li><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970ConfigureDigitizerScanTrigger.get_delay"><code class="docutils literal notranslate"><span class="pre">KtDAQ970ConfigureDigitizerScanTrigger.get_delay()</span></code></a></li>
<li><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970ConfigureDigitizerScanTrigger.get_level"><code class="docutils literal notranslate"><span class="pre">KtDAQ970ConfigureDigitizerScanTrigger.get_level()</span></code></a></li>
<li><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970ConfigureDigitizerScanTrigger.get_slope"><code class="docutils literal notranslate"><span class="pre">KtDAQ970ConfigureDigitizerScanTrigger.get_slope()</span></code></a></li>
<li><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970ConfigureDigitizerScanTrigger.get_source"><code class="docutils literal notranslate"><span class="pre">KtDAQ970ConfigureDigitizerScanTrigger.get_source()</span></code></a></li>
<li><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970ConfigureDigitizerScanTrigger.get_time_stamp"><code class="docutils literal notranslate"><span class="pre">KtDAQ970ConfigureDigitizerScanTrigger.get_time_stamp()</span></code></a></li>
<li><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970ConfigureDigitizerScanTrigger.get_wait_status"><code class="docutils literal notranslate"><span class="pre">KtDAQ970ConfigureDigitizerScanTrigger.get_wait_status()</span></code></a></li>
<li><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970ConfigureDigitizerScanTrigger.set_delay"><code class="docutils literal notranslate"><span class="pre">KtDAQ970ConfigureDigitizerScanTrigger.set_delay()</span></code></a></li>
<li><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970ConfigureDigitizerScanTrigger.set_level"><code class="docutils literal notranslate"><span class="pre">KtDAQ970ConfigureDigitizerScanTrigger.set_level()</span></code></a></li>
<li><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970ConfigureDigitizerScanTrigger.set_slope"><code class="docutils literal notranslate"><span class="pre">KtDAQ970ConfigureDigitizerScanTrigger.set_slope()</span></code></a></li>
<li><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970ConfigureDigitizerScanTrigger.set_source"><code class="docutils literal notranslate"><span class="pre">KtDAQ970ConfigureDigitizerScanTrigger.set_source()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="keysight_ktdaq970.KtDAQ970ConfigureDigitizerScanSample.html"
                          title="previous chapter">KtDAQ970ConfigureDigitizerScanSample</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="keysight_ktdaq970.KtDAQ970ConfigureDigitizerStrain.html"
                          title="next chapter">KtDAQ970ConfigureDigitizerStrain</a></p>
  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="keysight_ktdaq970.KtDAQ970ConfigureDigitizerStrain.html" title="KtDAQ970ConfigureDigitizerStrain"
             >next</a> |</li>
        <li class="right" >
          <a href="keysight_ktdaq970.KtDAQ970ConfigureDigitizerScanSample.html" title="KtDAQ970ConfigureDigitizerScanSample"
             >previous</a> |</li>
        <li><a href="../index.html">home</a> |&nbsp;</li>
        <!-- DP- Not using 'search' link on header and footer as it does not work in the 
                 htmlHelp .chm file and is available from the sidebar in html help. -->
        <!--<li><a href="../search.html">search</a>|&nbsp;</li>-->

          <li class="nav-item nav-item-1"><a href="../reference.html" >API Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="hierarchy.html" >API Interfaces Hierarchy</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="keysight_ktdaq970.KtDAQ970.html" >KtDAQ970</a> &#187;</li>
          <li class="nav-item nav-item-4"><a href="keysight_ktdaq970.KtDAQ970Configure.html" >KtDAQ970Configure</a> &#187;</li>
          <li class="nav-item nav-item-5"><a href="keysight_ktdaq970.KtDAQ970ConfigureDigitizer.html" >KtDAQ970ConfigureDigitizer</a> &#187;</li>
          <li class="nav-item nav-item-6"><a href="keysight_ktdaq970.KtDAQ970ConfigureDigitizerScan.html" >KtDAQ970ConfigureDigitizerScan</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">KtDAQ970ConfigureDigitizerScanTrigger</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2023-25, Keysight Technologies.  v1.2.0.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  </body>
</html>