<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>KtDAQ970ConfigureStrain &#8212; KtDAQ970 1.2.0 Documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinxdoc.css?v=d59dc883" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <script src="../_static/documentation_options.js?v=6efca38a"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="KtDAQ970ConfigureStrainVoltage" href="keysight_ktdaq970.KtDAQ970ConfigureStrainVoltage.html" />
    <link rel="prev" title="KtDAQ970ConfigureSingleChannelTemperature" href="keysight_ktdaq970.KtDAQ970ConfigureSingleChannelTemperature.html" /> 
  </head><body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<table width="100%" cellpadding="0" cellspacing="0"><tr>
        <td valign="top"><a href="../index.html"><h1 style="font-size: 2em;">KtDAQ970 Driver Python API</h1></a></td>
        <td align="right"><a href="https://www.keysight.com" target="_blank"><img src="../_static\keysight.gif" alt="keysight.gif"></a></td>
</tr></table>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="keysight_ktdaq970.KtDAQ970ConfigureStrainVoltage.html" title="KtDAQ970ConfigureStrainVoltage"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="keysight_ktdaq970.KtDAQ970ConfigureSingleChannelTemperature.html" title="KtDAQ970ConfigureSingleChannelTemperature"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">home</a> |&nbsp;</li>
        <!-- DP- Not using 'search' link on header and footer as it does not work in the 
                 htmlHelp .chm file and is available from the sidebar in html help. -->
        <!--<li><a href="../search.html">search</a>|&nbsp;</li>-->

          <li class="nav-item nav-item-1"><a href="../reference.html" >API Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="hierarchy.html" >API Interfaces Hierarchy</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="keysight_ktdaq970.KtDAQ970.html" >KtDAQ970</a> &#187;</li>
          <li class="nav-item nav-item-4"><a href="keysight_ktdaq970.KtDAQ970Configure.html" accesskey="U">KtDAQ970Configure</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">KtDAQ970ConfigureStrain</a></li> 
      </ul>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="ktdaq970configurestrain">
<h1>KtDAQ970ConfigureStrain<a class="headerlink" href="#ktdaq970configurestrain" title="Link to this heading">¶</a></h1>
<blockquote>
<div><div class="line-block">
<div class="line">Access interface members using: <code class="docutils literal notranslate"><span class="pre">driver.configure.strain</span></code></div>
<div class="line">Where <code class="docutils literal notranslate"><span class="pre">driver</span></code> is a reference to the driver’s root interface returned by the <a class="reference internal" href="../programming.html#creating-a-driver-instance"><span class="std std-ref">constructor</span></a>.</div>
</div>
</div></blockquote>
<dl class="py class">
<dt class="sig sig-object py" id="keysight_ktdaq970.KtDAQ970ConfigureStrain">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">KtDAQ970ConfigureStrain</span></span><a class="headerlink" href="#keysight_ktdaq970.KtDAQ970ConfigureStrain" title="Link to this definition">¶</a></dt>
<dd><p><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970ConfigureStrain" title="keysight_ktdaq970.KtDAQ970ConfigureStrain"><code class="xref py py-class docutils literal notranslate"><span class="pre">KtDAQ970ConfigureStrain</span></code></a> interface.</p>
<dl class="py method">
<dt class="sig sig-object py" id="keysight_ktdaq970.KtDAQ970ConfigureStrain.configure">
<span class="sig-name descname"><span class="pre">configure</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970ConfigureStrain" title="keysight_ktdaq970.keysight_ktdaq970.KtDAQ970ConfigureStrain"><span class="pre">keysight_ktdaq970.keysight_ktdaq970.KtDAQ970ConfigureStrain</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">gauge_resistance</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">gauge_factor</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">range</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">resolution</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">channel_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span></span><a class="headerlink" href="#keysight_ktdaq970.KtDAQ970ConfigureStrain.configure" title="Link to this definition">¶</a></dt>
<dd><p>Configures the specified channels for direct 2-wire strain gauge measurement, but does not initiate a scan. This command redefines the scan list.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>gauge_resistance</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a>) – The gauge resistance to set on the specified channels. Range: 80 to 1100 ohms</p></li>
<li><p><strong>gauge_factor</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a>) – The gauge factor to set on the specified channels. Range: 0.5 to 5</p></li>
<li><p><strong>range</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a>) – Expected measurement value in ohms.  The range will be set to the closest range (100Ω <a href="#id1"><span class="problematic" id="id2">|</span></a>1kΩ <a href="#id3"><span class="problematic" id="id4">|</span></a>10kΩ <a href="#id5"><span class="problematic" id="id6">|</span></a>100kΩ <a href="#id7"><span class="problematic" id="id8">|</span></a>1MΩ <a href="#id9"><span class="problematic" id="id10">|</span></a>10MΩ <a href="#id11"><span class="problematic" id="id12">|</span></a>100MΩ <a href="#id13"><span class="problematic" id="id14">|</span></a>1GΩ ) greater than the expected value.</p></li>
<li><p><strong>resolution</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a>) – Desired resolution in ohms.</p></li>
<li><p><strong>channel_list</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Specify 1 or more channels.  The channel list format is ‘snn,snn,snn’ where s=slot containing module and nn=channel on module. Sequential channels may also be specified as ‘snn:snn’ (example ‘101:105’)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Remarks<span class="colon">:</span></dt>
<dd class="field-odd"><li>Resets all measurement parameters on the specified channels to their default values.  Be sure to use before setting any other measurement parameters.</li></dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="keysight_ktdaq970.KtDAQ970ConfigureStrain.configure4_wire">
<span class="sig-name descname"><span class="pre">configure4_wire</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970ConfigureStrain" title="keysight_ktdaq970.keysight_ktdaq970.KtDAQ970ConfigureStrain"><span class="pre">keysight_ktdaq970.keysight_ktdaq970.KtDAQ970ConfigureStrain</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">gauge_resistance</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">gauge_factor</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">range</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">resolution</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">channel_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span></span><a class="headerlink" href="#keysight_ktdaq970.KtDAQ970ConfigureStrain.configure4_wire" title="Link to this definition">¶</a></dt>
<dd><p>Configures the specified channels for direct 4-wire strain gauge measurement, but does not initiate a scan. This command redefines the scan list.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>gauge_resistance</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a>) – The gauge resistance to set on the specified channels. Range: 80 to 1100 ohms</p></li>
<li><p><strong>gauge_factor</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a>) – The gauge factor to set on the specified channels. Range: 0.5 to 5</p></li>
<li><p><strong>range</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a>) – Expected measurement value in ohms.  The range will be set to the closest range (100Ω <a href="#id15"><span class="problematic" id="id16">|</span></a>1kΩ <a href="#id17"><span class="problematic" id="id18">|</span></a>10kΩ <a href="#id19"><span class="problematic" id="id20">|</span></a>100kΩ <a href="#id21"><span class="problematic" id="id22">|</span></a>1MΩ <a href="#id23"><span class="problematic" id="id24">|</span></a>10MΩ <a href="#id25"><span class="problematic" id="id26">|</span></a>100MΩ <a href="#id27"><span class="problematic" id="id28">|</span></a>1GΩ ) greater than the expected value.</p></li>
<li><p><strong>resolution</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a>) – Desired resolution in ohms.</p></li>
<li><p><strong>channel_list</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Specify 1 or more channels.  The channel list format is ‘snn,snn,snn’ where s=slot containing module and nn=channel on module. Sequential channels may also be specified as ‘snn:snn’ (example ‘101:105’)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Remarks<span class="colon">:</span></dt>
<dd class="field-odd"><li>Resets all measurement parameters on the specified channels to their default values.  Be sure to use before setting any other measurement parameters.</li></dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="keysight_ktdaq970.KtDAQ970ConfigureStrain.get_aperture">
<span class="sig-name descname"><span class="pre">get_aperture</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970ConfigureStrain" title="keysight_ktdaq970.keysight_ktdaq970.KtDAQ970ConfigureStrain"><span class="pre">keysight_ktdaq970.keysight_ktdaq970.KtDAQ970ConfigureStrain</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">channel_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/datetime.html#datetime.timedelta" title="(in Python v3.13)"><span class="pre">datetime.timedelta</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#keysight_ktdaq970.KtDAQ970ConfigureStrain.get_aperture" title="Link to this definition">¶</a></dt>
<dd><p>Gets the aperture time in seconds on the specified channelList or current scan list if parameter is empty. Small time values provide a faster measurement, but worst resolution, while the larger values provide slower measurement time, but best resolution.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>channel_list</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Specify 1 or more channels.  The channel list format is ‘snn,snn,snn’ where s=slot containing module and nn=channel on module. Sequential channels may also be specified as ‘snn:snn’ (example ‘101:105’)</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The aperture time on the specified channels in seconds.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)">list</a>[<a class="reference external" href="https://docs.python.org/3/library/datetime.html#datetime.timedelta" title="(in Python v3.13)">datetime.timedelta</a>]</p>
</dd>
<dt class="field-even">Remarks<span class="colon">:</span></dt>
<dd class="field-even"><p>
    If channelList parameter is null or empty string, the current ScanList is used.
    </p></dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="keysight_ktdaq970.KtDAQ970ConfigureStrain.get_aperture_enabled">
<span class="sig-name descname"><span class="pre">get_aperture_enabled</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970ConfigureStrain" title="keysight_ktdaq970.keysight_ktdaq970.KtDAQ970ConfigureStrain"><span class="pre">keysight_ktdaq970.keysight_ktdaq970.KtDAQ970ConfigureStrain</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">channel_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><span class="pre">bool</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#keysight_ktdaq970.KtDAQ970ConfigureStrain.get_aperture_enabled" title="Link to this definition">¶</a></dt>
<dd><p>Gets the aperture time enabled state of the specified channelList or current scan list if parameter is empty.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>channel_list</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Specify 1 or more channels.  The channel list format is ‘snn,snn,snn’ where s=slot containing module and nn=channel on module. Sequential channels may also be specified as ‘snn:snn’ (example ‘101:105’)</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The aperture time enabled state of the specified channels.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)">list</a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)">bool</a>]</p>
</dd>
<dt class="field-even">Remarks<span class="colon">:</span></dt>
<dd class="field-even"><li>Default value is OFF.</li>
<li>If channelList parameter is null or empty string, the current ScanList is used.</li></dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="keysight_ktdaq970.KtDAQ970ConfigureStrain.get_gauge_factor">
<span class="sig-name descname"><span class="pre">get_gauge_factor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970ConfigureStrain" title="keysight_ktdaq970.keysight_ktdaq970.KtDAQ970ConfigureStrain"><span class="pre">keysight_ktdaq970.keysight_ktdaq970.KtDAQ970ConfigureStrain</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">channel_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.2)"><span class="pre">numpy.ndarray</span></a><span class="p"><span class="pre">[</span></span><span class="pre">numpy.float64</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#keysight_ktdaq970.KtDAQ970ConfigureStrain.get_gauge_factor" title="Link to this definition">¶</a></dt>
<dd><p>Gets the gauge factor of the specified channelList or current scan list if parameter is empty.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>channel_list</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Specify 1 or more channels.  The channel list format is ‘snn,snn,snn’ where s=slot containing module and nn=channel on module. Sequential channels may also be specified as ‘snn:snn’ (example ‘101:105’)</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The gauge factor of the specified channels.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.ndarray&lt;with dtype:double&gt;</p>
</dd>
<dt class="field-even">Remarks<span class="colon">:</span></dt>
<dd class="field-even"><li> Gauge factor is the ratio of the fractional change in resistance to the fractional change in length (strain) along the axis of the edge.</li>
<li> Gauge factor is a dimensionless quantity.</li>
<li> The larger the value, the more sensitive strain gauge.</li>
<li>If channelList parameter is null or empty string, the current ScanList is used.</li></dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="keysight_ktdaq970.KtDAQ970ConfigureStrain.get_gauge_resistance">
<span class="sig-name descname"><span class="pre">get_gauge_resistance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970ConfigureStrain" title="keysight_ktdaq970.keysight_ktdaq970.KtDAQ970ConfigureStrain"><span class="pre">keysight_ktdaq970.keysight_ktdaq970.KtDAQ970ConfigureStrain</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">channel_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.2)"><span class="pre">numpy.ndarray</span></a><span class="p"><span class="pre">[</span></span><span class="pre">numpy.float64</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#keysight_ktdaq970.KtDAQ970ConfigureStrain.get_gauge_resistance" title="Link to this definition">¶</a></dt>
<dd><p>Gets the gauge resistance of the specified channelList or current scan list if parameter is empty.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>channel_list</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Specify 1 or more channels.  The channel list format is ‘snn,snn,snn’ where s=slot containing module and nn=channel on module. Sequential channels may also be specified as ‘snn:snn’ (example ‘101:105’)</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The gauge resistance of the specified channels.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.ndarray&lt;with dtype:double&gt;</p>
</dd>
<dt class="field-even">Remarks<span class="colon">:</span></dt>
<dd class="field-even"><li>If channelList parameter is null or empty string, the current ScanList is used.</li></dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="keysight_ktdaq970.KtDAQ970ConfigureStrain.get_nplc">
<span class="sig-name descname"><span class="pre">get_nplc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970ConfigureStrain" title="keysight_ktdaq970.keysight_ktdaq970.KtDAQ970ConfigureStrain"><span class="pre">keysight_ktdaq970.keysight_ktdaq970.KtDAQ970ConfigureStrain</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">channel_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.2)"><span class="pre">numpy.ndarray</span></a><span class="p"><span class="pre">[</span></span><span class="pre">numpy.float64</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#keysight_ktdaq970.KtDAQ970ConfigureStrain.get_nplc" title="Link to this definition">¶</a></dt>
<dd><p>Gets the integration time in Number of Power Line Cycles ( 0.001 | 0.002 | 0.006 | 0.02 | 0.06 | 0.2 | 1 | 2 | 10 | 20 | 100 | 200 ) on the specified channelList or current scan list if parameter is empty. Small NPLC values provide a faster measurement, but worst resolution, while the larger NPLC values provide slower measurement time, but best resolution.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>channel_list</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Specify 1 or more channels.  The channel list format is ‘snn,snn,snn’ where s=slot containing module and nn=channel on module. Sequential channels may also be specified as ‘snn:snn’ (example ‘101:105’)</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The integration time in Number of Power Line Cycles ( 0.001 | 0.002 | 0.006 | 0.02 | 0.06 | 0.2 | 1 | 2 | 10 | 20 | 100 | 200 ) on the specified channels.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.ndarray&lt;with dtype:double&gt;</p>
</dd>
<dt class="field-even">Remarks<span class="colon">:</span></dt>
<dd class="field-even"><ul>
    <li>
    If channelList parameter is null or empty string, the current ScanList is used.
    </li>
    <li class="Indented1" value="1">Only the integral number of power line cycles (1, 2, 10, 20, 100, or 200 PLCs) provide normal mode (line frequency noise) rejection.</li>
    <li class="Indented1" value="2">
    Setting the resolution also sets the integration time for the measurement. The following table shows the relationship between integration time and measurement resolution.<br /><br /><table style="mc-table-style: url('../../../RegTable.css');margin-left: 0;margin-right: auto;caption-side: top;width: 80%;" class="TableStyle_RegTable" cellspacing="0"><col style="width: 181px;" /><col style="width: 215px;" /><thead><tr><th class="TableStyle_RegTable_Head_0_0_RowSep_ColSep">Integration Time</th><th class="TableStyle_RegTable_Head_0_0_RowSep_ColSep">Resolution</th></tr></thead><tbody><tr><td class="TableStyle_RegTable_Body_0_0_RowSep_ColSep">0.001 PLC</td><td class="TableStyle_RegTable_Body_0_0_RowSep_ColEnd">&lt; 0.000030 x Range </td></tr><tr><td class="TableStyle_RegTable_Body_0_0_RowSep_ColSep">0.002 PLC</td><td class="TableStyle_RegTable_Body_0_0_RowSep_ColEnd">&lt;0.000015 x Range</td></tr><tr><td class="TableStyle_RegTable_Body_0_0_RowSep_ColSep">0.006 PLC</td><td class="TableStyle_RegTable_Body_0_0_RowSep_ColEnd">&lt;0.000006 x Range</td></tr><tr><td class="TableStyle_RegTable_Body_0_0_RowSep_ColSep">0.02 PLC</td><td class="TableStyle_RegTable_Body_0_0_RowSep_ColEnd">&lt;0.000003 x Range</td></tr><tr><td class="TableStyle_RegTable_Body_0_0_RowSep_ColSep">0.06 PLC</td><td class="TableStyle_RegTable_Body_0_0_RowSep_ColEnd">&lt;0.0000015 x Range</td></tr><tr><td class="TableStyle_RegTable_Body_0_0_RowSep_ColSep">0.2 PLC</td><td class="TableStyle_RegTable_Body_0_0_RowSep_ColEnd">&lt;0.0000007 x Range</td></tr><tr><td class="TableStyle_RegTable_Body_0_0_RowSep_ColSep">1 PLC</td><td class="TableStyle_RegTable_Body_0_0_RowSep_ColEnd">&lt;0.0000003 x Range</td></tr><tr><td class="TableStyle_RegTable_Body_0_0_RowSep_ColSep">2 PLC</td><td class="TableStyle_RegTable_Body_0_0_RowSep_ColEnd">&lt;0.00000022 x Range</td></tr><tr><td class="TableStyle_RegTable_Body_0_0_RowSep_ColSep">10 PLC</td><td class="TableStyle_RegTable_Body_0_0_RowSep_ColEnd">&lt;0.0000001 x Range</td></tr><tr><td class="TableStyle_RegTable_Body_0_0_RowSep_ColSep">20 PLC</td><td class="TableStyle_RegTable_Body_0_0_RowSep_ColEnd">&lt;0.00000008 x Range</td></tr><tr><td class="TableStyle_RegTable_Body_0_0_RowSep_ColSep">100 PLC</td><td class="TableStyle_RegTable_Body_0_0_RowSep_ColEnd">&lt;0.00000003 x Range</td></tr><tr><td class="TableStyle_RegTable_Body_0_0_RowSep_ColSep">200 PLC</td><td class="TableStyle_RegTable_Body_0_0_RowEnd_ColEnd">&lt;0.000000022 x Range</td></tr></tbody></table>
    </li>
    <li class="Indented1" value="5">You can also set the integration time by specifying an <i>aperture time</i>. However, note that specifying integration time using NPLCs executes faster and offers better noise rejection characteristics for values of NPLC greater than 1.</li>
    </ul></dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="keysight_ktdaq970.KtDAQ970ConfigureStrain.get_poisson_ratio">
<span class="sig-name descname"><span class="pre">get_poisson_ratio</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970ConfigureStrain" title="keysight_ktdaq970.keysight_ktdaq970.KtDAQ970ConfigureStrain"><span class="pre">keysight_ktdaq970.keysight_ktdaq970.KtDAQ970ConfigureStrain</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">channel_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.2)"><span class="pre">numpy.ndarray</span></a><span class="p"><span class="pre">[</span></span><span class="pre">numpy.float64</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#keysight_ktdaq970.KtDAQ970ConfigureStrain.get_poisson_ratio" title="Link to this definition">¶</a></dt>
<dd><p>Gets the poisson ratio of the specified channelList or current scan list if parameter is empty.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>channel_list</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Specify 1 or more channels.  The channel list format is ‘snn,snn,snn’ where s=slot containing module and nn=channel on module. Sequential channels may also be specified as ‘snn:snn’ (example ‘101:105’)</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The poisson ratio of the specified channels.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.ndarray&lt;with dtype:double&gt;</p>
</dd>
<dt class="field-even">Remarks<span class="colon">:</span></dt>
<dd class="field-even"><li>Poisson ratio is the negative ratio of the strain the transverse direction to the strain the longitudinal direction.</li>
<li>If channelList parameter is null or empty string, the current ScanList is used.</li></dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="keysight_ktdaq970.KtDAQ970ConfigureStrain.get_zero_auto">
<span class="sig-name descname"><span class="pre">get_zero_auto</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970ConfigureStrain" title="keysight_ktdaq970.keysight_ktdaq970.KtDAQ970ConfigureStrain"><span class="pre">keysight_ktdaq970.keysight_ktdaq970.KtDAQ970ConfigureStrain</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">channel_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><span class="pre">bool</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#keysight_ktdaq970.KtDAQ970ConfigureStrain.get_zero_auto" title="Link to this definition">¶</a></dt>
<dd><p>Gets the autozero enabled state of the specified channelList or current scan list if parameter is empty.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>channel_list</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Specify 1 or more channels.  The channel list format is ‘snn,snn,snn’ where s=slot containing module and nn=channel on module. Sequential channels may also be specified as ‘snn:snn’ (example ‘101:105’)</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The autozero state of the specified channels.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)">list</a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)">bool</a>]</p>
</dd>
<dt class="field-even">Remarks<span class="colon">:</span></dt>
<dd class="field-even"><li>Default value is ON.</li>
<li>If channelList parameter is null or empty string, the current ScanList is used.</li></dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="keysight_ktdaq970.KtDAQ970ConfigureStrain.set_aperture">
<span class="sig-name descname"><span class="pre">set_aperture</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970ConfigureStrain" title="keysight_ktdaq970.keysight_ktdaq970.KtDAQ970ConfigureStrain"><span class="pre">keysight_ktdaq970.keysight_ktdaq970.KtDAQ970ConfigureStrain</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">aperture</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/datetime.html#datetime.timedelta" title="(in Python v3.13)"><span class="pre">datetime.timedelta</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">channel_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span></span><a class="headerlink" href="#keysight_ktdaq970.KtDAQ970ConfigureStrain.set_aperture" title="Link to this definition">¶</a></dt>
<dd><p>Sets the aperture time in seconds on the specified channelList or current scan list if parameter is empty. Small time values provide a faster measurement, but worst resolution, while the larger values provide slower measurement time, but best resolution.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>aperture</strong> (<a class="reference external" href="https://docs.python.org/3/library/datetime.html#datetime.timedelta" title="(in Python v3.13)"><em>datetime.timedelta</em></a>) – The aperture time to set on the specified channels in seconds. Range: 0.0002 seconds to 2 seconds</p></li>
<li><p><strong>channel_list</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Specify 1 or more channels.  The channel list format is ‘snn,snn,snn’ where s=slot containing module and nn=channel on module. Sequential channels may also be specified as ‘snn:snn’ (example ‘101:105’)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Remarks<span class="colon">:</span></dt>
<dd class="field-odd"><p>
    If channelList parameter is null or empty string, the current ScanList is used.
    </p></dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="keysight_ktdaq970.KtDAQ970ConfigureStrain.set_aperture_enabled">
<span class="sig-name descname"><span class="pre">set_aperture_enabled</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970ConfigureStrain" title="keysight_ktdaq970.keysight_ktdaq970.KtDAQ970ConfigureStrain"><span class="pre">keysight_ktdaq970.keysight_ktdaq970.KtDAQ970ConfigureStrain</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">enabled</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><span class="pre">bool</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">channel_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span></span><a class="headerlink" href="#keysight_ktdaq970.KtDAQ970ConfigureStrain.set_aperture_enabled" title="Link to this definition">¶</a></dt>
<dd><p>Sets the aperture time enabled state on the specified channelList or current scan list if parameter is empty.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>enabled</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><em>bool</em></a>) – The aperture time enabled state to set on the specified channels.</p></li>
<li><p><strong>channel_list</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Specify 1 or more channels.  The channel list format is ‘snn,snn,snn’ where s=slot containing module and nn=channel on module. Sequential channels may also be specified as ‘snn:snn’ (example ‘101:105’)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Remarks<span class="colon">:</span></dt>
<dd class="field-odd"><li>Default value is OFF.</li>
<li>If channelList parameter is null or empty string, the current ScanList is used.</li></dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="keysight_ktdaq970.KtDAQ970ConfigureStrain.set_gauge_factor">
<span class="sig-name descname"><span class="pre">set_gauge_factor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970ConfigureStrain" title="keysight_ktdaq970.keysight_ktdaq970.KtDAQ970ConfigureStrain"><span class="pre">keysight_ktdaq970.keysight_ktdaq970.KtDAQ970ConfigureStrain</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">gauge_factor</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">channel_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span></span><a class="headerlink" href="#keysight_ktdaq970.KtDAQ970ConfigureStrain.set_gauge_factor" title="Link to this definition">¶</a></dt>
<dd><p>Sets the gauge factor on the specified channelList or current scan list if parameter is empty.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>gauge_factor</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a>) – The gauge factor to set on the specified channels. Range: 0.5 to 5</p></li>
<li><p><strong>channel_list</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Specify 1 or more channels.  The channel list format is ‘snn,snn,snn’ where s=slot containing module and nn=channel on module. Sequential channels may also be specified as ‘snn:snn’ (example ‘101:105’)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Remarks<span class="colon">:</span></dt>
<dd class="field-odd"><li> Gauge factor is the ratio of the fractional change in resistance to the fractional change in length (strain) along the axis of the edge.</li>
<li> Gauge factor is a dimensionless quantity.</li>
<li> The larger the value, the more sensitive strain gauge.</li>
<li>If channelList parameter is null or empty string, the current ScanList is used.</li></dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="keysight_ktdaq970.KtDAQ970ConfigureStrain.set_gauge_resistance">
<span class="sig-name descname"><span class="pre">set_gauge_resistance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970ConfigureStrain" title="keysight_ktdaq970.keysight_ktdaq970.KtDAQ970ConfigureStrain"><span class="pre">keysight_ktdaq970.keysight_ktdaq970.KtDAQ970ConfigureStrain</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">gauge_resistance</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">channel_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span></span><a class="headerlink" href="#keysight_ktdaq970.KtDAQ970ConfigureStrain.set_gauge_resistance" title="Link to this definition">¶</a></dt>
<dd><p>Sets the gauge resistance on the specified channelList or current scan list if parameter is empty.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>gauge_resistance</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a>) – The gauge resistance to set on the specified channels. Range: 80 to 1100 ohms</p></li>
<li><p><strong>channel_list</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Specify 1 or more channels.  The channel list format is ‘snn,snn,snn’ where s=slot containing module and nn=channel on module. Sequential channels may also be specified as ‘snn:snn’ (example ‘101:105’)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Remarks<span class="colon">:</span></dt>
<dd class="field-odd"><li>If channelList parameter is null or empty string, the current ScanList is used.</li></dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="keysight_ktdaq970.KtDAQ970ConfigureStrain.set_nplc">
<span class="sig-name descname"><span class="pre">set_nplc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970ConfigureStrain" title="keysight_ktdaq970.keysight_ktdaq970.KtDAQ970ConfigureStrain"><span class="pre">keysight_ktdaq970.keysight_ktdaq970.KtDAQ970ConfigureStrain</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">nplc</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">channel_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span></span><a class="headerlink" href="#keysight_ktdaq970.KtDAQ970ConfigureStrain.set_nplc" title="Link to this definition">¶</a></dt>
<dd><p>Sets the integration time in Number of Power Line Cycles ( 0.001 | 0.002 | 0.006 | 0.02 | 0.06 | 0.2 | 1 | 2 | 10 | 20 | 100 | 200 ) on the specified channelList or current scan list if parameter is empty. Small NPLC values provide a faster measurement, but worst resolution, while the larger NPLC values provide slower measurement time, but best resolution.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>nplc</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a>) – The integration time to set on the specified channels in Number of Power Line Cycles. Range: ( 0.001 | 0.002 | 0.006 | 0.02 | 0.06 | 0.2 | 1 | 2 | 10 | 20 | 100 | 200 )</p></li>
<li><p><strong>channel_list</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Specify 1 or more channels.  The channel list format is ‘snn,snn,snn’ where s=slot containing module and nn=channel on module. Sequential channels may also be specified as ‘snn:snn’ (example ‘101:105’)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Remarks<span class="colon">:</span></dt>
<dd class="field-odd"><ul>
    <li>
    If channelList parameter is null or empty string, the current ScanList is used.
    </li>
    <li class="Indented1" value="1">Only the integral number of power line cycles (1, 2, 10, 20, 100, or 200 PLCs) provide normal mode (line frequency noise) rejection.</li>
    <li class="Indented1" value="2">
    Setting the resolution also sets the integration time for the measurement. The following table shows the relationship between integration time and measurement resolution.<br /><br /><table style="mc-table-style: url('../../../RegTable.css');margin-left: 0;margin-right: auto;caption-side: top;width: 80%;" class="TableStyle_RegTable" cellspacing="0"><col style="width: 181px;" /><col style="width: 215px;" /><thead><tr><th class="TableStyle_RegTable_Head_0_0_RowSep_ColSep">Integration Time</th><th class="TableStyle_RegTable_Head_0_0_RowSep_ColSep">Resolution</th></tr></thead><tbody><tr><td class="TableStyle_RegTable_Body_0_0_RowSep_ColSep">0.001 PLC</td><td class="TableStyle_RegTable_Body_0_0_RowSep_ColEnd">&lt; 0.000030 x Range </td></tr><tr><td class="TableStyle_RegTable_Body_0_0_RowSep_ColSep">0.002 PLC</td><td class="TableStyle_RegTable_Body_0_0_RowSep_ColEnd">&lt;0.000015 x Range</td></tr><tr><td class="TableStyle_RegTable_Body_0_0_RowSep_ColSep">0.006 PLC</td><td class="TableStyle_RegTable_Body_0_0_RowSep_ColEnd">&lt;0.000006 x Range</td></tr><tr><td class="TableStyle_RegTable_Body_0_0_RowSep_ColSep">0.02 PLC</td><td class="TableStyle_RegTable_Body_0_0_RowSep_ColEnd">&lt;0.000003 x Range</td></tr><tr><td class="TableStyle_RegTable_Body_0_0_RowSep_ColSep">0.06 PLC</td><td class="TableStyle_RegTable_Body_0_0_RowSep_ColEnd">&lt;0.0000015 x Range</td></tr><tr><td class="TableStyle_RegTable_Body_0_0_RowSep_ColSep">0.2 PLC</td><td class="TableStyle_RegTable_Body_0_0_RowSep_ColEnd">&lt;0.0000007 x Range</td></tr><tr><td class="TableStyle_RegTable_Body_0_0_RowSep_ColSep">1 PLC</td><td class="TableStyle_RegTable_Body_0_0_RowSep_ColEnd">&lt;0.0000003 x Range</td></tr><tr><td class="TableStyle_RegTable_Body_0_0_RowSep_ColSep">2 PLC</td><td class="TableStyle_RegTable_Body_0_0_RowSep_ColEnd">&lt;0.00000022 x Range</td></tr><tr><td class="TableStyle_RegTable_Body_0_0_RowSep_ColSep">10 PLC</td><td class="TableStyle_RegTable_Body_0_0_RowSep_ColEnd">&lt;0.0000001 x Range</td></tr><tr><td class="TableStyle_RegTable_Body_0_0_RowSep_ColSep">20 PLC</td><td class="TableStyle_RegTable_Body_0_0_RowSep_ColEnd">&lt;0.00000008 x Range</td></tr><tr><td class="TableStyle_RegTable_Body_0_0_RowSep_ColSep">100 PLC</td><td class="TableStyle_RegTable_Body_0_0_RowSep_ColEnd">&lt;0.00000003 x Range</td></tr><tr><td class="TableStyle_RegTable_Body_0_0_RowSep_ColSep">200 PLC</td><td class="TableStyle_RegTable_Body_0_0_RowEnd_ColEnd">&lt;0.000000022 x Range</td></tr></tbody></table>
    </li>
    <li class="Indented1" value="5">You can also set the integration time by specifying an <i>aperture time</i>. However, note that specifying integration time using NPLCs executes faster and offers better noise rejection characteristics for values of NPLC greater than 1.</li>
    </ul></dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="keysight_ktdaq970.KtDAQ970ConfigureStrain.set_poisson_ratio">
<span class="sig-name descname"><span class="pre">set_poisson_ratio</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970ConfigureStrain" title="keysight_ktdaq970.keysight_ktdaq970.KtDAQ970ConfigureStrain"><span class="pre">keysight_ktdaq970.keysight_ktdaq970.KtDAQ970ConfigureStrain</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">poisson_ratio</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">channel_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span></span><a class="headerlink" href="#keysight_ktdaq970.KtDAQ970ConfigureStrain.set_poisson_ratio" title="Link to this definition">¶</a></dt>
<dd><p>Sets the poisson ratio on the specified channelList or current scan list if parameter is empty.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>poisson_ratio</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a>) – The poisson ratio to set on the specified channels. Range: -0.9999 to +0.5</p></li>
<li><p><strong>channel_list</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Specify 1 or more channels.  The channel list format is ‘snn,snn,snn’ where s=slot containing module and nn=channel on module. Sequential channels may also be specified as ‘snn:snn’ (example ‘101:105’)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Remarks<span class="colon">:</span></dt>
<dd class="field-odd"><li>Poisson ratio is the negative ratio of the strain the transverse direction to the strain the longitudinal direction.</li>
<li>If channelList parameter is null or empty string, the current ScanList is used.</li></dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="keysight_ktdaq970.KtDAQ970ConfigureStrain.set_zero_auto">
<span class="sig-name descname"><span class="pre">set_zero_auto</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970ConfigureStrain" title="keysight_ktdaq970.keysight_ktdaq970.KtDAQ970ConfigureStrain"><span class="pre">keysight_ktdaq970.keysight_ktdaq970.KtDAQ970ConfigureStrain</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">enabled</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><span class="pre">bool</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">channel_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span></span><a class="headerlink" href="#keysight_ktdaq970.KtDAQ970ConfigureStrain.set_zero_auto" title="Link to this definition">¶</a></dt>
<dd><p>Sets the autozero enabled state on the specified channelList or current scan list if parameter is empty.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>enabled</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><em>bool</em></a>) – The autozero enabled state to set on the specified channels.</p></li>
<li><p><strong>channel_list</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Specify 1 or more channels.  The channel list format is ‘snn,snn,snn’ where s=slot containing module and nn=channel on module. Sequential channels may also be specified as ‘snn:snn’ (example ‘101:105’)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Remarks<span class="colon">:</span></dt>
<dd class="field-odd"><li>Default value is ON.</li>
<li>If channelList parameter is null or empty string, the current ScanList is used.</li></dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="keysight_ktdaq970.KtDAQ970ConfigureStrain.voltage">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">voltage</span></span><a class="headerlink" href="#keysight_ktdaq970.KtDAQ970ConfigureStrain.voltage" title="Link to this definition">¶</a></dt>
<dd><p>Reference to the <a class="reference internal" href="keysight_ktdaq970.KtDAQ970ConfigureStrainVoltage.html#keysight_ktdaq970.KtDAQ970ConfigureStrainVoltage" title="keysight_ktdaq970.KtDAQ970ConfigureStrainVoltage"><code class="xref py py-class docutils literal notranslate"><span class="pre">KtDAQ970ConfigureStrainVoltage</span></code></a> interface.</p>
<dl class="field-list simple">
<dt class="field-odd">Access<span class="colon">:</span></dt>
<dd class="field-odd"><p>Readonly</p>
</dd>
<dt class="field-even">Type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="keysight_ktdaq970.KtDAQ970ConfigureStrainVoltage.html#keysight_ktdaq970.KtDAQ970ConfigureStrainVoltage" title="keysight_ktdaq970.KtDAQ970ConfigureStrainVoltage">KtDAQ970ConfigureStrainVoltage</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<p><strong>Child Interfaces</strong></p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="keysight_ktdaq970.KtDAQ970ConfigureStrainVoltage.html">KtDAQ970ConfigureStrainVoltage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="keysight_ktdaq970.KtDAQ970ConfigureStrainVoltage.html#keysight_ktdaq970.KtDAQ970ConfigureStrainVoltage"><code class="docutils literal notranslate"><span class="pre">KtDAQ970ConfigureStrainVoltage</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="keysight_ktdaq970.KtDAQ970ConfigureStrainVoltage.html#keysight_ktdaq970.KtDAQ970ConfigureStrainVoltage.configure_full_bridge_bend"><code class="docutils literal notranslate"><span class="pre">KtDAQ970ConfigureStrainVoltage.configure_full_bridge_bend()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="keysight_ktdaq970.KtDAQ970ConfigureStrainVoltage.html#keysight_ktdaq970.KtDAQ970ConfigureStrainVoltage.configure_full_bridge_poisson"><code class="docutils literal notranslate"><span class="pre">KtDAQ970ConfigureStrainVoltage.configure_full_bridge_poisson()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="keysight_ktdaq970.KtDAQ970ConfigureStrainVoltage.html#keysight_ktdaq970.KtDAQ970ConfigureStrainVoltage.configure_full_bridge_poisson_bend"><code class="docutils literal notranslate"><span class="pre">KtDAQ970ConfigureStrainVoltage.configure_full_bridge_poisson_bend()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="keysight_ktdaq970.KtDAQ970ConfigureStrainVoltage.html#keysight_ktdaq970.KtDAQ970ConfigureStrainVoltage.configure_half_bridge_bend"><code class="docutils literal notranslate"><span class="pre">KtDAQ970ConfigureStrainVoltage.configure_half_bridge_bend()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="keysight_ktdaq970.KtDAQ970ConfigureStrainVoltage.html#keysight_ktdaq970.KtDAQ970ConfigureStrainVoltage.configure_half_bridge_poisson"><code class="docutils literal notranslate"><span class="pre">KtDAQ970ConfigureStrainVoltage.configure_half_bridge_poisson()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="keysight_ktdaq970.KtDAQ970ConfigureStrainVoltage.html#keysight_ktdaq970.KtDAQ970ConfigureStrainVoltage.configure_quarter_bridge"><code class="docutils literal notranslate"><span class="pre">KtDAQ970ConfigureStrainVoltage.configure_quarter_bridge()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="keysight_ktdaq970.KtDAQ970ConfigureStrainVoltage.html#keysight_ktdaq970.KtDAQ970ConfigureStrainVoltage.get_excitation_type"><code class="docutils literal notranslate"><span class="pre">KtDAQ970ConfigureStrainVoltage.get_excitation_type()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="keysight_ktdaq970.KtDAQ970ConfigureStrainVoltage.html#keysight_ktdaq970.KtDAQ970ConfigureStrainVoltage.get_excitation_voltage"><code class="docutils literal notranslate"><span class="pre">KtDAQ970ConfigureStrainVoltage.get_excitation_voltage()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="keysight_ktdaq970.KtDAQ970ConfigureStrainVoltage.html#keysight_ktdaq970.KtDAQ970ConfigureStrainVoltage.get_offset_compensation"><code class="docutils literal notranslate"><span class="pre">KtDAQ970ConfigureStrainVoltage.get_offset_compensation()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="keysight_ktdaq970.KtDAQ970ConfigureStrainVoltage.html#keysight_ktdaq970.KtDAQ970ConfigureStrainVoltage.get_unstrained_offset"><code class="docutils literal notranslate"><span class="pre">KtDAQ970ConfigureStrainVoltage.get_unstrained_offset()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="keysight_ktdaq970.KtDAQ970ConfigureStrainVoltage.html#keysight_ktdaq970.KtDAQ970ConfigureStrainVoltage.get_voltage_range"><code class="docutils literal notranslate"><span class="pre">KtDAQ970ConfigureStrainVoltage.get_voltage_range()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="keysight_ktdaq970.KtDAQ970ConfigureStrainVoltage.html#keysight_ktdaq970.KtDAQ970ConfigureStrainVoltage.get_voltage_range_auto"><code class="docutils literal notranslate"><span class="pre">KtDAQ970ConfigureStrainVoltage.get_voltage_range_auto()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="keysight_ktdaq970.KtDAQ970ConfigureStrainVoltage.html#keysight_ktdaq970.KtDAQ970ConfigureStrainVoltage.set_excitation_type"><code class="docutils literal notranslate"><span class="pre">KtDAQ970ConfigureStrainVoltage.set_excitation_type()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="keysight_ktdaq970.KtDAQ970ConfigureStrainVoltage.html#keysight_ktdaq970.KtDAQ970ConfigureStrainVoltage.set_excitation_voltage"><code class="docutils literal notranslate"><span class="pre">KtDAQ970ConfigureStrainVoltage.set_excitation_voltage()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="keysight_ktdaq970.KtDAQ970ConfigureStrainVoltage.html#keysight_ktdaq970.KtDAQ970ConfigureStrainVoltage.set_offset_compensation"><code class="docutils literal notranslate"><span class="pre">KtDAQ970ConfigureStrainVoltage.set_offset_compensation()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="keysight_ktdaq970.KtDAQ970ConfigureStrainVoltage.html#keysight_ktdaq970.KtDAQ970ConfigureStrainVoltage.set_unstrained_offset"><code class="docutils literal notranslate"><span class="pre">KtDAQ970ConfigureStrainVoltage.set_unstrained_offset()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="keysight_ktdaq970.KtDAQ970ConfigureStrainVoltage.html#keysight_ktdaq970.KtDAQ970ConfigureStrainVoltage.set_voltage_range"><code class="docutils literal notranslate"><span class="pre">KtDAQ970ConfigureStrainVoltage.set_voltage_range()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="keysight_ktdaq970.KtDAQ970ConfigureStrainVoltage.html#keysight_ktdaq970.KtDAQ970ConfigureStrainVoltage.set_voltage_range_auto"><code class="docutils literal notranslate"><span class="pre">KtDAQ970ConfigureStrainVoltage.set_voltage_range_auto()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="keysight_ktdaq970.KtDAQ970ConfigureStrainVoltage.html#keysight_ktdaq970.KtDAQ970ConfigureStrainVoltage.unstrained_immediate"><code class="docutils literal notranslate"><span class="pre">KtDAQ970ConfigureStrainVoltage.unstrained_immediate()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">KtDAQ970ConfigureStrain</a><ul>
<li><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970ConfigureStrain"><code class="docutils literal notranslate"><span class="pre">KtDAQ970ConfigureStrain</span></code></a><ul>
<li><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970ConfigureStrain.configure"><code class="docutils literal notranslate"><span class="pre">KtDAQ970ConfigureStrain.configure()</span></code></a></li>
<li><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970ConfigureStrain.configure4_wire"><code class="docutils literal notranslate"><span class="pre">KtDAQ970ConfigureStrain.configure4_wire()</span></code></a></li>
<li><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970ConfigureStrain.get_aperture"><code class="docutils literal notranslate"><span class="pre">KtDAQ970ConfigureStrain.get_aperture()</span></code></a></li>
<li><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970ConfigureStrain.get_aperture_enabled"><code class="docutils literal notranslate"><span class="pre">KtDAQ970ConfigureStrain.get_aperture_enabled()</span></code></a></li>
<li><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970ConfigureStrain.get_gauge_factor"><code class="docutils literal notranslate"><span class="pre">KtDAQ970ConfigureStrain.get_gauge_factor()</span></code></a></li>
<li><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970ConfigureStrain.get_gauge_resistance"><code class="docutils literal notranslate"><span class="pre">KtDAQ970ConfigureStrain.get_gauge_resistance()</span></code></a></li>
<li><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970ConfigureStrain.get_nplc"><code class="docutils literal notranslate"><span class="pre">KtDAQ970ConfigureStrain.get_nplc()</span></code></a></li>
<li><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970ConfigureStrain.get_poisson_ratio"><code class="docutils literal notranslate"><span class="pre">KtDAQ970ConfigureStrain.get_poisson_ratio()</span></code></a></li>
<li><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970ConfigureStrain.get_zero_auto"><code class="docutils literal notranslate"><span class="pre">KtDAQ970ConfigureStrain.get_zero_auto()</span></code></a></li>
<li><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970ConfigureStrain.set_aperture"><code class="docutils literal notranslate"><span class="pre">KtDAQ970ConfigureStrain.set_aperture()</span></code></a></li>
<li><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970ConfigureStrain.set_aperture_enabled"><code class="docutils literal notranslate"><span class="pre">KtDAQ970ConfigureStrain.set_aperture_enabled()</span></code></a></li>
<li><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970ConfigureStrain.set_gauge_factor"><code class="docutils literal notranslate"><span class="pre">KtDAQ970ConfigureStrain.set_gauge_factor()</span></code></a></li>
<li><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970ConfigureStrain.set_gauge_resistance"><code class="docutils literal notranslate"><span class="pre">KtDAQ970ConfigureStrain.set_gauge_resistance()</span></code></a></li>
<li><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970ConfigureStrain.set_nplc"><code class="docutils literal notranslate"><span class="pre">KtDAQ970ConfigureStrain.set_nplc()</span></code></a></li>
<li><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970ConfigureStrain.set_poisson_ratio"><code class="docutils literal notranslate"><span class="pre">KtDAQ970ConfigureStrain.set_poisson_ratio()</span></code></a></li>
<li><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970ConfigureStrain.set_zero_auto"><code class="docutils literal notranslate"><span class="pre">KtDAQ970ConfigureStrain.set_zero_auto()</span></code></a></li>
<li><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970ConfigureStrain.voltage"><code class="docutils literal notranslate"><span class="pre">KtDAQ970ConfigureStrain.voltage</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="keysight_ktdaq970.KtDAQ970ConfigureSingleChannelTemperature.html"
                          title="previous chapter">KtDAQ970ConfigureSingleChannelTemperature</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="keysight_ktdaq970.KtDAQ970ConfigureStrainVoltage.html"
                          title="next chapter">KtDAQ970ConfigureStrainVoltage</a></p>
  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="keysight_ktdaq970.KtDAQ970ConfigureStrainVoltage.html" title="KtDAQ970ConfigureStrainVoltage"
             >next</a> |</li>
        <li class="right" >
          <a href="keysight_ktdaq970.KtDAQ970ConfigureSingleChannelTemperature.html" title="KtDAQ970ConfigureSingleChannelTemperature"
             >previous</a> |</li>
        <li><a href="../index.html">home</a> |&nbsp;</li>
        <!-- DP- Not using 'search' link on header and footer as it does not work in the 
                 htmlHelp .chm file and is available from the sidebar in html help. -->
        <!--<li><a href="../search.html">search</a>|&nbsp;</li>-->

          <li class="nav-item nav-item-1"><a href="../reference.html" >API Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="hierarchy.html" >API Interfaces Hierarchy</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="keysight_ktdaq970.KtDAQ970.html" >KtDAQ970</a> &#187;</li>
          <li class="nav-item nav-item-4"><a href="keysight_ktdaq970.KtDAQ970Configure.html" >KtDAQ970Configure</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">KtDAQ970ConfigureStrain</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2023-25, Keysight Technologies.  v1.2.0.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  </body>
</html>