<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>KtDAQ970ConfigureSingleChannel &#8212; KtDAQ970 1.2.0 Documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinxdoc.css?v=d59dc883" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <script src="../_static/documentation_options.js?v=6efca38a"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="KtDAQ970ConfigureSingleChannelDCCurrent" href="keysight_ktdaq970.KtDAQ970ConfigureSingleChannelDCCurrent.html" />
    <link rel="prev" title="KtDAQ970ConfigureResistance4Wire" href="keysight_ktdaq970.KtDAQ970ConfigureResistance4Wire.html" /> 
  </head><body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<table width="100%" cellpadding="0" cellspacing="0"><tr>
        <td valign="top"><a href="../index.html"><h1 style="font-size: 2em;">KtDAQ970 Driver Python API</h1></a></td>
        <td align="right"><a href="https://www.keysight.com" target="_blank"><img src="../_static\keysight.gif" alt="keysight.gif"></a></td>
</tr></table>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="keysight_ktdaq970.KtDAQ970ConfigureSingleChannelDCCurrent.html" title="KtDAQ970ConfigureSingleChannelDCCurrent"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="keysight_ktdaq970.KtDAQ970ConfigureResistance4Wire.html" title="KtDAQ970ConfigureResistance4Wire"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">home</a> |&nbsp;</li>
        <!-- DP- Not using 'search' link on header and footer as it does not work in the 
                 htmlHelp .chm file and is available from the sidebar in html help. -->
        <!--<li><a href="../search.html">search</a>|&nbsp;</li>-->

          <li class="nav-item nav-item-1"><a href="../reference.html" >API Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="hierarchy.html" >API Interfaces Hierarchy</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="keysight_ktdaq970.KtDAQ970.html" >KtDAQ970</a> &#187;</li>
          <li class="nav-item nav-item-4"><a href="keysight_ktdaq970.KtDAQ970Configure.html" accesskey="U">KtDAQ970Configure</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">KtDAQ970ConfigureSingleChannel</a></li> 
      </ul>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="ktdaq970configuresinglechannel">
<h1>KtDAQ970ConfigureSingleChannel<a class="headerlink" href="#ktdaq970configuresinglechannel" title="Link to this heading">¶</a></h1>
<blockquote>
<div><div class="line-block">
<div class="line">Access interface members using: <code class="docutils literal notranslate"><span class="pre">driver.configure.single_channel</span></code></div>
<div class="line">Where <code class="docutils literal notranslate"><span class="pre">driver</span></code> is a reference to the driver’s root interface returned by the <a class="reference internal" href="../programming.html#creating-a-driver-instance"><span class="std std-ref">constructor</span></a>.</div>
</div>
</div></blockquote>
<dl class="py class">
<dt class="sig sig-object py" id="keysight_ktdaq970.KtDAQ970ConfigureSingleChannel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">KtDAQ970ConfigureSingleChannel</span></span><a class="headerlink" href="#keysight_ktdaq970.KtDAQ970ConfigureSingleChannel" title="Link to this definition">¶</a></dt>
<dd><p><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970ConfigureSingleChannel" title="keysight_ktdaq970.KtDAQ970ConfigureSingleChannel"><code class="xref py py-class docutils literal notranslate"><span class="pre">KtDAQ970ConfigureSingleChannel</span></code></a> interface.</p>
<dl class="py property">
<dt class="sig sig-object py" id="keysight_ktdaq970.KtDAQ970ConfigureSingleChannel.dc_current">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">dc_current</span></span><a class="headerlink" href="#keysight_ktdaq970.KtDAQ970ConfigureSingleChannel.dc_current" title="Link to this definition">¶</a></dt>
<dd><p>Reference to the <a class="reference internal" href="keysight_ktdaq970.KtDAQ970ConfigureSingleChannelDCCurrent.html#keysight_ktdaq970.KtDAQ970ConfigureSingleChannelDCCurrent" title="keysight_ktdaq970.KtDAQ970ConfigureSingleChannelDCCurrent"><code class="xref py py-class docutils literal notranslate"><span class="pre">KtDAQ970ConfigureSingleChannelDCCurrent</span></code></a> interface.</p>
<dl class="field-list simple">
<dt class="field-odd">Access<span class="colon">:</span></dt>
<dd class="field-odd"><p>Readonly</p>
</dd>
<dt class="field-even">Type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="keysight_ktdaq970.KtDAQ970ConfigureSingleChannelDCCurrent.html#keysight_ktdaq970.KtDAQ970ConfigureSingleChannelDCCurrent" title="keysight_ktdaq970.KtDAQ970ConfigureSingleChannelDCCurrent">KtDAQ970ConfigureSingleChannelDCCurrent</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="keysight_ktdaq970.KtDAQ970ConfigureSingleChannel.dc_voltage">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">dc_voltage</span></span><a class="headerlink" href="#keysight_ktdaq970.KtDAQ970ConfigureSingleChannel.dc_voltage" title="Link to this definition">¶</a></dt>
<dd><p>Reference to the <a class="reference internal" href="keysight_ktdaq970.KtDAQ970ConfigureSingleChannelDCVoltage.html#keysight_ktdaq970.KtDAQ970ConfigureSingleChannelDCVoltage" title="keysight_ktdaq970.KtDAQ970ConfigureSingleChannelDCVoltage"><code class="xref py py-class docutils literal notranslate"><span class="pre">KtDAQ970ConfigureSingleChannelDCVoltage</span></code></a> interface.</p>
<dl class="field-list simple">
<dt class="field-odd">Access<span class="colon">:</span></dt>
<dd class="field-odd"><p>Readonly</p>
</dd>
<dt class="field-even">Type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="keysight_ktdaq970.KtDAQ970ConfigureSingleChannelDCVoltage.html#keysight_ktdaq970.KtDAQ970ConfigureSingleChannelDCVoltage" title="keysight_ktdaq970.KtDAQ970ConfigureSingleChannelDCVoltage">KtDAQ970ConfigureSingleChannelDCVoltage</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="keysight_ktdaq970.KtDAQ970ConfigureSingleChannel.query_configured_channel">
<span class="sig-name descname"><span class="pre">query_configured_channel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970ConfigureSingleChannel" title="keysight_ktdaq970.keysight_ktdaq970.KtDAQ970ConfigureSingleChannel"><span class="pre">keysight_ktdaq970.keysight_ktdaq970.KtDAQ970ConfigureSingleChannel</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></span><a class="headerlink" href="#keysight_ktdaq970.KtDAQ970ConfigureSingleChannel.query_configured_channel" title="Link to this definition">¶</a></dt>
<dd><p>Returns the channel selected for DMM digitize and its present configurations (channel, function, range, sample count and sample time).</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The channel selected for DMM digitize and its present configurations (channel, function, range, sample count and sample time).</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="keysight_ktdaq970.KtDAQ970ConfigureSingleChannel.resistance">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">resistance</span></span><a class="headerlink" href="#keysight_ktdaq970.KtDAQ970ConfigureSingleChannel.resistance" title="Link to this definition">¶</a></dt>
<dd><p>Reference to the <a class="reference internal" href="keysight_ktdaq970.KtDAQ970ConfigureSingleChannelResistance.html#keysight_ktdaq970.KtDAQ970ConfigureSingleChannelResistance" title="keysight_ktdaq970.KtDAQ970ConfigureSingleChannelResistance"><code class="xref py py-class docutils literal notranslate"><span class="pre">KtDAQ970ConfigureSingleChannelResistance</span></code></a> interface.</p>
<dl class="field-list simple">
<dt class="field-odd">Access<span class="colon">:</span></dt>
<dd class="field-odd"><p>Readonly</p>
</dd>
<dt class="field-even">Type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="keysight_ktdaq970.KtDAQ970ConfigureSingleChannelResistance.html#keysight_ktdaq970.KtDAQ970ConfigureSingleChannelResistance" title="keysight_ktdaq970.KtDAQ970ConfigureSingleChannelResistance">KtDAQ970ConfigureSingleChannelResistance</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="keysight_ktdaq970.KtDAQ970ConfigureSingleChannel.resistance4_wire">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">resistance4_wire</span></span><a class="headerlink" href="#keysight_ktdaq970.KtDAQ970ConfigureSingleChannel.resistance4_wire" title="Link to this definition">¶</a></dt>
<dd><p>Reference to the <a class="reference internal" href="keysight_ktdaq970.KtDAQ970ConfigureSingleChannelResistance4Wire.html#keysight_ktdaq970.KtDAQ970ConfigureSingleChannelResistance4Wire" title="keysight_ktdaq970.KtDAQ970ConfigureSingleChannelResistance4Wire"><code class="xref py py-class docutils literal notranslate"><span class="pre">KtDAQ970ConfigureSingleChannelResistance4Wire</span></code></a> interface.</p>
<dl class="field-list simple">
<dt class="field-odd">Access<span class="colon">:</span></dt>
<dd class="field-odd"><p>Readonly</p>
</dd>
<dt class="field-even">Type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="keysight_ktdaq970.KtDAQ970ConfigureSingleChannelResistance4Wire.html#keysight_ktdaq970.KtDAQ970ConfigureSingleChannelResistance4Wire" title="keysight_ktdaq970.KtDAQ970ConfigureSingleChannelResistance4Wire">KtDAQ970ConfigureSingleChannelResistance4Wire</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="keysight_ktdaq970.KtDAQ970ConfigureSingleChannel.strain">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">strain</span></span><a class="headerlink" href="#keysight_ktdaq970.KtDAQ970ConfigureSingleChannel.strain" title="Link to this definition">¶</a></dt>
<dd><p>Reference to the <a class="reference internal" href="keysight_ktdaq970.KtDAQ970ConfigureSingleChannelStrain.html#keysight_ktdaq970.KtDAQ970ConfigureSingleChannelStrain" title="keysight_ktdaq970.KtDAQ970ConfigureSingleChannelStrain"><code class="xref py py-class docutils literal notranslate"><span class="pre">KtDAQ970ConfigureSingleChannelStrain</span></code></a> interface.</p>
<dl class="field-list simple">
<dt class="field-odd">Access<span class="colon">:</span></dt>
<dd class="field-odd"><p>Readonly</p>
</dd>
<dt class="field-even">Type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="keysight_ktdaq970.KtDAQ970ConfigureSingleChannelStrain.html#keysight_ktdaq970.KtDAQ970ConfigureSingleChannelStrain" title="keysight_ktdaq970.KtDAQ970ConfigureSingleChannelStrain">KtDAQ970ConfigureSingleChannelStrain</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="keysight_ktdaq970.KtDAQ970ConfigureSingleChannel.temperature">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">temperature</span></span><a class="headerlink" href="#keysight_ktdaq970.KtDAQ970ConfigureSingleChannel.temperature" title="Link to this definition">¶</a></dt>
<dd><p>Reference to the <a class="reference internal" href="keysight_ktdaq970.KtDAQ970ConfigureSingleChannelTemperature.html#keysight_ktdaq970.KtDAQ970ConfigureSingleChannelTemperature" title="keysight_ktdaq970.KtDAQ970ConfigureSingleChannelTemperature"><code class="xref py py-class docutils literal notranslate"><span class="pre">KtDAQ970ConfigureSingleChannelTemperature</span></code></a> interface.</p>
<dl class="field-list simple">
<dt class="field-odd">Access<span class="colon">:</span></dt>
<dd class="field-odd"><p>Readonly</p>
</dd>
<dt class="field-even">Type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="keysight_ktdaq970.KtDAQ970ConfigureSingleChannelTemperature.html#keysight_ktdaq970.KtDAQ970ConfigureSingleChannelTemperature" title="keysight_ktdaq970.KtDAQ970ConfigureSingleChannelTemperature">KtDAQ970ConfigureSingleChannelTemperature</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<p><strong>Child Interfaces</strong></p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="keysight_ktdaq970.KtDAQ970ConfigureSingleChannelDCCurrent.html">KtDAQ970ConfigureSingleChannelDCCurrent</a><ul>
<li class="toctree-l2"><a class="reference internal" href="keysight_ktdaq970.KtDAQ970ConfigureSingleChannelDCCurrent.html#keysight_ktdaq970.KtDAQ970ConfigureSingleChannelDCCurrent"><code class="docutils literal notranslate"><span class="pre">KtDAQ970ConfigureSingleChannelDCCurrent</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="keysight_ktdaq970.KtDAQ970ConfigureSingleChannelDCCurrent.html#keysight_ktdaq970.KtDAQ970ConfigureSingleChannelDCCurrent.configure"><code class="docutils literal notranslate"><span class="pre">KtDAQ970ConfigureSingleChannelDCCurrent.configure()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="keysight_ktdaq970.KtDAQ970ConfigureSingleChannelDCCurrent.html#keysight_ktdaq970.KtDAQ970ConfigureSingleChannelDCCurrent.get_range"><code class="docutils literal notranslate"><span class="pre">KtDAQ970ConfigureSingleChannelDCCurrent.get_range()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="keysight_ktdaq970.KtDAQ970ConfigureSingleChannelDCCurrent.html#keysight_ktdaq970.KtDAQ970ConfigureSingleChannelDCCurrent.set_range"><code class="docutils literal notranslate"><span class="pre">KtDAQ970ConfigureSingleChannelDCCurrent.set_range()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="keysight_ktdaq970.KtDAQ970ConfigureSingleChannelDCVoltage.html">KtDAQ970ConfigureSingleChannelDCVoltage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="keysight_ktdaq970.KtDAQ970ConfigureSingleChannelDCVoltage.html#keysight_ktdaq970.KtDAQ970ConfigureSingleChannelDCVoltage"><code class="docutils literal notranslate"><span class="pre">KtDAQ970ConfigureSingleChannelDCVoltage</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="keysight_ktdaq970.KtDAQ970ConfigureSingleChannelDCVoltage.html#keysight_ktdaq970.KtDAQ970ConfigureSingleChannelDCVoltage.configure"><code class="docutils literal notranslate"><span class="pre">KtDAQ970ConfigureSingleChannelDCVoltage.configure()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="keysight_ktdaq970.KtDAQ970ConfigureSingleChannelDCVoltage.html#keysight_ktdaq970.KtDAQ970ConfigureSingleChannelDCVoltage.get_range"><code class="docutils literal notranslate"><span class="pre">KtDAQ970ConfigureSingleChannelDCVoltage.get_range()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="keysight_ktdaq970.KtDAQ970ConfigureSingleChannelDCVoltage.html#keysight_ktdaq970.KtDAQ970ConfigureSingleChannelDCVoltage.set_range"><code class="docutils literal notranslate"><span class="pre">KtDAQ970ConfigureSingleChannelDCVoltage.set_range()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="keysight_ktdaq970.KtDAQ970ConfigureSingleChannelResistance.html">KtDAQ970ConfigureSingleChannelResistance</a><ul>
<li class="toctree-l2"><a class="reference internal" href="keysight_ktdaq970.KtDAQ970ConfigureSingleChannelResistance.html#keysight_ktdaq970.KtDAQ970ConfigureSingleChannelResistance"><code class="docutils literal notranslate"><span class="pre">KtDAQ970ConfigureSingleChannelResistance</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="keysight_ktdaq970.KtDAQ970ConfigureSingleChannelResistance.html#keysight_ktdaq970.KtDAQ970ConfigureSingleChannelResistance.configure"><code class="docutils literal notranslate"><span class="pre">KtDAQ970ConfigureSingleChannelResistance.configure()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="keysight_ktdaq970.KtDAQ970ConfigureSingleChannelResistance.html#keysight_ktdaq970.KtDAQ970ConfigureSingleChannelResistance.get_range"><code class="docutils literal notranslate"><span class="pre">KtDAQ970ConfigureSingleChannelResistance.get_range()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="keysight_ktdaq970.KtDAQ970ConfigureSingleChannelResistance.html#keysight_ktdaq970.KtDAQ970ConfigureSingleChannelResistance.set_range"><code class="docutils literal notranslate"><span class="pre">KtDAQ970ConfigureSingleChannelResistance.set_range()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="keysight_ktdaq970.KtDAQ970ConfigureSingleChannelResistance4Wire.html">KtDAQ970ConfigureSingleChannelResistance4Wire</a><ul>
<li class="toctree-l2"><a class="reference internal" href="keysight_ktdaq970.KtDAQ970ConfigureSingleChannelResistance4Wire.html#keysight_ktdaq970.KtDAQ970ConfigureSingleChannelResistance4Wire"><code class="docutils literal notranslate"><span class="pre">KtDAQ970ConfigureSingleChannelResistance4Wire</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="keysight_ktdaq970.KtDAQ970ConfigureSingleChannelResistance4Wire.html#keysight_ktdaq970.KtDAQ970ConfigureSingleChannelResistance4Wire.configure"><code class="docutils literal notranslate"><span class="pre">KtDAQ970ConfigureSingleChannelResistance4Wire.configure()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="keysight_ktdaq970.KtDAQ970ConfigureSingleChannelResistance4Wire.html#keysight_ktdaq970.KtDAQ970ConfigureSingleChannelResistance4Wire.get_range"><code class="docutils literal notranslate"><span class="pre">KtDAQ970ConfigureSingleChannelResistance4Wire.get_range()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="keysight_ktdaq970.KtDAQ970ConfigureSingleChannelResistance4Wire.html#keysight_ktdaq970.KtDAQ970ConfigureSingleChannelResistance4Wire.set_range"><code class="docutils literal notranslate"><span class="pre">KtDAQ970ConfigureSingleChannelResistance4Wire.set_range()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="keysight_ktdaq970.KtDAQ970ConfigureSingleChannelStrain.html">KtDAQ970ConfigureSingleChannelStrain</a><ul>
<li class="toctree-l2"><a class="reference internal" href="keysight_ktdaq970.KtDAQ970ConfigureSingleChannelStrain.html#keysight_ktdaq970.KtDAQ970ConfigureSingleChannelStrain"><code class="docutils literal notranslate"><span class="pre">KtDAQ970ConfigureSingleChannelStrain</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="keysight_ktdaq970.KtDAQ970ConfigureSingleChannelStrain.html#keysight_ktdaq970.KtDAQ970ConfigureSingleChannelStrain.configure"><code class="docutils literal notranslate"><span class="pre">KtDAQ970ConfigureSingleChannelStrain.configure()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="keysight_ktdaq970.KtDAQ970ConfigureSingleChannelStrain.html#keysight_ktdaq970.KtDAQ970ConfigureSingleChannelStrain.configure4_wire"><code class="docutils literal notranslate"><span class="pre">KtDAQ970ConfigureSingleChannelStrain.configure4_wire()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="keysight_ktdaq970.KtDAQ970ConfigureSingleChannelStrain.html#keysight_ktdaq970.KtDAQ970ConfigureSingleChannelStrain.configure_full_bridge_bend"><code class="docutils literal notranslate"><span class="pre">KtDAQ970ConfigureSingleChannelStrain.configure_full_bridge_bend()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="keysight_ktdaq970.KtDAQ970ConfigureSingleChannelStrain.html#keysight_ktdaq970.KtDAQ970ConfigureSingleChannelStrain.configure_full_bridge_poisson"><code class="docutils literal notranslate"><span class="pre">KtDAQ970ConfigureSingleChannelStrain.configure_full_bridge_poisson()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="keysight_ktdaq970.KtDAQ970ConfigureSingleChannelStrain.html#keysight_ktdaq970.KtDAQ970ConfigureSingleChannelStrain.configure_full_bridge_poisson_bend"><code class="docutils literal notranslate"><span class="pre">KtDAQ970ConfigureSingleChannelStrain.configure_full_bridge_poisson_bend()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="keysight_ktdaq970.KtDAQ970ConfigureSingleChannelStrain.html#keysight_ktdaq970.KtDAQ970ConfigureSingleChannelStrain.configure_half_bridge_bend"><code class="docutils literal notranslate"><span class="pre">KtDAQ970ConfigureSingleChannelStrain.configure_half_bridge_bend()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="keysight_ktdaq970.KtDAQ970ConfigureSingleChannelStrain.html#keysight_ktdaq970.KtDAQ970ConfigureSingleChannelStrain.configure_half_bridge_poisson"><code class="docutils literal notranslate"><span class="pre">KtDAQ970ConfigureSingleChannelStrain.configure_half_bridge_poisson()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="keysight_ktdaq970.KtDAQ970ConfigureSingleChannelStrain.html#keysight_ktdaq970.KtDAQ970ConfigureSingleChannelStrain.configure_quarter_bridge"><code class="docutils literal notranslate"><span class="pre">KtDAQ970ConfigureSingleChannelStrain.configure_quarter_bridge()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="keysight_ktdaq970.KtDAQ970ConfigureSingleChannelTemperature.html">KtDAQ970ConfigureSingleChannelTemperature</a><ul>
<li class="toctree-l2"><a class="reference internal" href="keysight_ktdaq970.KtDAQ970ConfigureSingleChannelTemperature.html#keysight_ktdaq970.KtDAQ970ConfigureSingleChannelTemperature"><code class="docutils literal notranslate"><span class="pre">KtDAQ970ConfigureSingleChannelTemperature</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="keysight_ktdaq970.KtDAQ970ConfigureSingleChannelTemperature.html#keysight_ktdaq970.KtDAQ970ConfigureSingleChannelTemperature.configure_rtd"><code class="docutils literal notranslate"><span class="pre">KtDAQ970ConfigureSingleChannelTemperature.configure_rtd()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="keysight_ktdaq970.KtDAQ970ConfigureSingleChannelTemperature.html#keysight_ktdaq970.KtDAQ970ConfigureSingleChannelTemperature.configure_rtd4_wire"><code class="docutils literal notranslate"><span class="pre">KtDAQ970ConfigureSingleChannelTemperature.configure_rtd4_wire()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="keysight_ktdaq970.KtDAQ970ConfigureSingleChannelTemperature.html#keysight_ktdaq970.KtDAQ970ConfigureSingleChannelTemperature.configure_thermocouple"><code class="docutils literal notranslate"><span class="pre">KtDAQ970ConfigureSingleChannelTemperature.configure_thermocouple()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">KtDAQ970ConfigureSingleChannel</a><ul>
<li><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970ConfigureSingleChannel"><code class="docutils literal notranslate"><span class="pre">KtDAQ970ConfigureSingleChannel</span></code></a><ul>
<li><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970ConfigureSingleChannel.dc_current"><code class="docutils literal notranslate"><span class="pre">KtDAQ970ConfigureSingleChannel.dc_current</span></code></a></li>
<li><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970ConfigureSingleChannel.dc_voltage"><code class="docutils literal notranslate"><span class="pre">KtDAQ970ConfigureSingleChannel.dc_voltage</span></code></a></li>
<li><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970ConfigureSingleChannel.query_configured_channel"><code class="docutils literal notranslate"><span class="pre">KtDAQ970ConfigureSingleChannel.query_configured_channel()</span></code></a></li>
<li><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970ConfigureSingleChannel.resistance"><code class="docutils literal notranslate"><span class="pre">KtDAQ970ConfigureSingleChannel.resistance</span></code></a></li>
<li><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970ConfigureSingleChannel.resistance4_wire"><code class="docutils literal notranslate"><span class="pre">KtDAQ970ConfigureSingleChannel.resistance4_wire</span></code></a></li>
<li><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970ConfigureSingleChannel.strain"><code class="docutils literal notranslate"><span class="pre">KtDAQ970ConfigureSingleChannel.strain</span></code></a></li>
<li><a class="reference internal" href="#keysight_ktdaq970.KtDAQ970ConfigureSingleChannel.temperature"><code class="docutils literal notranslate"><span class="pre">KtDAQ970ConfigureSingleChannel.temperature</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="keysight_ktdaq970.KtDAQ970ConfigureResistance4Wire.html"
                          title="previous chapter">KtDAQ970ConfigureResistance4Wire</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="keysight_ktdaq970.KtDAQ970ConfigureSingleChannelDCCurrent.html"
                          title="next chapter">KtDAQ970ConfigureSingleChannelDCCurrent</a></p>
  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="keysight_ktdaq970.KtDAQ970ConfigureSingleChannelDCCurrent.html" title="KtDAQ970ConfigureSingleChannelDCCurrent"
             >next</a> |</li>
        <li class="right" >
          <a href="keysight_ktdaq970.KtDAQ970ConfigureResistance4Wire.html" title="KtDAQ970ConfigureResistance4Wire"
             >previous</a> |</li>
        <li><a href="../index.html">home</a> |&nbsp;</li>
        <!-- DP- Not using 'search' link on header and footer as it does not work in the 
                 htmlHelp .chm file and is available from the sidebar in html help. -->
        <!--<li><a href="../search.html">search</a>|&nbsp;</li>-->

          <li class="nav-item nav-item-1"><a href="../reference.html" >API Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="hierarchy.html" >API Interfaces Hierarchy</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="keysight_ktdaq970.KtDAQ970.html" >KtDAQ970</a> &#187;</li>
          <li class="nav-item nav-item-4"><a href="keysight_ktdaq970.KtDAQ970Configure.html" >KtDAQ970Configure</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">KtDAQ970ConfigureSingleChannel</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2023-25, Keysight Technologies.  v1.2.0.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  </body>
</html>