<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>KtEvent &#8212; KtDAQ970 1.2.0 Documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinxdoc.css?v=d59dc883" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <script src="../_static/documentation_options.js?v=6efca38a"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="ServiceRequestEvent" href="keysight_ktdaq970.ServiceRequestEvent.html" />
    <link rel="prev" title="Events" href="events.html" /> 
  </head><body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<table width="100%" cellpadding="0" cellspacing="0"><tr>
        <td valign="top"><a href="../index.html"><h1 style="font-size: 2em;">KtDAQ970 Driver Python API</h1></a></td>
        <td align="right"><a href="https://www.keysight.com" target="_blank"><img src="../_static\keysight.gif" alt="keysight.gif"></a></td>
</tr></table>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="keysight_ktdaq970.ServiceRequestEvent.html" title="ServiceRequestEvent"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="events.html" title="Events"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">home</a> |&nbsp;</li>
        <!-- DP- Not using 'search' link on header and footer as it does not work in the 
                 htmlHelp .chm file and is available from the sidebar in html help. -->
        <!--<li><a href="../search.html">search</a>|&nbsp;</li>-->

          <li class="nav-item nav-item-1"><a href="../reference.html" >API Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="events.html" accesskey="U">Events</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">KtEvent</a></li> 
      </ul>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="ktevent">
<span id="ktevent-label"></span><h1>KtEvent<a class="headerlink" href="#ktevent" title="Link to this heading">¶</a></h1>
<p>In Keysight Python drivers, <em>KtEvent</em> is a common class
with the same concept as the event class in other languages, such as <a class="reference external" href="https://docs.microsoft.com/en-us/dotnet/csharp/language-reference/language-specification/classes#events">events</a> in C#.
KtEvent object are a special kind of multicast delegate that can only be invoked from within the class or struct where
they are declared (the publisher class). If other classes or structs subscribe to the event,
their event handler methods will be called when the publisher class raises the event.</p>
<p>According to different event argument types, different type KtEvent classes are defined in the driver API. For example,
the IviWarningEvent defines the KtEvent class whose event argument type is a tuple of code (str) and text (str).</p>
<p>KtEvent supports a set of common operations.</p>
<section id="register-a-callback">
<h2>Register a callback<a class="headerlink" href="#register-a-callback" title="Link to this heading">¶</a></h2>
<p>Register a callback (a function, method or lambda expression) to the event. When the event is fired, the registered method will be invoked.
KtEvent provide the <em>add</em> method and the <em>+=</em> operator for registering a method.</p>
</section>
<section id="unregister-a-callback">
<h2>Unregister a callback<a class="headerlink" href="#unregister-a-callback" title="Link to this heading">¶</a></h2>
<p>KtEvent provides the <em>remove</em> or the <em>-=</em> operator for Unregistering the callback (a function, method or lambda expression) from the event.
Once the callback is unregistered the callback will not be invoked anymore.</p>
</section>
<section id="example-code">
<h2>Example Code<a class="headerlink" href="#example-code" title="Link to this heading">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># - defines a call back function</span>
<span class="k">def</span> <span class="nf">ivi_warning_callback</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">args</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Got IviWarning, code = </span><span class="si">{</span><span class="n">args</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="si">}</span><span class="s1">, text = </span><span class="si">{</span><span class="n">args</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="si">}</span><span class="s1">)</span>

<span class="c1"># - get the event object using driver API</span>
<span class="n">event</span> <span class="o">=</span> <span class="n">driver</span><span class="o">.</span><span class="n">driver_operation</span><span class="o">.</span><span class="n">warning</span>

<span class="c1"># - register the callback to the event, use the add method or += operator</span>
<span class="n">event</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">ivi_warning_callback</span><span class="p">)</span>
<span class="c1"># event += ivi_warning_callback</span>

<span class="c1"># - unregister the callback from the event, use the remove method or -= operator</span>
<span class="n">event</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">ivi_warning_callback</span><span class="p">)</span>
<span class="c1"># event -= ivi_warning_callback</span>
</pre></div>
</div>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">KtEvent</a><ul>
<li><a class="reference internal" href="#register-a-callback">Register a callback</a></li>
<li><a class="reference internal" href="#unregister-a-callback">Unregister a callback</a></li>
<li><a class="reference internal" href="#example-code">Example Code</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="events.html"
                          title="previous chapter">Events</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="keysight_ktdaq970.ServiceRequestEvent.html"
                          title="next chapter">ServiceRequestEvent</a></p>
  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="keysight_ktdaq970.ServiceRequestEvent.html" title="ServiceRequestEvent"
             >next</a> |</li>
        <li class="right" >
          <a href="events.html" title="Events"
             >previous</a> |</li>
        <li><a href="../index.html">home</a> |&nbsp;</li>
        <!-- DP- Not using 'search' link on header and footer as it does not work in the 
                 htmlHelp .chm file and is available from the sidebar in html help. -->
        <!--<li><a href="../search.html">search</a>|&nbsp;</li>-->

          <li class="nav-item nav-item-1"><a href="../reference.html" >API Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="events.html" >Events</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">KtEvent</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2023-25, Keysight Technologies.  v1.2.0.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  </body>
</html>