
KtDAQ970ConfigureDigitizer
===========================
    | Access interface members using: ``driver.configure.digitizer``
    | Where ``driver`` is a reference to the driver's root interface returned by the :ref:`constructor <programming:Creating a Driver Instance>`.

.. currentmodule:: keysight_ktdaq970

.. autoclass:: KtDAQ970ConfigureDigitizer
    :members:
    :exclude-members: get_name_by_index, items



**Child Interfaces**


.. toctree::
   keysight_ktdaq970.KtDAQ970ConfigureDigitizerDCVoltage
   keysight_ktdaq970.KtDAQ970ConfigureDigitizerMemory
   keysight_ktdaq970.KtDAQ970ConfigureDigitizerScan
   keysight_ktdaq970.KtDAQ970ConfigureDigitizerStrain
