
KtDAQ970System
===============
    | Access interface members using: ``driver.system``
    | Where ``driver`` is a reference to the driver's root interface returned by the :ref:`constructor <programming:Creating a Driver Instance>`.

.. currentmodule:: keysight_ktdaq970

.. autoclass:: KtDAQ970System
    :members:
    :exclude-members: get_name_by_index, items



**Child Interfaces**


.. toctree::
   keysight_ktdaq970.KtDAQ970SystemAutoCalibration
   keysight_ktdaq970.KtDAQ970SystemDiagnostic
   keysight_ktdaq970.KtDAQ970SystemInstrumentState
   keysight_ktdaq970.KtDAQ970SystemModule
   keysight_ktdaq970.KtDAQ970SystemRelay
   keysight_ktdaq970.KtDAQ970SystemTracing
