
KtDAQ970Scan
=============
    | Access interface members using: ``driver.scan``
    | Where ``driver`` is a reference to the driver's root interface returned by the :ref:`constructor <programming:Creating a Driver Instance>`.

.. currentmodule:: keysight_ktdaq970

.. autoclass:: KtDAQ970Scan
    :members:
    :exclude-members: get_name_by_index, items



**Child Interfaces**


.. toctree::
   keysight_ktdaq970.KtDAQ970ScanChannelMath
   keysight_ktdaq970.KtDAQ970ScanFormat
   keysight_ktdaq970.KtDAQ970ScanScale
   keysight_ktdaq970.KtDAQ970ScanSingleChannnel
   keysight_ktdaq970.KtDAQ970ScanStatistics
   keysight_ktdaq970.KtDAQ970ScanTrigger
