
KtDAQ970Status
===============
    | Access interface members using: ``driver.status``
    | Where ``driver`` is a reference to the driver's root interface returned by the :ref:`constructor <programming:Creating a Driver Instance>`.

.. currentmodule:: keysight_ktdaq970

.. autoclass:: KtDAQ970Status
    :members:
    :exclude-members: get_name_by_index, items



**Child Interfaces**


.. toctree::
   keysight_ktdaq970.KtDAQ970StatusAlarm
   keysight_ktdaq970.KtDAQ970StatusOperation
   keysight_ktdaq970.KtDAQ970StatusQuestionable
   keysight_ktdaq970.KtDAQ970StatusStandardEvent
