
KtDAQ970
=========
    | Access interface members using: ``driver``
    | Where ``driver`` is a reference to the driver's root interface returned by the :ref:`constructor <programming:Creating a Driver Instance>`.

.. currentmodule:: keysight_ktdaq970

.. autoclass:: KtDAQ970
    :members:
    :exclude-members: get_name_by_index, items

    .. automethod:: __init__

**Child Interfaces**


.. toctree::
   keysight_ktdaq970.DriverIdentity
   keysight_ktdaq970.DriverOperation
   keysight_ktdaq970.DriverUtility
   keysight_ktdaq970.KtDAQ970Alarm
   keysight_ktdaq970.KtDAQ970Calibration
   keysight_ktdaq970.KtDAQ970Configure
   keysight_ktdaq970.KtDAQ970Display
   keysight_ktdaq970.KtDAQ970Measure
   keysight_ktdaq970.KtDAQ970Route
   keysight_ktdaq970.KtDAQ970Scan
   keysight_ktdaq970.KtDAQ970Status
   keysight_ktdaq970.KtDAQ970System
   keysight_ktdaq970.KtDAQ970USBMemory
