
KtDAQ970Configure
==================
    | Access interface members using: ``driver.configure``
    | Where ``driver`` is a reference to the driver's root interface returned by the :ref:`constructor <programming:Creating a Driver Instance>`.

.. currentmodule:: keysight_ktdaq970

.. autoclass:: KtDAQ970Configure
    :members:
    :exclude-members: get_name_by_index, items



**Child Interfaces**


.. toctree::
   keysight_ktdaq970.KtDAQ970ConfigureACCurrent
   keysight_ktdaq970.KtDAQ970ConfigureACVoltage
   keysight_ktdaq970.KtDAQ970ConfigureCapacitance
   keysight_ktdaq970.KtDAQ970ConfigureDCCurrent
   keysight_ktdaq970.KtDAQ970ConfigureDCVoltage
   keysight_ktdaq970.KtDAQ970ConfigureDigital
   keysight_ktdaq970.KtDAQ970ConfigureDigitizer
   keysight_ktdaq970.KtDAQ970ConfigureFrequency
   keysight_ktdaq970.KtDAQ970ConfigurePeriod
   keysight_ktdaq970.KtDAQ970ConfigureResistance
   keysight_ktdaq970.KtDAQ970ConfigureResistance4Wire
   keysight_ktdaq970.KtDAQ970ConfigureSingleChannel
   keysight_ktdaq970.KtDAQ970ConfigureStrain
   keysight_ktdaq970.KtDAQ970ConfigureTemperature
