
KtDAQ970ConfigureSingleChannel
===============================
    | Access interface members using: ``driver.configure.single_channel``
    | Where ``driver`` is a reference to the driver's root interface returned by the :ref:`constructor <programming:Creating a Driver Instance>`.

.. currentmodule:: keysight_ktdaq970

.. autoclass:: KtDAQ970ConfigureSingleChannel
    :members:
    :exclude-members: get_name_by_index, items



**Child Interfaces**


.. toctree::
   keysight_ktdaq970.KtDAQ970ConfigureSingleChannelDCCurrent
   keysight_ktdaq970.KtDAQ970ConfigureSingleChannelDCVoltage
   keysight_ktdaq970.KtDAQ970ConfigureSingleChannelResistance
   keysight_ktdaq970.KtDAQ970ConfigureSingleChannelResistance4Wire
   keysight_ktdaq970.KtDAQ970ConfigureSingleChannelStrain
   keysight_ktdaq970.KtDAQ970ConfigureSingleChannelTemperature
