
KtDAQ970ConfigureTemperatureThermistor4Wire
============================================
    | Access interface members using: ``driver.configure.temperature.thermistor4_wire``
    | Where ``driver`` is a reference to the driver's root interface returned by the :ref:`constructor <programming:Creating a Driver Instance>`.

.. currentmodule:: keysight_ktdaq970

.. autoclass:: KtDAQ970ConfigureTemperatureThermistor4Wire
    :members:
    :exclude-members: get_name_by_index, items




