
KtDAQ970ConfigureDigitizerScan
===============================
    | Access interface members using: ``driver.configure.digitizer.scan``
    | Where ``driver`` is a reference to the driver's root interface returned by the :ref:`constructor <programming:Creating a Driver Instance>`.

.. currentmodule:: keysight_ktdaq970

.. autoclass:: KtDAQ970ConfigureDigitizerScan
    :members:
    :exclude-members: get_name_by_index, items



**Child Interfaces**


.. toctree::
   keysight_ktdaq970.KtDAQ970ConfigureDigitizerScanSample
   keysight_ktdaq970.KtDAQ970ConfigureDigitizerScanTrigger
