
KtDAQ970ConfigureTemperature
=============================
    | Access interface members using: ``driver.configure.temperature``
    | Where ``driver`` is a reference to the driver's root interface returned by the :ref:`constructor <programming:Creating a Driver Instance>`.

.. currentmodule:: keysight_ktdaq970

.. autoclass:: KtDAQ970ConfigureTemperature
    :members:
    :exclude-members: get_name_by_index, items



**Child Interfaces**


.. toctree::
   keysight_ktdaq970.KtDAQ970ConfigureTemperatureRTD
   keysight_ktdaq970.KtDAQ970ConfigureTemperatureRTD4Wire
   keysight_ktdaq970.KtDAQ970ConfigureTemperatureThermistor
   keysight_ktdaq970.KtDAQ970ConfigureTemperatureThermistor4Wire
   keysight_ktdaq970.KtDAQ970ConfigureTemperatureThermocouple
