
KtDAQ970ConfigureDigital
=========================
    | Access interface members using: ``driver.configure.digital``
    | Where ``driver`` is a reference to the driver's root interface returned by the :ref:`constructor <programming:Creating a Driver Instance>`.

.. currentmodule:: keysight_ktdaq970

.. autoclass:: KtDAQ970ConfigureDigital
    :members:
    :exclude-members: get_name_by_index, items



**Child Interfaces**


.. toctree::
   keysight_ktdaq970.KtDAQ970ConfigureDigitalComparison
   keysight_ktdaq970.KtDAQ970ConfigureDigitalTotalizer
